/*
 * These coefficients for calculating the Stokes coefficients are
 * included in stokes.c
 *
 * They were machine generated by photo/bin/make_photom_coeffs
 */
static COEFF Qcoeffs[] = {
   {					/* r=0--0.56419, theta = 0--360 */
      0.0000000,
      -4, 4, -4, 4,
      {
         {   0,    1,		/* col0, ncoeff */
            {
                 0.0020388,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                -0.0040542,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                 0.0092180,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                -0.0372988,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0020458,  0.0040250, -0.0092699,  0.0373871,  0.0000000,
                 0.0373871, -0.0092699,  0.0040241, -0.0020455,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                -0.0372981,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                 0.0092180,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                -0.0040542,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                 0.0020385,
            },
         },
      },
   },
   {					/* r=0.56419--1.69257, theta = 0--360 */
      0.0000000,
      -5, 5, -5, 5,
      {
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0022160,  0.0059827,  0.0022165,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0012342, -0.0089241, -0.0189382, -0.0089246, -0.0012342,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0020417,  0.0254737,  0.0556756,  0.0254741,  0.0020412,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0012396, -0.0020343,  0.0000000, -0.0716465, -0.2091388,
                -0.0716456,  0.0000000, -0.0020339,  0.0012406,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0022095,  0.0089573, -0.0253820,  0.0719044,  0.0000000,
                -0.8176146,  0.0000000,  0.0719072, -0.0253825,  0.0089573,
                -0.0022100,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0056732,  0.0191662, -0.0543576,  0.2035194,  0.8205695,
                 0.0000000,  0.8205695,  0.2035180, -0.0543576,  0.0191662,
                -0.0056732,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0022100,  0.0089573, -0.0253825,  0.0719053,  0.0000000,
                -0.8176141,  0.0000000,  0.0719044, -0.0253829,  0.0089568,
                -0.0022095,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0012391, -0.0020343,  0.0000000, -0.0716465, -0.2091378,
                -0.0716465,  0.0000000, -0.0020334,  0.0012391,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0020417,  0.0254741,  0.0556756,  0.0254746,  0.0020417,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0012342, -0.0089222, -0.0189382, -0.0089227, -0.0012342,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0022179,  0.0059817,  0.0022175,
            },
         },
      },
   },
   {					/* r=1.69257--2.58544, theta = 0--360 */
      0.0000000,
      -6, 6, -6, 6,
      {
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011932,  0.0030866,  0.0011932,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0026570, -0.0060713, -0.0166608, -0.0060713,  0.0026570,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0044721,  0.0090035,  0.0442780,  0.0090035, -0.0044721,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0152201, -0.0349774, -0.1591186, -0.0349788,  0.0152230,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0026455,  0.0044915, -0.0151563,  0.0000000, -0.4262987,
                -0.8131166, -0.4262983,  0.0000000, -0.0151568,  0.0044915,
                -0.0026450,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0011881,  0.0060971, -0.0089642,  0.0351702,  0.4281472,
                 0.0000000, -0.0058524,  0.0000000,  0.4281486,  0.0351702,
                -0.0089632,  0.0060976, -0.0011881,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0043037,  0.0168999, -0.0442375,  0.1597938,  0.8092381,
                 0.0055753,  0.0000000,  0.0055748,  0.8092304,  0.1597924,
                -0.0442389,  0.0168999, -0.0043037,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0011886,  0.0060981, -0.0089632,  0.0351702,  0.4281486,
                 0.0000000, -0.0058514,  0.0000000,  0.4281458,  0.0351712,
                -0.0089646,  0.0060971, -0.0011881,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0026450,  0.0044925, -0.0151558,  0.0000000, -0.4262964,
                -0.8131152, -0.4262968,  0.0000000, -0.0151558,  0.0044915,
                -0.0026455,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0152216, -0.0349769, -0.1591172, -0.0349764,  0.0152216,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0044721,  0.0090031,  0.0442770,  0.0090031, -0.0044721,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0026570, -0.0060708, -0.0166598, -0.0060713,  0.0026570,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011932,  0.0030866,  0.0011932,
            },
         },
      },
   },
   {					/* r=2.58544--4.40646, theta = 0--360 */
      0.0000000,
      -8, 8, -8, 8,
      {
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0026971, -0.0028791,  0.0027627, -0.0028791, -0.0026971,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0023619,  0.0000000,  0.0071259,  0.0134167, -0.0021424,
                 0.0134167,  0.0071259,  0.0000000,  0.0023619,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0017015, -0.0019680,  0.0044166, -0.0149846, -0.0176092,
                -0.0043544, -0.0176092, -0.0149846,  0.0044156, -0.0019680,
                 0.0017015,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0016993,  0.0000000, -0.0028010,  0.0020985,  0.0373413,
                 0.0372611, -0.0079960,  0.0372640,  0.0373403,  0.0020995,
                -0.0028000,  0.0000000, -0.0016993,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                -0.0023559,  0.0019726,  0.0028047,  0.0000000, -0.0020538,
                -0.2338665, -0.6863089, -0.8870631, -0.6863089, -0.2338655,
                -0.0020538,  0.0000000,  0.0028047,  0.0019707, -0.0023559,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0044107, -0.0020967,  0.0020556,  0.0000000, -0.4376218,
                -0.8288860, -0.9089763, -0.8288850, -0.4376218,  0.0000000,
                 0.0020565, -0.0020929, -0.0044107,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0027017, -0.0071154,  0.0150066, -0.0372885,  0.2341835,
                 0.4336377,  0.0000000, -0.1016947,  0.0097311, -0.1016937,
                 0.0000000,  0.4336406,  0.2341826, -0.0372894,  0.0150066,
                -0.0071154,  0.0027017,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0028839, -0.0133949,  0.0176309, -0.0371922,  0.6872501,
                 0.8299933,  0.1018299,  0.0000000,  0.0134701,  0.0000000,
                 0.1018328,  0.8299971,  0.6872520, -0.0371922,  0.0176309,
                -0.0133968,  0.0028839,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                -0.0027876,  0.0021386,  0.0043622,  0.0081451,  0.8882540,
                 0.9101918, -0.0098029, -0.0134502,  0.0000000, -0.0134502,
                -0.0098001,  0.9101765,  0.8882617,  0.0081517,  0.0043631,
                 0.0021377, -0.0027876,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0028839, -0.0133968,  0.0176309, -0.0371903,  0.6872510,
                 0.8299933,  0.1018299,  0.0000000,  0.0134692,  0.0000000,
                 0.1018328,  0.8299933,  0.6872529, -0.0371884,  0.0176309,
                -0.0133968,  0.0028830,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0027017, -0.0071154,  0.0150066, -0.0372885,  0.2341816,
                 0.4336425,  0.0000000, -0.1016956,  0.0097340, -0.1016947,
                 0.0000000,  0.4336415,  0.2341835, -0.0372894,  0.0150085,
                -0.0071182,  0.0027017,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0044087, -0.0020938,  0.0020565,  0.0000000, -0.4376189,
                -0.8288812, -0.9089743, -0.8288831, -0.4376208,  0.0000000,
                 0.0020565, -0.0020938, -0.0044107,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                -0.0023559,  0.0019726,  0.0028047,  0.0000000, -0.0020538,
                -0.2338693, -0.6863146, -0.8870651, -0.6863146, -0.2338665,
                -0.0020538,  0.0000000,  0.0028047,  0.0019726, -0.0023559,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0016993,  0.0000000, -0.0028010,  0.0020995,  0.0373375,
                 0.0372630, -0.0079960,  0.0372630,  0.0373375,  0.0020995,
                -0.0028000,  0.0000000, -0.0016993,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0017015, -0.0019680,  0.0044137, -0.0149855, -0.0176092,
                -0.0043544, -0.0176073, -0.0149855,  0.0044146, -0.0019680,
                 0.0017015,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0023619,  0.0000000,  0.0071259,  0.0134176, -0.0021415,
                 0.0134157,  0.0071259,  0.0000000,  0.0023619,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0026971, -0.0028772,  0.0027627, -0.0028791, -0.0026971,
            },
         },
      },
   },
   {					/* r=4.40646--7.50605, theta = 0--360 */
      0.0000000,
      -11, 11, -11, 11,
      {
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0011431, -0.0017538, -0.0020531,  0.0000000,  0.0067194,
                 0.0000000, -0.0020531, -0.0017538,  0.0011431,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0012505,  0.0038416,  0.0000000,  0.0104160,  0.0000000,
                -0.0114150, -0.0112968, -0.0114150,  0.0000000,  0.0104160,
                 0.0000000,  0.0038454, -0.0012505,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0038187,  0.0043034,  0.0000000, -0.0210495, -0.0134242,
                -0.0045599,  0.0241278, -0.0045580, -0.0134242, -0.0210495,
                 0.0000000,  0.0043034,  0.0038187,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                 0.0016011,  0.0000000, -0.0058867,  0.0000000,  0.0414998,
                 0.0433223, -0.0131497, -0.0799716, -0.0131421,  0.0433261,
                 0.0414941,  0.0000000, -0.0058867,  0.0000000,  0.0016011,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                -0.0015975,  0.0000000, -0.0062775,  0.0119561, -0.0271497,
                -0.2435272, -0.6167234, -0.8994786, -0.9348615, -0.8994728,
                -0.6167234, -0.2435272, -0.0271535,  0.0119541, -0.0062775,
                 0.0000000, -0.0015975,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0012557, -0.0038145,  0.0000000,  0.0062805,  0.0000000,
                -0.0316905, -0.3047940, -0.6578711, -0.8327863, -0.9009178,
                -1.0166594, -0.9009178, -0.8327901, -0.6578634, -0.3047959,
                -0.0316886,  0.0000000,  0.0062805,  0.0000000, -0.0038145,
                 0.0012557,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                -0.0038393, -0.0043025,  0.0058950, -0.0119468,  0.0317250,
                 0.0000000, -0.2371182, -0.4521651, -0.7459483, -0.9414517,
                -0.9800087, -0.9414479, -0.7459502, -0.4521689, -0.2371220,
                 0.0000000,  0.0317270, -0.0119468,  0.0058950, -0.0043025,
                -0.0038393,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                -0.0011419,  0.0000000,  0.0000000,  0.0000000,  0.0271812,
                 0.3048402,  0.2373787,  0.0000000, -0.2404904, -0.3671379,
                -0.2341824, -0.1191233, -0.2341824, -0.3671418, -0.2404923,
                 0.0000000,  0.2373806,  0.3048421,  0.0271812,  0.0000000,
                 0.0000000,  0.0000000, -0.0011419,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0017538, -0.0104046,  0.0210743, -0.0414489,  0.2437928,
                 0.6585962,  0.4524083,  0.2407584,  0.0000000,  0.0413834,
                 0.0718413,  0.0297289,  0.0718413,  0.0413910,  0.0000000,
                 0.2407604,  0.4524102,  0.6585829,  0.2437909, -0.0414489,
                 0.0210743, -0.0104046,  0.0017538,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0020630,  0.0000000,  0.0134408, -0.0432789,  0.6173980,
                 0.8337023,  0.7467714,  0.3675480, -0.0413383,  0.0000000,
                -0.0341382, -0.0109613, -0.0341363,  0.0000000, -0.0413383,
                 0.3675422,  0.7467600,  0.8336985,  0.6173999, -0.0432789,
                 0.0134408,  0.0000000,  0.0020630,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0114293,  0.0045591,  0.0131564,  0.9004635,  0.9019081,
                 0.9424824,  0.2344531, -0.0717649,  0.0341792,  0.0000000,
                 0.0045324,  0.0000000,  0.0341773, -0.0717630,  0.2344589,
                 0.9424728,  0.9019005,  0.9004539,  0.0131641,  0.0045591,
                 0.0114312,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                -0.0066721,  0.0113053, -0.0201707,  0.0748546,  0.9358889,
                 1.0177912,  0.9480053,  0.1334956, -0.0296870,  0.0108167,
                -0.0045370,  0.0000000, -0.0045370,  0.0108167, -0.0296889,
                 0.1334975,  0.9480186,  1.0178102,  0.9359270,  0.0748603,
                -0.0201745,  0.0112996, -0.0066721,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0114293,  0.0045591,  0.0131641,  0.9004711,  0.9019081,
                 0.9424862,  0.2344531, -0.0717649,  0.0341792,  0.0000000,
                 0.0045343,  0.0000000,  0.0341754, -0.0717630,  0.2344531,
                 0.9424785,  0.9019081,  0.9004635,  0.0131583,  0.0045591,
                 0.0114293,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0020630,  0.0000000,  0.0134408, -0.0432770,  0.6174037,
                 0.8337061,  0.7467714,  0.3675365, -0.0413383,  0.0000000,
                -0.0341382, -0.0109613, -0.0341420,  0.0000000, -0.0413364,
                 0.3675346,  0.7467676,  0.8337042,  0.6173922, -0.0432770,
                 0.0134484,  0.0000000,  0.0020630,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0017538, -0.0104046,  0.0210743, -0.0414489,  0.2437890,
                 0.6586001,  0.4524102,  0.2407584,  0.0000000,  0.0413834,
                 0.0718394,  0.0297289,  0.0718413,  0.0413834,  0.0000000,
                 0.2407642,  0.4524006,  0.6585886,  0.2437928, -0.0414489,
                 0.0210743, -0.0104046,  0.0017538,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                -0.0011419,  0.0000000,  0.0000000,  0.0000000,  0.0271812,
                 0.3048460,  0.2373768,  0.0000000, -0.2404980, -0.3671418,
                -0.2341862, -0.1191233, -0.2341786, -0.3671418, -0.2404923,
                 0.0000000,  0.2373730,  0.3048402,  0.0271812,  0.0000000,
                 0.0000000,  0.0000000, -0.0011419,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                -0.0038393, -0.0043025,  0.0058969, -0.0119468,  0.0317327,
                 0.0000000, -0.2371182, -0.4521669, -0.7459502, -0.9414498,
                -0.9800125, -0.9414498, -0.7459425, -0.4521708, -0.2371182,
                 0.0000000,  0.0317250, -0.0119468,  0.0058969, -0.0043025,
                -0.0038393,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0012557, -0.0038145,  0.0000000,  0.0062805,  0.0000000,
                -0.0316905, -0.3048036, -0.6578787, -0.8327901, -0.9009216,
                -1.0166651, -0.9009216, -0.8327920, -0.6578768, -0.3047902,
                -0.0316905,  0.0000000,  0.0062805,  0.0000000, -0.0038145,
                 0.0012557,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                -0.0015975,  0.0000000, -0.0062775,  0.0119484, -0.0271477,
                -0.2435272, -0.6167234, -0.8994766, -0.9348749, -0.8994824,
                -0.6167272, -0.2435272, -0.0271516,  0.0119484, -0.0062775,
                 0.0000000, -0.0015975,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                 0.0016011,  0.0000000, -0.0058867,  0.0000000,  0.0414941,
                 0.0433280, -0.0131497, -0.0799735, -0.0131497,  0.0433261,
                 0.0414979,  0.0000000, -0.0058886,  0.0000000,  0.0016011,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0038187,  0.0043034,  0.0000000, -0.0210514, -0.0134242,
                -0.0045580,  0.0241278, -0.0045580, -0.0134242, -0.0210533,
                 0.0000000,  0.0043034,  0.0038187,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0012505,  0.0038454,  0.0000000,  0.0104160,  0.0000000,
                -0.0114150, -0.0112968, -0.0114150,  0.0000000,  0.0104160,
                 0.0000000,  0.0038454, -0.0012505,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0011431, -0.0017538, -0.0020531,  0.0000000,  0.0067194,
                 0.0000000, -0.0020531, -0.0017538,  0.0011431,
            },
         },
      },
   },

};

static COEFF Ucoeffs[] = {
   {					/* r=0--0.56419, theta = 0--360 */
      0.0000000,
      -3, 3, -3, 3,
      {
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0029760,  0.0000000, -0.0029759,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0027976, -0.0094540,  0.0000000,  0.0094541, -0.0027969,
            },
         },
         {  -3,    7,		/* col0, ncoeff */
            {
                 0.0029757, -0.0094540,  0.0287660,  0.0000000, -0.0287656,
                 0.0094541, -0.0029759,
            },
         },
         {  -3,    7,		/* col0, ncoeff */
            {
                -0.0029759,  0.0094541, -0.0287663,  0.0000000,  0.0287656,
                -0.0094540,  0.0029757,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0027974,  0.0094541,  0.0000000, -0.0094540,  0.0027969,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                -0.0029759,  0.0000000,  0.0029760,
            },
         },
      },
   },
   {					/* r=0.56419--1.69257, theta = 0--360 */
      0.0000000,
      -5, 5, -5, 5,
      {
         {  -1,    3,		/* col0, ncoeff */
            {
                -0.0033154,  0.0000000,  0.0033222,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0012199,  0.0014167, -0.0029143,  0.0000000,  0.0000000,
                 0.0000000,  0.0029203, -0.0014124,  0.0012239,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0014167, -0.0028833,  0.0061060,  0.0151004,  0.0000000,
                -0.0161118, -0.0060939,  0.0028898, -0.0014124,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0029147,  0.0061084, -0.0213121, -0.0246417,  0.0000000,
                 0.0246933,  0.0213553, -0.0060953,  0.0029203,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0033134,  0.0000000,  0.0151013, -0.0246422,  0.8708165,
                 0.0000000, -0.8690125,  0.0246933, -0.0161128,  0.0000000,
                 0.0033208,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0033213,  0.0000000, -0.0161128,  0.0246938, -0.8690135,
                 0.0000000,  0.8708146, -0.0246427,  0.0151004,  0.0000000,
                -0.0033139,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0029203, -0.0060934,  0.0213558,  0.0246938,  0.0000000,
                -0.0246427, -0.0213116,  0.0061074, -0.0029152,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0014124,  0.0028898, -0.0060934, -0.0161128,  0.0000000,
                 0.0151008,  0.0061089, -0.0028828,  0.0014191,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0012234, -0.0014124,  0.0029217,  0.0000000,  0.0000000,
                 0.0000000, -0.0029143,  0.0014191, -0.0012209,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0033213,  0.0000000, -0.0033139,
            },
         },
      },
   },
   {					/* r=1.69257--2.58544, theta = 0--360 */
      0.0000000,
      -5, 5, -5, 5,
      {
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0012908,  0.0000000, -0.0075827, -0.0026116,  0.0000000,
                 0.0026197,  0.0075845,  0.0000000, -0.0012908,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0012908,  0.0000000, -0.0061155,  0.0203733,  0.0099568,
                 0.0000000, -0.0099574, -0.0203734,  0.0061164,  0.0000000,
                -0.0012899,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0061155,  0.0141382, -0.0505512, -0.0176931,  0.0000000,
                 0.0176934,  0.0505512, -0.0141392,  0.0061164,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0075827,  0.0203733, -0.0505507,  0.2321266,  0.6925824,
                 0.0000000, -0.6925881, -0.2321306,  0.0505512, -0.0203720,
                 0.0075841,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0026126,  0.0099573, -0.0176936,  0.6925805,  0.2727792,
                 0.0000000, -0.2727835, -0.6925881,  0.0176934, -0.0099574,
                 0.0026207,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0026202, -0.0099574,  0.0176934, -0.6925867, -0.2727855,
                 0.0000000,  0.2727773,  0.6925819, -0.0176936,  0.0099573,
                -0.0026126,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0075841, -0.0203730,  0.0505512, -0.2321297, -0.6925857,
                 0.0000000,  0.6925786,  0.2321290, -0.0505516,  0.0203728,
                -0.0075822,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0061164, -0.0141383,  0.0505502,  0.0176934,  0.0000000,
                -0.0176936, -0.0505516,  0.0141382, -0.0061155,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0012899,  0.0000000,  0.0061164, -0.0203725, -0.0099574,
                 0.0000000,  0.0099568,  0.0203723, -0.0061150,  0.0000000,
                 0.0012908,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0012899,  0.0000000,  0.0075845,  0.0026207,  0.0000000,
                -0.0026116, -0.0075837,  0.0000000,  0.0012908,
            },
         },
      },
   },
   {					/* r=2.58544--4.40646, theta = 0--360 */
      0.0000000,
      -8, 8, -8, 8,
      {
         {  -2,    5,		/* col0, ncoeff */
            {
                 0.0028589,  0.0023500,  0.0000000, -0.0023412, -0.0028498,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0016497,  0.0000000, -0.0067206, -0.0073921,  0.0000000,
                 0.0074090,  0.0067444,  0.0000000,  0.0016539,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0020430, -0.0040470,  0.0264924,  0.0088098,  0.0000000,
                -0.0087912, -0.0264204,  0.0040583,  0.0020482,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0038415, -0.0061243,  0.0095250, -0.0594689, -0.0159499,
                 0.0000000,  0.0166580,  0.0596202, -0.0094989,  0.0061409,
                -0.0038318,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                -0.0016497, -0.0020421, -0.0061215, -0.0059129, -0.0184825,
                 0.3245620,  0.3671642,  0.0000000, -0.3661599, -0.3237373,
                 0.0185296,  0.0059289,  0.0061380,  0.0020473,  0.0016539,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0040470,  0.0095240, -0.0184806,  0.6408231,  1.0550336,
                 0.6238452,  0.0000000, -0.6222628, -1.0523444, -0.6580097,
                 0.0185296, -0.0094989,  0.0040583,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0028589, -0.0067215,  0.0264885, -0.0594689,  0.3245600,
                 1.0550345,  0.7613211,  0.0960128,  0.0000000, -0.0956882,
                -0.7593831, -1.0523416, -0.3237401,  0.0596183, -0.0264204,
                 0.0067396, -0.0028498,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0023481, -0.0073892,  0.0088098, -0.0159499,  0.3671642,
                 0.6238471,  0.0960128, -0.0482679,  0.0000000,  0.0483936,
                -0.0956872, -0.6222638, -0.3661619,  0.0166609, -0.0087893,
                 0.0074118, -0.0023412,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                -0.0023412,  0.0074109, -0.0087865,  0.0166580, -0.3661609,
                -0.6222590, -0.0956853,  0.0483917,  0.0000000, -0.0482698,
                 0.0960128,  0.6238433,  0.3671642, -0.0159509,  0.0088155,
                -0.0073902,  0.0023481,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                -0.0028507,  0.0067434, -0.0264204,  0.0596202, -0.3237354,
                -1.0523416, -0.7593803, -0.0956882,  0.0000000,  0.0960128,
                 0.7613249,  1.0550288,  0.3245639, -0.0594660,  0.0264885,
                -0.0067253,  0.0028580,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0040564, -0.0094980,  0.0185305, -0.6580145, -1.0523406,
                -0.6222590,  0.0000000,  0.6238452,  1.0550336,  0.6408212,
                -0.0184835,  0.0095250, -0.0040451,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                 0.0016558,  0.0020454,  0.0061409,  0.0059270,  0.0185305,
                -0.3237354, -0.3661590,  0.0000000,  0.3671671,  0.3245629,
                -0.0184835, -0.0059119, -0.0061215, -0.0020402, -0.0016497,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0038318,  0.0061380, -0.0094989,  0.0596212,  0.0166570,
                 0.0000000, -0.0159518, -0.0594689,  0.0095250, -0.0061243,
                 0.0038415,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0020482,  0.0040573, -0.0264204, -0.0087865,  0.0000000,
                 0.0088146,  0.0264885, -0.0040470, -0.0020402,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0016558,  0.0000000,  0.0067434,  0.0074090,  0.0000000,
                -0.0073911, -0.0067253,  0.0000000, -0.0016497,
            },
         },
         {  -2,    5,		/* col0, ncoeff */
            {
                -0.0028498, -0.0023412,  0.0000000,  0.0023481,  0.0028589,
            },
         },
      },
   },
   {					/* r=4.40646--7.50605, theta = 0--360 */
      0.0000000,
      -11, 11, -11, 11,
      {
         {  -4,    9,		/* col0, ncoeff */
            {
                -0.0011427,  0.0026832,  0.0020520,  0.0000000,  0.0000000,
                 0.0000000, -0.0020526, -0.0026822,  0.0011423,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0012148, -0.0040538,  0.0000000, -0.0088859, -0.0017684,
                 0.0000000,  0.0000000,  0.0000000,  0.0017678,  0.0088830,
                 0.0000000,  0.0040601, -0.0012133,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                 0.0127352,  0.0000000,  0.0173559,  0.0097278, -0.0077794,
                 0.0000000,  0.0077826, -0.0097367, -0.0173635,  0.0000000,
                -0.0127336,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                -0.0025830,  0.0000000,  0.0040048,  0.0212158,  0.0096267,
                -0.0407400, -0.0350037,  0.0063142,  0.0000000, -0.0063163,
                 0.0349865,  0.0407305, -0.0096318, -0.0212208, -0.0040061,
                 0.0000000,  0.0025821,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                 0.0035070,  0.0155976, -0.0385729, -0.0056906,  0.2832005,
                 0.3946134,  0.2708963,  0.0000000, -0.2709872, -0.3947505,
                -0.2832897,  0.0056906,  0.0385622, -0.0156028, -0.0035082,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0012148,  0.0000000,  0.0040067,  0.0156034, -0.0446545,
                 0.1575650,  0.7650149,  0.8482018,  0.6107911,  0.3221460,
                 0.0000000, -0.3222594, -0.6131263, -0.8484726, -0.7652642,
                -0.1523420,  0.0446437, -0.0156047, -0.0040118,  0.0000000,
                -0.0012133,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                -0.0040538,  0.0127352,  0.0212139, -0.0385729,  0.1575688,
                 0.9711331,  1.0179318,  0.8471186,  0.7398250,  0.4013547,
                 0.0000000, -0.4014865, -0.7400678, -0.8473986, -1.0182697,
                -0.9714423, -0.1523287,  0.0385584, -0.0212208, -0.0127336,
                 0.0040563,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                -0.0011427,  0.0000000,  0.0000000,  0.0096267, -0.0056906,
                 0.7650302,  1.0179299,  0.9762459,  0.9946831,  0.4641763,
                 0.0900826,  0.0000000, -0.0901065, -0.4643363, -0.9950096,
                -0.9765663, -1.0182639, -0.7652642,  0.0056906, -0.0096337,
                 0.0000000,  0.0000000,  0.0011423,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0026832, -0.0088859,  0.0173559, -0.0407477,  0.2832024,
                 0.8482056,  0.8471262,  0.9946869,  0.3282371, -0.0959382,
                -0.0128615,  0.0000000,  0.0128630,  0.0959124, -0.3283429,
                -0.9950058, -0.8473986, -0.8484726, -0.2832878,  0.0407305,
                -0.0173616,  0.0088887, -0.0026822,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0020539, -0.0017684,  0.0097221, -0.0349980,  0.3946191,
                 0.6107987,  0.7398192,  0.4641744, -0.0959363,  0.0368573,
                 0.0059213,  0.0000000, -0.0059233, -0.0368751,  0.0959067,
                -0.4643248, -0.7400602, -0.6131186, -0.3947448,  0.0349865,
                -0.0097253,  0.0017678, -0.0020526,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                -0.0077833,  0.0063199,  0.2708963,  0.3221574,  0.4013547,
                 0.0900884, -0.0128691,  0.0059137, -0.0095173,  0.0000000,
                 0.0095066, -0.0059233,  0.0128706, -0.0901065, -0.4014884,
                -0.3222536, -0.2709891, -0.0063201,  0.0077883,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0077845, -0.0063239, -0.2709872, -0.3222517, -0.4014865,
                -0.0901065,  0.0128630, -0.0059233,  0.0095066,  0.0000000,
                -0.0095173,  0.0059213, -0.0128672,  0.0900788,  0.4013585,
                 0.3221555,  0.2708944,  0.0063142, -0.0077794,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                -0.0020526,  0.0017678, -0.0097253,  0.0349865, -0.3947486,
                -0.6131206, -0.7400621, -0.4643267,  0.0959124, -0.0368694,
                -0.0059233,  0.0000000,  0.0059213,  0.0368630, -0.0959401,
                 0.4641744,  0.7398192,  0.6107892,  0.3946191, -0.0349980,
                 0.0097278, -0.0017684,  0.0020539,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                -0.0026822,  0.0088830, -0.0173616,  0.0407343, -0.2832954,
                -0.8484802, -0.8474043, -0.9950172, -0.3283486,  0.0959086,
                 0.0128744,  0.0000000, -0.0128691, -0.0959401,  0.3282409,
                 0.9946869,  0.8471376,  0.8482056,  0.2831986, -0.0407477,
                 0.0173559, -0.0088859,  0.0026832,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0011423,  0.0000000,  0.0000000, -0.0096318,  0.0056906,
                -0.7652699, -1.0182678, -0.9765701, -0.9950153, -0.4643248,
                -0.0901122,  0.0000000,  0.0900884,  0.4641725,  0.9946888,
                 0.9762497,  1.0179337,  0.7650245, -0.0056886,  0.0096267,
                 0.0000000,  0.0000000, -0.0011427,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0040620, -0.0127355, -0.0212208,  0.0385622, -0.1523420,
                -0.9714519, -1.0182678, -0.8474062, -0.7400582, -0.4014865,
                 0.0000000,  0.4013662,  0.7398211,  0.8471319,  1.0179299,
                 0.9711293,  0.1575650, -0.0385748,  0.0212139,  0.0127314,
                -0.0040538,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                -0.0012133,  0.0000000, -0.0040080, -0.0156066,  0.0446380,
                -0.1523401, -0.7652776, -0.8484802, -0.6131301, -0.3222613,
                 0.0000000,  0.3221517,  0.6107873,  0.8482018,  0.7650264,
                 0.1575650, -0.0446488,  0.0156015,  0.0040067,  0.0000000,
                 0.0012148,
            },
         },
         {  -7,   15,		/* col0, ncoeff */
            {
                -0.0035082, -0.0156066,  0.0385641,  0.0056944, -0.2832839,
                -0.3947524, -0.2709833,  0.0000000,  0.2708944,  0.3946191,
                 0.2831986, -0.0056886, -0.0385748,  0.0156015,  0.0035070,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0025821,  0.0000000, -0.0040080, -0.0212208, -0.0096318,
                 0.0407343,  0.0349884, -0.0063220,  0.0000000,  0.0063161,
                -0.0349980, -0.0407477,  0.0096248,  0.0212139,  0.0040067,
                 0.0000000, -0.0025830,
            },
         },
         {  -5,   11,		/* col0, ncoeff */
            {
                -0.0127336,  0.0000000, -0.0173616, -0.0097367,  0.0077845,
                 0.0000000, -0.0077833,  0.0097278,  0.0173559,  0.0000000,
                 0.0127314,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0012133,  0.0040620,  0.0000000,  0.0088849,  0.0017678,
                 0.0000000,  0.0000000,  0.0000000, -0.0017684, -0.0088859,
                 0.0000000, -0.0040538,  0.0012148,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0011423, -0.0026822, -0.0020526,  0.0000000,  0.0000000,
                 0.0000000,  0.0020539,  0.0026832, -0.0011427,
            },
         },
      },
   },

};
