#ifndef THCTRANSFORMTYPES_H
#define THCTRANSFORMTYPES_H

typedef enum coordinate_description {
	LOGHYPERBOLIC_LOGR = 1<<0, LOGHYPERBOLIC = 1<<1, HYPERBOLIC = 1<<2, 
	CANONICAL = 1<<3, ALGEBRAIC = 1<<4, SUPERCANONICAL = 1<<5, UBERCANONICAL = 1<<6, 
	SUPERCANONICAL_RSUPERLOG = 1<<7, DIRECT_SERSIC_INDEX = 1<<8, INDIRECT_SERSIC_INDEX = 1<<9, 
	N_CDESCRIPTION = 1<<10, UNKNOWN_CDESCRIPTION = 1<<11
	} CDESCRIPTION;


#endif
