condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0100.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0050.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0161.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0202.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0221.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0189.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0257.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0029.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0098.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0017.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0051.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0017.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0217.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0138.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0208.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0190.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0035.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0189.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0257.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0015.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0102.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0186.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0081.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0229.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0233.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0096.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0257.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0039.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0238.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0262.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0129.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0176.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0184.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0055.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0095.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0176.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0046.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0082.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0088.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0077.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0119.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0015.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0096.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0182.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0186.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0051.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0101.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0060.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0136.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0243.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0139.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0225.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0015.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0202.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0096.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0086.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0255.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0096.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0213.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0268.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0119.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0247.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0213.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0053.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0067.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0101.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0163.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0186.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0073.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0119.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0166.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0133.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0112.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0192.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0071.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0081.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0077.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0159.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0139.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0077.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0066.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0259.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0159.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0203.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0139.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0094.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0056.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0094.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0054.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0039.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0081.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0159.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0082.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0077.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0039.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0254.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0239.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0262.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0233.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0108.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0082.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0043.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0142.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0044.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0093.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0177.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0100.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0039.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0096.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0101.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0130.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0100.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0147.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0159.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0240.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0197.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0015.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0111.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0051.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0081.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0018.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0139.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0051.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0257.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0186.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0138.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0077.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0240.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0251.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0113.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0186.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0119.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0194.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0269.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0262.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0072.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0152.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0215.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0193.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0221.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0226.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0176.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0208.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0094.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0254.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0204.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0261.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0101.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0157.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0082.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0090.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0262.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0030.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0177.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0033.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0156.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0243.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0177.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0030.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0107.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0240.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0100.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0266.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0101.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0016.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0039.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0226.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0234.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0243.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0177.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0100.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0081.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0015.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0094.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0159.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0259.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0215.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0257.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0167.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0259.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0109.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0216.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0240.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0224.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0051.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0052.submit
