QUADFL x[100] = {,
0.014386146995419669464436032421084281688512050966,
0.075803612023357124642993170677619621890564537719,
0.186314102057187173711460039042000603546202143312,
0.345969180991429090805378304989176665916272749467,
0.554810937580915509598340862968475972057253331879,
0.812891284115668845038081302089693108916678219316,
1.120273835007540148567503208138516870987060387277,
1.4770343299238270697185615900119702038820488303,
1.883260826342394705801824648360138069613386116537,
2.339053849646034171844423329865789475081345368214,
2.844526542755359066517119246955045643779362386548,
3.399804827445711944287159094946990679966759356644,
4.005027581758652017464900403271417436365020069786,
4.6603468355689084595040280266228479367781522394339,
5.3659279855851170148835307002113124177735600130764,
6.121950030804019789061373794621522567393863248656,
6.928605829376173055020578689898725880965610515716,
7.786102377862517434336654189095964321122329875985,
8.69466111392216798920445606412688315055307201065,
9.654518243555080727805574157972236574607597645112,
10.665925094121675550534495350158743760803952603248,
11.729148494472225071619721912253497544647053283665,
12.844471183641030571565638150584109591717836412828,
14.012192249694274648964132308316289629464199959767,
15.23262760046669784302041550956226051576480325499,
16.506110468081989594185016055271767580375606202441,
17.832991949326387429842546114269676532212047749239,
19.213641584136066684901496749658987824327097324692,
20.648447974668349519654447808348566296686549680439,
22.137819447656704406552716077390543723572214396682,
23.682184763002376100171887646238319774521954316415,
25.281993871834041538775185811767894692106599605974,
26.937718727574264943554420821563356298284635311442,
28.64985415389129217109679221074678696489104285425,
30.418918773790942919595713617048104452697898639485,
32.245456004520665842270490683432751487625800550655,
34.130035123421516471287278120181406582083089466876,
36.07325241037997322620358475807515539192546120546,
38.07573237310709319104533518730924429731326579851,
40.138129062115545763233678737698828135667518753993,
42.261127482984794178411494933871743845349357073648,
44.445445114311806077478838491178111032087024891251,
46.691833540651539419116010770581151491879821535361,
49.001080210772436956028200619659191741327940749713,
51.37401033270399452135984751304564700967634136002,
53.811488918355660438291791945942420574999135872589,
56.314422991961708237686384235697436356533205469116,
58.883763978282090293706081105456788791980697773486,
61.520510288396142646799262555210088301307405134792,
64.225710123101560166967699113534070019919296344492,
67.000464516419311596764254278099751432705630830302,
69.845930644558374286446832951544745923856156790577,
72.763325428974586256338515260247046548202678094157,
75.753929465939936192709187121887367163951952654792,
78.81909131941147219953449711916410052905582603643,
81.960232219060124004406034433922871748963999777354,
85.17885121121890019965819425201152285085863371472,
88.47653081739461122166173313351549931817562325053,
91.85494326304930893124588349974424058207792737754,
95.31585734883172060708188049803719081708348511971,
98.861146047613527716885852139755277900476209073942,
102.49279492391656096335151490724171601197400288973,
106.21291148804681620553193500890842029564387560101,
110.02373561603091696044095567254651297506815777452,
113.92765118897162371111095615952688206853431374889,
117.92719913257322683566930153317598472314768078915,
122.0250920704416210770071192771802129977882374398,
126.22423084475038757481282514568521751638696104949,
130.52772320679941326555235618477155948740904346682,
134.93890504022740757717591916185365596931353150412,
139.46136455424015676483735784559273942265772179158,
144.0989699772127241580660709688897260659410534834,
148.85590139775824946113745249503385376533217593335,
153.73668754797303061104508345523147446924144789121,
158.74624851171310443390313484523534639226550232703,
163.88994558258723283156168509187096508290147957381,
169.17363981000302458051369125544383162038737281778,
174.60376118237662671452586450128250401592779770557,
180.18739094024569619468544567349296547541064513326,
185.93236023966697143161396472939190679919308665195,
191.84736937224832912467163514693758170098662143982,
197.94213310214325740605535167367820592237967945187,
204.22755956703050772080095334034491093971825741861,
210.71597286157694337066830974235388351439277499162,
217.42139327200148109611632514213232315501173179011,
224.35989478887460814536094305461044256748650339089,
231.550068025172484218832989049761250273162951332,
239.01362975131492446798893533792714879336168509609,
246.77624096724849045732253704645704530192569180271,
254.86862925704743027863842226837592454026841223628,
263.32816846915789310981244461061198767500418420254,
272.20117002409253682587551568880510333756002327315,
281.54632828389738879914802558930339720242714802028,
291.44013361637710726069724339449220378847267906566,
301.98585525163915366574517831621556837970610886064,
313.3295340040755243411836472127284809659746476805,
325.69126343702652000203534998873955161221810012847,
339.43510192344961653520496673232150915962334632322,
355.26131188853413247248270949708161897245257424477,
374.98411283434267870488403679649642050330116428623i,
},
QUADFL w[100] = {
0.036392605883401356536582688652527281119113033552,
0.079676746212951398550297980175896805550340699323,
0.112115103342486944677820649354682741601226889249,
0.13035661297514618373772623535315878275986202453,
0.1340433397284623803995809996251625218909488932081,
0.125407090780663749967215024644281997071664303986,
0.108314112097260273553807010871384657371015248142,
0.087096638469959342034556667878760487784180518263,
0.0655510093123106143254924124226033774482397864853,
0.0463401335826442598743797831913033075124833971285,
0.0308463086276814456005144805637621254777161829491,
0.0193678281139787891103655436083071443453655927712,
0.0114854423601796916174017459536311883644243358432,
0.00643895100161042959051935142152561160765710441675,
0.00341497998969266259302227416611471017528500372381,
0.001714319740182208161909509870975297498589886209596,
8.1487159158783785328519095480230655513404379356E-4,
3.668548365994881507800688677137120388751883250338E-4,
1.56452074178106794718778123390308579080030530211E-4,
6.32108705288858076314343849789188882859881785535E-5,
2.419575226518929264427390417804516803513287272641E-5,
8.7743097637554872419172023169705136135739522551E-6,
3.01426748600094751874849862088636457233941687163E-6,
9.808335899345259767943230663476616757988265422807E-7,
3.022638743532254307981374378055013763695124537091E-7,
8.82005839529593861151560442517999225251665820163E-8,
2.436425856200673367434234553590401342366863768163E-8,
6.36971137390175702478571054606423744916749761943E-9,
1.575600320459668008004909551244819747286433003155E-9,
3.686329201346132668941019702874129021451690942534E-10,
8.15479892422461121192323202732336002405654615971E-11,
1.70506255682606540772815203850214730913571203354E-11,
3.368214170866725937785279046501309631122418066342E-12,
6.2835249553666573660283239383180375177680528767E-13,
1.106498015983306170674875796922964580328928541074E-13,
1.838350175454901383224783566281727650947124944829E-14,
2.880115057230585733874324239063165933766273547694E-15,
4.25261289733724140667331199961469941208475374776E-16,
5.91443246725224398376998088717593620285253182498E-17,
7.74308910250010893316637214278016083954018195699E-18,
9.53624944907479497426969322474983127737964459041E-19,
1.104094516986917145368922511287764632102915862643E-19,
1.200846970430497056918691203380694147426700780296E-20,
1.226007007490477403310383281349518328473558548389E-21,
1.1740217146467280968704426805502307001354827423604E-22,
1.05359406460873114069310308656802233093596012512E-23,
8.853231768474297509712764659858329078855775504419E-25,
6.9591987754834461443604211038526831591492867099452E-26,
5.11236981546583252408664221442917179811883483031E-27,
3.50627214881713874207856069526628461230851722362E-28,
2.24264627269392233958838316235683614146731672061E-29,
1.33620942344574962652804195969943810307672745214E-30,
7.40742895757575108926555935172583569236207979197E-32,
3.81586013713634469006194108706544286879293233177E-33,
1.82420019768285430389610326125712405237375360699E-34,
8.081632336064180577822393018962219905896955914E-36,
3.31306380186238467367921680762204151850652610727E-37,
1.2548329976876779940207099431868612775266563593E-38,
4.38379098016171658813718436375786200112433227904E-40,
1.41013922921734748500686879183207865260911065904E-41,
4.1688639996685860322335367357766752607692805674E-43,
1.13048190447714117256790039779181712291087950717E-44,
2.80603749678712394658486758799754883504463344485E-46,
6.3612705709821942695337863556955930929073953082E-48,
1.313981195978128907645410270101278171504897607102E-49,
2.46681069217039399917219141239664848636316423545E-51,
4.1977470228717237503549447883644804960332503578E-53,
6.45626910491200315334586305464160125223982623675E-55,
8.9473372486217303202807061616864155398675318972E-57,
1.11356697469976891840592731594274108094845269636E-58,
1.2402350422552966638800247206565346982286274274E-60,
1.23137657260836981505327640021163804472592328495E-62,
1.085367448905130903441673519712502805053078195643E-64,
8.4549564909552701837593458528340538484752738976E-67,
5.7926307566097949605715544589602950798356375536E-69,
3.4718547763506601611883382747346535444686342392E-71,
1.80985953356223935811577557330062874636838423683E-73,
8.15375260841082970347608650891209388975969478701E-76,
3.15247254879328804295935498448947030479425970932E-78,
1.03790058991526341831386870412959909092477584821E-80,
2.8848755233073495342561352512094368247369884903E-83,
6.70480122596859121471405942645685335060066048634E-86,
1.28896374643609165883972213698390778328935155243E-88,
2.02484834515290858240261046369078870406893637517E-91,
2.563392219966073272089616636460866840162736481357E-94,
2.5739615075159617883339090406763774502640998171E-97,
2.01265478748007766465945441250588994337180381773E-100,
1.19948441938232764373310215652481968717881191712E-103,
5.31213273153980343243328242012333410250356808655E-107,
1.695969259446745079458885406862115879157010972174E-110,
3.76209729863445115412921481269200517222252610744E-114,
5.53964175444960937376629578483318116166667995363E-118,
5.11064047709176055051054221326827185908294936545E-122,
2.73996546940034107527279319914529599922502214886E-126,
7.71361149263820042285378543489222173039763879901E-131,
9.882494600958826046252757696538767028233500669E-136,
4.6468630072942033151956807051337614289423890025E-141,
5.62603729501985300671527287500774071932725280212E-147,
8.9050314058891380744027560296217370118339857303E-154,
3.24656516343580907517363960444250060616629048679E-162,
},

QUADFL n = (QUADFL) (qq->n);
QUADFL k = (QUADFL) (qq->k);
QUADFL gamma = (QUADFL) (qq->g);
QUADFL alpha = (QUADFL) (qq->d);
QUADFL rb = (QUADFL) (qq->rb);
QUADFL re = (QUADFL) (qq->re);

QUADFL a = n * (gamma + alpha) - (QUADFL) 1.0;
QUADFL b = n * alpha;
QUADFL x0 = k * pow((rb / re), ((QUADFL) 1.0) / n);
QUADFL x0b = pow(x0, b);
QUADFL c = ((QUADFL) 2.0 - gamma - alpha) / alpha;

QUADFL y_item, y, y2, y_error;
y = (QUADFL) 0.0;

for (i = 99; i >= 0; i--) {
	y_item = (w[i] * coresersic_basic_function(x[i], x0, x0b, a, b, c)) - y_error;
	y2 = y + y_item;
	y_error = (QUADFL) (y2 - y) - (QUADFL) y_item;
	y = y2;
}

QUADFL mcount_qfl = (QUADFL) 2.0 * (QUADFL) PI * k * pow((re / pow(k, n)), QUADFL 2.0) * y
THPIX mcount = (THPIX) mcount_qfl;
return(mcount);
}
 
QUADFL coresersic_basic_function(QUADFL x, QUADFL x0, QUADFL x0b, QUADFL a, QUADFL b, QUADFL c) {
	return((QUADFL) (exp(-x) * pow((x + x0), a) * pow((pow(((x + x0), b)) - x0b), c)));
}

