condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0179.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0120.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0175.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0187.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0062.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0179.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0125.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0222.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0242.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0179.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0117.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0167.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0117.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0065.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0244.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0102.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0137.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0125.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0204.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0126.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0141.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0063.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0214.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0031.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0216.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0216.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0102.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0214.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0265.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0150.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0171.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0117.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0125.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0204.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0062.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0063.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0179.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0117.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0062.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0062.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0216.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0065.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0214.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0150.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0125.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0181.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0120.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0204.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0125.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0204.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0214.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0179.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0063.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0162.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0263.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0120.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0102.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0141.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0200.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0044.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0117.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0034.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0031.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0229.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0044.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0216.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0047.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0126.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0150.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0158.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0186.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0063.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0063.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0047.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0036.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0126.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0141.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0204.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0150.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0120.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0173.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0175.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0047.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0150.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0214.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0175.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0242.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0141.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0065.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0102.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0062.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0102.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0134.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0047.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0181.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0059.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0134.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0126.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0065.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0263.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0201.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0120.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0240.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0048.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0246.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0036.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0175.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0052.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0012.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0242.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0263.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0216.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0251.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0134.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0134.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0233.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0134.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0197.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0114.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0175.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0065.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0103.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0126.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0263.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0263.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0237.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0031.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0031.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0164.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0245.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0143.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0031.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0047.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v4/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0141.submit
