#!/bin/bash
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0081.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0082.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0083.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0084.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0085.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0086.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0087.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0088.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0089.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0090.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0091.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0092.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0093.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0094.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_froce
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0095.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force
do-mle-lrg --framefile /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-g0-s0-cd1/deV-exp-fpC-multiple/301/4797/2/parfiles/ff-004797-r2-0096.par -fitsize -fitshape -fitcenter -gclass DEVEXP_GCLASS -init SDSS_INIT -cD_classify -cD_force

