#!/bin/bash
source "./write_condorjob.sh"

name="photo-sim"

SOHO_DIR="/u/khosrow/thesis/opt/soho"

debug=no
double=no
verbose=no

TODAY=$(date +"%m-%d-%Y")
NOW=$(date +"%T") 

logdir="$SOHO_DIR/log"

Options=$@
Optnum=$#


nrow=1489
ncol=2048

xc=`echo "$nrow/2 + 0.570" | bc`
yc=`echo "$ncol/2 + 0.570" | bc`

lfpCDir=no
lcmdDir=no
lfield1=no
lfield2=no
lrun=no
lcamcol=no
lband=no
lmodel=no
lpsf1=no
lpsf2=no
lLOGFILE=no
setpsdir=no
overwrite=no

fpCDir=empty
cmdDir=empty
field1=empty
field2=empty
run=empty
camcol=empty
band=empty
model=empty
psf1=empty
psf2=empty

dfpCDir="$SOHO_DIR/single-galaxy/images/sims"
dcmdDir="$SOHO_DIR/single-galaxy/images/sims"
dfield1="102"
dfield2="4290"
drun=$DEFAULT_SDSS_RUN
dcamcol=4
dband="ugriz"
dmodel="deV"
dpsf1="9999"
dpsf2="9999"
dLOGFILE="$SOHO_DIR/single-galaxy-photo-list.txt"
tempfile="./temp-photo-submit.output"

maxfield2="4290"

while getopts ':-:' OPTION ; do
  case "$OPTION" in
    -  ) [ $OPTIND -ge 1 ] && optind=$(expr $OPTIND - 1 ) || optind=$OPTIND
         eval OPTION="\$$optind"
         OPTARG=$(echo $OPTION | cut -d'=' -f2)
         OPTION=$(echo $OPTION | cut -d'=' -f1)
         case $OPTION in
	     --debug     ) debug=yes			 ;;
	     --double    ) double=yes                    ;;
     	     --verbose   ) verbose=yes			 ;;
	     --fpCDir    ) lfpCDir=yes; fpCDir="$OPTARG"     ;;
	     --cmdDir    ) lcmdDir=yes; cmdDir="$OPTARG"     ;;
	     --field1	 ) lfield1=yes; field1="$OPTARG"   ;;
	     --field2    ) lfield2=yes; field2="$OPTARG" ;;
	     --run       ) lrun=yes; run="$OPTARG"	 ;;
	     --camcol    ) lcamcol=yes; camcol="$OPTARG" ;;
	     --band      ) lband=yes; band="$OPTARG"	 ;; 
	     --model      ) lmodel=yes; model="$OPTARG"	 ;;
	     --deVcut    ) lpsf1=yes; psf1="$OPTARG"     ;;
	     --expcut    ) lpsf2=yes; psf2="OPTARG"      ;;
	     --logfile   ) lLOGFILE=yes; LOGFILE="$OPTARG" ;;
		--setpsdir ) setpsdir=yes	;;
		--overwrite ) overwrite=yes	;;
	* )  echo "$name: invalide options (long)" ;;
         esac
       OPTIND=1
       shift
      ;;
    ? )  echo "$name: invalid options (short) "  ;;
  esac
done

if [ $lfpCDir == no ]; then
	fpCDir=$dfpCDir
	echo "$name: argument (root)   set to '$fpCDir'"
fi
if [ $lcmdDir == no ]; then
	cmdDir=$dcmdDir
	echo "$name: argument (root)   set to '$cmdDir'"
fi
if [ $lfield1 == no ]; then
	field1=$dfield1
	echo "$name: argument (field1)  set to '$field1'"
fi
if [ $lfield2 == no ]; then
	field2=$dfield2
	echo "$name: argument (field2)  set to '$field2'"
fi
if [ $lrun == no ]; then
	run=$drun
	echo "$name: argument (run)    set to '$run'"
fi
if [ $lcamcol == no ]; then
	camcol=$dcamcol
	echo "$name: argument (camcol) set to '$camcol'"
fi
if [ $lband == no ]; then
	band=$dband
	echo "$name: argument (band)   set to '$band'"
fi
if [ $lpsf1 == no ]; then
	psf1=$dpsf1
	echo "$name: argument (deVcut)   set to '$psf1'"
fi
if [ $lpsf2 == no ]; then
	psf2=$dpsf2
	echo "$name: argument (expCut)   set to '$psf2'"
fi
if [ $lmodel == no ]; then
	model=$dmodel
	echo "$name: argument (model)   set to '$model'"
fi

if [ $lLOGFILE == no ]; then
	LOGFILE=$dLOGFILE
	echo "$name: argument (logfile) set to '$LOGFILE'"
fi
if [ ! -d $cmdDir ]; then
	mkdir -p $cmdDir
fi
#if [[ $band != "u" && $band != "g" && $band != "r" && $band != "i" && $band != "z" ]]; then
#	echo "$name: ERROR - does not support unrecognized band($band)"
#	exit
#fi

max_field2=5000
if [ $field2 -gt $max_field2 ]; then
	echo "$name: ERROR - 'field2' may not be greater than '$max_field2', found '$field2'"
fi

runstr=`printf "%06d" $run` 

executable="do-frames"
photo="/u/khosrow/lib/Linux/photo/bin/photo"
rerun=$DEFAULT_SDSS_RERUN
fpCflag="-read_fpC" #read generated fpC file 
fpMflag="" #"-fpM"
filterflag="" #"-filterlist {r}"

#fpCDir="$root/$model/$psf1-$psf2"
fpObjcDir=$fpCDir
psDir=$fpCDir
fieldstr1=`printf "%04d" $field1`
source_psfDir=$fpCDir #"/u/dss/data/$run/$rerun/objcs/$camcol"
source_psField="$source_psfDir/psField-$runstr-$camcol-$fieldstr1.fit"
# this is necessary due to FAHL crash
planDir="/u/dss/sas/dr12/boss/photo/redux/$rerun/$run/photo"
fpPlanfile="$planDir/fpPlan.par"
psPlanfile="$planDir/psPlan.par"

tempfile="./temp-condor-submit.output"

condordir="$fpCDir/condor"
if [ ! -d $condordir ]; then
	mkdir -p $condordir
fi
photolog="$cmdDir/photo-$runstr-$camcol.log"
photofile="$cmdDir/photo-$runstr-$camcol.cmd"
photobatchsize=1

if [ -e $photofile ]; then
echo "$name: command file '$photofile' is to be over-written"
fi

if [ -e $photolog ]; then
echo "$name: log file '$photolog' is to be overwritten"
fi

startcmd=0
lastcmd=1
photobatch=0

echo "=========================" >> $LOGFILE
echo "$name: photo log" >> $LOGFILE
echo "$name: DATE: $TODAY, TIME: $NOW" >> $LOGFILE
echo "$name: model:  $model" >> $LOGFILE
echo "$name: run:    $run" >> $LOGFILE
echo "$name: camcol: $camcol" >> $LOGFILE
echo "$name: band:   $band" >> $LOGFILE
echo "==========================" >> $LOGFILE
echo "$name: the following files were not generated by this run" >> $LOGFILE

for (( field=$field1; field<=$field2; field++ )) 
do
	
	fieldstr=`printf "%04d" $field`	
	default_band="u" #this is to test if the image was generated at all in all bands
	source_psField="$source_psfDir/psField-$runstr-$camcol-$fieldstr.fit"
	target_psField="$fpCDir/psField-$runstr-$camcol-$fieldstr.fit"	
	fpObjcfile="$fpCDir/fpObjc-$runstr-$camcol-$fieldstr.fit"
	fpCfile="$fpCDir/fpC-$runstr-$default_band$camcol-$fieldstr.fit"
	fpCgzfile="$fpCfile.gz"
	if [[ $source_psField != $target_psField && ! -e $target_psField ]]; then
		eval "cp $source_psField $target_psField"
		echo -n "."
	fi

	atlasFlag="" #-noFpAtlas
	fpPlanFlag="-fpPlan $fpPlanfile"
	psPlanFlag="-psPlan $psPlanfile"
	psPlanFlag=""

	#note that is noss format rerun comes before run
	baseDir="/u/dss/sas/dr12/boss/photo/redux"
	configDir="$baseDir/$rerun/$run/logs"
	koDir="$baseDir/$rerun/$run/astrom"
	logFileDir="$baseDir/$rerun/$run/logs"
	outputDir="$baseDir/$rerun/$run/astrom"
	parametersDir="$baseDir/$rerun/$run/astrom"
	transFileDir="$baseDir/$rerun/$run/astrom"

	# commandPlan="{baseDir $baseDir outputDir $fpObjcDir imageDir $fpCDir psDir $psDir configDir $configDir parametersDir $parametersDir transFileDir $transFileDir}"
	# the following was changed from above because long strings were creating memory segmentation faults in tcl / tk part of dervish / photo suit.
	if [ $setpsdir == yes ]; then 
		psDir="$PHOTO_REDUX/$DEFAULT_SDSS_RERUN/$run/objcs/$camcol"
	else
		psDir="."
	fi
	commandPlan="{baseDir $baseDir outputDir . imageDir . psDir $psDir configDir $configDir parametersDir $parametersDir transFileDir $transFileDir}"
read -r -d '' command <<PHOTO_COMMAND
$executable $run $camcol $field $field $filterflag -rerun $rerun -read_fpC $atlasFlag -v 2 $fpPlanFlag $psPlanFlag -plan $commandPlan
defragment_memory
PHOTO_COMMAND
	#$executable $run $camcol $field1 $field2 -filterlist $band -rerun $rerun $fpCflag $fpMflag -v 2 -plan {fpCDir $fpCDir}

	if [[ -e $fpObjcfile && $overwrite == no ]]; then
		echo "$name: found - $fpObjcfile" >> $LOGFILE
	else

		if [[ -e $fpCfile || -e $fpCgzfile ]]; then
			if [ $startcmd -eq 0 ]; then
				echo -n ">"
				thisphotofile="$photofile.$photobatch"
				# the following directory change was added because long directory lists could create segmentation file on tcl / tk portion of photo / dervish
				directory_command="cd $fpCDir"
				echo "$directory_command" >$thisphotofile
				echo "$command" >>$thisphotofile
				let startcmd++
				lastcmd=1
				let photobatch++
			else
				echo "$command" >>$thisphotofile
				let lastcmd++
			fi
	
			echo -n "-"
		fi

		if [ $lastcmd -eq $photobatchsize ]; then
			startcmd=0
		fi

	fi

done
echo ""

echo "$name: $photobatch batch files created"
if [ $debug == no ]; then

echo "$name: executing photo commands in '$photofile.(process)'"
for (( process=0; process<=$photobatch; process++ ))
do
	thisphotofile="$photofile.$process"
	if [ -e $thisphotofile ]; then
		echo -n ">"
		#doing condor
		#condorprefix="$condordir/condor-photo-cmd-$model-$runstr-$camcol-proc$process"
		#condor_submitfile="$condorprefix.submit"
		#condor_errorfile="$condorprefix.error"
		#condor_logfile="$condorprefix.log"
		#condor_outputfile="$condorprefix.out"
		#condor_argument="-file $thisphotofile"
		#condor_comment="date: $DATE, time: $TIME"
		
		#write_condorjob --restrict --submitfile=$condor_submitfile --errorfile=$condor_errorfile --logfile=$condor_logfile --outputfile=$condor_outputfile --executable="$photo" --arguments="$condor_argument" --comment="$condor_comment"
	
		#eval "condor_submit $condor_submitfile >> $tempfile"
		if [ $process == 0 ]; then
			eval "photo -file $thisphotofile > $photolog"
		else
			eval "photo -file $thisphotofile >> $photolog"
		fi
	fi
done

fi

echo "$name: end of unprocessed file list" >>$LOGFILE
echo "=========================" >> $LOGFILE

echo ""
echo "$name: execution complete. photo log can be found in '$photolog'"
echo "$name: successful end of script"
