condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0101.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0177.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-5-adv-masking-v3/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0081.submit
