condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0180.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0237.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0156.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0138.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0244.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0049.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0183.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0066.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0242.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0162.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0188.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0168.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0148.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0139.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0201.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0012.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0164.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0122.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0172.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0247.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0039.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0091.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0249.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0013.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0197.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0125.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0145.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0225.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0083.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0062.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0214.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0223.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0047.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0126.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0165.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0256.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0029.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0195.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0061.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0246.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0109.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0064.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0150.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0253.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0180.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0031.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0065.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0263.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0111.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0205.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0220.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0102.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0158.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0053.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0065.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0157.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0238.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0169.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0143.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0246.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0204.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0069.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0180.submit
condor_submit  /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-1000zg/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0120.submit
