condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0091.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0156.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0246.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0040.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0145.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0157.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0260.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0146.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/5/condor/submit/condor-mle-data-sdss-data-002708-5-0154.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0036.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0065.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0086.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0094.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0133.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0180.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0183.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0253.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0265.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0052.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0055.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0136.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/4/condor/submit/condor-mle-data-sdss-data-004797-4-0120.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/5/condor/submit/condor-mle-data-sdss-data-004797-5-0071.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/5/condor/submit/condor-mle-data-sdss-data-004797-5-0083.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/6/condor/submit/condor-mle-data-sdss-data-004797-6-0037.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-fitshape-fitcenter-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/6/condor/submit/condor-mle-data-sdss-data-004797-6-0097.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0048.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0195.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/2708/6/condor/submit/condor-mle-data-sdss-data-002708-6-0184.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0028.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0041.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0047.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0076.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0127.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/2/condor/submit/condor-mle-data-sdss-data-004797-2-0136.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/4/condor/submit/condor-mle-data-sdss-data-004797-4-0057.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/6/condor/submit/condor-mle-data-sdss-data-004797-6-0117.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-1-classic-pl-psf-variable/301/4797/6/condor/submit/condor-mle-data-sdss-data-004797-6-0144.submit
