static THPIX sersic(PIXPOS *p, void *q);
static THPIX sersicStep(PIXPOS *p, void *q);
static THPIX DsersicDa(PIXPOS *p, void *q);
static THPIX DsersicDb(PIXPOS *p, void *q);
static THPIX DsersicDc(PIXPOS *p, void *q);
static THPIX DsersicDxc(PIXPOS *p, void *q);
static THPIX DsersicDyc(PIXPOS *p, void *q);
static THPIX DsersicDre(PIXPOS *p, void *q);
static THPIX DsersicDue(PIXPOS *p, void *q);
static THPIX DsersicDe(PIXPOS *p, void *q);
static THPIX DsersicDphi(PIXPOS *p, void *q);
static THPIX DsersicDE(PIXPOS *p, void *q);
static THPIX DsersicDv(PIXPOS *p, void *q);
static THPIX DsersicDw(PIXPOS *p, void *q);
static THPIX DsersicDV(PIXPOS *p, void *q);
static THPIX DsersicDW(PIXPOS *p, void *q);
static THPIX DDsersicDreDre(PIXPOS *p, void *q);
static THPIX DDsersicDueDue(PIXPOS *p, void *q);
