condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0042.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-deV-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0042.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-Exp-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-040-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lr5E-3-nstep-500x/301/2708/4/condor/submit/condor-mle-data-sdss-data-002708-4-0042.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-060-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr2E-4-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0121.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lr5E-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0038.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0049.submit
condor_submit /u/khosrow/thesis/opt/soho/multi-object/images/mle/sdss-data/CD-sersic-sersic-G-deV-exp-fpC/stage-1/flag-fitindex-fitsize-unconstrained-multi-init-NAG-momentum-080-lrE-3-nstep-500x/301/2708/2/condor/submit/condor-mle-data-sdss-data-002708-2-0105.submit
