#ifndef THPROCTYPES_H
#define THPROCTYPES_H

#include "thFuncmodelTypes.h"
#include "thStatTypes.h"
#include "thPsfTypes.h"
#include "thMaskTypes.h"
#include "thSkyTypes.h"
#include "thParTypes.h"
#include "thCalibTypes.h"
#include "thMleTypes.h"
#include "thDumpTypes.h"

#include "thAscii.h"

#define phStatNew thPhstatNew
#define phStatDel thPhstatDel

#define thFrameStatNew thFramestatNew
#define thFrameStatDel thFramestatDel

typedef enum gc_source {
	GC_FILE, SWEEP_FILE, SWEEP_FILE_AND_WRITE, N_GC_SOURCE, UNKNOWN_GC_SOURCE
} GC_SOURCE; /* pragma SCHEMA */

typedef enum filter {
  THFILTER_U,
  THFILTER_G,
  THFILTER_R,
  THFILTER_I,
  THFILTER_Z,
  TH_N_FILTER,
  THFILTER_UNKNOWN
} FILTER; /* pragma IGNORE */

typedef struct phstat {
	BASIC_STAT *sky;
} PHSTAT; /* pragma IGNORE */

typedef struct thframestat {
	PHSTAT **phstat;
	PHSTAT **phcalibstat;
	PHSTAT *accphstat;

} FRAMESTAT; /* pragma IGNORE */

typedef struct thframedata {

  CHAIN *ampl;    /* AMPL structure */
  PHCALIB *phcalib; /* calibration flux, airmass and k-term for this particular field */
  REGION *image;  /* fpC file contents */
  
  SPANMASK *phsm;  /* Spanmask generated by PHOTO */
  SPANMASK *thsm;  /* Spanmask generated by SOHO - bit planes different from PHOTO */
  
  MASK *phmask; /* Spanmask generated by PHOTO put in Dervish's MASK format - type U16*/
  MASK *thmask; /* Spanmask generated or used by SOHO in Dervish's Mask format - type U16 
		   SOHO bit-planes are different from PHOTO */
  
  SKYBASISSET *sbs;    /* sky basis functions */
  CHAIN *objcbs; /* mathematical models to describe 
		   objects of different types */
  
  CHAIN *phobjc, *phobjc_source; /* objects and their properties generated by PHOTO */
  CHAIN *cwphobjc; /* crudely caliberated object chain - added on July 15, 2016 */
  CHAIN *cphobjc; /* caliberated object chain, read from sweep files - added Aug 2016 */ 
  CHAIN *phatlas; /* atlas images read from atlas files - to be used for their mask content */
  CHAIN *phprop; /* packaged object properties */
  CHAIN *gc; /* galactic calibration information */

  REGION *skyreg; /* image of the sky read from PHOTO fpBIN files */
  SKYPARS *sky; /* representation of PHOTO sky in my pars */

  PHPSFMODEL *phpsf; /* PSF as generated by PHOTO */

  THBINREGION *sky_binned_image; /* read from frame- models */
  BINREGION *sky_binned_image_photo; /* frame model sky rendered into PHOTO style binregion */
  REGION *calibration_image; /* read from frame- models - conversion factor between nannomaggies and DN counts */
  REGION *sky_image; /* image of the sky in size of regular unbinned image obtained from sky_binned_image */

  REGION *weight; /* statistical weight function
		     w_poisson =  g / n(photon)
		  */
  int bndex[NCOLOR]; /* index of each band in phobjc structures read from phobjc file */
  int bndex_calib[NCOLOR]; /* index of each band in phcalibobjc structure read from photoObj file */

  int copy; /* indicates whether this is an original or a copy, used when deleteing FRAMEDATA */

  THPIX gaussian_noise_dn;

} FRAMEDATA; /* pragma IGNORE */


typedef struct thframefiles {
  
  /* input */
  char *phconfigfile; /* address of the opConfig parfile */
  char *phecalibfile; /* address of the opECalib parfile */

  char *phflatframefile; /* address of fpC file generated by PHOTO */
  char *phmaskfile; /* address of fpM file generated by PHOTO  */
  char *phatlasfile; /* address of the fpAtlas file generated by PHOTO */
  char *phsmfile; /* address of fpBin file generated by PHOTO */
  char *phpsfile; /* address of psField file generated bt PHOTO */
  char *phobjcfile; /* address of fpObjc file generated by PHOTO */
  char *photoObjcfile; /* address of the photoObj file which is the calibrated version of fpObjc file, generated by PHOTO */
  char *gcfile; /* galactic calibration file in and out */
  char *phcalibfile; /* address of calibPhotomGlobal-$RUN-$CAMCOL.fits files generated by PHOTOOP since DR3 */

  /* the following two files should be imported once for all */
  char *thsbfile; /* address of the sky basis functions to be read */
  char *thobfile; /* address of the object basis models to be read */
  
  
  /* selection and creation rules */
  char *thmaskselfile; /* address of file containing the rule to make each mask */
  char *thobjcselfile; /* address of the object selection rules for fitting */
  
  /* output and input */

  char *thlogfile; /* log file */
  char *thpsfile; /* address of the PSF model file for SOHO */
  char *thsmfile; /* address of the sky model file for SOHO */
  char *thobjcfile; /* address of object model parameter file for SOHO */
  char *thflatframefile; /* adress of the created model file from simulation */
  char *thlmfile; /* address of the file containing LM parameter list */
  char *thlpfile; /* address of the file containting LProfile structures - 1D profile of objects and their component models */
  char *thlrfile; /* address of the file containing the residual image = model - data */
  char *thlzfile; /* address of the file containing the residual's z-value */
  char *thlwfile; /* address of the file containing the weight image */
  char *thpsfreportfile; /* address of the file containing the extensive psf reports done for random positions in the field */
  char *thpsfstatfile; /* address of the file containing the statistical analysis of the psf reports listed in psfreportfile */
  /* directory for outputting anything else */

/* the following records were added to allow multi-object multi-band simulations - Jan 26, 2016*/
    char *outphflatframefileformat; /* output fpC file format - band to be inserted */
    char *inphmaskfileformat; /* input fpM file format - band to be inserted */
    char *inphsmfileformat; /* input fpBIN file format - band to be inserted */
    char *outphsmfileformat;  /* output fpBIN file format - band to be inserted */
    char *inphobjcfile; /* input fpObjc file */
    char *incalibobjcfile; /* input photoObj file which includes calibrated version of fpObjc file */
    char *outphobjcfile; /* output fpObjc file */ 
    char *outthsmfileformat; /* output gpBIN file format - band to be inserted */
    char *outthobjcfileformat; /* ouput gpObjc file format - band to be inserted */
    char *outthflatframefileformat; /* output fpC file format - band to be inserted */


    char *outphflatframefile; /* output fpC file format - after band was inserted */
    char *inphsmfile; /* input fpBIN file format - after band was inserted */
    char *outphsmfile;  /* output fpBIN file format - after band was inserted */
    char *outthsmfile; /* output gpBIN file format - after band was inserted */
    char *outthobjcfile; /* ouput gpObjc file format - after band was inserted */
    char *outthflatframefile; /* output fpC file format - after band was inserted */

    char *inphflatframefileformat; /* input fpC file format - band to be inserted */ 
    char *inthflatframefileformat; /* input fpC file format - band to be inserted */
    char *inphflatframefile; /* input fpC file format - after band was inserted */
    char *inthflatframefile; /* input fpC file format - after band was inserted */

    char *outlMfileformat; /* output LM file format to trace chisq during MLE */
    char *outlPfileformat; /* output LP file format to trace chisq during MLE */
    char *outlRfileformat; /* output LR file format to indicate the residual of the fit model from data */
    char *outlZfileformat; /* output LZ file format to indicate the z-value of the redisual of the firt model from data */
    char *outlWfileformat; /* output LW file format to indicate the weight used to calculate the chi-squared value */
    char *outpsfreportfileformat; /* output psf report file format */
    char *outpsfstatsfileformat; /* output psf statistics file format */

  char *outdir;
  /* the header used for output files */

  HDR *hdr;
  HDR *hdr2;
  HDR *hdr3;

  char *workspace;
} FRAMEFILES; /* pragma IGNORE */

typedef struct frameid {
  int run;
  int rerun;
  int field; /* there is no record named frame anymore */
  int camcol;
  int camrow;
  int nrow;
  int ncol;
  int stripe;
  int filter;
  int mjd;
} FRAMEID; /* pragma IGNORE */

typedef struct framework {
	LSTRUCT *lstruct[MAX_FITID];
	LMACHINE *map[MAX_FITID];
	int fitid;
	void *mem;
} FRAMEWORK; /* pragma IGNORE */


typedef struct thframe {

  void *proc; /* the parent process for this frame */
  int thframeno; /* number of this frame in the process defined above */
  
  /* frame ID from PHOTO */
  FRAMEID *id;
  
  /* level 0 information */
  FRAMEFILES *files;

  /* level 1 information */
  FRAMEDATA *data;

  /* level 2 information */
  /* frame specific data */
  SKYMODEL *sky;
  
  /* level 3 information */
  /* frame specific data */
  PSFMODEL *psf;

  /* level 4 information */
  CHAIN *objcs; /* Object models are essentially process-level data, 
		   with the expection of the location of the center 
		   of the model which varies among frames.
		   The array here is frame-specific, taking into account
		   the relative positioning of the frames */
 
   FRAMEIO *io; /* io structures including log */
   CHAIN *io_chain; /* chain of io structures */

   FRAMESTAT *stat; /* statistic derived for frame photo and soho data */
 
   /* work space */
   FRAMEWORK *work;

} FRAME; /* pragma IGNORE */

typedef struct procfiles {
  
  char *thframefile; /* the address in which all framefiles are stored */
  
  /* the following two files should be imported once for all */
  char *thsbfile; /* address of the sky basis functions to be read */
  char *thobfile; /* address of the object basis models to be read */
  
  /* selection and creation rules */
  char *thmaskselfile; /* address of file containing the rule to make each mask */
  char *thobjcselfile; /* address of the object selection rules for fitting */
  
  /* output */
  char *thsmfile; /* address of the sky model file for SOHO */
  char *thobjcfile; /* address of object model parameter file for SOHO 
		       used for multiple field mapping */

  /* array of definition files */
  char **thdeffiles;

  /* the header used for output files */
  HDR *hdr;

} PROCFILES; /* pragma IGNORE */

typedef struct thprocess {

  /* initiation info for a process */

  char *thprocessfile; /* name of the par file from which the address of 
			  all the  framefiles should be read */

  PROCFILES *files; /* name of the files relevant to proc as a whole */
  
  CHAIN *frames; /* the chain of specific frames */

  /* tanks */
  
  CHAIN *ecalibtank, *ccdconfigtank;
  CHAIN *sbftank;
  CHAIN *obftank;

  CHAIN *deftank;
  CHAIN *objcdefchain;
  CHAIN *maskdefchain;
  CHAIN *sentencechain;
  CHAIN *objcdeftree;

} PROCESS; /* pragma IGNORE */

typedef struct proctank {

  /* name of the file */
  char *filename;

  /* contents of the file read into a chain */
  CHAIN *chain;

} PROCTANK; /* pragma IGNORE */


typedef enum  mask_update {
	MASK_NO_UPDATE = 0, 
	MASK_BAD_LINEAR_OBJC = 1<<0, 
	MASK_BAD_NONLINEAR_OBJC = 1<<1, 
	MASK_BAD_SKY_OBJC = 1<<2, 
	MASK_GOOD_SKY_OBJC = 1<<3, 
	MASK_BAD_WEIRD_OBJC = 1<<4,
	UNKNOWN_MASK_UPDATE = 1<<5, 
	N_MASK_UPDATE = 1<<6
} MASK_UPDATE; /* pragma IGNORE */
 


FRAMEDATA *thFramedataNew();
void thFramedataDel(FRAMEDATA *fd);

FRAMEFILES *thFramefilesNew();   
void thFramefilesDel(FRAMEFILES *ff);
RET_CODE thFramefilesGetOutdir(FRAMEFILES *ff, char **outdir);

FRAMEID *thFrameidNew();
void thFrameidDel(FRAMEID *id);

FRAME *thFrameNew();
void thFrameDel(FRAME *f);

PHSTAT *phStatNew();
void phStatDel(PHSTAT *stat);
FRAMESTAT *thFramestatNew();
void thFramestatDel(FRAMESTAT *stat);

FRAMEWORK *thFrameworkNew();
void thFrameworkDel(FRAMEWORK *fw);

PROCFILES *thProcfilesNew();
void thProcfilesDel(PROCFILES *pf);

PROCESS *thProcessNew();
void thProcessDel(PROCESS *proc);

PROCTANK *thProctankNew(char *filename);
void thProctankDel(PROCTANK *pt);

RET_CODE thFrameGetLdataPars(FRAME *f, REGION **image, REGION **weight, THMASK **mask, PSFMODEL **psf);
RET_CODE  thFrameGetLpars(FRAME *f, int *nm, int *np, int *npp, int *nc, int *nacc, int *nj, int *nrow, int *ncol);

int thProcGetNFrame(PROCESS *proc, RET_CODE *status);
int thFrameGetNObjcmodel (FRAME *frame, RET_CODE *status);
RET_CODE thFrameGetLstruct(FRAME *frame, LSTRUCT **lstruct);

/* io parts */
RET_CODE thFrameGetStamp(FRAME *f, char *stamp);
RET_CODE thFrameGetFrameio(FRAME *f, FRAMEIO **fio);
RET_CODE thFrameGetFrameioChain(FRAME *f, CHAIN **io_chain);
RET_CODE thFrameGetFramefiles(FRAME *f, FRAMEFILES **ff);
RET_CODE thFrameGetFrameid(FRAME *f, FRAMEID **id);
RET_CODE thFrameGetFramedata(FRAME *f, FRAMEDATA **data);
RET_CODE thFrameGetFramework(FRAME *f, FRAMEWORK **work);

RET_CODE thFrameioGetLogDump(FRAMEIO *fio, LOGDUMP **log);
RET_CODE thFrameioGetSkyDump(FRAMEIO *fio, SKYDUMP **sky);
RET_CODE thFrameioGetObjcDump(FRAMEIO *fio, OBJCDUMP **objc);
RET_CODE thFrameioGetLMDump(FRAMEIO *fio, LMDUMP **lm);
RET_CODE thFrameioGetLPDump(FRAMEIO *fio, LPDUMP **lp);
RET_CODE thFrameioGetLRZDump(FRAMEIO *fio, LRZDUMP **lrz);

RET_CODE thFrameAddObjcChain(FRAME *f, CHAIN *objcs);
RET_CODE thFramedataAddObjcChain(FRAMEDATA *fd, CHAIN *objcs);

RET_CODE thFramefilesGetHdr(FRAMEFILES *ff, HDR **hdr);	
RET_CODE thFramefilesGetHdr2(FRAMEFILES *ff, HDR **hdr);	
RET_CODE thFramefilesGetHdr3(FRAMEFILES *ff, HDR **hdr);	
RET_CODE thFramefilesPutHdr(FRAMEFILES *ff, HDR *hdr);
RET_CODE thFrameGetHdr(FRAME *f, HDR **hdr);
RET_CODE thFrameGetHdr2(FRAME *f, HDR **hdr);
RET_CODE thFrameGetHdr3(FRAME *f, HDR **hdr);

RET_CODE thFrameidGetBand(FRAMEID *id, int *band);
RET_CODE thFrameGetBand(FRAME *f, int *band);
RET_CODE thFrameGetPhObjcs(FRAME *f, CHAIN **phobjcs, int **bndex);
RET_CODE thFramePutHdr2(FRAME *f, HDR *hdr);
RET_CODE thFramePutHdr3(FRAME *f, HDR *hdr);

RET_CODE thFrameGetCrudeCalib(FRAME *f, CRUDE_CALIB **cc);
RET_CODE thFramedataGetCrudeCalib(FRAMEDATA *fd, CRUDE_CALIB **cc);
RET_CODE thFramedataGetPhPsfModel(FRAMEDATA *fd, PHPSFMODEL **psf);
RET_CODE thFramedataGetThSpanmask(FRAMEDATA *fd, SPANMASK **thsm);

RET_CODE thFrameGetInitFiniLM(FRAME *f, LMETHOD **init, LMETHOD **fini);

void phStatInit(PHSTAT *stat);

RET_CODE thFramedataCopyObjcs(FRAMEDATA *t, FRAMEDATA *s, int deep);
RET_CODE thFrameCopyDataObjcs(FRAME *t, FRAME *s, int deep);

RET_CODE thFrameworkGetMap(FRAMEWORK *work, LMACHINE **map);
RET_CODE thFrameworkGetLstruct(FRAMEWORK *work, LSTRUCT **lstruct);
RET_CODE thFrameworkPutMap(FRAMEWORK *work, LMACHINE *map);
RET_CODE thFrameworkPutLstruct(FRAMEWORK *work, LSTRUCT *lstruct);
RET_CODE thFrameworkSetFitid(FRAMEWORK *work, int fitid);
RET_CODE thFrameworkGetFitid(FRAMEWORK *work, int *fitid);
RET_CODE thFrameSetFitid(FRAME *f, int fitid);
RET_CODE thFrameGetFitid(FRAME *f, int *fitid);

RET_CODE thFrameDataPutGaussianNoiseDN(FRAMEDATA *fd, THPIX gaussian_noise_dn);
RET_CODE thFrameDataGetGaussianNoiseDN(FRAMEDATA *fd, THPIX *gaussian_noise_dn);
RET_CODE thFramePutGaussianNoiseDN(FRAME *f, THPIX gaussian_noise_dn);
RET_CODE thFrameGetGaussianNoiseDN(FRAME *f, THPIX *gaussian_noise_dn);

RET_CODE thWObjcIOCopyChain(CHAIN *schain, CHAIN *tchain);

RET_CODE thFrameReplacePhObjc(FRAME *f, CHAIN *phobjc);
RET_CODE thFramedataReplacePhObjc(FRAMEDATA *fd, CHAIN *phobjc);
RET_CODE thFramedataRecopyObjcList(FRAMEDATA *fd);
RET_CODE thWObjcIoFindMatchInChain(CHAIN *source_chain, WOBJC_IO *wobjc, WOBJC_IO **wobjc_match, int *imatch, int *nmatch);

RET_CODE thFramePutFrameio(FRAME *f, FRAMEIO *fio);
RET_CODE thFrameFreeFrameio(FRAME *f);

#endif
