/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_16.c,v 1.2 1998/06/23 21:57:10 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 16 */

/* This function contains 144 FP additions, 24 FP multiplications, */
/* 46 stack variables, and 64 memory accesses */
static const FFTW_REAL K382683432 = ((FFTW_REAL) +0.382683432365089771728459984030398866761344562);
static const FFTW_REAL K923879532 = ((FFTW_REAL) +0.923879532511286756128183189396788286822416626);
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftw_no_twiddle_16(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp7;
     FFTW_REAL tmp97;
     FFTW_REAL tmp37;
     FFTW_REAL tmp107;
     FFTW_REAL tmp63;
     FFTW_REAL tmp113;
     FFTW_REAL tmp89;
     FFTW_REAL tmp123;
     FFTW_REAL tmp29;
     FFTW_REAL tmp103;
     FFTW_REAL tmp59;
     FFTW_REAL tmp104;
     FFTW_REAL tmp81;
     FFTW_REAL tmp119;
     FFTW_REAL tmp84;
     FFTW_REAL tmp120;
     FFTW_REAL tmp14;
     FFTW_REAL tmp108;
     FFTW_REAL tmp44;
     FFTW_REAL tmp98;
     FFTW_REAL tmp66;
     FFTW_REAL tmp90;
     FFTW_REAL tmp69;
     FFTW_REAL tmp91;
     FFTW_REAL tmp22;
     FFTW_REAL tmp100;
     FFTW_REAL tmp52;
     FFTW_REAL tmp101;
     FFTW_REAL tmp74;
     FFTW_REAL tmp116;
     FFTW_REAL tmp77;
     FFTW_REAL tmp117;
     {
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp61;
	  FFTW_REAL tmp33;
	  FFTW_REAL tmp87;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp88;
	  FFTW_REAL tmp36;
	  FFTW_REAL tmp62;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp2;
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp32;
	       tmp1 = c_re(input[0]);
	       tmp2 = c_re(input[8 * istride]);
	       tmp3 = tmp1 + tmp2;
	       tmp61 = tmp1 - tmp2;
	       tmp31 = c_im(input[0]);
	       tmp32 = c_im(input[8 * istride]);
	       tmp33 = tmp31 + tmp32;
	       tmp87 = tmp31 - tmp32;
	  }
	  {
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp5;
	       FFTW_REAL tmp34;
	       FFTW_REAL tmp35;
	       tmp4 = c_re(input[4 * istride]);
	       tmp5 = c_re(input[12 * istride]);
	       tmp6 = tmp4 + tmp5;
	       tmp88 = tmp4 - tmp5;
	       tmp34 = c_im(input[4 * istride]);
	       tmp35 = c_im(input[12 * istride]);
	       tmp36 = tmp34 + tmp35;
	       tmp62 = tmp34 - tmp35;
	  }
	  tmp7 = tmp3 + tmp6;
	  tmp97 = tmp3 - tmp6;
	  tmp37 = tmp33 + tmp36;
	  tmp107 = tmp33 - tmp36;
	  tmp63 = tmp61 + tmp62;
	  tmp113 = tmp61 - tmp62;
	  tmp89 = tmp87 - tmp88;
	  tmp123 = tmp87 + tmp88;
     }
     {
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp79;
	  FFTW_REAL tmp55;
	  FFTW_REAL tmp82;
	  FFTW_REAL tmp28;
	  FFTW_REAL tmp83;
	  FFTW_REAL tmp58;
	  FFTW_REAL tmp80;
	  {
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp54;
	       tmp23 = c_re(input[15 * istride]);
	       tmp24 = c_re(input[7 * istride]);
	       tmp25 = tmp23 + tmp24;
	       tmp79 = tmp23 - tmp24;
	       tmp53 = c_im(input[15 * istride]);
	       tmp54 = c_im(input[7 * istride]);
	       tmp55 = tmp53 + tmp54;
	       tmp82 = tmp53 - tmp54;
	  }
	  {
	       FFTW_REAL tmp26;
	       FFTW_REAL tmp27;
	       FFTW_REAL tmp56;
	       FFTW_REAL tmp57;
	       tmp26 = c_re(input[3 * istride]);
	       tmp27 = c_re(input[11 * istride]);
	       tmp28 = tmp26 + tmp27;
	       tmp83 = tmp26 - tmp27;
	       tmp56 = c_im(input[3 * istride]);
	       tmp57 = c_im(input[11 * istride]);
	       tmp58 = tmp56 + tmp57;
	       tmp80 = tmp56 - tmp57;
	  }
	  tmp29 = tmp25 + tmp28;
	  tmp103 = tmp25 - tmp28;
	  tmp59 = tmp55 + tmp58;
	  tmp104 = tmp55 - tmp58;
	  tmp81 = tmp79 + tmp80;
	  tmp119 = tmp79 - tmp80;
	  tmp84 = tmp82 - tmp83;
	  tmp120 = tmp82 + tmp83;
     }
     {
	  FFTW_REAL tmp10;
	  FFTW_REAL tmp64;
	  FFTW_REAL tmp40;
	  FFTW_REAL tmp65;
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp67;
	  FFTW_REAL tmp43;
	  FFTW_REAL tmp68;
	  {
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp38;
	       FFTW_REAL tmp39;
	       tmp8 = c_re(input[2 * istride]);
	       tmp9 = c_re(input[10 * istride]);
	       tmp10 = tmp8 + tmp9;
	       tmp64 = tmp8 - tmp9;
	       tmp38 = c_im(input[2 * istride]);
	       tmp39 = c_im(input[10 * istride]);
	       tmp40 = tmp38 + tmp39;
	       tmp65 = tmp38 - tmp39;
	  }
	  {
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp41;
	       FFTW_REAL tmp42;
	       tmp11 = c_re(input[14 * istride]);
	       tmp12 = c_re(input[6 * istride]);
	       tmp13 = tmp11 + tmp12;
	       tmp67 = tmp11 - tmp12;
	       tmp41 = c_im(input[14 * istride]);
	       tmp42 = c_im(input[6 * istride]);
	       tmp43 = tmp41 + tmp42;
	       tmp68 = tmp41 - tmp42;
	  }
	  tmp14 = tmp10 + tmp13;
	  tmp108 = tmp13 - tmp10;
	  tmp44 = tmp40 + tmp43;
	  tmp98 = tmp40 - tmp43;
	  tmp66 = tmp64 + tmp65;
	  tmp90 = tmp65 - tmp64;
	  tmp69 = tmp67 - tmp68;
	  tmp91 = tmp68 + tmp67;
     }
     {
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp72;
	  FFTW_REAL tmp48;
	  FFTW_REAL tmp75;
	  FFTW_REAL tmp21;
	  FFTW_REAL tmp76;
	  FFTW_REAL tmp51;
	  FFTW_REAL tmp73;
	  {
	       FFTW_REAL tmp16;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp46;
	       FFTW_REAL tmp47;
	       tmp16 = c_re(input[istride]);
	       tmp17 = c_re(input[9 * istride]);
	       tmp18 = tmp16 + tmp17;
	       tmp72 = tmp16 - tmp17;
	       tmp46 = c_im(input[istride]);
	       tmp47 = c_im(input[9 * istride]);
	       tmp48 = tmp46 + tmp47;
	       tmp75 = tmp46 - tmp47;
	  }
	  {
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp20;
	       FFTW_REAL tmp49;
	       FFTW_REAL tmp50;
	       tmp19 = c_re(input[5 * istride]);
	       tmp20 = c_re(input[13 * istride]);
	       tmp21 = tmp19 + tmp20;
	       tmp76 = tmp19 - tmp20;
	       tmp49 = c_im(input[5 * istride]);
	       tmp50 = c_im(input[13 * istride]);
	       tmp51 = tmp49 + tmp50;
	       tmp73 = tmp49 - tmp50;
	  }
	  tmp22 = tmp18 + tmp21;
	  tmp100 = tmp18 - tmp21;
	  tmp52 = tmp48 + tmp51;
	  tmp101 = tmp48 - tmp51;
	  tmp74 = tmp72 + tmp73;
	  tmp116 = tmp72 - tmp73;
	  tmp77 = tmp75 - tmp76;
	  tmp117 = tmp75 + tmp76;
     }
     {
	  FFTW_REAL tmp15;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp129;
	  FFTW_REAL tmp130;
	  tmp15 = tmp7 + tmp14;
	  tmp30 = tmp22 + tmp29;
	  c_re(output[0]) = tmp15 + tmp30;
	  c_re(output[8 * ostride]) = tmp15 - tmp30;
	  tmp129 = tmp7 - tmp14;
	  tmp130 = tmp52 - tmp59;
	  c_re(output[4 * ostride]) = tmp129 + tmp130;
	  c_re(output[12 * ostride]) = tmp129 - tmp130;
     }
     {
	  FFTW_REAL tmp45;
	  FFTW_REAL tmp60;
	  FFTW_REAL tmp131;
	  FFTW_REAL tmp132;
	  tmp45 = tmp37 + tmp44;
	  tmp60 = tmp52 + tmp59;
	  c_im(output[0]) = tmp45 + tmp60;
	  c_im(output[8 * ostride]) = tmp45 - tmp60;
	  tmp131 = tmp37 - tmp44;
	  tmp132 = tmp29 - tmp22;
	  c_im(output[4 * ostride]) = tmp131 + tmp132;
	  c_im(output[12 * ostride]) = tmp131 - tmp132;
     }
     {
	  FFTW_REAL tmp99;
	  FFTW_REAL tmp139;
	  FFTW_REAL tmp106;
	  FFTW_REAL tmp140;
	  FFTW_REAL tmp102;
	  FFTW_REAL tmp105;
	  tmp99 = tmp97 + tmp98;
	  tmp139 = tmp107 - tmp108;
	  tmp102 = tmp100 + tmp101;
	  tmp105 = tmp103 - tmp104;
	  tmp106 = K707106781 * (tmp102 + tmp105);
	  tmp140 = K707106781 * (tmp105 - tmp102);
	  c_re(output[2 * ostride]) = tmp99 + tmp106;
	  c_re(output[10 * ostride]) = tmp99 - tmp106;
	  c_im(output[6 * ostride]) = tmp139 + tmp140;
	  c_im(output[14 * ostride]) = tmp139 - tmp140;
     }
     {
	  FFTW_REAL tmp109;
	  FFTW_REAL tmp137;
	  FFTW_REAL tmp112;
	  FFTW_REAL tmp138;
	  FFTW_REAL tmp110;
	  FFTW_REAL tmp111;
	  tmp109 = tmp107 + tmp108;
	  tmp137 = tmp97 - tmp98;
	  tmp110 = tmp101 - tmp100;
	  tmp111 = tmp104 + tmp103;
	  tmp112 = K707106781 * (tmp110 + tmp111);
	  tmp138 = K707106781 * (tmp110 - tmp111);
	  c_im(output[2 * ostride]) = tmp109 + tmp112;
	  c_im(output[10 * ostride]) = tmp109 - tmp112;
	  c_re(output[6 * ostride]) = tmp137 + tmp138;
	  c_re(output[14 * ostride]) = tmp137 - tmp138;
     }
     {
	  FFTW_REAL tmp71;
	  FFTW_REAL tmp133;
	  FFTW_REAL tmp96;
	  FFTW_REAL tmp134;
	  FFTW_REAL tmp93;
	  FFTW_REAL tmp135;
	  FFTW_REAL tmp86;
	  FFTW_REAL tmp136;
	  {
	       FFTW_REAL tmp70;
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp95;
	       FFTW_REAL tmp92;
	       FFTW_REAL tmp78;
	       FFTW_REAL tmp85;
	       tmp70 = K707106781 * (tmp66 + tmp69);
	       tmp71 = tmp63 + tmp70;
	       tmp133 = tmp63 - tmp70;
	       tmp94 = (K923879532 * tmp77) - (K382683432 * tmp74);
	       tmp95 = (K923879532 * tmp84) + (K382683432 * tmp81);
	       tmp96 = tmp94 + tmp95;
	       tmp134 = tmp94 - tmp95;
	       tmp92 = K707106781 * (tmp90 + tmp91);
	       tmp93 = tmp89 + tmp92;
	       tmp135 = tmp89 - tmp92;
	       tmp78 = (K923879532 * tmp74) + (K382683432 * tmp77);
	       tmp85 = (K923879532 * tmp81) - (K382683432 * tmp84);
	       tmp86 = tmp78 + tmp85;
	       tmp136 = tmp85 - tmp78;
	  }
	  c_re(output[ostride]) = tmp71 + tmp86;
	  c_re(output[9 * ostride]) = tmp71 - tmp86;
	  c_im(output[ostride]) = tmp93 + tmp96;
	  c_im(output[9 * ostride]) = tmp93 - tmp96;
	  c_re(output[5 * ostride]) = tmp133 + tmp134;
	  c_re(output[13 * ostride]) = tmp133 - tmp134;
	  c_im(output[5 * ostride]) = tmp135 + tmp136;
	  c_im(output[13 * ostride]) = tmp135 - tmp136;
     }
     {
	  FFTW_REAL tmp115;
	  FFTW_REAL tmp141;
	  FFTW_REAL tmp128;
	  FFTW_REAL tmp142;
	  FFTW_REAL tmp125;
	  FFTW_REAL tmp143;
	  FFTW_REAL tmp122;
	  FFTW_REAL tmp144;
	  {
	       FFTW_REAL tmp114;
	       FFTW_REAL tmp126;
	       FFTW_REAL tmp127;
	       FFTW_REAL tmp124;
	       FFTW_REAL tmp118;
	       FFTW_REAL tmp121;
	       tmp114 = K707106781 * (tmp90 - tmp91);
	       tmp115 = tmp113 + tmp114;
	       tmp141 = tmp113 - tmp114;
	       tmp126 = (K382683432 * tmp117) - (K923879532 * tmp116);
	       tmp127 = (K382683432 * tmp120) + (K923879532 * tmp119);
	       tmp128 = tmp126 + tmp127;
	       tmp142 = tmp126 - tmp127;
	       tmp124 = K707106781 * (tmp69 - tmp66);
	       tmp125 = tmp123 + tmp124;
	       tmp143 = tmp123 - tmp124;
	       tmp118 = (K382683432 * tmp116) + (K923879532 * tmp117);
	       tmp121 = (K382683432 * tmp119) - (K923879532 * tmp120);
	       tmp122 = tmp118 + tmp121;
	       tmp144 = tmp121 - tmp118;
	  }
	  c_re(output[3 * ostride]) = tmp115 + tmp122;
	  c_re(output[11 * ostride]) = tmp115 - tmp122;
	  c_im(output[3 * ostride]) = tmp125 + tmp128;
	  c_im(output[11 * ostride]) = tmp125 - tmp128;
	  c_re(output[7 * ostride]) = tmp141 + tmp142;
	  c_re(output[15 * ostride]) = tmp141 - tmp142;
	  c_im(output[7 * ostride]) = tmp143 + tmp144;
	  c_im(output[15 * ostride]) = tmp143 - tmp144;
     }
}

fftw_codelet_desc fftw_no_twiddle_16_desc =
{
     "fftw_no_twiddle_16",
     (void (*)()) fftw_no_twiddle_16,
     16,
     FFTW_FORWARD,
     FFTW_NOTW,
     65,
     0,
     (const int *) 0,
     {144, 24, 46, 64}
};
