/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_14.c,v 1.2 1998/06/23 21:57:08 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 14 */

/* This function contains 148 FP additions, 72 FP multiplications, */
/* 36 stack variables, and 56 memory accesses */
static const FFTW_REAL K222520933 = ((FFTW_REAL) +0.222520933956314404288902564496794759466355569);
static const FFTW_REAL K900968867 = ((FFTW_REAL) +0.900968867902419126236102319507445051165919162);
static const FFTW_REAL K623489801 = ((FFTW_REAL) +0.623489801858733530525004884004239810632274731);
static const FFTW_REAL K781831482 = ((FFTW_REAL) +0.781831482468029808708444526674057750232334519);
static const FFTW_REAL K433883739 = ((FFTW_REAL) +0.433883739117558120475768332848358754609990728);
static const FFTW_REAL K974927912 = ((FFTW_REAL) +0.974927912181823607018131682993931217232785801);

void fftw_no_twiddle_14(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp3;
     FFTW_REAL tmp49;
     FFTW_REAL tmp27;
     FFTW_REAL tmp70;
     FFTW_REAL tmp10;
     FFTW_REAL tmp85;
     FFTW_REAL tmp52;
     FFTW_REAL tmp75;
     FFTW_REAL tmp34;
     FFTW_REAL tmp80;
     FFTW_REAL tmp62;
     FFTW_REAL tmp71;
     FFTW_REAL tmp17;
     FFTW_REAL tmp86;
     FFTW_REAL tmp58;
     FFTW_REAL tmp76;
     FFTW_REAL tmp41;
     FFTW_REAL tmp81;
     FFTW_REAL tmp65;
     FFTW_REAL tmp73;
     FFTW_REAL tmp24;
     FFTW_REAL tmp87;
     FFTW_REAL tmp55;
     FFTW_REAL tmp77;
     FFTW_REAL tmp48;
     FFTW_REAL tmp82;
     FFTW_REAL tmp68;
     FFTW_REAL tmp72;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp26;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[7 * istride]);
	  tmp3 = tmp1 + tmp2;
	  tmp49 = tmp1 - tmp2;
	  tmp25 = c_im(input[0]);
	  tmp26 = c_im(input[7 * istride]);
	  tmp27 = tmp25 + tmp26;
	  tmp70 = tmp25 - tmp26;
     }
     {
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp50;
	  FFTW_REAL tmp9;
	  FFTW_REAL tmp51;
	  {
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp5;
	       FFTW_REAL tmp7;
	       FFTW_REAL tmp8;
	       tmp4 = c_re(input[2 * istride]);
	       tmp5 = c_re(input[9 * istride]);
	       tmp6 = tmp4 + tmp5;
	       tmp50 = tmp4 - tmp5;
	       tmp7 = c_re(input[12 * istride]);
	       tmp8 = c_re(input[5 * istride]);
	       tmp9 = tmp7 + tmp8;
	       tmp51 = tmp7 - tmp8;
	  }
	  tmp10 = tmp6 + tmp9;
	  tmp85 = tmp9 - tmp6;
	  tmp52 = tmp50 + tmp51;
	  tmp75 = tmp51 - tmp50;
     }
     {
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp60;
	  FFTW_REAL tmp33;
	  FFTW_REAL tmp61;
	  {
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp32;
	       tmp28 = c_im(input[2 * istride]);
	       tmp29 = c_im(input[9 * istride]);
	       tmp30 = tmp28 + tmp29;
	       tmp60 = tmp28 - tmp29;
	       tmp31 = c_im(input[12 * istride]);
	       tmp32 = c_im(input[5 * istride]);
	       tmp33 = tmp31 + tmp32;
	       tmp61 = tmp31 - tmp32;
	  }
	  tmp34 = tmp30 + tmp33;
	  tmp80 = tmp30 - tmp33;
	  tmp62 = tmp60 - tmp61;
	  tmp71 = tmp60 + tmp61;
     }
     {
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp56;
	  FFTW_REAL tmp16;
	  FFTW_REAL tmp57;
	  {
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp14;
	       FFTW_REAL tmp15;
	       tmp11 = c_re(input[4 * istride]);
	       tmp12 = c_re(input[11 * istride]);
	       tmp13 = tmp11 + tmp12;
	       tmp56 = tmp11 - tmp12;
	       tmp14 = c_re(input[10 * istride]);
	       tmp15 = c_re(input[3 * istride]);
	       tmp16 = tmp14 + tmp15;
	       tmp57 = tmp14 - tmp15;
	  }
	  tmp17 = tmp13 + tmp16;
	  tmp86 = tmp13 - tmp16;
	  tmp58 = tmp56 + tmp57;
	  tmp76 = tmp57 - tmp56;
     }
     {
	  FFTW_REAL tmp37;
	  FFTW_REAL tmp63;
	  FFTW_REAL tmp40;
	  FFTW_REAL tmp64;
	  {
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp36;
	       FFTW_REAL tmp38;
	       FFTW_REAL tmp39;
	       tmp35 = c_im(input[4 * istride]);
	       tmp36 = c_im(input[11 * istride]);
	       tmp37 = tmp35 + tmp36;
	       tmp63 = tmp35 - tmp36;
	       tmp38 = c_im(input[10 * istride]);
	       tmp39 = c_im(input[3 * istride]);
	       tmp40 = tmp38 + tmp39;
	       tmp64 = tmp38 - tmp39;
	  }
	  tmp41 = tmp37 + tmp40;
	  tmp81 = tmp40 - tmp37;
	  tmp65 = tmp63 - tmp64;
	  tmp73 = tmp63 + tmp64;
     }
     {
	  FFTW_REAL tmp20;
	  FFTW_REAL tmp53;
	  FFTW_REAL tmp23;
	  FFTW_REAL tmp54;
	  {
	       FFTW_REAL tmp18;
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp21;
	       FFTW_REAL tmp22;
	       tmp18 = c_re(input[6 * istride]);
	       tmp19 = c_re(input[13 * istride]);
	       tmp20 = tmp18 + tmp19;
	       tmp53 = tmp18 - tmp19;
	       tmp21 = c_re(input[8 * istride]);
	       tmp22 = c_re(input[istride]);
	       tmp23 = tmp21 + tmp22;
	       tmp54 = tmp21 - tmp22;
	  }
	  tmp24 = tmp20 + tmp23;
	  tmp87 = tmp20 - tmp23;
	  tmp55 = tmp53 + tmp54;
	  tmp77 = tmp54 - tmp53;
     }
     {
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp67;
	  {
	       FFTW_REAL tmp42;
	       FFTW_REAL tmp43;
	       FFTW_REAL tmp45;
	       FFTW_REAL tmp46;
	       tmp42 = c_im(input[6 * istride]);
	       tmp43 = c_im(input[13 * istride]);
	       tmp44 = tmp42 + tmp43;
	       tmp66 = tmp42 - tmp43;
	       tmp45 = c_im(input[8 * istride]);
	       tmp46 = c_im(input[istride]);
	       tmp47 = tmp45 + tmp46;
	       tmp67 = tmp45 - tmp46;
	  }
	  tmp48 = tmp44 + tmp47;
	  tmp82 = tmp47 - tmp44;
	  tmp68 = tmp66 - tmp67;
	  tmp72 = tmp66 + tmp67;
     }
     {
	  FFTW_REAL tmp83;
	  FFTW_REAL tmp79;
	  FFTW_REAL tmp88;
	  FFTW_REAL tmp84;
	  c_re(output[0]) = tmp3 + (tmp10 + tmp17 + tmp24);
	  tmp83 = (K974927912 * tmp80) + (K433883739 * tmp81) + (K781831482 * tmp82);
	  tmp79 = tmp3 + (K623489801 * tmp24) - (K900968867 * tmp17) - (K222520933 * tmp10);
	  c_re(output[2 * ostride]) = tmp79 + tmp83;
	  c_re(output[12 * ostride]) = tmp79 - tmp83;
	  {
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp93;
	       FFTW_REAL tmp102;
	       FFTW_REAL tmp101;
	       tmp94 = (K433883739 * tmp80) + (K781831482 * tmp81) - (K974927912 * tmp82);
	       tmp93 = tmp3 + (K623489801 * tmp17) - (K222520933 * tmp24) - (K900968867 * tmp10);
	       c_re(output[4 * ostride]) = tmp93 - tmp94;
	       c_re(output[10 * ostride]) = tmp93 + tmp94;
	       tmp102 = (K781831482 * tmp80) - (K433883739 * tmp82) - (K974927912 * tmp81);
	       tmp101 = tmp3 + (K623489801 * tmp10) - (K900968867 * tmp24) - (K222520933 * tmp17);
	       c_re(output[6 * ostride]) = tmp101 - tmp102;
	       c_re(output[8 * ostride]) = tmp101 + tmp102;
	  }
	  c_im(output[0]) = tmp27 + (tmp34 + tmp41 + tmp48);
	  tmp88 = (K974927912 * tmp85) + (K433883739 * tmp86) + (K781831482 * tmp87);
	  tmp84 = tmp27 + (K623489801 * tmp48) - (K900968867 * tmp41) - (K222520933 * tmp34);
	  c_im(output[2 * ostride]) = tmp84 + tmp88;
	  c_im(output[12 * ostride]) = tmp84 - tmp88;
	  {
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp95;
	       FFTW_REAL tmp104;
	       FFTW_REAL tmp103;
	       tmp96 = (K433883739 * tmp85) + (K781831482 * tmp86) - (K974927912 * tmp87);
	       tmp95 = tmp27 + (K623489801 * tmp41) - (K222520933 * tmp48) - (K900968867 * tmp34);
	       c_im(output[4 * ostride]) = tmp95 - tmp96;
	       c_im(output[10 * ostride]) = tmp95 + tmp96;
	       tmp104 = (K781831482 * tmp85) - (K433883739 * tmp87) - (K974927912 * tmp86);
	       tmp103 = tmp27 + (K623489801 * tmp34) - (K900968867 * tmp48) - (K222520933 * tmp41);
	       c_im(output[6 * ostride]) = tmp103 - tmp104;
	       c_im(output[8 * ostride]) = tmp103 + tmp104;
	  }
     }
     {
	  FFTW_REAL tmp98;
	  FFTW_REAL tmp97;
	  FFTW_REAL tmp100;
	  FFTW_REAL tmp99;
	  c_re(output[7 * ostride]) = tmp49 + (tmp52 + tmp58 + tmp55);
	  tmp98 = (K974927912 * tmp62) - (K781831482 * tmp68) - (K433883739 * tmp65);
	  tmp97 = tmp49 + (K623489801 * tmp55) - (K900968867 * tmp58) - (K222520933 * tmp52);
	  c_re(output[5 * ostride]) = tmp97 - tmp98;
	  c_re(output[9 * ostride]) = tmp97 + tmp98;
	  {
	       FFTW_REAL tmp90;
	       FFTW_REAL tmp89;
	       FFTW_REAL tmp69;
	       FFTW_REAL tmp59;
	       tmp90 = (K433883739 * tmp62) + (K974927912 * tmp68) - (K781831482 * tmp65);
	       tmp89 = tmp49 + (K623489801 * tmp58) - (K222520933 * tmp55) - (K900968867 * tmp52);
	       c_re(output[3 * ostride]) = tmp89 + tmp90;
	       c_re(output[11 * ostride]) = tmp89 - tmp90;
	       tmp69 = (K781831482 * tmp62) + (K974927912 * tmp65) + (K433883739 * tmp68);
	       tmp59 = tmp49 + (K623489801 * tmp52) - (K900968867 * tmp55) - (K222520933 * tmp58);
	       c_re(output[ostride]) = tmp59 + tmp69;
	       c_re(output[13 * ostride]) = tmp59 - tmp69;
	  }
	  c_im(output[7 * ostride]) = tmp70 + (tmp71 + tmp73 + tmp72);
	  tmp100 = (K974927912 * tmp75) - (K781831482 * tmp77) - (K433883739 * tmp76);
	  tmp99 = tmp70 + (K623489801 * tmp72) - (K900968867 * tmp73) - (K222520933 * tmp71);
	  c_im(output[5 * ostride]) = tmp99 - tmp100;
	  c_im(output[9 * ostride]) = tmp99 + tmp100;
	  {
	       FFTW_REAL tmp78;
	       FFTW_REAL tmp74;
	       FFTW_REAL tmp92;
	       FFTW_REAL tmp91;
	       tmp78 = (K781831482 * tmp75) + (K974927912 * tmp76) + (K433883739 * tmp77);
	       tmp74 = tmp70 + (K623489801 * tmp71) - (K900968867 * tmp72) - (K222520933 * tmp73);
	       c_im(output[ostride]) = tmp74 + tmp78;
	       c_im(output[13 * ostride]) = tmp74 - tmp78;
	       tmp92 = (K433883739 * tmp75) + (K974927912 * tmp77) - (K781831482 * tmp76);
	       tmp91 = tmp70 + (K623489801 * tmp73) - (K222520933 * tmp72) - (K900968867 * tmp71);
	       c_im(output[3 * ostride]) = tmp91 + tmp92;
	       c_im(output[11 * ostride]) = tmp91 - tmp92;
	  }
     }
}

fftw_codelet_desc fftw_no_twiddle_14_desc =
{
     "fftw_no_twiddle_14",
     (void (*)()) fftw_no_twiddle_14,
     14,
     FFTW_FORWARD,
     FFTW_NOTW,
     57,
     0,
     (const int *) 0,
     {148, 72, 36, 56}
};
