/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_11.c,v 1.2 1998/06/23 21:57:06 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 11 */

/* This function contains 140 FP additions, 100 FP multiplications, */
/* 30 stack variables, and 44 memory accesses */
static const FFTW_REAL K959492973 = ((FFTW_REAL) +0.959492973614497389890368057066327699062454848);
static const FFTW_REAL K654860733 = ((FFTW_REAL) +0.654860733945285064056925072466293553183791199);
static const FFTW_REAL K142314838 = ((FFTW_REAL) +0.142314838273285140443792668616369668791051361);
static const FFTW_REAL K415415013 = ((FFTW_REAL) +0.415415013001886425529274149229623203524004910);
static const FFTW_REAL K841253532 = ((FFTW_REAL) +0.841253532831181168861811648919367717513292498);
static const FFTW_REAL K540640817 = ((FFTW_REAL) +0.540640817455597582107635954318691695431770608);
static const FFTW_REAL K909631995 = ((FFTW_REAL) +0.909631995354518371411715383079028460060241051);
static const FFTW_REAL K989821441 = ((FFTW_REAL) +0.989821441880932732376092037776718787376519372);
static const FFTW_REAL K755749574 = ((FFTW_REAL) +0.755749574354258283774035843972344420179717445);
static const FFTW_REAL K281732556 = ((FFTW_REAL) +0.281732556841429697711417915346616899035777899);

void fftw_no_twiddle_11(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp1;
     FFTW_REAL tmp17;
     FFTW_REAL tmp4;
     FFTW_REAL tmp41;
     FFTW_REAL tmp20;
     FFTW_REAL tmp34;
     FFTW_REAL tmp23;
     FFTW_REAL tmp35;
     FFTW_REAL tmp7;
     FFTW_REAL tmp42;
     FFTW_REAL tmp10;
     FFTW_REAL tmp43;
     FFTW_REAL tmp26;
     FFTW_REAL tmp36;
     FFTW_REAL tmp13;
     FFTW_REAL tmp44;
     FFTW_REAL tmp29;
     FFTW_REAL tmp37;
     FFTW_REAL tmp32;
     FFTW_REAL tmp38;
     FFTW_REAL tmp16;
     FFTW_REAL tmp45;
     {
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp19;
	  tmp1 = c_re(input[0]);
	  tmp17 = c_im(input[0]);
	  tmp2 = c_re(input[istride]);
	  tmp3 = c_re(input[10 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp41 = tmp3 - tmp2;
	  tmp18 = c_im(input[istride]);
	  tmp19 = c_im(input[10 * istride]);
	  tmp20 = tmp18 + tmp19;
	  tmp34 = tmp18 - tmp19;
	  {
	       FFTW_REAL tmp21;
	       FFTW_REAL tmp22;
	       FFTW_REAL tmp5;
	       FFTW_REAL tmp6;
	       tmp21 = c_im(input[2 * istride]);
	       tmp22 = c_im(input[9 * istride]);
	       tmp23 = tmp21 + tmp22;
	       tmp35 = tmp21 - tmp22;
	       tmp5 = c_re(input[2 * istride]);
	       tmp6 = c_re(input[9 * istride]);
	       tmp7 = tmp5 + tmp6;
	       tmp42 = tmp6 - tmp5;
	  }
     }
     {
	  FFTW_REAL tmp8;
	  FFTW_REAL tmp9;
	  FFTW_REAL tmp27;
	  FFTW_REAL tmp28;
	  tmp8 = c_re(input[3 * istride]);
	  tmp9 = c_re(input[8 * istride]);
	  tmp10 = tmp8 + tmp9;
	  tmp43 = tmp9 - tmp8;
	  {
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp25;
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       tmp24 = c_im(input[3 * istride]);
	       tmp25 = c_im(input[8 * istride]);
	       tmp26 = tmp24 + tmp25;
	       tmp36 = tmp24 - tmp25;
	       tmp11 = c_re(input[4 * istride]);
	       tmp12 = c_re(input[7 * istride]);
	       tmp13 = tmp11 + tmp12;
	       tmp44 = tmp12 - tmp11;
	  }
	  tmp27 = c_im(input[4 * istride]);
	  tmp28 = c_im(input[7 * istride]);
	  tmp29 = tmp27 + tmp28;
	  tmp37 = tmp27 - tmp28;
	  {
	       FFTW_REAL tmp30;
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp14;
	       FFTW_REAL tmp15;
	       tmp30 = c_im(input[5 * istride]);
	       tmp31 = c_im(input[6 * istride]);
	       tmp32 = tmp30 + tmp31;
	       tmp38 = tmp30 - tmp31;
	       tmp14 = c_re(input[5 * istride]);
	       tmp15 = c_re(input[6 * istride]);
	       tmp16 = tmp14 + tmp15;
	       tmp45 = tmp15 - tmp14;
	  }
     }
     {
	  FFTW_REAL tmp48;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp50;
	  FFTW_REAL tmp49;
	  c_re(output[0]) = tmp1 + (tmp4 + tmp7 + tmp10 + tmp13 + tmp16);
	  {
	       FFTW_REAL tmp60;
	       FFTW_REAL tmp59;
	       FFTW_REAL tmp52;
	       FFTW_REAL tmp51;
	       tmp60 = (K281732556 * tmp34) + (K755749574 * tmp36) + (K989821441 * tmp38) - (K909631995 * tmp37) - (K540640817 * tmp35);
	       tmp59 = tmp1 + (K841253532 * tmp7) + (K415415013 * tmp13) - (K142314838 * tmp16) - (K654860733 * tmp10) - (K959492973 * tmp4);
	       c_re(output[5 * ostride]) = tmp59 + tmp60;
	       c_re(output[6 * ostride]) = tmp59 - tmp60;
	       tmp52 = (K989821441 * tmp34) + (K540640817 * tmp37) + (K755749574 * tmp38) - (K909631995 * tmp36) - (K281732556 * tmp35);
	       tmp51 = tmp1 + (K415415013 * tmp10) + (K841253532 * tmp13) - (K654860733 * tmp16) - (K959492973 * tmp7) - (K142314838 * tmp4);
	       c_re(output[3 * ostride]) = tmp51 + tmp52;
	       c_re(output[8 * ostride]) = tmp51 - tmp52;
	  }
	  tmp48 = (K909631995 * tmp34) + (K755749574 * tmp35) - (K540640817 * tmp38) - (K989821441 * tmp37) - (K281732556 * tmp36);
	  tmp47 = tmp1 + (K415415013 * tmp4) + (K841253532 * tmp16) - (K142314838 * tmp13) - (K959492973 * tmp10) - (K654860733 * tmp7);
	  c_re(output[2 * ostride]) = tmp47 + tmp48;
	  c_re(output[9 * ostride]) = tmp47 - tmp48;
	  {
	       FFTW_REAL tmp56;
	       FFTW_REAL tmp55;
	       FFTW_REAL tmp39;
	       FFTW_REAL tmp33;
	       tmp56 = (K755749574 * tmp34) + (K540640817 * tmp36) + (K281732556 * tmp37) - (K909631995 * tmp38) - (K989821441 * tmp35);
	       tmp55 = tmp1 + (K841253532 * tmp10) + (K415415013 * tmp16) - (K959492973 * tmp13) - (K142314838 * tmp7) - (K654860733 * tmp4);
	       c_re(output[4 * ostride]) = tmp55 + tmp56;
	       c_re(output[7 * ostride]) = tmp55 - tmp56;
	       tmp39 = (K540640817 * tmp34) + (K909631995 * tmp35) + (K989821441 * tmp36) + (K755749574 * tmp37) + (K281732556 * tmp38);
	       tmp33 = tmp1 + (K841253532 * tmp4) + (K415415013 * tmp7) - (K959492973 * tmp16) - (K654860733 * tmp13) - (K142314838 * tmp10);
	       c_re(output[ostride]) = tmp33 + tmp39;
	       c_re(output[10 * ostride]) = tmp33 - tmp39;
	  }
	  c_im(output[0]) = tmp17 + (tmp20 + tmp23 + tmp26 + tmp29 + tmp32);
	  {
	       FFTW_REAL tmp62;
	       FFTW_REAL tmp61;
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp53;
	       tmp62 = (K281732556 * tmp41) + (K755749574 * tmp43) + (K989821441 * tmp45) - (K909631995 * tmp44) - (K540640817 * tmp42);
	       tmp61 = tmp17 + (K841253532 * tmp23) + (K415415013 * tmp29) - (K142314838 * tmp32) - (K654860733 * tmp26) - (K959492973 * tmp20);
	       c_im(output[5 * ostride]) = tmp61 + tmp62;
	       c_im(output[6 * ostride]) = tmp61 - tmp62;
	       tmp54 = (K989821441 * tmp41) + (K540640817 * tmp44) + (K755749574 * tmp45) - (K909631995 * tmp43) - (K281732556 * tmp42);
	       tmp53 = tmp17 + (K415415013 * tmp26) + (K841253532 * tmp29) - (K654860733 * tmp32) - (K959492973 * tmp23) - (K142314838 * tmp20);
	       c_im(output[3 * ostride]) = tmp53 + tmp54;
	       c_im(output[8 * ostride]) = tmp53 - tmp54;
	  }
	  tmp50 = (K909631995 * tmp41) + (K755749574 * tmp42) - (K540640817 * tmp45) - (K989821441 * tmp44) - (K281732556 * tmp43);
	  tmp49 = tmp17 + (K415415013 * tmp20) + (K841253532 * tmp32) - (K142314838 * tmp29) - (K959492973 * tmp26) - (K654860733 * tmp23);
	  c_im(output[2 * ostride]) = tmp49 + tmp50;
	  c_im(output[9 * ostride]) = tmp49 - tmp50;
	  {
	       FFTW_REAL tmp58;
	       FFTW_REAL tmp57;
	       FFTW_REAL tmp46;
	       FFTW_REAL tmp40;
	       tmp58 = (K755749574 * tmp41) + (K540640817 * tmp43) + (K281732556 * tmp44) - (K909631995 * tmp45) - (K989821441 * tmp42);
	       tmp57 = tmp17 + (K841253532 * tmp26) + (K415415013 * tmp32) - (K959492973 * tmp29) - (K142314838 * tmp23) - (K654860733 * tmp20);
	       c_im(output[4 * ostride]) = tmp57 + tmp58;
	       c_im(output[7 * ostride]) = tmp57 - tmp58;
	       tmp46 = (K540640817 * tmp41) + (K909631995 * tmp42) + (K989821441 * tmp43) + (K755749574 * tmp44) + (K281732556 * tmp45);
	       tmp40 = tmp17 + (K841253532 * tmp20) + (K415415013 * tmp23) - (K959492973 * tmp32) - (K654860733 * tmp29) - (K142314838 * tmp26);
	       c_im(output[ostride]) = tmp40 + tmp46;
	       c_im(output[10 * ostride]) = tmp40 - tmp46;
	  }
     }
}

fftw_codelet_desc fftw_no_twiddle_11_desc =
{
     "fftw_no_twiddle_11",
     (void (*)()) fftw_no_twiddle_11,
     11,
     FFTW_FORWARD,
     FFTW_NOTW,
     45,
     0,
     (const int *) 0,
     {140, 100, 30, 44}
};
