/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_2.c,v 1.2 1998/06/23 21:57:10 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 2 */

/* This function contains 4 FP additions, 0 FP multiplications, */
/* 4 stack variables, and 8 memory accesses */

void fftw_no_twiddle_2(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp1;
     FFTW_REAL tmp2;
     FFTW_REAL tmp3;
     FFTW_REAL tmp4;
     tmp1 = c_re(input[0]);
     tmp2 = c_re(input[istride]);
     c_re(output[0]) = tmp1 + tmp2;
     c_re(output[ostride]) = tmp1 - tmp2;
     tmp3 = c_im(input[0]);
     tmp4 = c_im(input[istride]);
     c_im(output[0]) = tmp3 + tmp4;
     c_im(output[ostride]) = tmp3 - tmp4;
}

fftw_codelet_desc fftw_no_twiddle_2_desc =
{
     "fftw_no_twiddle_2",
     (void (*)()) fftw_no_twiddle_2,
     2,
     FFTW_FORWARD,
     FFTW_NOTW,
     9,
     0,
     (const int *) 0,
     {4, 0, 4, 8}
};
