/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_4.c,v 1.2 1998/06/23 21:57:12 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 4 */

/* This function contains 16 FP additions, 0 FP multiplications, */
/* 12 stack variables, and 16 memory accesses */

void fftw_no_twiddle_4(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp3;
     FFTW_REAL tmp13;
     FFTW_REAL tmp9;
     FFTW_REAL tmp15;
     FFTW_REAL tmp6;
     FFTW_REAL tmp16;
     FFTW_REAL tmp12;
     FFTW_REAL tmp14;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp8;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[2 * istride]);
	  tmp3 = tmp1 + tmp2;
	  tmp13 = tmp1 - tmp2;
	  tmp7 = c_im(input[0]);
	  tmp8 = c_im(input[2 * istride]);
	  tmp9 = tmp7 + tmp8;
	  tmp15 = tmp7 - tmp8;
     }
     {
	  FFTW_REAL tmp4;
	  FFTW_REAL tmp5;
	  FFTW_REAL tmp10;
	  FFTW_REAL tmp11;
	  tmp4 = c_re(input[istride]);
	  tmp5 = c_re(input[3 * istride]);
	  tmp6 = tmp4 + tmp5;
	  tmp16 = tmp4 - tmp5;
	  tmp10 = c_im(input[istride]);
	  tmp11 = c_im(input[3 * istride]);
	  tmp12 = tmp10 + tmp11;
	  tmp14 = tmp10 - tmp11;
     }
     c_re(output[0]) = tmp3 + tmp6;
     c_re(output[2 * ostride]) = tmp3 - tmp6;
     c_im(output[0]) = tmp9 + tmp12;
     c_im(output[2 * ostride]) = tmp9 - tmp12;
     c_re(output[ostride]) = tmp13 + tmp14;
     c_re(output[3 * ostride]) = tmp13 - tmp14;
     c_im(output[ostride]) = tmp15 - tmp16;
     c_im(output[3 * ostride]) = tmp15 + tmp16;
}

fftw_codelet_desc fftw_no_twiddle_4_desc =
{
     "fftw_no_twiddle_4",
     (void (*)()) fftw_no_twiddle_4,
     4,
     FFTW_FORWARD,
     FFTW_NOTW,
     17,
     0,
     (const int *) 0,
     {16, 0, 12, 16}
};
