/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_5.c,v 1.2 1998/06/23 21:57:13 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 5 */

/* This function contains 32 FP additions, 16 FP multiplications, */
/* 18 stack variables, and 20 memory accesses */
static const FFTW_REAL K809016994 = ((FFTW_REAL) +0.809016994374947424102293417182819058860154590);
static const FFTW_REAL K309016994 = ((FFTW_REAL) +0.309016994374947424102293417182819058860154590);
static const FFTW_REAL K587785252 = ((FFTW_REAL) +0.587785252292473129168705954639072768597652438);
static const FFTW_REAL K951056516 = ((FFTW_REAL) +0.951056516295153572116439333379382143405698634);

void fftw_no_twiddle_5(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp1;
     FFTW_REAL tmp8;
     FFTW_REAL tmp4;
     FFTW_REAL tmp20;
     FFTW_REAL tmp11;
     FFTW_REAL tmp16;
     FFTW_REAL tmp14;
     FFTW_REAL tmp17;
     FFTW_REAL tmp7;
     FFTW_REAL tmp21;
     {
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp9;
	  FFTW_REAL tmp10;
	  tmp1 = c_re(input[0]);
	  tmp8 = c_im(input[0]);
	  tmp2 = c_re(input[istride]);
	  tmp3 = c_re(input[4 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp20 = tmp3 - tmp2;
	  tmp9 = c_im(input[istride]);
	  tmp10 = c_im(input[4 * istride]);
	  tmp11 = tmp9 + tmp10;
	  tmp16 = tmp9 - tmp10;
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp13;
	       FFTW_REAL tmp5;
	       FFTW_REAL tmp6;
	       tmp12 = c_im(input[2 * istride]);
	       tmp13 = c_im(input[3 * istride]);
	       tmp14 = tmp12 + tmp13;
	       tmp17 = tmp12 - tmp13;
	       tmp5 = c_re(input[2 * istride]);
	       tmp6 = c_re(input[3 * istride]);
	       tmp7 = tmp5 + tmp6;
	       tmp21 = tmp6 - tmp5;
	  }
     }
     c_re(output[0]) = tmp1 + (tmp4 + tmp7);
     {
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp15;
	  FFTW_REAL tmp24;
	  FFTW_REAL tmp23;
	  tmp18 = (K951056516 * tmp16) + (K587785252 * tmp17);
	  tmp15 = tmp1 + (K309016994 * tmp4) - (K809016994 * tmp7);
	  c_re(output[ostride]) = tmp15 + tmp18;
	  c_re(output[4 * ostride]) = tmp15 - tmp18;
	  tmp24 = (K587785252 * tmp16) - (K951056516 * tmp17);
	  tmp23 = tmp1 + (K309016994 * tmp7) - (K809016994 * tmp4);
	  c_re(output[2 * ostride]) = tmp23 + tmp24;
	  c_re(output[3 * ostride]) = tmp23 - tmp24;
     }
     c_im(output[0]) = tmp8 + (tmp11 + tmp14);
     {
	  FFTW_REAL tmp22;
	  FFTW_REAL tmp19;
	  FFTW_REAL tmp26;
	  FFTW_REAL tmp25;
	  tmp22 = (K951056516 * tmp20) + (K587785252 * tmp21);
	  tmp19 = tmp8 + (K309016994 * tmp11) - (K809016994 * tmp14);
	  c_im(output[ostride]) = tmp19 + tmp22;
	  c_im(output[4 * ostride]) = tmp19 - tmp22;
	  tmp26 = (K587785252 * tmp20) - (K951056516 * tmp21);
	  tmp25 = tmp8 + (K309016994 * tmp14) - (K809016994 * tmp11);
	  c_im(output[2 * ostride]) = tmp25 + tmp26;
	  c_im(output[3 * ostride]) = tmp25 - tmp26;
     }
}

fftw_codelet_desc fftw_no_twiddle_5_desc =
{
     "fftw_no_twiddle_5",
     (void (*)()) fftw_no_twiddle_5,
     5,
     FFTW_FORWARD,
     FFTW_NOTW,
     21,
     0,
     (const int *) 0,
     {32, 16, 18, 20}
};
