/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_64.c,v 1.2 1998/06/23 21:57:14 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 64 */

/* This function contains 912 FP additions, 248 FP multiplications, */
/* 156 stack variables, and 256 memory accesses */
static const FFTW_REAL K831469612 = ((FFTW_REAL) +0.831469612302545237078788377617905756738560812);
static const FFTW_REAL K555570233 = ((FFTW_REAL) +0.555570233019602224742830813948532874374937191);
static const FFTW_REAL K471396736 = ((FFTW_REAL) +0.471396736825997648556387625905254377657460319);
static const FFTW_REAL K881921264 = ((FFTW_REAL) +0.881921264348355029712756863660388349508442621);
static const FFTW_REAL K956940335 = ((FFTW_REAL) +0.956940335732208864935797886980269969482849206);
static const FFTW_REAL K290284677 = ((FFTW_REAL) +0.290284677254462367636192375817395274691476278);
static const FFTW_REAL K195090322 = ((FFTW_REAL) +0.195090322016128267848284868477022240927691618);
static const FFTW_REAL K980785280 = ((FFTW_REAL) +0.980785280403230449126182236134239036973933731);
static const FFTW_REAL K098017140 = ((FFTW_REAL) +0.098017140329560601994195563888641845861136673);
static const FFTW_REAL K995184726 = ((FFTW_REAL) +0.995184726672196886244836953109479921575474869);
static const FFTW_REAL K773010453 = ((FFTW_REAL) +0.773010453362736960810906609758469800971041293);
static const FFTW_REAL K634393284 = ((FFTW_REAL) +0.634393284163645498215171613225493370675687095);
static const FFTW_REAL K382683432 = ((FFTW_REAL) +0.382683432365089771728459984030398866761344562);
static const FFTW_REAL K923879532 = ((FFTW_REAL) +0.923879532511286756128183189396788286822416626);
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftw_no_twiddle_64(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp255;
     FFTW_REAL tmp497;
     FFTW_REAL tmp15;
     FFTW_REAL tmp577;
     FFTW_REAL tmp485;
     FFTW_REAL tmp675;
     FFTW_REAL tmp141;
     FFTW_REAL tmp603;
     FFTW_REAL tmp401;
     FFTW_REAL tmp563;
     FFTW_REAL tmp419;
     FFTW_REAL tmp649;
     FFTW_REAL tmp262;
     FFTW_REAL tmp564;
     FFTW_REAL tmp404;
     FFTW_REAL tmp498;
     FFTW_REAL tmp109;
     FFTW_REAL tmp595;
     FFTW_REAL tmp465;
     FFTW_REAL tmp667;
     FFTW_REAL tmp235;
     FFTW_REAL tmp598;
     FFTW_REAL tmp476;
     FFTW_REAL tmp670;
     FFTW_REAL tmp369;
     FFTW_REAL tmp631;
     FFTW_REAL tmp545;
     FFTW_REAL tmp703;
     FFTW_REAL tmp392;
     FFTW_REAL tmp634;
     FFTW_REAL tmp556;
     FFTW_REAL tmp706;
     FFTW_REAL tmp30;
     FFTW_REAL tmp604;
     FFTW_REAL tmp422;
     FFTW_REAL tmp486;
     FFTW_REAL tmp156;
     FFTW_REAL tmp578;
     FFTW_REAL tmp425;
     FFTW_REAL tmp487;
     FFTW_REAL tmp270;
     FFTW_REAL tmp406;
     FFTW_REAL tmp502;
     FFTW_REAL tmp566;
     FFTW_REAL tmp277;
     FFTW_REAL tmp407;
     FFTW_REAL tmp505;
     FFTW_REAL tmp567;
     FFTW_REAL tmp124;
     FFTW_REAL tmp599;
     FFTW_REAL tmp479;
     FFTW_REAL tmp668;
     FFTW_REAL tmp559;
     FFTW_REAL tmp704;
     FFTW_REAL tmp552;
     FFTW_REAL tmp707;
     FFTW_REAL tmp472;
     FFTW_REAL tmp671;
     FFTW_REAL tmp250;
     FFTW_REAL tmp596;
     FFTW_REAL tmp395;
     FFTW_REAL tmp632;
     FFTW_REAL tmp384;
     FFTW_REAL tmp635;
     FFTW_REAL tmp46;
     FFTW_REAL tmp580;
     FFTW_REAL tmp430;
     FFTW_REAL tmp652;
     FFTW_REAL tmp172;
     FFTW_REAL tmp581;
     FFTW_REAL tmp433;
     FFTW_REAL tmp653;
     FFTW_REAL tmp290;
     FFTW_REAL tmp616;
     FFTW_REAL tmp510;
     FFTW_REAL tmp688;
     FFTW_REAL tmp297;
     FFTW_REAL tmp617;
     FFTW_REAL tmp513;
     FFTW_REAL tmp689;
     FFTW_REAL tmp78;
     FFTW_REAL tmp588;
     FFTW_REAL tmp446;
     FFTW_REAL tmp660;
     FFTW_REAL tmp204;
     FFTW_REAL tmp591;
     FFTW_REAL tmp457;
     FFTW_REAL tmp663;
     FFTW_REAL tmp330;
     FFTW_REAL tmp624;
     FFTW_REAL tmp526;
     FFTW_REAL tmp696;
     FFTW_REAL tmp353;
     FFTW_REAL tmp627;
     FFTW_REAL tmp537;
     FFTW_REAL tmp699;
     FFTW_REAL tmp61;
     FFTW_REAL tmp583;
     FFTW_REAL tmp437;
     FFTW_REAL tmp655;
     FFTW_REAL tmp187;
     FFTW_REAL tmp584;
     FFTW_REAL tmp440;
     FFTW_REAL tmp656;
     FFTW_REAL tmp309;
     FFTW_REAL tmp619;
     FFTW_REAL tmp517;
     FFTW_REAL tmp691;
     FFTW_REAL tmp316;
     FFTW_REAL tmp620;
     FFTW_REAL tmp520;
     FFTW_REAL tmp692;
     FFTW_REAL tmp93;
     FFTW_REAL tmp592;
     FFTW_REAL tmp460;
     FFTW_REAL tmp661;
     FFTW_REAL tmp540;
     FFTW_REAL tmp697;
     FFTW_REAL tmp533;
     FFTW_REAL tmp700;
     FFTW_REAL tmp453;
     FFTW_REAL tmp664;
     FFTW_REAL tmp219;
     FFTW_REAL tmp589;
     FFTW_REAL tmp356;
     FFTW_REAL tmp625;
     FFTW_REAL tmp345;
     FFTW_REAL tmp628;
     {
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp253;
	  FFTW_REAL tmp129;
	  FFTW_REAL tmp399;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp400;
	  FFTW_REAL tmp132;
	  FFTW_REAL tmp254;
	  FFTW_REAL tmp10;
	  FFTW_REAL tmp256;
	  FFTW_REAL tmp136;
	  FFTW_REAL tmp257;
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp259;
	  FFTW_REAL tmp139;
	  FFTW_REAL tmp260;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp2;
	       FFTW_REAL tmp127;
	       FFTW_REAL tmp128;
	       tmp1 = c_re(input[0]);
	       tmp2 = c_re(input[32 * istride]);
	       tmp3 = tmp1 + tmp2;
	       tmp253 = tmp1 - tmp2;
	       tmp127 = c_im(input[0]);
	       tmp128 = c_im(input[32 * istride]);
	       tmp129 = tmp127 + tmp128;
	       tmp399 = tmp127 - tmp128;
	  }
	  {
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp5;
	       FFTW_REAL tmp130;
	       FFTW_REAL tmp131;
	       tmp4 = c_re(input[16 * istride]);
	       tmp5 = c_re(input[48 * istride]);
	       tmp6 = tmp4 + tmp5;
	       tmp400 = tmp4 - tmp5;
	       tmp130 = c_im(input[16 * istride]);
	       tmp131 = c_im(input[48 * istride]);
	       tmp132 = tmp130 + tmp131;
	       tmp254 = tmp130 - tmp131;
	  }
	  {
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp134;
	       FFTW_REAL tmp135;
	       tmp8 = c_re(input[8 * istride]);
	       tmp9 = c_re(input[40 * istride]);
	       tmp10 = tmp8 + tmp9;
	       tmp256 = tmp8 - tmp9;
	       tmp134 = c_im(input[8 * istride]);
	       tmp135 = c_im(input[40 * istride]);
	       tmp136 = tmp134 + tmp135;
	       tmp257 = tmp134 - tmp135;
	  }
	  {
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp137;
	       FFTW_REAL tmp138;
	       tmp11 = c_re(input[56 * istride]);
	       tmp12 = c_re(input[24 * istride]);
	       tmp13 = tmp11 + tmp12;
	       tmp259 = tmp11 - tmp12;
	       tmp137 = c_im(input[56 * istride]);
	       tmp138 = c_im(input[24 * istride]);
	       tmp139 = tmp137 + tmp138;
	       tmp260 = tmp137 - tmp138;
	  }
	  {
	       FFTW_REAL tmp7;
	       FFTW_REAL tmp14;
	       FFTW_REAL tmp417;
	       FFTW_REAL tmp418;
	       tmp255 = tmp253 + tmp254;
	       tmp497 = tmp253 - tmp254;
	       tmp7 = tmp3 + tmp6;
	       tmp14 = tmp10 + tmp13;
	       tmp15 = tmp7 + tmp14;
	       tmp577 = tmp7 - tmp14;
	       {
		    FFTW_REAL tmp483;
		    FFTW_REAL tmp484;
		    FFTW_REAL tmp133;
		    FFTW_REAL tmp140;
		    tmp483 = tmp129 - tmp132;
		    tmp484 = tmp13 - tmp10;
		    tmp485 = tmp483 + tmp484;
		    tmp675 = tmp483 - tmp484;
		    tmp133 = tmp129 + tmp132;
		    tmp140 = tmp136 + tmp139;
		    tmp141 = tmp133 + tmp140;
		    tmp603 = tmp133 - tmp140;
	       }
	       tmp401 = tmp399 - tmp400;
	       tmp563 = tmp399 + tmp400;
	       tmp417 = tmp3 - tmp6;
	       tmp418 = tmp136 - tmp139;
	       tmp419 = tmp417 + tmp418;
	       tmp649 = tmp417 - tmp418;
	       {
		    FFTW_REAL tmp258;
		    FFTW_REAL tmp261;
		    FFTW_REAL tmp402;
		    FFTW_REAL tmp403;
		    tmp258 = tmp256 + tmp257;
		    tmp261 = tmp259 - tmp260;
		    tmp262 = K707106781 * (tmp258 + tmp261);
		    tmp564 = K707106781 * (tmp261 - tmp258);
		    tmp402 = tmp257 - tmp256;
		    tmp403 = tmp260 + tmp259;
		    tmp404 = K707106781 * (tmp402 + tmp403);
		    tmp498 = K707106781 * (tmp402 - tmp403);
	       }
	  }
     }
     {
	  FFTW_REAL tmp97;
	  FFTW_REAL tmp359;
	  FFTW_REAL tmp223;
	  FFTW_REAL tmp386;
	  FFTW_REAL tmp100;
	  FFTW_REAL tmp387;
	  FFTW_REAL tmp226;
	  FFTW_REAL tmp360;
	  FFTW_REAL tmp107;
	  FFTW_REAL tmp390;
	  FFTW_REAL tmp367;
	  FFTW_REAL tmp233;
	  FFTW_REAL tmp104;
	  FFTW_REAL tmp389;
	  FFTW_REAL tmp364;
	  FFTW_REAL tmp230;
	  {
	       FFTW_REAL tmp95;
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp224;
	       FFTW_REAL tmp225;
	       tmp95 = c_re(input[63 * istride]);
	       tmp96 = c_re(input[31 * istride]);
	       tmp97 = tmp95 + tmp96;
	       tmp359 = tmp95 - tmp96;
	       {
		    FFTW_REAL tmp221;
		    FFTW_REAL tmp222;
		    FFTW_REAL tmp98;
		    FFTW_REAL tmp99;
		    tmp221 = c_im(input[63 * istride]);
		    tmp222 = c_im(input[31 * istride]);
		    tmp223 = tmp221 + tmp222;
		    tmp386 = tmp221 - tmp222;
		    tmp98 = c_re(input[15 * istride]);
		    tmp99 = c_re(input[47 * istride]);
		    tmp100 = tmp98 + tmp99;
		    tmp387 = tmp98 - tmp99;
	       }
	       tmp224 = c_im(input[15 * istride]);
	       tmp225 = c_im(input[47 * istride]);
	       tmp226 = tmp224 + tmp225;
	       tmp360 = tmp224 - tmp225;
	       {
		    FFTW_REAL tmp105;
		    FFTW_REAL tmp106;
		    FFTW_REAL tmp365;
		    FFTW_REAL tmp231;
		    FFTW_REAL tmp232;
		    FFTW_REAL tmp366;
		    tmp105 = c_re(input[55 * istride]);
		    tmp106 = c_re(input[23 * istride]);
		    tmp365 = tmp105 - tmp106;
		    tmp231 = c_im(input[55 * istride]);
		    tmp232 = c_im(input[23 * istride]);
		    tmp366 = tmp231 - tmp232;
		    tmp107 = tmp105 + tmp106;
		    tmp390 = tmp366 + tmp365;
		    tmp367 = tmp365 - tmp366;
		    tmp233 = tmp231 + tmp232;
	       }
	       {
		    FFTW_REAL tmp102;
		    FFTW_REAL tmp103;
		    FFTW_REAL tmp362;
		    FFTW_REAL tmp228;
		    FFTW_REAL tmp229;
		    FFTW_REAL tmp363;
		    tmp102 = c_re(input[7 * istride]);
		    tmp103 = c_re(input[39 * istride]);
		    tmp362 = tmp102 - tmp103;
		    tmp228 = c_im(input[7 * istride]);
		    tmp229 = c_im(input[39 * istride]);
		    tmp363 = tmp228 - tmp229;
		    tmp104 = tmp102 + tmp103;
		    tmp389 = tmp363 - tmp362;
		    tmp364 = tmp362 + tmp363;
		    tmp230 = tmp228 + tmp229;
	       }
	  }
	  {
	       FFTW_REAL tmp101;
	       FFTW_REAL tmp108;
	       FFTW_REAL tmp463;
	       FFTW_REAL tmp464;
	       tmp101 = tmp97 + tmp100;
	       tmp108 = tmp104 + tmp107;
	       tmp109 = tmp101 + tmp108;
	       tmp595 = tmp101 - tmp108;
	       tmp463 = tmp97 - tmp100;
	       tmp464 = tmp230 - tmp233;
	       tmp465 = tmp463 + tmp464;
	       tmp667 = tmp463 - tmp464;
	  }
	  {
	       FFTW_REAL tmp227;
	       FFTW_REAL tmp234;
	       FFTW_REAL tmp474;
	       FFTW_REAL tmp475;
	       tmp227 = tmp223 + tmp226;
	       tmp234 = tmp230 + tmp233;
	       tmp235 = tmp227 + tmp234;
	       tmp598 = tmp227 - tmp234;
	       tmp474 = tmp223 - tmp226;
	       tmp475 = tmp107 - tmp104;
	       tmp476 = tmp474 + tmp475;
	       tmp670 = tmp474 - tmp475;
	  }
	  {
	       FFTW_REAL tmp361;
	       FFTW_REAL tmp368;
	       FFTW_REAL tmp543;
	       FFTW_REAL tmp544;
	       tmp361 = tmp359 + tmp360;
	       tmp368 = K707106781 * (tmp364 + tmp367);
	       tmp369 = tmp361 + tmp368;
	       tmp631 = tmp361 - tmp368;
	       tmp543 = tmp359 - tmp360;
	       tmp544 = K707106781 * (tmp389 - tmp390);
	       tmp545 = tmp543 + tmp544;
	       tmp703 = tmp543 - tmp544;
	  }
	  {
	       FFTW_REAL tmp388;
	       FFTW_REAL tmp391;
	       FFTW_REAL tmp554;
	       FFTW_REAL tmp555;
	       tmp388 = tmp386 - tmp387;
	       tmp391 = K707106781 * (tmp389 + tmp390);
	       tmp392 = tmp388 + tmp391;
	       tmp634 = tmp388 - tmp391;
	       tmp554 = tmp386 + tmp387;
	       tmp555 = K707106781 * (tmp367 - tmp364);
	       tmp556 = tmp554 + tmp555;
	       tmp706 = tmp554 - tmp555;
	  }
     }
     {
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp264;
	  FFTW_REAL tmp144;
	  FFTW_REAL tmp267;
	  FFTW_REAL tmp21;
	  FFTW_REAL tmp268;
	  FFTW_REAL tmp147;
	  FFTW_REAL tmp265;
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp271;
	  FFTW_REAL tmp151;
	  FFTW_REAL tmp274;
	  FFTW_REAL tmp28;
	  FFTW_REAL tmp275;
	  FFTW_REAL tmp154;
	  FFTW_REAL tmp272;
	  {
	       FFTW_REAL tmp16;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp142;
	       FFTW_REAL tmp143;
	       tmp16 = c_re(input[4 * istride]);
	       tmp17 = c_re(input[36 * istride]);
	       tmp18 = tmp16 + tmp17;
	       tmp264 = tmp16 - tmp17;
	       tmp142 = c_im(input[4 * istride]);
	       tmp143 = c_im(input[36 * istride]);
	       tmp144 = tmp142 + tmp143;
	       tmp267 = tmp142 - tmp143;
	  }
	  {
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp20;
	       FFTW_REAL tmp145;
	       FFTW_REAL tmp146;
	       tmp19 = c_re(input[20 * istride]);
	       tmp20 = c_re(input[52 * istride]);
	       tmp21 = tmp19 + tmp20;
	       tmp268 = tmp19 - tmp20;
	       tmp145 = c_im(input[20 * istride]);
	       tmp146 = c_im(input[52 * istride]);
	       tmp147 = tmp145 + tmp146;
	       tmp265 = tmp145 - tmp146;
	  }
	  {
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp149;
	       FFTW_REAL tmp150;
	       tmp23 = c_re(input[60 * istride]);
	       tmp24 = c_re(input[28 * istride]);
	       tmp25 = tmp23 + tmp24;
	       tmp271 = tmp23 - tmp24;
	       tmp149 = c_im(input[60 * istride]);
	       tmp150 = c_im(input[28 * istride]);
	       tmp151 = tmp149 + tmp150;
	       tmp274 = tmp149 - tmp150;
	  }
	  {
	       FFTW_REAL tmp26;
	       FFTW_REAL tmp27;
	       FFTW_REAL tmp152;
	       FFTW_REAL tmp153;
	       tmp26 = c_re(input[12 * istride]);
	       tmp27 = c_re(input[44 * istride]);
	       tmp28 = tmp26 + tmp27;
	       tmp275 = tmp26 - tmp27;
	       tmp152 = c_im(input[12 * istride]);
	       tmp153 = c_im(input[44 * istride]);
	       tmp154 = tmp152 + tmp153;
	       tmp272 = tmp152 - tmp153;
	  }
	  {
	       FFTW_REAL tmp22;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp420;
	       FFTW_REAL tmp421;
	       tmp22 = tmp18 + tmp21;
	       tmp29 = tmp25 + tmp28;
	       tmp30 = tmp22 + tmp29;
	       tmp604 = tmp29 - tmp22;
	       tmp420 = tmp18 - tmp21;
	       tmp421 = tmp144 - tmp147;
	       tmp422 = tmp420 + tmp421;
	       tmp486 = tmp421 - tmp420;
	  }
	  {
	       FFTW_REAL tmp148;
	       FFTW_REAL tmp155;
	       FFTW_REAL tmp423;
	       FFTW_REAL tmp424;
	       tmp148 = tmp144 + tmp147;
	       tmp155 = tmp151 + tmp154;
	       tmp156 = tmp148 + tmp155;
	       tmp578 = tmp148 - tmp155;
	       tmp423 = tmp25 - tmp28;
	       tmp424 = tmp151 - tmp154;
	       tmp425 = tmp423 - tmp424;
	       tmp487 = tmp424 + tmp423;
	  }
	  {
	       FFTW_REAL tmp266;
	       FFTW_REAL tmp269;
	       FFTW_REAL tmp500;
	       FFTW_REAL tmp501;
	       tmp266 = tmp264 + tmp265;
	       tmp269 = tmp267 - tmp268;
	       tmp270 = (K923879532 * tmp266) + (K382683432 * tmp269);
	       tmp406 = (K923879532 * tmp269) - (K382683432 * tmp266);
	       tmp500 = tmp264 - tmp265;
	       tmp501 = tmp267 + tmp268;
	       tmp502 = (K382683432 * tmp500) + (K923879532 * tmp501);
	       tmp566 = (K382683432 * tmp501) - (K923879532 * tmp500);
	  }
	  {
	       FFTW_REAL tmp273;
	       FFTW_REAL tmp276;
	       FFTW_REAL tmp503;
	       FFTW_REAL tmp504;
	       tmp273 = tmp271 + tmp272;
	       tmp276 = tmp274 - tmp275;
	       tmp277 = (K923879532 * tmp273) - (K382683432 * tmp276);
	       tmp407 = (K923879532 * tmp276) + (K382683432 * tmp273);
	       tmp503 = tmp271 - tmp272;
	       tmp504 = tmp274 + tmp275;
	       tmp505 = (K382683432 * tmp503) - (K923879532 * tmp504);
	       tmp567 = (K382683432 * tmp504) + (K923879532 * tmp503);
	  }
     }
     {
	  FFTW_REAL tmp112;
	  FFTW_REAL tmp238;
	  FFTW_REAL tmp115;
	  FFTW_REAL tmp241;
	  FFTW_REAL tmp372;
	  FFTW_REAL tmp546;
	  FFTW_REAL tmp375;
	  FFTW_REAL tmp547;
	  FFTW_REAL tmp467;
	  FFTW_REAL tmp466;
	  FFTW_REAL tmp119;
	  FFTW_REAL tmp245;
	  FFTW_REAL tmp122;
	  FFTW_REAL tmp248;
	  FFTW_REAL tmp379;
	  FFTW_REAL tmp549;
	  FFTW_REAL tmp382;
	  FFTW_REAL tmp550;
	  FFTW_REAL tmp470;
	  FFTW_REAL tmp469;
	  {
	       FFTW_REAL tmp370;
	       FFTW_REAL tmp373;
	       FFTW_REAL tmp374;
	       FFTW_REAL tmp371;
	       {
		    FFTW_REAL tmp110;
		    FFTW_REAL tmp111;
		    FFTW_REAL tmp236;
		    FFTW_REAL tmp237;
		    tmp110 = c_re(input[3 * istride]);
		    tmp111 = c_re(input[35 * istride]);
		    tmp112 = tmp110 + tmp111;
		    tmp370 = tmp110 - tmp111;
		    tmp236 = c_im(input[3 * istride]);
		    tmp237 = c_im(input[35 * istride]);
		    tmp238 = tmp236 + tmp237;
		    tmp373 = tmp236 - tmp237;
	       }
	       {
		    FFTW_REAL tmp113;
		    FFTW_REAL tmp114;
		    FFTW_REAL tmp239;
		    FFTW_REAL tmp240;
		    tmp113 = c_re(input[19 * istride]);
		    tmp114 = c_re(input[51 * istride]);
		    tmp115 = tmp113 + tmp114;
		    tmp374 = tmp113 - tmp114;
		    tmp239 = c_im(input[19 * istride]);
		    tmp240 = c_im(input[51 * istride]);
		    tmp241 = tmp239 + tmp240;
		    tmp371 = tmp239 - tmp240;
	       }
	       tmp372 = tmp370 + tmp371;
	       tmp546 = tmp370 - tmp371;
	       tmp375 = tmp373 - tmp374;
	       tmp547 = tmp373 + tmp374;
	       tmp467 = tmp238 - tmp241;
	       tmp466 = tmp112 - tmp115;
	  }
	  {
	       FFTW_REAL tmp377;
	       FFTW_REAL tmp380;
	       FFTW_REAL tmp381;
	       FFTW_REAL tmp378;
	       {
		    FFTW_REAL tmp117;
		    FFTW_REAL tmp118;
		    FFTW_REAL tmp243;
		    FFTW_REAL tmp244;
		    tmp117 = c_re(input[59 * istride]);
		    tmp118 = c_re(input[27 * istride]);
		    tmp119 = tmp117 + tmp118;
		    tmp377 = tmp117 - tmp118;
		    tmp243 = c_im(input[59 * istride]);
		    tmp244 = c_im(input[27 * istride]);
		    tmp245 = tmp243 + tmp244;
		    tmp380 = tmp243 - tmp244;
	       }
	       {
		    FFTW_REAL tmp120;
		    FFTW_REAL tmp121;
		    FFTW_REAL tmp246;
		    FFTW_REAL tmp247;
		    tmp120 = c_re(input[11 * istride]);
		    tmp121 = c_re(input[43 * istride]);
		    tmp122 = tmp120 + tmp121;
		    tmp381 = tmp120 - tmp121;
		    tmp246 = c_im(input[11 * istride]);
		    tmp247 = c_im(input[43 * istride]);
		    tmp248 = tmp246 + tmp247;
		    tmp378 = tmp246 - tmp247;
	       }
	       tmp379 = tmp377 + tmp378;
	       tmp549 = tmp377 - tmp378;
	       tmp382 = tmp380 - tmp381;
	       tmp550 = tmp380 + tmp381;
	       tmp470 = tmp245 - tmp248;
	       tmp469 = tmp119 - tmp122;
	  }
	  {
	       FFTW_REAL tmp116;
	       FFTW_REAL tmp123;
	       FFTW_REAL tmp477;
	       FFTW_REAL tmp478;
	       tmp116 = tmp112 + tmp115;
	       tmp123 = tmp119 + tmp122;
	       tmp124 = tmp116 + tmp123;
	       tmp599 = tmp123 - tmp116;
	       tmp477 = tmp467 - tmp466;
	       tmp478 = tmp470 + tmp469;
	       tmp479 = K707106781 * (tmp477 + tmp478);
	       tmp668 = K707106781 * (tmp477 - tmp478);
	  }
	  {
	       FFTW_REAL tmp557;
	       FFTW_REAL tmp558;
	       FFTW_REAL tmp548;
	       FFTW_REAL tmp551;
	       tmp557 = (K382683432 * tmp547) - (K923879532 * tmp546);
	       tmp558 = (K382683432 * tmp550) + (K923879532 * tmp549);
	       tmp559 = tmp557 + tmp558;
	       tmp704 = tmp557 - tmp558;
	       tmp548 = (K382683432 * tmp546) + (K923879532 * tmp547);
	       tmp551 = (K382683432 * tmp549) - (K923879532 * tmp550);
	       tmp552 = tmp548 + tmp551;
	       tmp707 = tmp551 - tmp548;
	  }
	  {
	       FFTW_REAL tmp468;
	       FFTW_REAL tmp471;
	       FFTW_REAL tmp242;
	       FFTW_REAL tmp249;
	       tmp468 = tmp466 + tmp467;
	       tmp471 = tmp469 - tmp470;
	       tmp472 = K707106781 * (tmp468 + tmp471);
	       tmp671 = K707106781 * (tmp471 - tmp468);
	       tmp242 = tmp238 + tmp241;
	       tmp249 = tmp245 + tmp248;
	       tmp250 = tmp242 + tmp249;
	       tmp596 = tmp242 - tmp249;
	  }
	  {
	       FFTW_REAL tmp393;
	       FFTW_REAL tmp394;
	       FFTW_REAL tmp376;
	       FFTW_REAL tmp383;
	       tmp393 = (K923879532 * tmp375) - (K382683432 * tmp372);
	       tmp394 = (K923879532 * tmp382) + (K382683432 * tmp379);
	       tmp395 = tmp393 + tmp394;
	       tmp632 = tmp393 - tmp394;
	       tmp376 = (K923879532 * tmp372) + (K382683432 * tmp375);
	       tmp383 = (K923879532 * tmp379) - (K382683432 * tmp382);
	       tmp384 = tmp376 + tmp383;
	       tmp635 = tmp383 - tmp376;
	  }
     }
     {
	  FFTW_REAL tmp34;
	  FFTW_REAL tmp280;
	  FFTW_REAL tmp160;
	  FFTW_REAL tmp291;
	  FFTW_REAL tmp37;
	  FFTW_REAL tmp292;
	  FFTW_REAL tmp163;
	  FFTW_REAL tmp281;
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp295;
	  FFTW_REAL tmp288;
	  FFTW_REAL tmp170;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp294;
	  FFTW_REAL tmp285;
	  FFTW_REAL tmp167;
	  {
	       FFTW_REAL tmp32;
	       FFTW_REAL tmp33;
	       FFTW_REAL tmp161;
	       FFTW_REAL tmp162;
	       tmp32 = c_re(input[2 * istride]);
	       tmp33 = c_re(input[34 * istride]);
	       tmp34 = tmp32 + tmp33;
	       tmp280 = tmp32 - tmp33;
	       {
		    FFTW_REAL tmp158;
		    FFTW_REAL tmp159;
		    FFTW_REAL tmp35;
		    FFTW_REAL tmp36;
		    tmp158 = c_im(input[2 * istride]);
		    tmp159 = c_im(input[34 * istride]);
		    tmp160 = tmp158 + tmp159;
		    tmp291 = tmp158 - tmp159;
		    tmp35 = c_re(input[18 * istride]);
		    tmp36 = c_re(input[50 * istride]);
		    tmp37 = tmp35 + tmp36;
		    tmp292 = tmp35 - tmp36;
	       }
	       tmp161 = c_im(input[18 * istride]);
	       tmp162 = c_im(input[50 * istride]);
	       tmp163 = tmp161 + tmp162;
	       tmp281 = tmp161 - tmp162;
	       {
		    FFTW_REAL tmp42;
		    FFTW_REAL tmp43;
		    FFTW_REAL tmp286;
		    FFTW_REAL tmp168;
		    FFTW_REAL tmp169;
		    FFTW_REAL tmp287;
		    tmp42 = c_re(input[58 * istride]);
		    tmp43 = c_re(input[26 * istride]);
		    tmp286 = tmp42 - tmp43;
		    tmp168 = c_im(input[58 * istride]);
		    tmp169 = c_im(input[26 * istride]);
		    tmp287 = tmp168 - tmp169;
		    tmp44 = tmp42 + tmp43;
		    tmp295 = tmp287 + tmp286;
		    tmp288 = tmp286 - tmp287;
		    tmp170 = tmp168 + tmp169;
	       }
	       {
		    FFTW_REAL tmp39;
		    FFTW_REAL tmp40;
		    FFTW_REAL tmp283;
		    FFTW_REAL tmp165;
		    FFTW_REAL tmp166;
		    FFTW_REAL tmp284;
		    tmp39 = c_re(input[10 * istride]);
		    tmp40 = c_re(input[42 * istride]);
		    tmp283 = tmp39 - tmp40;
		    tmp165 = c_im(input[10 * istride]);
		    tmp166 = c_im(input[42 * istride]);
		    tmp284 = tmp165 - tmp166;
		    tmp41 = tmp39 + tmp40;
		    tmp294 = tmp284 - tmp283;
		    tmp285 = tmp283 + tmp284;
		    tmp167 = tmp165 + tmp166;
	       }
	  }
	  {
	       FFTW_REAL tmp38;
	       FFTW_REAL tmp45;
	       FFTW_REAL tmp428;
	       FFTW_REAL tmp429;
	       tmp38 = tmp34 + tmp37;
	       tmp45 = tmp41 + tmp44;
	       tmp46 = tmp38 + tmp45;
	       tmp580 = tmp38 - tmp45;
	       tmp428 = tmp34 - tmp37;
	       tmp429 = tmp167 - tmp170;
	       tmp430 = tmp428 + tmp429;
	       tmp652 = tmp428 - tmp429;
	  }
	  {
	       FFTW_REAL tmp164;
	       FFTW_REAL tmp171;
	       FFTW_REAL tmp431;
	       FFTW_REAL tmp432;
	       tmp164 = tmp160 + tmp163;
	       tmp171 = tmp167 + tmp170;
	       tmp172 = tmp164 + tmp171;
	       tmp581 = tmp164 - tmp171;
	       tmp431 = tmp160 - tmp163;
	       tmp432 = tmp44 - tmp41;
	       tmp433 = tmp431 + tmp432;
	       tmp653 = tmp431 - tmp432;
	  }
	  {
	       FFTW_REAL tmp282;
	       FFTW_REAL tmp289;
	       FFTW_REAL tmp508;
	       FFTW_REAL tmp509;
	       tmp282 = tmp280 + tmp281;
	       tmp289 = K707106781 * (tmp285 + tmp288);
	       tmp290 = tmp282 + tmp289;
	       tmp616 = tmp282 - tmp289;
	       tmp508 = tmp280 - tmp281;
	       tmp509 = K707106781 * (tmp294 - tmp295);
	       tmp510 = tmp508 + tmp509;
	       tmp688 = tmp508 - tmp509;
	  }
	  {
	       FFTW_REAL tmp293;
	       FFTW_REAL tmp296;
	       FFTW_REAL tmp511;
	       FFTW_REAL tmp512;
	       tmp293 = tmp291 - tmp292;
	       tmp296 = K707106781 * (tmp294 + tmp295);
	       tmp297 = tmp293 + tmp296;
	       tmp617 = tmp293 - tmp296;
	       tmp511 = tmp291 + tmp292;
	       tmp512 = K707106781 * (tmp288 - tmp285);
	       tmp513 = tmp511 + tmp512;
	       tmp689 = tmp511 - tmp512;
	  }
     }
     {
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp320;
	  FFTW_REAL tmp192;
	  FFTW_REAL tmp347;
	  FFTW_REAL tmp69;
	  FFTW_REAL tmp348;
	  FFTW_REAL tmp195;
	  FFTW_REAL tmp321;
	  FFTW_REAL tmp76;
	  FFTW_REAL tmp351;
	  FFTW_REAL tmp328;
	  FFTW_REAL tmp202;
	  FFTW_REAL tmp73;
	  FFTW_REAL tmp350;
	  FFTW_REAL tmp325;
	  FFTW_REAL tmp199;
	  {
	       FFTW_REAL tmp64;
	       FFTW_REAL tmp65;
	       FFTW_REAL tmp193;
	       FFTW_REAL tmp194;
	       tmp64 = c_re(input[istride]);
	       tmp65 = c_re(input[33 * istride]);
	       tmp66 = tmp64 + tmp65;
	       tmp320 = tmp64 - tmp65;
	       {
		    FFTW_REAL tmp190;
		    FFTW_REAL tmp191;
		    FFTW_REAL tmp67;
		    FFTW_REAL tmp68;
		    tmp190 = c_im(input[istride]);
		    tmp191 = c_im(input[33 * istride]);
		    tmp192 = tmp190 + tmp191;
		    tmp347 = tmp190 - tmp191;
		    tmp67 = c_re(input[17 * istride]);
		    tmp68 = c_re(input[49 * istride]);
		    tmp69 = tmp67 + tmp68;
		    tmp348 = tmp67 - tmp68;
	       }
	       tmp193 = c_im(input[17 * istride]);
	       tmp194 = c_im(input[49 * istride]);
	       tmp195 = tmp193 + tmp194;
	       tmp321 = tmp193 - tmp194;
	       {
		    FFTW_REAL tmp74;
		    FFTW_REAL tmp75;
		    FFTW_REAL tmp326;
		    FFTW_REAL tmp200;
		    FFTW_REAL tmp201;
		    FFTW_REAL tmp327;
		    tmp74 = c_re(input[57 * istride]);
		    tmp75 = c_re(input[25 * istride]);
		    tmp326 = tmp74 - tmp75;
		    tmp200 = c_im(input[57 * istride]);
		    tmp201 = c_im(input[25 * istride]);
		    tmp327 = tmp200 - tmp201;
		    tmp76 = tmp74 + tmp75;
		    tmp351 = tmp327 + tmp326;
		    tmp328 = tmp326 - tmp327;
		    tmp202 = tmp200 + tmp201;
	       }
	       {
		    FFTW_REAL tmp71;
		    FFTW_REAL tmp72;
		    FFTW_REAL tmp323;
		    FFTW_REAL tmp197;
		    FFTW_REAL tmp198;
		    FFTW_REAL tmp324;
		    tmp71 = c_re(input[9 * istride]);
		    tmp72 = c_re(input[41 * istride]);
		    tmp323 = tmp71 - tmp72;
		    tmp197 = c_im(input[9 * istride]);
		    tmp198 = c_im(input[41 * istride]);
		    tmp324 = tmp197 - tmp198;
		    tmp73 = tmp71 + tmp72;
		    tmp350 = tmp324 - tmp323;
		    tmp325 = tmp323 + tmp324;
		    tmp199 = tmp197 + tmp198;
	       }
	  }
	  {
	       FFTW_REAL tmp70;
	       FFTW_REAL tmp77;
	       FFTW_REAL tmp444;
	       FFTW_REAL tmp445;
	       tmp70 = tmp66 + tmp69;
	       tmp77 = tmp73 + tmp76;
	       tmp78 = tmp70 + tmp77;
	       tmp588 = tmp70 - tmp77;
	       tmp444 = tmp66 - tmp69;
	       tmp445 = tmp199 - tmp202;
	       tmp446 = tmp444 + tmp445;
	       tmp660 = tmp444 - tmp445;
	  }
	  {
	       FFTW_REAL tmp196;
	       FFTW_REAL tmp203;
	       FFTW_REAL tmp455;
	       FFTW_REAL tmp456;
	       tmp196 = tmp192 + tmp195;
	       tmp203 = tmp199 + tmp202;
	       tmp204 = tmp196 + tmp203;
	       tmp591 = tmp196 - tmp203;
	       tmp455 = tmp192 - tmp195;
	       tmp456 = tmp76 - tmp73;
	       tmp457 = tmp455 + tmp456;
	       tmp663 = tmp455 - tmp456;
	  }
	  {
	       FFTW_REAL tmp322;
	       FFTW_REAL tmp329;
	       FFTW_REAL tmp524;
	       FFTW_REAL tmp525;
	       tmp322 = tmp320 + tmp321;
	       tmp329 = K707106781 * (tmp325 + tmp328);
	       tmp330 = tmp322 + tmp329;
	       tmp624 = tmp322 - tmp329;
	       tmp524 = tmp320 - tmp321;
	       tmp525 = K707106781 * (tmp350 - tmp351);
	       tmp526 = tmp524 + tmp525;
	       tmp696 = tmp524 - tmp525;
	  }
	  {
	       FFTW_REAL tmp349;
	       FFTW_REAL tmp352;
	       FFTW_REAL tmp535;
	       FFTW_REAL tmp536;
	       tmp349 = tmp347 - tmp348;
	       tmp352 = K707106781 * (tmp350 + tmp351);
	       tmp353 = tmp349 + tmp352;
	       tmp627 = tmp349 - tmp352;
	       tmp535 = tmp347 + tmp348;
	       tmp536 = K707106781 * (tmp328 - tmp325);
	       tmp537 = tmp535 + tmp536;
	       tmp699 = tmp535 - tmp536;
	  }
     }
     {
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp299;
	  FFTW_REAL tmp175;
	  FFTW_REAL tmp310;
	  FFTW_REAL tmp52;
	  FFTW_REAL tmp311;
	  FFTW_REAL tmp178;
	  FFTW_REAL tmp300;
	  FFTW_REAL tmp59;
	  FFTW_REAL tmp314;
	  FFTW_REAL tmp307;
	  FFTW_REAL tmp185;
	  FFTW_REAL tmp56;
	  FFTW_REAL tmp313;
	  FFTW_REAL tmp304;
	  FFTW_REAL tmp182;
	  {
	       FFTW_REAL tmp47;
	       FFTW_REAL tmp48;
	       FFTW_REAL tmp176;
	       FFTW_REAL tmp177;
	       tmp47 = c_re(input[62 * istride]);
	       tmp48 = c_re(input[30 * istride]);
	       tmp49 = tmp47 + tmp48;
	       tmp299 = tmp47 - tmp48;
	       {
		    FFTW_REAL tmp173;
		    FFTW_REAL tmp174;
		    FFTW_REAL tmp50;
		    FFTW_REAL tmp51;
		    tmp173 = c_im(input[62 * istride]);
		    tmp174 = c_im(input[30 * istride]);
		    tmp175 = tmp173 + tmp174;
		    tmp310 = tmp173 - tmp174;
		    tmp50 = c_re(input[14 * istride]);
		    tmp51 = c_re(input[46 * istride]);
		    tmp52 = tmp50 + tmp51;
		    tmp311 = tmp50 - tmp51;
	       }
	       tmp176 = c_im(input[14 * istride]);
	       tmp177 = c_im(input[46 * istride]);
	       tmp178 = tmp176 + tmp177;
	       tmp300 = tmp176 - tmp177;
	       {
		    FFTW_REAL tmp57;
		    FFTW_REAL tmp58;
		    FFTW_REAL tmp305;
		    FFTW_REAL tmp183;
		    FFTW_REAL tmp184;
		    FFTW_REAL tmp306;
		    tmp57 = c_re(input[54 * istride]);
		    tmp58 = c_re(input[22 * istride]);
		    tmp305 = tmp57 - tmp58;
		    tmp183 = c_im(input[54 * istride]);
		    tmp184 = c_im(input[22 * istride]);
		    tmp306 = tmp183 - tmp184;
		    tmp59 = tmp57 + tmp58;
		    tmp314 = tmp306 + tmp305;
		    tmp307 = tmp305 - tmp306;
		    tmp185 = tmp183 + tmp184;
	       }
	       {
		    FFTW_REAL tmp54;
		    FFTW_REAL tmp55;
		    FFTW_REAL tmp302;
		    FFTW_REAL tmp180;
		    FFTW_REAL tmp181;
		    FFTW_REAL tmp303;
		    tmp54 = c_re(input[6 * istride]);
		    tmp55 = c_re(input[38 * istride]);
		    tmp302 = tmp54 - tmp55;
		    tmp180 = c_im(input[6 * istride]);
		    tmp181 = c_im(input[38 * istride]);
		    tmp303 = tmp180 - tmp181;
		    tmp56 = tmp54 + tmp55;
		    tmp313 = tmp303 - tmp302;
		    tmp304 = tmp302 + tmp303;
		    tmp182 = tmp180 + tmp181;
	       }
	  }
	  {
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp60;
	       FFTW_REAL tmp435;
	       FFTW_REAL tmp436;
	       tmp53 = tmp49 + tmp52;
	       tmp60 = tmp56 + tmp59;
	       tmp61 = tmp53 + tmp60;
	       tmp583 = tmp53 - tmp60;
	       tmp435 = tmp49 - tmp52;
	       tmp436 = tmp182 - tmp185;
	       tmp437 = tmp435 + tmp436;
	       tmp655 = tmp435 - tmp436;
	  }
	  {
	       FFTW_REAL tmp179;
	       FFTW_REAL tmp186;
	       FFTW_REAL tmp438;
	       FFTW_REAL tmp439;
	       tmp179 = tmp175 + tmp178;
	       tmp186 = tmp182 + tmp185;
	       tmp187 = tmp179 + tmp186;
	       tmp584 = tmp179 - tmp186;
	       tmp438 = tmp175 - tmp178;
	       tmp439 = tmp59 - tmp56;
	       tmp440 = tmp438 + tmp439;
	       tmp656 = tmp438 - tmp439;
	  }
	  {
	       FFTW_REAL tmp301;
	       FFTW_REAL tmp308;
	       FFTW_REAL tmp515;
	       FFTW_REAL tmp516;
	       tmp301 = tmp299 + tmp300;
	       tmp308 = K707106781 * (tmp304 + tmp307);
	       tmp309 = tmp301 + tmp308;
	       tmp619 = tmp301 - tmp308;
	       tmp515 = tmp299 - tmp300;
	       tmp516 = K707106781 * (tmp313 - tmp314);
	       tmp517 = tmp515 + tmp516;
	       tmp691 = tmp515 - tmp516;
	  }
	  {
	       FFTW_REAL tmp312;
	       FFTW_REAL tmp315;
	       FFTW_REAL tmp518;
	       FFTW_REAL tmp519;
	       tmp312 = tmp310 - tmp311;
	       tmp315 = K707106781 * (tmp313 + tmp314);
	       tmp316 = tmp312 + tmp315;
	       tmp620 = tmp312 - tmp315;
	       tmp518 = tmp310 + tmp311;
	       tmp519 = K707106781 * (tmp307 - tmp304);
	       tmp520 = tmp518 + tmp519;
	       tmp692 = tmp518 - tmp519;
	  }
     }
     {
	  FFTW_REAL tmp81;
	  FFTW_REAL tmp207;
	  FFTW_REAL tmp84;
	  FFTW_REAL tmp210;
	  FFTW_REAL tmp333;
	  FFTW_REAL tmp527;
	  FFTW_REAL tmp336;
	  FFTW_REAL tmp528;
	  FFTW_REAL tmp448;
	  FFTW_REAL tmp447;
	  FFTW_REAL tmp88;
	  FFTW_REAL tmp214;
	  FFTW_REAL tmp91;
	  FFTW_REAL tmp217;
	  FFTW_REAL tmp340;
	  FFTW_REAL tmp530;
	  FFTW_REAL tmp343;
	  FFTW_REAL tmp531;
	  FFTW_REAL tmp451;
	  FFTW_REAL tmp450;
	  {
	       FFTW_REAL tmp331;
	       FFTW_REAL tmp334;
	       FFTW_REAL tmp335;
	       FFTW_REAL tmp332;
	       {
		    FFTW_REAL tmp79;
		    FFTW_REAL tmp80;
		    FFTW_REAL tmp205;
		    FFTW_REAL tmp206;
		    tmp79 = c_re(input[5 * istride]);
		    tmp80 = c_re(input[37 * istride]);
		    tmp81 = tmp79 + tmp80;
		    tmp331 = tmp79 - tmp80;
		    tmp205 = c_im(input[5 * istride]);
		    tmp206 = c_im(input[37 * istride]);
		    tmp207 = tmp205 + tmp206;
		    tmp334 = tmp205 - tmp206;
	       }
	       {
		    FFTW_REAL tmp82;
		    FFTW_REAL tmp83;
		    FFTW_REAL tmp208;
		    FFTW_REAL tmp209;
		    tmp82 = c_re(input[21 * istride]);
		    tmp83 = c_re(input[53 * istride]);
		    tmp84 = tmp82 + tmp83;
		    tmp335 = tmp82 - tmp83;
		    tmp208 = c_im(input[21 * istride]);
		    tmp209 = c_im(input[53 * istride]);
		    tmp210 = tmp208 + tmp209;
		    tmp332 = tmp208 - tmp209;
	       }
	       tmp333 = tmp331 + tmp332;
	       tmp527 = tmp331 - tmp332;
	       tmp336 = tmp334 - tmp335;
	       tmp528 = tmp334 + tmp335;
	       tmp448 = tmp207 - tmp210;
	       tmp447 = tmp81 - tmp84;
	  }
	  {
	       FFTW_REAL tmp338;
	       FFTW_REAL tmp341;
	       FFTW_REAL tmp342;
	       FFTW_REAL tmp339;
	       {
		    FFTW_REAL tmp86;
		    FFTW_REAL tmp87;
		    FFTW_REAL tmp212;
		    FFTW_REAL tmp213;
		    tmp86 = c_re(input[61 * istride]);
		    tmp87 = c_re(input[29 * istride]);
		    tmp88 = tmp86 + tmp87;
		    tmp338 = tmp86 - tmp87;
		    tmp212 = c_im(input[61 * istride]);
		    tmp213 = c_im(input[29 * istride]);
		    tmp214 = tmp212 + tmp213;
		    tmp341 = tmp212 - tmp213;
	       }
	       {
		    FFTW_REAL tmp89;
		    FFTW_REAL tmp90;
		    FFTW_REAL tmp215;
		    FFTW_REAL tmp216;
		    tmp89 = c_re(input[13 * istride]);
		    tmp90 = c_re(input[45 * istride]);
		    tmp91 = tmp89 + tmp90;
		    tmp342 = tmp89 - tmp90;
		    tmp215 = c_im(input[13 * istride]);
		    tmp216 = c_im(input[45 * istride]);
		    tmp217 = tmp215 + tmp216;
		    tmp339 = tmp215 - tmp216;
	       }
	       tmp340 = tmp338 + tmp339;
	       tmp530 = tmp338 - tmp339;
	       tmp343 = tmp341 - tmp342;
	       tmp531 = tmp341 + tmp342;
	       tmp451 = tmp214 - tmp217;
	       tmp450 = tmp88 - tmp91;
	  }
	  {
	       FFTW_REAL tmp85;
	       FFTW_REAL tmp92;
	       FFTW_REAL tmp458;
	       FFTW_REAL tmp459;
	       tmp85 = tmp81 + tmp84;
	       tmp92 = tmp88 + tmp91;
	       tmp93 = tmp85 + tmp92;
	       tmp592 = tmp92 - tmp85;
	       tmp458 = tmp448 - tmp447;
	       tmp459 = tmp451 + tmp450;
	       tmp460 = K707106781 * (tmp458 + tmp459);
	       tmp661 = K707106781 * (tmp458 - tmp459);
	  }
	  {
	       FFTW_REAL tmp538;
	       FFTW_REAL tmp539;
	       FFTW_REAL tmp529;
	       FFTW_REAL tmp532;
	       tmp538 = (K382683432 * tmp528) - (K923879532 * tmp527);
	       tmp539 = (K382683432 * tmp531) + (K923879532 * tmp530);
	       tmp540 = tmp538 + tmp539;
	       tmp697 = tmp538 - tmp539;
	       tmp529 = (K382683432 * tmp527) + (K923879532 * tmp528);
	       tmp532 = (K382683432 * tmp530) - (K923879532 * tmp531);
	       tmp533 = tmp529 + tmp532;
	       tmp700 = tmp532 - tmp529;
	  }
	  {
	       FFTW_REAL tmp449;
	       FFTW_REAL tmp452;
	       FFTW_REAL tmp211;
	       FFTW_REAL tmp218;
	       tmp449 = tmp447 + tmp448;
	       tmp452 = tmp450 - tmp451;
	       tmp453 = K707106781 * (tmp449 + tmp452);
	       tmp664 = K707106781 * (tmp452 - tmp449);
	       tmp211 = tmp207 + tmp210;
	       tmp218 = tmp214 + tmp217;
	       tmp219 = tmp211 + tmp218;
	       tmp589 = tmp211 - tmp218;
	  }
	  {
	       FFTW_REAL tmp354;
	       FFTW_REAL tmp355;
	       FFTW_REAL tmp337;
	       FFTW_REAL tmp344;
	       tmp354 = (K923879532 * tmp336) - (K382683432 * tmp333);
	       tmp355 = (K923879532 * tmp343) + (K382683432 * tmp340);
	       tmp356 = tmp354 + tmp355;
	       tmp625 = tmp354 - tmp355;
	       tmp337 = (K923879532 * tmp333) + (K382683432 * tmp336);
	       tmp344 = (K923879532 * tmp340) - (K382683432 * tmp343);
	       tmp345 = tmp337 + tmp344;
	       tmp628 = tmp344 - tmp337;
	  }
     }
     {
	  FFTW_REAL tmp63;
	  FFTW_REAL tmp849;
	  FFTW_REAL tmp252;
	  FFTW_REAL tmp850;
	  FFTW_REAL tmp126;
	  FFTW_REAL tmp852;
	  FFTW_REAL tmp189;
	  FFTW_REAL tmp851;
	  {
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp62;
	       FFTW_REAL tmp220;
	       FFTW_REAL tmp251;
	       tmp31 = tmp15 + tmp30;
	       tmp62 = tmp46 + tmp61;
	       tmp63 = tmp31 + tmp62;
	       tmp849 = tmp31 - tmp62;
	       tmp220 = tmp204 + tmp219;
	       tmp251 = tmp235 + tmp250;
	       tmp252 = tmp220 + tmp251;
	       tmp850 = tmp220 - tmp251;
	  }
	  {
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp125;
	       FFTW_REAL tmp157;
	       FFTW_REAL tmp188;
	       tmp94 = tmp78 + tmp93;
	       tmp125 = tmp109 + tmp124;
	       tmp126 = tmp94 + tmp125;
	       tmp852 = tmp125 - tmp94;
	       tmp157 = tmp141 + tmp156;
	       tmp188 = tmp172 + tmp187;
	       tmp189 = tmp157 + tmp188;
	       tmp851 = tmp157 - tmp188;
	  }
	  c_re(output[0]) = tmp63 + tmp126;
	  c_re(output[32 * ostride]) = tmp63 - tmp126;
	  c_im(output[0]) = tmp189 + tmp252;
	  c_im(output[32 * ostride]) = tmp189 - tmp252;
	  c_re(output[16 * ostride]) = tmp849 + tmp850;
	  c_re(output[48 * ostride]) = tmp849 - tmp850;
	  c_im(output[16 * ostride]) = tmp851 + tmp852;
	  c_im(output[48 * ostride]) = tmp851 - tmp852;
     }
     {
	  FFTW_REAL tmp723;
	  FFTW_REAL tmp881;
	  FFTW_REAL tmp733;
	  FFTW_REAL tmp883;
	  FFTW_REAL tmp726;
	  FFTW_REAL tmp734;
	  FFTW_REAL tmp729;
	  FFTW_REAL tmp735;
	  {
	       FFTW_REAL tmp721;
	       FFTW_REAL tmp722;
	       FFTW_REAL tmp731;
	       FFTW_REAL tmp732;
	       tmp721 = tmp15 - tmp30;
	       tmp722 = tmp172 - tmp187;
	       tmp723 = tmp721 + tmp722;
	       tmp881 = tmp721 - tmp722;
	       tmp731 = tmp141 - tmp156;
	       tmp732 = tmp61 - tmp46;
	       tmp733 = tmp731 + tmp732;
	       tmp883 = tmp731 - tmp732;
	  }
	  {
	       FFTW_REAL tmp724;
	       FFTW_REAL tmp725;
	       FFTW_REAL tmp727;
	       FFTW_REAL tmp728;
	       tmp724 = tmp78 - tmp93;
	       tmp725 = tmp204 - tmp219;
	       tmp726 = tmp724 + tmp725;
	       tmp734 = tmp725 - tmp724;
	       tmp727 = tmp109 - tmp124;
	       tmp728 = tmp235 - tmp250;
	       tmp729 = tmp727 - tmp728;
	       tmp735 = tmp728 + tmp727;
	  }
	  {
	       FFTW_REAL tmp730;
	       FFTW_REAL tmp884;
	       FFTW_REAL tmp736;
	       FFTW_REAL tmp882;
	       tmp730 = K707106781 * (tmp726 + tmp729);
	       c_re(output[8 * ostride]) = tmp723 + tmp730;
	       c_re(output[40 * ostride]) = tmp723 - tmp730;
	       tmp884 = K707106781 * (tmp729 - tmp726);
	       c_im(output[24 * ostride]) = tmp883 + tmp884;
	       c_im(output[56 * ostride]) = tmp883 - tmp884;
	       tmp736 = K707106781 * (tmp734 + tmp735);
	       c_im(output[8 * ostride]) = tmp733 + tmp736;
	       c_im(output[40 * ostride]) = tmp733 - tmp736;
	       tmp882 = K707106781 * (tmp734 - tmp735);
	       c_re(output[24 * ostride]) = tmp881 + tmp882;
	       c_re(output[56 * ostride]) = tmp881 - tmp882;
	  }
     }
     {
	  FFTW_REAL tmp279;
	  FFTW_REAL tmp737;
	  FFTW_REAL tmp742;
	  FFTW_REAL tmp750;
	  FFTW_REAL tmp745;
	  FFTW_REAL tmp751;
	  FFTW_REAL tmp397;
	  FFTW_REAL tmp415;
	  FFTW_REAL tmp358;
	  FFTW_REAL tmp414;
	  FFTW_REAL tmp409;
	  FFTW_REAL tmp747;
	  FFTW_REAL tmp412;
	  FFTW_REAL tmp738;
	  FFTW_REAL tmp318;
	  FFTW_REAL tmp748;
	  {
	       FFTW_REAL tmp263;
	       FFTW_REAL tmp278;
	       FFTW_REAL tmp740;
	       FFTW_REAL tmp741;
	       tmp263 = tmp255 + tmp262;
	       tmp278 = tmp270 + tmp277;
	       tmp279 = tmp263 + tmp278;
	       tmp737 = tmp263 - tmp278;
	       tmp740 = tmp330 - tmp345;
	       tmp741 = tmp353 - tmp356;
	       tmp742 = (K634393284 * tmp740) + (K773010453 * tmp741);
	       tmp750 = (K634393284 * tmp741) - (K773010453 * tmp740);
	  }
	  {
	       FFTW_REAL tmp743;
	       FFTW_REAL tmp744;
	       FFTW_REAL tmp385;
	       FFTW_REAL tmp396;
	       tmp743 = tmp369 - tmp384;
	       tmp744 = tmp392 - tmp395;
	       tmp745 = (K634393284 * tmp743) - (K773010453 * tmp744);
	       tmp751 = (K634393284 * tmp744) + (K773010453 * tmp743);
	       tmp385 = tmp369 + tmp384;
	       tmp396 = tmp392 + tmp395;
	       tmp397 = (K995184726 * tmp385) - (K098017140 * tmp396);
	       tmp415 = (K995184726 * tmp396) + (K098017140 * tmp385);
	  }
	  {
	       FFTW_REAL tmp346;
	       FFTW_REAL tmp357;
	       FFTW_REAL tmp405;
	       FFTW_REAL tmp408;
	       tmp346 = tmp330 + tmp345;
	       tmp357 = tmp353 + tmp356;
	       tmp358 = (K995184726 * tmp346) + (K098017140 * tmp357);
	       tmp414 = (K995184726 * tmp357) - (K098017140 * tmp346);
	       tmp405 = tmp401 + tmp404;
	       tmp408 = tmp406 + tmp407;
	       tmp409 = tmp405 + tmp408;
	       tmp747 = tmp405 - tmp408;
	  }
	  {
	       FFTW_REAL tmp410;
	       FFTW_REAL tmp411;
	       FFTW_REAL tmp298;
	       FFTW_REAL tmp317;
	       tmp410 = (K980785280 * tmp297) - (K195090322 * tmp290);
	       tmp411 = (K980785280 * tmp316) + (K195090322 * tmp309);
	       tmp412 = tmp410 + tmp411;
	       tmp738 = tmp410 - tmp411;
	       tmp298 = (K980785280 * tmp290) + (K195090322 * tmp297);
	       tmp317 = (K980785280 * tmp309) - (K195090322 * tmp316);
	       tmp318 = tmp298 + tmp317;
	       tmp748 = tmp317 - tmp298;
	  }
	  {
	       FFTW_REAL tmp319;
	       FFTW_REAL tmp398;
	       FFTW_REAL tmp853;
	       FFTW_REAL tmp854;
	       tmp319 = tmp279 + tmp318;
	       tmp398 = tmp358 + tmp397;
	       c_re(output[ostride]) = tmp319 + tmp398;
	       c_re(output[33 * ostride]) = tmp319 - tmp398;
	       tmp853 = tmp279 - tmp318;
	       tmp854 = tmp414 - tmp415;
	       c_re(output[17 * ostride]) = tmp853 + tmp854;
	       c_re(output[49 * ostride]) = tmp853 - tmp854;
	  }
	  {
	       FFTW_REAL tmp413;
	       FFTW_REAL tmp416;
	       FFTW_REAL tmp855;
	       FFTW_REAL tmp856;
	       tmp413 = tmp409 + tmp412;
	       tmp416 = tmp414 + tmp415;
	       c_im(output[ostride]) = tmp413 + tmp416;
	       c_im(output[33 * ostride]) = tmp413 - tmp416;
	       tmp855 = tmp409 - tmp412;
	       tmp856 = tmp397 - tmp358;
	       c_im(output[17 * ostride]) = tmp855 + tmp856;
	       c_im(output[49 * ostride]) = tmp855 - tmp856;
	  }
	  {
	       FFTW_REAL tmp739;
	       FFTW_REAL tmp746;
	       FFTW_REAL tmp885;
	       FFTW_REAL tmp886;
	       tmp739 = tmp737 + tmp738;
	       tmp746 = tmp742 + tmp745;
	       c_re(output[9 * ostride]) = tmp739 + tmp746;
	       c_re(output[41 * ostride]) = tmp739 - tmp746;
	       tmp885 = tmp737 - tmp738;
	       tmp886 = tmp750 - tmp751;
	       c_re(output[25 * ostride]) = tmp885 + tmp886;
	       c_re(output[57 * ostride]) = tmp885 - tmp886;
	  }
	  {
	       FFTW_REAL tmp749;
	       FFTW_REAL tmp752;
	       FFTW_REAL tmp887;
	       FFTW_REAL tmp888;
	       tmp749 = tmp747 + tmp748;
	       tmp752 = tmp750 + tmp751;
	       c_im(output[9 * ostride]) = tmp749 + tmp752;
	       c_im(output[41 * ostride]) = tmp749 - tmp752;
	       tmp887 = tmp747 - tmp748;
	       tmp888 = tmp745 - tmp742;
	       c_im(output[25 * ostride]) = tmp887 + tmp888;
	       c_im(output[57 * ostride]) = tmp887 - tmp888;
	  }
     }
     {
	  FFTW_REAL tmp615;
	  FFTW_REAL tmp801;
	  FFTW_REAL tmp806;
	  FFTW_REAL tmp814;
	  FFTW_REAL tmp809;
	  FFTW_REAL tmp815;
	  FFTW_REAL tmp637;
	  FFTW_REAL tmp647;
	  FFTW_REAL tmp630;
	  FFTW_REAL tmp646;
	  FFTW_REAL tmp641;
	  FFTW_REAL tmp811;
	  FFTW_REAL tmp644;
	  FFTW_REAL tmp802;
	  FFTW_REAL tmp622;
	  FFTW_REAL tmp812;
	  {
	       FFTW_REAL tmp613;
	       FFTW_REAL tmp614;
	       FFTW_REAL tmp804;
	       FFTW_REAL tmp805;
	       tmp613 = tmp255 - tmp262;
	       tmp614 = tmp406 - tmp407;
	       tmp615 = tmp613 + tmp614;
	       tmp801 = tmp613 - tmp614;
	       tmp804 = tmp624 - tmp625;
	       tmp805 = tmp627 - tmp628;
	       tmp806 = (K290284677 * tmp804) + (K956940335 * tmp805);
	       tmp814 = (K290284677 * tmp805) - (K956940335 * tmp804);
	  }
	  {
	       FFTW_REAL tmp807;
	       FFTW_REAL tmp808;
	       FFTW_REAL tmp633;
	       FFTW_REAL tmp636;
	       tmp807 = tmp631 - tmp632;
	       tmp808 = tmp634 - tmp635;
	       tmp809 = (K290284677 * tmp807) - (K956940335 * tmp808);
	       tmp815 = (K290284677 * tmp808) + (K956940335 * tmp807);
	       tmp633 = tmp631 + tmp632;
	       tmp636 = tmp634 + tmp635;
	       tmp637 = (K881921264 * tmp633) - (K471396736 * tmp636);
	       tmp647 = (K881921264 * tmp636) + (K471396736 * tmp633);
	  }
	  {
	       FFTW_REAL tmp626;
	       FFTW_REAL tmp629;
	       FFTW_REAL tmp639;
	       FFTW_REAL tmp640;
	       tmp626 = tmp624 + tmp625;
	       tmp629 = tmp627 + tmp628;
	       tmp630 = (K881921264 * tmp626) + (K471396736 * tmp629);
	       tmp646 = (K881921264 * tmp629) - (K471396736 * tmp626);
	       tmp639 = tmp401 - tmp404;
	       tmp640 = tmp277 - tmp270;
	       tmp641 = tmp639 + tmp640;
	       tmp811 = tmp639 - tmp640;
	  }
	  {
	       FFTW_REAL tmp642;
	       FFTW_REAL tmp643;
	       FFTW_REAL tmp618;
	       FFTW_REAL tmp621;
	       tmp642 = (K555570233 * tmp617) - (K831469612 * tmp616);
	       tmp643 = (K555570233 * tmp620) + (K831469612 * tmp619);
	       tmp644 = tmp642 + tmp643;
	       tmp802 = tmp642 - tmp643;
	       tmp618 = (K555570233 * tmp616) + (K831469612 * tmp617);
	       tmp621 = (K555570233 * tmp619) - (K831469612 * tmp620);
	       tmp622 = tmp618 + tmp621;
	       tmp812 = tmp621 - tmp618;
	  }
	  {
	       FFTW_REAL tmp623;
	       FFTW_REAL tmp638;
	       FFTW_REAL tmp869;
	       FFTW_REAL tmp870;
	       tmp623 = tmp615 + tmp622;
	       tmp638 = tmp630 + tmp637;
	       c_re(output[5 * ostride]) = tmp623 + tmp638;
	       c_re(output[37 * ostride]) = tmp623 - tmp638;
	       tmp869 = tmp615 - tmp622;
	       tmp870 = tmp646 - tmp647;
	       c_re(output[21 * ostride]) = tmp869 + tmp870;
	       c_re(output[53 * ostride]) = tmp869 - tmp870;
	  }
	  {
	       FFTW_REAL tmp645;
	       FFTW_REAL tmp648;
	       FFTW_REAL tmp871;
	       FFTW_REAL tmp872;
	       tmp645 = tmp641 + tmp644;
	       tmp648 = tmp646 + tmp647;
	       c_im(output[5 * ostride]) = tmp645 + tmp648;
	       c_im(output[37 * ostride]) = tmp645 - tmp648;
	       tmp871 = tmp641 - tmp644;
	       tmp872 = tmp637 - tmp630;
	       c_im(output[21 * ostride]) = tmp871 + tmp872;
	       c_im(output[53 * ostride]) = tmp871 - tmp872;
	  }
	  {
	       FFTW_REAL tmp803;
	       FFTW_REAL tmp810;
	       FFTW_REAL tmp901;
	       FFTW_REAL tmp902;
	       tmp803 = tmp801 + tmp802;
	       tmp810 = tmp806 + tmp809;
	       c_re(output[13 * ostride]) = tmp803 + tmp810;
	       c_re(output[45 * ostride]) = tmp803 - tmp810;
	       tmp901 = tmp801 - tmp802;
	       tmp902 = tmp814 - tmp815;
	       c_re(output[29 * ostride]) = tmp901 + tmp902;
	       c_re(output[61 * ostride]) = tmp901 - tmp902;
	  }
	  {
	       FFTW_REAL tmp813;
	       FFTW_REAL tmp816;
	       FFTW_REAL tmp903;
	       FFTW_REAL tmp904;
	       tmp813 = tmp811 + tmp812;
	       tmp816 = tmp814 + tmp815;
	       c_im(output[13 * ostride]) = tmp813 + tmp816;
	       c_im(output[45 * ostride]) = tmp813 - tmp816;
	       tmp903 = tmp811 - tmp812;
	       tmp904 = tmp809 - tmp806;
	       c_im(output[29 * ostride]) = tmp903 + tmp904;
	       c_im(output[61 * ostride]) = tmp903 - tmp904;
	  }
     }
     {
	  FFTW_REAL tmp579;
	  FFTW_REAL tmp785;
	  FFTW_REAL tmp586;
	  FFTW_REAL tmp796;
	  FFTW_REAL tmp608;
	  FFTW_REAL tmp786;
	  FFTW_REAL tmp594;
	  FFTW_REAL tmp610;
	  FFTW_REAL tmp605;
	  FFTW_REAL tmp795;
	  FFTW_REAL tmp790;
	  FFTW_REAL tmp798;
	  FFTW_REAL tmp601;
	  FFTW_REAL tmp611;
	  FFTW_REAL tmp793;
	  FFTW_REAL tmp799;
	  {
	       FFTW_REAL tmp582;
	       FFTW_REAL tmp585;
	       FFTW_REAL tmp788;
	       FFTW_REAL tmp789;
	       tmp579 = tmp577 + tmp578;
	       tmp785 = tmp577 - tmp578;
	       tmp582 = tmp580 + tmp581;
	       tmp585 = tmp583 - tmp584;
	       tmp586 = K707106781 * (tmp582 + tmp585);
	       tmp796 = K707106781 * (tmp585 - tmp582);
	       {
		    FFTW_REAL tmp606;
		    FFTW_REAL tmp607;
		    FFTW_REAL tmp590;
		    FFTW_REAL tmp593;
		    tmp606 = tmp581 - tmp580;
		    tmp607 = tmp584 + tmp583;
		    tmp608 = K707106781 * (tmp606 + tmp607);
		    tmp786 = K707106781 * (tmp606 - tmp607);
		    tmp590 = tmp588 + tmp589;
		    tmp593 = tmp591 + tmp592;
		    tmp594 = (K923879532 * tmp590) + (K382683432 * tmp593);
		    tmp610 = (K923879532 * tmp593) - (K382683432 * tmp590);
	       }
	       tmp605 = tmp603 + tmp604;
	       tmp795 = tmp603 - tmp604;
	       tmp788 = tmp588 - tmp589;
	       tmp789 = tmp591 - tmp592;
	       tmp790 = (K382683432 * tmp788) + (K923879532 * tmp789);
	       tmp798 = (K382683432 * tmp789) - (K923879532 * tmp788);
	       {
		    FFTW_REAL tmp597;
		    FFTW_REAL tmp600;
		    FFTW_REAL tmp791;
		    FFTW_REAL tmp792;
		    tmp597 = tmp595 + tmp596;
		    tmp600 = tmp598 + tmp599;
		    tmp601 = (K923879532 * tmp597) - (K382683432 * tmp600);
		    tmp611 = (K923879532 * tmp600) + (K382683432 * tmp597);
		    tmp791 = tmp595 - tmp596;
		    tmp792 = tmp598 - tmp599;
		    tmp793 = (K382683432 * tmp791) - (K923879532 * tmp792);
		    tmp799 = (K382683432 * tmp792) + (K923879532 * tmp791);
	       }
	  }
	  {
	       FFTW_REAL tmp587;
	       FFTW_REAL tmp602;
	       FFTW_REAL tmp865;
	       FFTW_REAL tmp866;
	       tmp587 = tmp579 + tmp586;
	       tmp602 = tmp594 + tmp601;
	       c_re(output[4 * ostride]) = tmp587 + tmp602;
	       c_re(output[36 * ostride]) = tmp587 - tmp602;
	       tmp865 = tmp579 - tmp586;
	       tmp866 = tmp610 - tmp611;
	       c_re(output[20 * ostride]) = tmp865 + tmp866;
	       c_re(output[52 * ostride]) = tmp865 - tmp866;
	  }
	  {
	       FFTW_REAL tmp609;
	       FFTW_REAL tmp612;
	       FFTW_REAL tmp867;
	       FFTW_REAL tmp868;
	       tmp609 = tmp605 + tmp608;
	       tmp612 = tmp610 + tmp611;
	       c_im(output[4 * ostride]) = tmp609 + tmp612;
	       c_im(output[36 * ostride]) = tmp609 - tmp612;
	       tmp867 = tmp605 - tmp608;
	       tmp868 = tmp601 - tmp594;
	       c_im(output[20 * ostride]) = tmp867 + tmp868;
	       c_im(output[52 * ostride]) = tmp867 - tmp868;
	  }
	  {
	       FFTW_REAL tmp787;
	       FFTW_REAL tmp794;
	       FFTW_REAL tmp897;
	       FFTW_REAL tmp898;
	       tmp787 = tmp785 + tmp786;
	       tmp794 = tmp790 + tmp793;
	       c_re(output[12 * ostride]) = tmp787 + tmp794;
	       c_re(output[44 * ostride]) = tmp787 - tmp794;
	       tmp897 = tmp785 - tmp786;
	       tmp898 = tmp798 - tmp799;
	       c_re(output[28 * ostride]) = tmp897 + tmp898;
	       c_re(output[60 * ostride]) = tmp897 - tmp898;
	  }
	  {
	       FFTW_REAL tmp797;
	       FFTW_REAL tmp800;
	       FFTW_REAL tmp899;
	       FFTW_REAL tmp900;
	       tmp797 = tmp795 + tmp796;
	       tmp800 = tmp798 + tmp799;
	       c_im(output[12 * ostride]) = tmp797 + tmp800;
	       c_im(output[44 * ostride]) = tmp797 - tmp800;
	       tmp899 = tmp795 - tmp796;
	       tmp900 = tmp793 - tmp790;
	       c_im(output[28 * ostride]) = tmp899 + tmp900;
	       c_im(output[60 * ostride]) = tmp899 - tmp900;
	  }
     }
     {
	  FFTW_REAL tmp687;
	  FFTW_REAL tmp833;
	  FFTW_REAL tmp838;
	  FFTW_REAL tmp846;
	  FFTW_REAL tmp841;
	  FFTW_REAL tmp847;
	  FFTW_REAL tmp709;
	  FFTW_REAL tmp719;
	  FFTW_REAL tmp702;
	  FFTW_REAL tmp718;
	  FFTW_REAL tmp713;
	  FFTW_REAL tmp843;
	  FFTW_REAL tmp716;
	  FFTW_REAL tmp834;
	  FFTW_REAL tmp694;
	  FFTW_REAL tmp844;
	  {
	       FFTW_REAL tmp685;
	       FFTW_REAL tmp686;
	       FFTW_REAL tmp836;
	       FFTW_REAL tmp837;
	       tmp685 = tmp497 - tmp498;
	       tmp686 = tmp566 - tmp567;
	       tmp687 = tmp685 + tmp686;
	       tmp833 = tmp685 - tmp686;
	       tmp836 = tmp696 - tmp697;
	       tmp837 = tmp699 - tmp700;
	       tmp838 = (K098017140 * tmp836) + (K995184726 * tmp837);
	       tmp846 = (K098017140 * tmp837) - (K995184726 * tmp836);
	  }
	  {
	       FFTW_REAL tmp839;
	       FFTW_REAL tmp840;
	       FFTW_REAL tmp705;
	       FFTW_REAL tmp708;
	       tmp839 = tmp703 - tmp704;
	       tmp840 = tmp706 - tmp707;
	       tmp841 = (K098017140 * tmp839) - (K995184726 * tmp840);
	       tmp847 = (K098017140 * tmp840) + (K995184726 * tmp839);
	       tmp705 = tmp703 + tmp704;
	       tmp708 = tmp706 + tmp707;
	       tmp709 = (K773010453 * tmp705) - (K634393284 * tmp708);
	       tmp719 = (K773010453 * tmp708) + (K634393284 * tmp705);
	  }
	  {
	       FFTW_REAL tmp698;
	       FFTW_REAL tmp701;
	       FFTW_REAL tmp711;
	       FFTW_REAL tmp712;
	       tmp698 = tmp696 + tmp697;
	       tmp701 = tmp699 + tmp700;
	       tmp702 = (K773010453 * tmp698) + (K634393284 * tmp701);
	       tmp718 = (K773010453 * tmp701) - (K634393284 * tmp698);
	       tmp711 = tmp563 - tmp564;
	       tmp712 = tmp505 - tmp502;
	       tmp713 = tmp711 + tmp712;
	       tmp843 = tmp711 - tmp712;
	  }
	  {
	       FFTW_REAL tmp714;
	       FFTW_REAL tmp715;
	       FFTW_REAL tmp690;
	       FFTW_REAL tmp693;
	       tmp714 = (K195090322 * tmp689) - (K980785280 * tmp688);
	       tmp715 = (K195090322 * tmp692) + (K980785280 * tmp691);
	       tmp716 = tmp714 + tmp715;
	       tmp834 = tmp714 - tmp715;
	       tmp690 = (K195090322 * tmp688) + (K980785280 * tmp689);
	       tmp693 = (K195090322 * tmp691) - (K980785280 * tmp692);
	       tmp694 = tmp690 + tmp693;
	       tmp844 = tmp693 - tmp690;
	  }
	  {
	       FFTW_REAL tmp695;
	       FFTW_REAL tmp710;
	       FFTW_REAL tmp877;
	       FFTW_REAL tmp878;
	       tmp695 = tmp687 + tmp694;
	       tmp710 = tmp702 + tmp709;
	       c_re(output[7 * ostride]) = tmp695 + tmp710;
	       c_re(output[39 * ostride]) = tmp695 - tmp710;
	       tmp877 = tmp687 - tmp694;
	       tmp878 = tmp718 - tmp719;
	       c_re(output[23 * ostride]) = tmp877 + tmp878;
	       c_re(output[55 * ostride]) = tmp877 - tmp878;
	  }
	  {
	       FFTW_REAL tmp717;
	       FFTW_REAL tmp720;
	       FFTW_REAL tmp879;
	       FFTW_REAL tmp880;
	       tmp717 = tmp713 + tmp716;
	       tmp720 = tmp718 + tmp719;
	       c_im(output[7 * ostride]) = tmp717 + tmp720;
	       c_im(output[39 * ostride]) = tmp717 - tmp720;
	       tmp879 = tmp713 - tmp716;
	       tmp880 = tmp709 - tmp702;
	       c_im(output[23 * ostride]) = tmp879 + tmp880;
	       c_im(output[55 * ostride]) = tmp879 - tmp880;
	  }
	  {
	       FFTW_REAL tmp835;
	       FFTW_REAL tmp842;
	       FFTW_REAL tmp909;
	       FFTW_REAL tmp910;
	       tmp835 = tmp833 + tmp834;
	       tmp842 = tmp838 + tmp841;
	       c_re(output[15 * ostride]) = tmp835 + tmp842;
	       c_re(output[47 * ostride]) = tmp835 - tmp842;
	       tmp909 = tmp833 - tmp834;
	       tmp910 = tmp846 - tmp847;
	       c_re(output[31 * ostride]) = tmp909 + tmp910;
	       c_re(output[63 * ostride]) = tmp909 - tmp910;
	  }
	  {
	       FFTW_REAL tmp845;
	       FFTW_REAL tmp848;
	       FFTW_REAL tmp911;
	       FFTW_REAL tmp912;
	       tmp845 = tmp843 + tmp844;
	       tmp848 = tmp846 + tmp847;
	       c_im(output[15 * ostride]) = tmp845 + tmp848;
	       c_im(output[47 * ostride]) = tmp845 - tmp848;
	       tmp911 = tmp843 - tmp844;
	       tmp912 = tmp841 - tmp838;
	       c_im(output[31 * ostride]) = tmp911 + tmp912;
	       c_im(output[63 * ostride]) = tmp911 - tmp912;
	  }
     }
     {
	  FFTW_REAL tmp651;
	  FFTW_REAL tmp817;
	  FFTW_REAL tmp822;
	  FFTW_REAL tmp830;
	  FFTW_REAL tmp825;
	  FFTW_REAL tmp831;
	  FFTW_REAL tmp673;
	  FFTW_REAL tmp683;
	  FFTW_REAL tmp677;
	  FFTW_REAL tmp827;
	  FFTW_REAL tmp658;
	  FFTW_REAL tmp828;
	  FFTW_REAL tmp680;
	  FFTW_REAL tmp818;
	  FFTW_REAL tmp666;
	  FFTW_REAL tmp682;
	  {
	       FFTW_REAL tmp650;
	       FFTW_REAL tmp820;
	       FFTW_REAL tmp821;
	       FFTW_REAL tmp676;
	       FFTW_REAL tmp654;
	       FFTW_REAL tmp657;
	       tmp650 = K707106781 * (tmp486 - tmp487);
	       tmp651 = tmp649 + tmp650;
	       tmp817 = tmp649 - tmp650;
	       tmp820 = tmp660 - tmp661;
	       tmp821 = tmp663 - tmp664;
	       tmp822 = (K195090322 * tmp820) + (K980785280 * tmp821);
	       tmp830 = (K195090322 * tmp821) - (K980785280 * tmp820);
	       {
		    FFTW_REAL tmp823;
		    FFTW_REAL tmp824;
		    FFTW_REAL tmp669;
		    FFTW_REAL tmp672;
		    tmp823 = tmp667 - tmp668;
		    tmp824 = tmp670 - tmp671;
		    tmp825 = (K195090322 * tmp823) - (K980785280 * tmp824);
		    tmp831 = (K195090322 * tmp824) + (K980785280 * tmp823);
		    tmp669 = tmp667 + tmp668;
		    tmp672 = tmp670 + tmp671;
		    tmp673 = (K831469612 * tmp669) - (K555570233 * tmp672);
		    tmp683 = (K831469612 * tmp672) + (K555570233 * tmp669);
	       }
	       tmp676 = K707106781 * (tmp425 - tmp422);
	       tmp677 = tmp675 + tmp676;
	       tmp827 = tmp675 - tmp676;
	       tmp654 = (K382683432 * tmp652) + (K923879532 * tmp653);
	       tmp657 = (K382683432 * tmp655) - (K923879532 * tmp656);
	       tmp658 = tmp654 + tmp657;
	       tmp828 = tmp657 - tmp654;
	       {
		    FFTW_REAL tmp678;
		    FFTW_REAL tmp679;
		    FFTW_REAL tmp662;
		    FFTW_REAL tmp665;
		    tmp678 = (K382683432 * tmp653) - (K923879532 * tmp652);
		    tmp679 = (K382683432 * tmp656) + (K923879532 * tmp655);
		    tmp680 = tmp678 + tmp679;
		    tmp818 = tmp678 - tmp679;
		    tmp662 = tmp660 + tmp661;
		    tmp665 = tmp663 + tmp664;
		    tmp666 = (K831469612 * tmp662) + (K555570233 * tmp665);
		    tmp682 = (K831469612 * tmp665) - (K555570233 * tmp662);
	       }
	  }
	  {
	       FFTW_REAL tmp659;
	       FFTW_REAL tmp674;
	       FFTW_REAL tmp873;
	       FFTW_REAL tmp874;
	       tmp659 = tmp651 + tmp658;
	       tmp674 = tmp666 + tmp673;
	       c_re(output[6 * ostride]) = tmp659 + tmp674;
	       c_re(output[38 * ostride]) = tmp659 - tmp674;
	       tmp873 = tmp651 - tmp658;
	       tmp874 = tmp682 - tmp683;
	       c_re(output[22 * ostride]) = tmp873 + tmp874;
	       c_re(output[54 * ostride]) = tmp873 - tmp874;
	  }
	  {
	       FFTW_REAL tmp681;
	       FFTW_REAL tmp684;
	       FFTW_REAL tmp875;
	       FFTW_REAL tmp876;
	       tmp681 = tmp677 + tmp680;
	       tmp684 = tmp682 + tmp683;
	       c_im(output[6 * ostride]) = tmp681 + tmp684;
	       c_im(output[38 * ostride]) = tmp681 - tmp684;
	       tmp875 = tmp677 - tmp680;
	       tmp876 = tmp673 - tmp666;
	       c_im(output[22 * ostride]) = tmp875 + tmp876;
	       c_im(output[54 * ostride]) = tmp875 - tmp876;
	  }
	  {
	       FFTW_REAL tmp819;
	       FFTW_REAL tmp826;
	       FFTW_REAL tmp905;
	       FFTW_REAL tmp906;
	       tmp819 = tmp817 + tmp818;
	       tmp826 = tmp822 + tmp825;
	       c_re(output[14 * ostride]) = tmp819 + tmp826;
	       c_re(output[46 * ostride]) = tmp819 - tmp826;
	       tmp905 = tmp817 - tmp818;
	       tmp906 = tmp830 - tmp831;
	       c_re(output[30 * ostride]) = tmp905 + tmp906;
	       c_re(output[62 * ostride]) = tmp905 - tmp906;
	  }
	  {
	       FFTW_REAL tmp829;
	       FFTW_REAL tmp832;
	       FFTW_REAL tmp907;
	       FFTW_REAL tmp908;
	       tmp829 = tmp827 + tmp828;
	       tmp832 = tmp830 + tmp831;
	       c_im(output[14 * ostride]) = tmp829 + tmp832;
	       c_im(output[46 * ostride]) = tmp829 - tmp832;
	       tmp907 = tmp827 - tmp828;
	       tmp908 = tmp825 - tmp822;
	       c_im(output[30 * ostride]) = tmp907 + tmp908;
	       c_im(output[62 * ostride]) = tmp907 - tmp908;
	  }
     }
     {
	  FFTW_REAL tmp427;
	  FFTW_REAL tmp753;
	  FFTW_REAL tmp758;
	  FFTW_REAL tmp766;
	  FFTW_REAL tmp761;
	  FFTW_REAL tmp767;
	  FFTW_REAL tmp481;
	  FFTW_REAL tmp495;
	  FFTW_REAL tmp489;
	  FFTW_REAL tmp763;
	  FFTW_REAL tmp442;
	  FFTW_REAL tmp764;
	  FFTW_REAL tmp492;
	  FFTW_REAL tmp754;
	  FFTW_REAL tmp462;
	  FFTW_REAL tmp494;
	  {
	       FFTW_REAL tmp426;
	       FFTW_REAL tmp756;
	       FFTW_REAL tmp757;
	       FFTW_REAL tmp488;
	       FFTW_REAL tmp434;
	       FFTW_REAL tmp441;
	       tmp426 = K707106781 * (tmp422 + tmp425);
	       tmp427 = tmp419 + tmp426;
	       tmp753 = tmp419 - tmp426;
	       tmp756 = tmp446 - tmp453;
	       tmp757 = tmp457 - tmp460;
	       tmp758 = (K555570233 * tmp756) + (K831469612 * tmp757);
	       tmp766 = (K555570233 * tmp757) - (K831469612 * tmp756);
	       {
		    FFTW_REAL tmp759;
		    FFTW_REAL tmp760;
		    FFTW_REAL tmp473;
		    FFTW_REAL tmp480;
		    tmp759 = tmp465 - tmp472;
		    tmp760 = tmp476 - tmp479;
		    tmp761 = (K555570233 * tmp759) - (K831469612 * tmp760);
		    tmp767 = (K555570233 * tmp760) + (K831469612 * tmp759);
		    tmp473 = tmp465 + tmp472;
		    tmp480 = tmp476 + tmp479;
		    tmp481 = (K980785280 * tmp473) - (K195090322 * tmp480);
		    tmp495 = (K980785280 * tmp480) + (K195090322 * tmp473);
	       }
	       tmp488 = K707106781 * (tmp486 + tmp487);
	       tmp489 = tmp485 + tmp488;
	       tmp763 = tmp485 - tmp488;
	       tmp434 = (K923879532 * tmp430) + (K382683432 * tmp433);
	       tmp441 = (K923879532 * tmp437) - (K382683432 * tmp440);
	       tmp442 = tmp434 + tmp441;
	       tmp764 = tmp441 - tmp434;
	       {
		    FFTW_REAL tmp490;
		    FFTW_REAL tmp491;
		    FFTW_REAL tmp454;
		    FFTW_REAL tmp461;
		    tmp490 = (K923879532 * tmp433) - (K382683432 * tmp430);
		    tmp491 = (K923879532 * tmp440) + (K382683432 * tmp437);
		    tmp492 = tmp490 + tmp491;
		    tmp754 = tmp490 - tmp491;
		    tmp454 = tmp446 + tmp453;
		    tmp461 = tmp457 + tmp460;
		    tmp462 = (K980785280 * tmp454) + (K195090322 * tmp461);
		    tmp494 = (K980785280 * tmp461) - (K195090322 * tmp454);
	       }
	  }
	  {
	       FFTW_REAL tmp443;
	       FFTW_REAL tmp482;
	       FFTW_REAL tmp857;
	       FFTW_REAL tmp858;
	       tmp443 = tmp427 + tmp442;
	       tmp482 = tmp462 + tmp481;
	       c_re(output[2 * ostride]) = tmp443 + tmp482;
	       c_re(output[34 * ostride]) = tmp443 - tmp482;
	       tmp857 = tmp427 - tmp442;
	       tmp858 = tmp494 - tmp495;
	       c_re(output[18 * ostride]) = tmp857 + tmp858;
	       c_re(output[50 * ostride]) = tmp857 - tmp858;
	  }
	  {
	       FFTW_REAL tmp493;
	       FFTW_REAL tmp496;
	       FFTW_REAL tmp859;
	       FFTW_REAL tmp860;
	       tmp493 = tmp489 + tmp492;
	       tmp496 = tmp494 + tmp495;
	       c_im(output[2 * ostride]) = tmp493 + tmp496;
	       c_im(output[34 * ostride]) = tmp493 - tmp496;
	       tmp859 = tmp489 - tmp492;
	       tmp860 = tmp481 - tmp462;
	       c_im(output[18 * ostride]) = tmp859 + tmp860;
	       c_im(output[50 * ostride]) = tmp859 - tmp860;
	  }
	  {
	       FFTW_REAL tmp755;
	       FFTW_REAL tmp762;
	       FFTW_REAL tmp889;
	       FFTW_REAL tmp890;
	       tmp755 = tmp753 + tmp754;
	       tmp762 = tmp758 + tmp761;
	       c_re(output[10 * ostride]) = tmp755 + tmp762;
	       c_re(output[42 * ostride]) = tmp755 - tmp762;
	       tmp889 = tmp753 - tmp754;
	       tmp890 = tmp766 - tmp767;
	       c_re(output[26 * ostride]) = tmp889 + tmp890;
	       c_re(output[58 * ostride]) = tmp889 - tmp890;
	  }
	  {
	       FFTW_REAL tmp765;
	       FFTW_REAL tmp768;
	       FFTW_REAL tmp891;
	       FFTW_REAL tmp892;
	       tmp765 = tmp763 + tmp764;
	       tmp768 = tmp766 + tmp767;
	       c_im(output[10 * ostride]) = tmp765 + tmp768;
	       c_im(output[42 * ostride]) = tmp765 - tmp768;
	       tmp891 = tmp763 - tmp764;
	       tmp892 = tmp761 - tmp758;
	       c_im(output[26 * ostride]) = tmp891 + tmp892;
	       c_im(output[58 * ostride]) = tmp891 - tmp892;
	  }
     }
     {
	  FFTW_REAL tmp507;
	  FFTW_REAL tmp769;
	  FFTW_REAL tmp774;
	  FFTW_REAL tmp782;
	  FFTW_REAL tmp777;
	  FFTW_REAL tmp783;
	  FFTW_REAL tmp561;
	  FFTW_REAL tmp575;
	  FFTW_REAL tmp542;
	  FFTW_REAL tmp574;
	  FFTW_REAL tmp569;
	  FFTW_REAL tmp779;
	  FFTW_REAL tmp572;
	  FFTW_REAL tmp770;
	  FFTW_REAL tmp522;
	  FFTW_REAL tmp780;
	  {
	       FFTW_REAL tmp499;
	       FFTW_REAL tmp506;
	       FFTW_REAL tmp772;
	       FFTW_REAL tmp773;
	       tmp499 = tmp497 + tmp498;
	       tmp506 = tmp502 + tmp505;
	       tmp507 = tmp499 + tmp506;
	       tmp769 = tmp499 - tmp506;
	       tmp772 = tmp526 - tmp533;
	       tmp773 = tmp537 - tmp540;
	       tmp774 = (K471396736 * tmp772) + (K881921264 * tmp773);
	       tmp782 = (K471396736 * tmp773) - (K881921264 * tmp772);
	  }
	  {
	       FFTW_REAL tmp775;
	       FFTW_REAL tmp776;
	       FFTW_REAL tmp553;
	       FFTW_REAL tmp560;
	       tmp775 = tmp545 - tmp552;
	       tmp776 = tmp556 - tmp559;
	       tmp777 = (K471396736 * tmp775) - (K881921264 * tmp776);
	       tmp783 = (K471396736 * tmp776) + (K881921264 * tmp775);
	       tmp553 = tmp545 + tmp552;
	       tmp560 = tmp556 + tmp559;
	       tmp561 = (K956940335 * tmp553) - (K290284677 * tmp560);
	       tmp575 = (K956940335 * tmp560) + (K290284677 * tmp553);
	  }
	  {
	       FFTW_REAL tmp534;
	       FFTW_REAL tmp541;
	       FFTW_REAL tmp565;
	       FFTW_REAL tmp568;
	       tmp534 = tmp526 + tmp533;
	       tmp541 = tmp537 + tmp540;
	       tmp542 = (K956940335 * tmp534) + (K290284677 * tmp541);
	       tmp574 = (K956940335 * tmp541) - (K290284677 * tmp534);
	       tmp565 = tmp563 + tmp564;
	       tmp568 = tmp566 + tmp567;
	       tmp569 = tmp565 + tmp568;
	       tmp779 = tmp565 - tmp568;
	  }
	  {
	       FFTW_REAL tmp570;
	       FFTW_REAL tmp571;
	       FFTW_REAL tmp514;
	       FFTW_REAL tmp521;
	       tmp570 = (K831469612 * tmp513) - (K555570233 * tmp510);
	       tmp571 = (K831469612 * tmp520) + (K555570233 * tmp517);
	       tmp572 = tmp570 + tmp571;
	       tmp770 = tmp570 - tmp571;
	       tmp514 = (K831469612 * tmp510) + (K555570233 * tmp513);
	       tmp521 = (K831469612 * tmp517) - (K555570233 * tmp520);
	       tmp522 = tmp514 + tmp521;
	       tmp780 = tmp521 - tmp514;
	  }
	  {
	       FFTW_REAL tmp523;
	       FFTW_REAL tmp562;
	       FFTW_REAL tmp861;
	       FFTW_REAL tmp862;
	       tmp523 = tmp507 + tmp522;
	       tmp562 = tmp542 + tmp561;
	       c_re(output[3 * ostride]) = tmp523 + tmp562;
	       c_re(output[35 * ostride]) = tmp523 - tmp562;
	       tmp861 = tmp507 - tmp522;
	       tmp862 = tmp574 - tmp575;
	       c_re(output[19 * ostride]) = tmp861 + tmp862;
	       c_re(output[51 * ostride]) = tmp861 - tmp862;
	  }
	  {
	       FFTW_REAL tmp573;
	       FFTW_REAL tmp576;
	       FFTW_REAL tmp863;
	       FFTW_REAL tmp864;
	       tmp573 = tmp569 + tmp572;
	       tmp576 = tmp574 + tmp575;
	       c_im(output[3 * ostride]) = tmp573 + tmp576;
	       c_im(output[35 * ostride]) = tmp573 - tmp576;
	       tmp863 = tmp569 - tmp572;
	       tmp864 = tmp561 - tmp542;
	       c_im(output[19 * ostride]) = tmp863 + tmp864;
	       c_im(output[51 * ostride]) = tmp863 - tmp864;
	  }
	  {
	       FFTW_REAL tmp771;
	       FFTW_REAL tmp778;
	       FFTW_REAL tmp893;
	       FFTW_REAL tmp894;
	       tmp771 = tmp769 + tmp770;
	       tmp778 = tmp774 + tmp777;
	       c_re(output[11 * ostride]) = tmp771 + tmp778;
	       c_re(output[43 * ostride]) = tmp771 - tmp778;
	       tmp893 = tmp769 - tmp770;
	       tmp894 = tmp782 - tmp783;
	       c_re(output[27 * ostride]) = tmp893 + tmp894;
	       c_re(output[59 * ostride]) = tmp893 - tmp894;
	  }
	  {
	       FFTW_REAL tmp781;
	       FFTW_REAL tmp784;
	       FFTW_REAL tmp895;
	       FFTW_REAL tmp896;
	       tmp781 = tmp779 + tmp780;
	       tmp784 = tmp782 + tmp783;
	       c_im(output[11 * ostride]) = tmp781 + tmp784;
	       c_im(output[43 * ostride]) = tmp781 - tmp784;
	       tmp895 = tmp779 - tmp780;
	       tmp896 = tmp777 - tmp774;
	       c_im(output[27 * ostride]) = tmp895 + tmp896;
	       c_im(output[59 * ostride]) = tmp895 - tmp896;
	  }
     }
}

fftw_codelet_desc fftw_no_twiddle_64_desc =
{
     "fftw_no_twiddle_64",
     (void (*)()) fftw_no_twiddle_64,
     64,
     FFTW_FORWARD,
     FFTW_NOTW,
     257,
     0,
     (const int *) 0,
     {912, 248, 156, 256}
};
