/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_8.c,v 1.2 1998/06/23 21:57:16 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 8 */

/* This function contains 52 FP additions, 4 FP multiplications, */
/* 26 stack variables, and 32 memory accesses */
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftw_no_twiddle_8(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp3;
     FFTW_REAL tmp29;
     FFTW_REAL tmp17;
     FFTW_REAL tmp39;
     FFTW_REAL tmp6;
     FFTW_REAL tmp40;
     FFTW_REAL tmp20;
     FFTW_REAL tmp30;
     FFTW_REAL tmp13;
     FFTW_REAL tmp43;
     FFTW_REAL tmp37;
     FFTW_REAL tmp27;
     FFTW_REAL tmp10;
     FFTW_REAL tmp42;
     FFTW_REAL tmp34;
     FFTW_REAL tmp24;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp19;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[4 * istride]);
	  tmp3 = tmp1 + tmp2;
	  tmp29 = tmp1 - tmp2;
	  {
	       FFTW_REAL tmp15;
	       FFTW_REAL tmp16;
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp5;
	       tmp15 = c_im(input[0]);
	       tmp16 = c_im(input[4 * istride]);
	       tmp17 = tmp15 + tmp16;
	       tmp39 = tmp15 - tmp16;
	       tmp4 = c_re(input[2 * istride]);
	       tmp5 = c_re(input[6 * istride]);
	       tmp6 = tmp4 + tmp5;
	       tmp40 = tmp4 - tmp5;
	  }
	  tmp18 = c_im(input[2 * istride]);
	  tmp19 = c_im(input[6 * istride]);
	  tmp20 = tmp18 + tmp19;
	  tmp30 = tmp18 - tmp19;
	  {
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp25;
	       FFTW_REAL tmp26;
	       FFTW_REAL tmp36;
	       tmp11 = c_re(input[7 * istride]);
	       tmp12 = c_re(input[3 * istride]);
	       tmp35 = tmp11 - tmp12;
	       tmp25 = c_im(input[7 * istride]);
	       tmp26 = c_im(input[3 * istride]);
	       tmp36 = tmp25 - tmp26;
	       tmp13 = tmp11 + tmp12;
	       tmp43 = tmp36 + tmp35;
	       tmp37 = tmp35 - tmp36;
	       tmp27 = tmp25 + tmp26;
	  }
	  {
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp32;
	       FFTW_REAL tmp22;
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp33;
	       tmp8 = c_re(input[istride]);
	       tmp9 = c_re(input[5 * istride]);
	       tmp32 = tmp8 - tmp9;
	       tmp22 = c_im(input[istride]);
	       tmp23 = c_im(input[5 * istride]);
	       tmp33 = tmp22 - tmp23;
	       tmp10 = tmp8 + tmp9;
	       tmp42 = tmp33 - tmp32;
	       tmp34 = tmp32 + tmp33;
	       tmp24 = tmp22 + tmp23;
	  }
     }
     {
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp14;
	  FFTW_REAL tmp45;
	  FFTW_REAL tmp46;
	  tmp7 = tmp3 + tmp6;
	  tmp14 = tmp10 + tmp13;
	  c_re(output[0]) = tmp7 + tmp14;
	  c_re(output[4 * ostride]) = tmp7 - tmp14;
	  tmp45 = tmp3 - tmp6;
	  tmp46 = tmp24 - tmp27;
	  c_re(output[2 * ostride]) = tmp45 + tmp46;
	  c_re(output[6 * ostride]) = tmp45 - tmp46;
     }
     {
	  FFTW_REAL tmp21;
	  FFTW_REAL tmp28;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp48;
	  tmp21 = tmp17 + tmp20;
	  tmp28 = tmp24 + tmp27;
	  c_im(output[0]) = tmp21 + tmp28;
	  c_im(output[4 * ostride]) = tmp21 - tmp28;
	  tmp47 = tmp17 - tmp20;
	  tmp48 = tmp13 - tmp10;
	  c_im(output[2 * ostride]) = tmp47 + tmp48;
	  c_im(output[6 * ostride]) = tmp47 - tmp48;
     }
     {
	  FFTW_REAL tmp31;
	  FFTW_REAL tmp38;
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp50;
	  tmp31 = tmp29 + tmp30;
	  tmp38 = K707106781 * (tmp34 + tmp37);
	  c_re(output[ostride]) = tmp31 + tmp38;
	  c_re(output[5 * ostride]) = tmp31 - tmp38;
	  tmp49 = tmp29 - tmp30;
	  tmp50 = K707106781 * (tmp42 - tmp43);
	  c_re(output[3 * ostride]) = tmp49 + tmp50;
	  c_re(output[7 * ostride]) = tmp49 - tmp50;
     }
     {
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp51;
	  FFTW_REAL tmp52;
	  tmp41 = tmp39 - tmp40;
	  tmp44 = K707106781 * (tmp42 + tmp43);
	  c_im(output[ostride]) = tmp41 + tmp44;
	  c_im(output[5 * ostride]) = tmp41 - tmp44;
	  tmp51 = tmp39 + tmp40;
	  tmp52 = K707106781 * (tmp37 - tmp34);
	  c_im(output[3 * ostride]) = tmp51 + tmp52;
	  c_im(output[7 * ostride]) = tmp51 - tmp52;
     }
}

fftw_codelet_desc fftw_no_twiddle_8_desc =
{
     "fftw_no_twiddle_8",
     (void (*)()) fftw_no_twiddle_8,
     8,
     FFTW_FORWARD,
     FFTW_NOTW,
     33,
     0,
     (const int *) 0,
     {52, 4, 26, 32}
};
