/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fn_9.c,v 1.2 1998/06/23 21:57:16 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddle 9 */

/* This function contains 80 FP additions, 40 FP multiplications, */
/* 30 stack variables, and 36 memory accesses */
static const FFTW_REAL K342020143 = ((FFTW_REAL) +0.342020143325668733044099614682259580763083368);
static const FFTW_REAL K939692620 = ((FFTW_REAL) +0.939692620785908384054109277324731469936208134);
static const FFTW_REAL K984807753 = ((FFTW_REAL) +0.984807753012208059366743024589523013670643252);
static const FFTW_REAL K173648177 = ((FFTW_REAL) +0.173648177666930348851716626769314796000375677);
static const FFTW_REAL K642787609 = ((FFTW_REAL) +0.642787609686539326322643409907263432907559884);
static const FFTW_REAL K766044443 = ((FFTW_REAL) +0.766044443118978035202392650555416673935832457);
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);

void fftw_no_twiddle_9(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp5;
     FFTW_REAL tmp33;
     FFTW_REAL tmp52;
     FFTW_REAL tmp21;
     FFTW_REAL tmp51;
     FFTW_REAL tmp34;
     FFTW_REAL tmp10;
     FFTW_REAL tmp38;
     FFTW_REAL tmp58;
     FFTW_REAL tmp26;
     FFTW_REAL tmp41;
     FFTW_REAL tmp59;
     FFTW_REAL tmp15;
     FFTW_REAL tmp45;
     FFTW_REAL tmp62;
     FFTW_REAL tmp31;
     FFTW_REAL tmp48;
     FFTW_REAL tmp61;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp4;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[3 * istride]);
	  tmp3 = c_re(input[6 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp5 = tmp1 + tmp4;
	  tmp33 = tmp1 - (K500000000 * tmp4);
	  tmp52 = K866025403 * (tmp3 - tmp2);
     }
     {
	  FFTW_REAL tmp17;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp19;
	  FFTW_REAL tmp20;
	  tmp17 = c_im(input[0]);
	  tmp18 = c_im(input[3 * istride]);
	  tmp19 = c_im(input[6 * istride]);
	  tmp20 = tmp18 + tmp19;
	  tmp21 = tmp17 + tmp20;
	  tmp51 = tmp17 - (K500000000 * tmp20);
	  tmp34 = K866025403 * (tmp18 - tmp19);
     }
     {
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp22;
	  FFTW_REAL tmp9;
	  FFTW_REAL tmp40;
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp37;
	  FFTW_REAL tmp36;
	  FFTW_REAL tmp39;
	  tmp6 = c_re(input[istride]);
	  tmp22 = c_im(input[istride]);
	  {
	       FFTW_REAL tmp7;
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp24;
	       tmp7 = c_re(input[4 * istride]);
	       tmp8 = c_re(input[7 * istride]);
	       tmp9 = tmp7 + tmp8;
	       tmp40 = K866025403 * (tmp8 - tmp7);
	       tmp23 = c_im(input[4 * istride]);
	       tmp24 = c_im(input[7 * istride]);
	       tmp25 = tmp23 + tmp24;
	       tmp37 = K866025403 * (tmp23 - tmp24);
	  }
	  tmp10 = tmp6 + tmp9;
	  tmp36 = tmp6 - (K500000000 * tmp9);
	  tmp38 = tmp36 + tmp37;
	  tmp58 = tmp36 - tmp37;
	  tmp26 = tmp22 + tmp25;
	  tmp39 = tmp22 - (K500000000 * tmp25);
	  tmp41 = tmp39 + tmp40;
	  tmp59 = tmp39 - tmp40;
     }
     {
	  FFTW_REAL tmp11;
	  FFTW_REAL tmp27;
	  FFTW_REAL tmp14;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp43;
	  FFTW_REAL tmp46;
	  tmp11 = c_re(input[2 * istride]);
	  tmp27 = c_im(input[2 * istride]);
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp13;
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp29;
	       tmp12 = c_re(input[5 * istride]);
	       tmp13 = c_re(input[8 * istride]);
	       tmp14 = tmp12 + tmp13;
	       tmp47 = K866025403 * (tmp13 - tmp12);
	       tmp28 = c_im(input[5 * istride]);
	       tmp29 = c_im(input[8 * istride]);
	       tmp30 = tmp28 + tmp29;
	       tmp44 = K866025403 * (tmp28 - tmp29);
	  }
	  tmp15 = tmp11 + tmp14;
	  tmp43 = tmp11 - (K500000000 * tmp14);
	  tmp45 = tmp43 + tmp44;
	  tmp62 = tmp43 - tmp44;
	  tmp31 = tmp27 + tmp30;
	  tmp46 = tmp27 - (K500000000 * tmp30);
	  tmp48 = tmp46 + tmp47;
	  tmp61 = tmp46 - tmp47;
     }
     {
	  FFTW_REAL tmp70;
	  FFTW_REAL tmp16;
	  FFTW_REAL tmp69;
	  FFTW_REAL tmp72;
	  FFTW_REAL tmp32;
	  FFTW_REAL tmp71;
	  tmp70 = K866025403 * (tmp26 - tmp31);
	  tmp16 = tmp10 + tmp15;
	  tmp69 = tmp5 - (K500000000 * tmp16);
	  c_re(output[0]) = tmp5 + tmp16;
	  c_re(output[6 * ostride]) = tmp69 - tmp70;
	  c_re(output[3 * ostride]) = tmp69 + tmp70;
	  tmp72 = K866025403 * (tmp15 - tmp10);
	  tmp32 = tmp26 + tmp31;
	  tmp71 = tmp21 - (K500000000 * tmp32);
	  c_im(output[0]) = tmp21 + tmp32;
	  c_im(output[6 * ostride]) = tmp71 - tmp72;
	  c_im(output[3 * ostride]) = tmp71 + tmp72;
     }
     {
	  FFTW_REAL tmp35;
	  FFTW_REAL tmp56;
	  FFTW_REAL tmp74;
	  FFTW_REAL tmp53;
	  FFTW_REAL tmp50;
	  FFTW_REAL tmp76;
	  FFTW_REAL tmp73;
	  FFTW_REAL tmp75;
	  {
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp55;
	       FFTW_REAL tmp42;
	       FFTW_REAL tmp49;
	       tmp35 = tmp33 + tmp34;
	       tmp54 = (K766044443 * tmp41) - (K642787609 * tmp38);
	       tmp55 = (K173648177 * tmp48) - (K984807753 * tmp45);
	       tmp56 = tmp54 + tmp55;
	       tmp74 = K866025403 * (tmp54 - tmp55);
	       tmp53 = tmp51 + tmp52;
	       tmp42 = (K766044443 * tmp38) + (K642787609 * tmp41);
	       tmp49 = (K173648177 * tmp45) + (K984807753 * tmp48);
	       tmp50 = tmp42 + tmp49;
	       tmp76 = K866025403 * (tmp49 - tmp42);
	  }
	  c_re(output[ostride]) = tmp35 + tmp50;
	  tmp73 = tmp35 - (K500000000 * tmp50);
	  c_re(output[4 * ostride]) = tmp73 + tmp74;
	  c_re(output[7 * ostride]) = tmp73 - tmp74;
	  c_im(output[ostride]) = tmp53 + tmp56;
	  tmp75 = tmp53 - (K500000000 * tmp56);
	  c_im(output[4 * ostride]) = tmp75 + tmp76;
	  c_im(output[7 * ostride]) = tmp75 - tmp76;
     }
     {
	  FFTW_REAL tmp57;
	  FFTW_REAL tmp68;
	  FFTW_REAL tmp78;
	  FFTW_REAL tmp65;
	  FFTW_REAL tmp64;
	  FFTW_REAL tmp80;
	  FFTW_REAL tmp77;
	  FFTW_REAL tmp79;
	  {
	       FFTW_REAL tmp66;
	       FFTW_REAL tmp67;
	       FFTW_REAL tmp60;
	       FFTW_REAL tmp63;
	       tmp57 = tmp33 - tmp34;
	       tmp66 = (K173648177 * tmp59) - (K984807753 * tmp58);
	       tmp67 = (K939692620 * tmp61) + (K342020143 * tmp62);
	       tmp68 = tmp66 - tmp67;
	       tmp78 = K866025403 * (tmp66 + tmp67);
	       tmp65 = tmp51 - tmp52;
	       tmp60 = (K173648177 * tmp58) + (K984807753 * tmp59);
	       tmp63 = (K342020143 * tmp61) - (K939692620 * tmp62);
	       tmp64 = tmp60 + tmp63;
	       tmp80 = K866025403 * (tmp63 - tmp60);
	  }
	  c_re(output[2 * ostride]) = tmp57 + tmp64;
	  tmp77 = tmp57 - (K500000000 * tmp64);
	  c_re(output[5 * ostride]) = tmp77 + tmp78;
	  c_re(output[8 * ostride]) = tmp77 - tmp78;
	  c_im(output[2 * ostride]) = tmp65 + tmp68;
	  tmp79 = tmp65 - (K500000000 * tmp68);
	  c_im(output[5 * ostride]) = tmp79 + tmp80;
	  c_im(output[8 * ostride]) = tmp79 - tmp80;
     }
}

fftw_codelet_desc fftw_no_twiddle_9_desc =
{
     "fftw_no_twiddle_9",
     (void (*)()) fftw_no_twiddle_9,
     9,
     FFTW_FORWARD,
     FFTW_NOTW,
     37,
     0,
     (const int *) 0,
     {80, 40, 30, 36}
};
