/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fni_15.c,v 1.2 1998/06/23 21:57:21 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddleinv 15 */

/* This function contains 156 FP additions, 68 FP multiplications, */
/* 42 stack variables, and 60 memory accesses */
static const FFTW_REAL K809016994 = ((FFTW_REAL) +0.809016994374947424102293417182819058860154590);
static const FFTW_REAL K309016994 = ((FFTW_REAL) +0.309016994374947424102293417182819058860154590);
static const FFTW_REAL K951056516 = ((FFTW_REAL) +0.951056516295153572116439333379382143405698634);
static const FFTW_REAL K587785252 = ((FFTW_REAL) +0.587785252292473129168705954639072768597652438);
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);

void fftwi_no_twiddle_15(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp5;
     FFTW_REAL tmp55;
     FFTW_REAL tmp89;
     FFTW_REAL tmp32;
     FFTW_REAL tmp88;
     FFTW_REAL tmp56;
     FFTW_REAL tmp10;
     FFTW_REAL tmp60;
     FFTW_REAL tmp101;
     FFTW_REAL tmp37;
     FFTW_REAL tmp78;
     FFTW_REAL tmp106;
     FFTW_REAL tmp26;
     FFTW_REAL tmp70;
     FFTW_REAL tmp99;
     FFTW_REAL tmp53;
     FFTW_REAL tmp82;
     FFTW_REAL tmp109;
     FFTW_REAL tmp21;
     FFTW_REAL tmp67;
     FFTW_REAL tmp98;
     FFTW_REAL tmp48;
     FFTW_REAL tmp85;
     FFTW_REAL tmp108;
     FFTW_REAL tmp15;
     FFTW_REAL tmp63;
     FFTW_REAL tmp102;
     FFTW_REAL tmp42;
     FFTW_REAL tmp75;
     FFTW_REAL tmp105;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp4;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[5 * istride]);
	  tmp3 = c_re(input[10 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp5 = tmp1 + tmp4;
	  tmp55 = tmp1 - (K500000000 * tmp4);
	  tmp89 = K866025403 * (tmp2 - tmp3);
     }
     {
	  FFTW_REAL tmp28;
	  FFTW_REAL tmp29;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp31;
	  tmp28 = c_im(input[0]);
	  tmp29 = c_im(input[5 * istride]);
	  tmp30 = c_im(input[10 * istride]);
	  tmp31 = tmp29 + tmp30;
	  tmp32 = tmp28 + tmp31;
	  tmp88 = tmp28 - (K500000000 * tmp31);
	  tmp56 = K866025403 * (tmp30 - tmp29);
     }
     {
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp33;
	  FFTW_REAL tmp9;
	  FFTW_REAL tmp77;
	  FFTW_REAL tmp36;
	  FFTW_REAL tmp59;
	  FFTW_REAL tmp58;
	  FFTW_REAL tmp76;
	  tmp6 = c_re(input[3 * istride]);
	  tmp33 = c_im(input[3 * istride]);
	  {
	       FFTW_REAL tmp7;
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp34;
	       FFTW_REAL tmp35;
	       tmp7 = c_re(input[8 * istride]);
	       tmp8 = c_re(input[13 * istride]);
	       tmp9 = tmp7 + tmp8;
	       tmp77 = K866025403 * (tmp7 - tmp8);
	       tmp34 = c_im(input[8 * istride]);
	       tmp35 = c_im(input[13 * istride]);
	       tmp36 = tmp34 + tmp35;
	       tmp59 = K866025403 * (tmp35 - tmp34);
	  }
	  tmp10 = tmp6 + tmp9;
	  tmp58 = tmp6 - (K500000000 * tmp9);
	  tmp60 = tmp58 + tmp59;
	  tmp101 = tmp58 - tmp59;
	  tmp37 = tmp33 + tmp36;
	  tmp76 = tmp33 - (K500000000 * tmp36);
	  tmp78 = tmp76 + tmp77;
	  tmp106 = tmp76 - tmp77;
     }
     {
	  FFTW_REAL tmp22;
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp81;
	  FFTW_REAL tmp52;
	  FFTW_REAL tmp69;
	  FFTW_REAL tmp68;
	  FFTW_REAL tmp80;
	  tmp22 = c_re(input[9 * istride]);
	  tmp49 = c_im(input[9 * istride]);
	  {
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp50;
	       FFTW_REAL tmp51;
	       tmp23 = c_re(input[14 * istride]);
	       tmp24 = c_re(input[4 * istride]);
	       tmp25 = tmp23 + tmp24;
	       tmp81 = K866025403 * (tmp23 - tmp24);
	       tmp50 = c_im(input[14 * istride]);
	       tmp51 = c_im(input[4 * istride]);
	       tmp52 = tmp50 + tmp51;
	       tmp69 = K866025403 * (tmp51 - tmp50);
	  }
	  tmp26 = tmp22 + tmp25;
	  tmp68 = tmp22 - (K500000000 * tmp25);
	  tmp70 = tmp68 + tmp69;
	  tmp99 = tmp68 - tmp69;
	  tmp53 = tmp49 + tmp52;
	  tmp80 = tmp49 - (K500000000 * tmp52);
	  tmp82 = tmp80 + tmp81;
	  tmp109 = tmp80 - tmp81;
     }
     {
	  FFTW_REAL tmp17;
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp20;
	  FFTW_REAL tmp84;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp65;
	  FFTW_REAL tmp83;
	  tmp17 = c_re(input[6 * istride]);
	  tmp44 = c_im(input[6 * istride]);
	  {
	       FFTW_REAL tmp18;
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp45;
	       FFTW_REAL tmp46;
	       tmp18 = c_re(input[11 * istride]);
	       tmp19 = c_re(input[istride]);
	       tmp20 = tmp18 + tmp19;
	       tmp84 = K866025403 * (tmp18 - tmp19);
	       tmp45 = c_im(input[11 * istride]);
	       tmp46 = c_im(input[istride]);
	       tmp47 = tmp45 + tmp46;
	       tmp66 = K866025403 * (tmp46 - tmp45);
	  }
	  tmp21 = tmp17 + tmp20;
	  tmp65 = tmp17 - (K500000000 * tmp20);
	  tmp67 = tmp65 + tmp66;
	  tmp98 = tmp65 - tmp66;
	  tmp48 = tmp44 + tmp47;
	  tmp83 = tmp44 - (K500000000 * tmp47);
	  tmp85 = tmp83 + tmp84;
	  tmp108 = tmp83 - tmp84;
     }
     {
	  FFTW_REAL tmp11;
	  FFTW_REAL tmp38;
	  FFTW_REAL tmp14;
	  FFTW_REAL tmp74;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp62;
	  FFTW_REAL tmp61;
	  FFTW_REAL tmp73;
	  tmp11 = c_re(input[12 * istride]);
	  tmp38 = c_im(input[12 * istride]);
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp13;
	       FFTW_REAL tmp39;
	       FFTW_REAL tmp40;
	       tmp12 = c_re(input[2 * istride]);
	       tmp13 = c_re(input[7 * istride]);
	       tmp14 = tmp12 + tmp13;
	       tmp74 = K866025403 * (tmp12 - tmp13);
	       tmp39 = c_im(input[2 * istride]);
	       tmp40 = c_im(input[7 * istride]);
	       tmp41 = tmp39 + tmp40;
	       tmp62 = K866025403 * (tmp40 - tmp39);
	  }
	  tmp15 = tmp11 + tmp14;
	  tmp61 = tmp11 - (K500000000 * tmp14);
	  tmp63 = tmp61 + tmp62;
	  tmp102 = tmp61 - tmp62;
	  tmp42 = tmp38 + tmp41;
	  tmp73 = tmp38 - (K500000000 * tmp41);
	  tmp75 = tmp73 + tmp74;
	  tmp105 = tmp73 - tmp74;
     }
     {
	  FFTW_REAL tmp122;
	  FFTW_REAL tmp128;
	  FFTW_REAL tmp16;
	  FFTW_REAL tmp27;
	  FFTW_REAL tmp119;
	  FFTW_REAL tmp127;
	  FFTW_REAL tmp120;
	  FFTW_REAL tmp121;
	  tmp120 = tmp42 - tmp37;
	  tmp121 = tmp48 - tmp53;
	  tmp122 = (K587785252 * tmp120) + (K951056516 * tmp121);
	  tmp128 = (K951056516 * tmp120) - (K587785252 * tmp121);
	  tmp16 = tmp10 + tmp15;
	  tmp27 = tmp21 + tmp26;
	  tmp119 = tmp5 + (K309016994 * tmp27) - (K809016994 * tmp16);
	  tmp127 = tmp5 + (K309016994 * tmp16) - (K809016994 * tmp27);
	  c_re(output[3 * ostride]) = tmp119 - tmp122;
	  c_re(output[12 * ostride]) = tmp119 + tmp122;
	  c_re(output[9 * ostride]) = tmp127 - tmp128;
	  c_re(output[6 * ostride]) = tmp127 + tmp128;
	  c_re(output[0]) = tmp5 + (tmp16 + tmp27);
     }
     {
	  FFTW_REAL tmp126;
	  FFTW_REAL tmp130;
	  FFTW_REAL tmp43;
	  FFTW_REAL tmp54;
	  FFTW_REAL tmp123;
	  FFTW_REAL tmp129;
	  FFTW_REAL tmp124;
	  FFTW_REAL tmp125;
	  tmp124 = tmp10 - tmp15;
	  tmp125 = tmp26 - tmp21;
	  tmp126 = (K587785252 * tmp124) + (K951056516 * tmp125);
	  tmp130 = (K951056516 * tmp124) - (K587785252 * tmp125);
	  tmp43 = tmp37 + tmp42;
	  tmp54 = tmp48 + tmp53;
	  tmp123 = tmp32 + (K309016994 * tmp54) - (K809016994 * tmp43);
	  tmp129 = tmp32 + (K309016994 * tmp43) - (K809016994 * tmp54);
	  c_im(output[3 * ostride]) = tmp123 - tmp126;
	  c_im(output[12 * ostride]) = tmp123 + tmp126;
	  c_im(output[9 * ostride]) = tmp129 - tmp130;
	  c_im(output[6 * ostride]) = tmp129 + tmp130;
	  c_im(output[0]) = tmp32 + (tmp43 + tmp54);
     }
     {
	  FFTW_REAL tmp87;
	  FFTW_REAL tmp132;
	  FFTW_REAL tmp57;
	  FFTW_REAL tmp71;
	  FFTW_REAL tmp64;
	  FFTW_REAL tmp72;
	  FFTW_REAL tmp131;
	  FFTW_REAL tmp79;
	  FFTW_REAL tmp86;
	  tmp79 = tmp75 - tmp78;
	  tmp86 = tmp82 - tmp85;
	  tmp87 = (K951056516 * tmp79) + (K587785252 * tmp86);
	  tmp132 = (K587785252 * tmp79) - (K951056516 * tmp86);
	  tmp57 = tmp55 + tmp56;
	  tmp71 = tmp67 + tmp70;
	  tmp64 = tmp60 + tmp63;
	  tmp72 = tmp57 + (K309016994 * tmp64) - (K809016994 * tmp71);
	  tmp131 = tmp57 + (K309016994 * tmp71) - (K809016994 * tmp64);
	  c_re(output[ostride]) = tmp72 + tmp87;
	  c_re(output[4 * ostride]) = tmp72 - tmp87;
	  c_re(output[7 * ostride]) = tmp131 + tmp132;
	  c_re(output[13 * ostride]) = tmp131 - tmp132;
	  c_re(output[10 * ostride]) = tmp57 + (tmp64 + tmp71);
     }
     {
	  FFTW_REAL tmp96;
	  FFTW_REAL tmp134;
	  FFTW_REAL tmp90;
	  FFTW_REAL tmp92;
	  FFTW_REAL tmp91;
	  FFTW_REAL tmp93;
	  FFTW_REAL tmp133;
	  FFTW_REAL tmp94;
	  FFTW_REAL tmp95;
	  tmp94 = tmp60 - tmp63;
	  tmp95 = tmp67 - tmp70;
	  tmp96 = (K951056516 * tmp94) + (K587785252 * tmp95);
	  tmp134 = (K587785252 * tmp94) - (K951056516 * tmp95);
	  tmp90 = tmp88 + tmp89;
	  tmp92 = tmp85 + tmp82;
	  tmp91 = tmp78 + tmp75;
	  tmp93 = tmp90 + (K309016994 * tmp91) - (K809016994 * tmp92);
	  tmp133 = tmp90 + (K309016994 * tmp92) - (K809016994 * tmp91);
	  c_im(output[ostride]) = tmp93 + tmp96;
	  c_im(output[4 * ostride]) = tmp93 - tmp96;
	  c_im(output[7 * ostride]) = tmp133 + tmp134;
	  c_im(output[13 * ostride]) = tmp133 - tmp134;
	  c_im(output[10 * ostride]) = tmp90 + (tmp91 + tmp92);
     }
     {
	  FFTW_REAL tmp118;
	  FFTW_REAL tmp138;
	  FFTW_REAL tmp112;
	  FFTW_REAL tmp114;
	  FFTW_REAL tmp113;
	  FFTW_REAL tmp115;
	  FFTW_REAL tmp137;
	  FFTW_REAL tmp116;
	  FFTW_REAL tmp117;
	  tmp116 = tmp101 - tmp102;
	  tmp117 = tmp99 - tmp98;
	  tmp118 = (K587785252 * tmp116) + (K951056516 * tmp117);
	  tmp138 = (K951056516 * tmp116) - (K587785252 * tmp117);
	  tmp112 = tmp88 - tmp89;
	  tmp114 = tmp106 + tmp105;
	  tmp113 = tmp108 + tmp109;
	  tmp115 = tmp112 + (K309016994 * tmp113) - (K809016994 * tmp114);
	  tmp137 = tmp112 + (K309016994 * tmp114) - (K809016994 * tmp113);
	  c_im(output[2 * ostride]) = tmp115 + tmp118;
	  c_im(output[8 * ostride]) = tmp115 - tmp118;
	  c_im(output[14 * ostride]) = tmp137 - tmp138;
	  c_im(output[11 * ostride]) = tmp137 + tmp138;
	  c_im(output[5 * ostride]) = tmp112 + (tmp114 + tmp113);
     }
     {
	  FFTW_REAL tmp111;
	  FFTW_REAL tmp136;
	  FFTW_REAL tmp97;
	  FFTW_REAL tmp103;
	  FFTW_REAL tmp100;
	  FFTW_REAL tmp104;
	  FFTW_REAL tmp135;
	  FFTW_REAL tmp107;
	  FFTW_REAL tmp110;
	  tmp107 = tmp105 - tmp106;
	  tmp110 = tmp108 - tmp109;
	  tmp111 = (K587785252 * tmp107) + (K951056516 * tmp110);
	  tmp136 = (K951056516 * tmp107) - (K587785252 * tmp110);
	  tmp97 = tmp55 - tmp56;
	  tmp103 = tmp101 + tmp102;
	  tmp100 = tmp98 + tmp99;
	  tmp104 = tmp97 + (K309016994 * tmp100) - (K809016994 * tmp103);
	  tmp135 = tmp97 + (K309016994 * tmp103) - (K809016994 * tmp100);
	  c_re(output[2 * ostride]) = tmp104 + tmp111;
	  c_re(output[8 * ostride]) = tmp104 - tmp111;
	  c_re(output[14 * ostride]) = tmp135 - tmp136;
	  c_re(output[11 * ostride]) = tmp135 + tmp136;
	  c_re(output[5 * ostride]) = tmp97 + (tmp103 + tmp100);
     }
}

fftw_codelet_desc fftwi_no_twiddle_15_desc =
{
     "fftwi_no_twiddle_15",
     (void (*)()) fftwi_no_twiddle_15,
     15,
     FFTW_BACKWARD,
     FFTW_NOTW,
     63,
     0,
     (const int *) 0,
     {156, 68, 42, 60}
};
