/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fni_10.c,v 1.2 1998/06/23 21:57:17 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddleinv 10 */

/* This function contains 84 FP additions, 32 FP multiplications, */
/* 32 stack variables, and 40 memory accesses */
static const FFTW_REAL K809016994 = ((FFTW_REAL) +0.809016994374947424102293417182819058860154590);
static const FFTW_REAL K309016994 = ((FFTW_REAL) +0.309016994374947424102293417182819058860154590);
static const FFTW_REAL K587785252 = ((FFTW_REAL) +0.587785252292473129168705954639072768597652438);
static const FFTW_REAL K951056516 = ((FFTW_REAL) +0.951056516295153572116439333379382143405698634);

void fftwi_no_twiddle_10(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp3;
     FFTW_REAL tmp35;
     FFTW_REAL tmp20;
     FFTW_REAL tmp50;
     FFTW_REAL tmp10;
     FFTW_REAL tmp62;
     FFTW_REAL tmp38;
     FFTW_REAL tmp54;
     FFTW_REAL tmp27;
     FFTW_REAL tmp58;
     FFTW_REAL tmp45;
     FFTW_REAL tmp51;
     FFTW_REAL tmp34;
     FFTW_REAL tmp59;
     FFTW_REAL tmp48;
     FFTW_REAL tmp52;
     FFTW_REAL tmp17;
     FFTW_REAL tmp63;
     FFTW_REAL tmp41;
     FFTW_REAL tmp55;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp19;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[5 * istride]);
	  tmp3 = tmp1 + tmp2;
	  tmp35 = tmp1 - tmp2;
	  tmp18 = c_im(input[0]);
	  tmp19 = c_im(input[5 * istride]);
	  tmp20 = tmp18 + tmp19;
	  tmp50 = tmp18 - tmp19;
	  {
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp36;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp37;
	       {
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp5;
		    FFTW_REAL tmp7;
		    FFTW_REAL tmp8;
		    tmp4 = c_re(input[2 * istride]);
		    tmp5 = c_re(input[7 * istride]);
		    tmp6 = tmp4 + tmp5;
		    tmp36 = tmp4 - tmp5;
		    tmp7 = c_re(input[8 * istride]);
		    tmp8 = c_re(input[3 * istride]);
		    tmp9 = tmp7 + tmp8;
		    tmp37 = tmp7 - tmp8;
	       }
	       tmp10 = tmp6 + tmp9;
	       tmp62 = tmp6 - tmp9;
	       tmp38 = tmp36 + tmp37;
	       tmp54 = tmp36 - tmp37;
	  }
     }
     {
	  FFTW_REAL tmp23;
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp26;
	  FFTW_REAL tmp43;
	  {
	       FFTW_REAL tmp21;
	       FFTW_REAL tmp22;
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp25;
	       tmp21 = c_im(input[2 * istride]);
	       tmp22 = c_im(input[7 * istride]);
	       tmp23 = tmp21 + tmp22;
	       tmp44 = tmp21 - tmp22;
	       tmp24 = c_im(input[8 * istride]);
	       tmp25 = c_im(input[3 * istride]);
	       tmp26 = tmp24 + tmp25;
	       tmp43 = tmp24 - tmp25;
	  }
	  tmp27 = tmp23 + tmp26;
	  tmp58 = tmp26 - tmp23;
	  tmp45 = tmp43 - tmp44;
	  tmp51 = tmp44 + tmp43;
     }
     {
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp33;
	  FFTW_REAL tmp46;
	  {
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp32;
	       tmp28 = c_im(input[4 * istride]);
	       tmp29 = c_im(input[9 * istride]);
	       tmp30 = tmp28 + tmp29;
	       tmp47 = tmp28 - tmp29;
	       tmp31 = c_im(input[6 * istride]);
	       tmp32 = c_im(input[istride]);
	       tmp33 = tmp31 + tmp32;
	       tmp46 = tmp31 - tmp32;
	  }
	  tmp34 = tmp30 + tmp33;
	  tmp59 = tmp30 - tmp33;
	  tmp48 = tmp46 - tmp47;
	  tmp52 = tmp47 + tmp46;
     }
     {
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp39;
	  FFTW_REAL tmp16;
	  FFTW_REAL tmp40;
	  {
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp14;
	       FFTW_REAL tmp15;
	       tmp11 = c_re(input[4 * istride]);
	       tmp12 = c_re(input[9 * istride]);
	       tmp13 = tmp11 + tmp12;
	       tmp39 = tmp11 - tmp12;
	       tmp14 = c_re(input[6 * istride]);
	       tmp15 = c_re(input[istride]);
	       tmp16 = tmp14 + tmp15;
	       tmp40 = tmp14 - tmp15;
	  }
	  tmp17 = tmp13 + tmp16;
	  tmp63 = tmp16 - tmp13;
	  tmp41 = tmp39 + tmp40;
	  tmp55 = tmp39 - tmp40;
     }
     c_re(output[0]) = tmp3 + (tmp10 + tmp17);
     {
	  FFTW_REAL tmp70;
	  FFTW_REAL tmp69;
	  FFTW_REAL tmp60;
	  FFTW_REAL tmp57;
	  tmp70 = (K951056516 * tmp58) - (K587785252 * tmp59);
	  tmp69 = tmp3 + (K309016994 * tmp10) - (K809016994 * tmp17);
	  c_re(output[4 * ostride]) = tmp69 - tmp70;
	  c_re(output[6 * ostride]) = tmp69 + tmp70;
	  tmp60 = (K587785252 * tmp58) + (K951056516 * tmp59);
	  tmp57 = tmp3 + (K309016994 * tmp17) - (K809016994 * tmp10);
	  c_re(output[2 * ostride]) = tmp57 + tmp60;
	  c_re(output[8 * ostride]) = tmp57 - tmp60;
     }
     c_im(output[5 * ostride]) = tmp50 + (tmp51 + tmp52);
     {
	  FFTW_REAL tmp56;
	  FFTW_REAL tmp53;
	  FFTW_REAL tmp68;
	  FFTW_REAL tmp67;
	  tmp56 = (K951056516 * tmp54) + (K587785252 * tmp55);
	  tmp53 = tmp50 + (K309016994 * tmp51) - (K809016994 * tmp52);
	  c_im(output[ostride]) = tmp53 + tmp56;
	  c_im(output[9 * ostride]) = tmp53 - tmp56;
	  tmp68 = (K587785252 * tmp54) - (K951056516 * tmp55);
	  tmp67 = tmp50 + (K309016994 * tmp52) - (K809016994 * tmp51);
	  c_im(output[3 * ostride]) = tmp67 - tmp68;
	  c_im(output[7 * ostride]) = tmp67 + tmp68;
     }
     c_im(output[0]) = tmp20 + (tmp27 + tmp34);
     {
	  FFTW_REAL tmp72;
	  FFTW_REAL tmp71;
	  FFTW_REAL tmp64;
	  FFTW_REAL tmp61;
	  tmp72 = (K951056516 * tmp62) - (K587785252 * tmp63);
	  tmp71 = tmp20 + (K309016994 * tmp27) - (K809016994 * tmp34);
	  c_im(output[4 * ostride]) = tmp71 - tmp72;
	  c_im(output[6 * ostride]) = tmp71 + tmp72;
	  tmp64 = (K587785252 * tmp62) + (K951056516 * tmp63);
	  tmp61 = tmp20 + (K309016994 * tmp34) - (K809016994 * tmp27);
	  c_im(output[2 * ostride]) = tmp61 + tmp64;
	  c_im(output[8 * ostride]) = tmp61 - tmp64;
     }
     c_re(output[5 * ostride]) = tmp35 + (tmp38 + tmp41);
     {
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp42;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp65;
	  tmp49 = (K951056516 * tmp45) + (K587785252 * tmp48);
	  tmp42 = tmp35 + (K309016994 * tmp38) - (K809016994 * tmp41);
	  c_re(output[ostride]) = tmp42 + tmp49;
	  c_re(output[9 * ostride]) = tmp42 - tmp49;
	  tmp66 = (K587785252 * tmp45) - (K951056516 * tmp48);
	  tmp65 = tmp35 + (K309016994 * tmp41) - (K809016994 * tmp38);
	  c_re(output[3 * ostride]) = tmp65 - tmp66;
	  c_re(output[7 * ostride]) = tmp65 + tmp66;
     }
}

fftw_codelet_desc fftwi_no_twiddle_10_desc =
{
     "fftwi_no_twiddle_10",
     (void (*)()) fftwi_no_twiddle_10,
     10,
     FFTW_BACKWARD,
     FFTW_NOTW,
     43,
     0,
     (const int *) 0,
     {84, 32, 32, 40}
};
