/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fni_3.c,v 1.2 1998/06/23 21:57:23 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddleinv 3 */

/* This function contains 12 FP additions, 4 FP multiplications, */
/* 12 stack variables, and 12 memory accesses */
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);

void fftwi_no_twiddle_3(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp1;
     FFTW_REAL tmp5;
     FFTW_REAL tmp4;
     FFTW_REAL tmp12;
     FFTW_REAL tmp8;
     FFTW_REAL tmp10;
     FFTW_REAL tmp9;
     FFTW_REAL tmp11;
     tmp1 = c_re(input[0]);
     tmp5 = c_im(input[0]);
     {
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp7;
	  tmp2 = c_re(input[istride]);
	  tmp3 = c_re(input[2 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp12 = K866025403 * (tmp2 - tmp3);
	  tmp6 = c_im(input[istride]);
	  tmp7 = c_im(input[2 * istride]);
	  tmp8 = tmp6 + tmp7;
	  tmp10 = K866025403 * (tmp7 - tmp6);
     }
     c_re(output[0]) = tmp1 + tmp4;
     tmp9 = tmp1 - (K500000000 * tmp4);
     c_re(output[ostride]) = tmp9 + tmp10;
     c_re(output[2 * ostride]) = tmp9 - tmp10;
     c_im(output[0]) = tmp5 + tmp8;
     tmp11 = tmp5 - (K500000000 * tmp8);
     c_im(output[ostride]) = tmp11 + tmp12;
     c_im(output[2 * ostride]) = tmp11 - tmp12;
}

fftw_codelet_desc fftwi_no_twiddle_3_desc =
{
     "fftwi_no_twiddle_3",
     (void (*)()) fftwi_no_twiddle_3,
     3,
     FFTW_BACKWARD,
     FFTW_NOTW,
     15,
     0,
     (const int *) 0,
     {12, 4, 12, 12}
};
