/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fni_12.c,v 1.2 1998/06/23 21:57:19 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddleinv 12 */

/* This function contains 96 FP additions, 16 FP multiplications, */
/* 40 stack variables, and 48 memory accesses */
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);

void fftwi_no_twiddle_12(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp5;
     FFTW_REAL tmp45;
     FFTW_REAL tmp60;
     FFTW_REAL tmp27;
     FFTW_REAL tmp59;
     FFTW_REAL tmp46;
     FFTW_REAL tmp10;
     FFTW_REAL tmp48;
     FFTW_REAL tmp63;
     FFTW_REAL tmp32;
     FFTW_REAL tmp62;
     FFTW_REAL tmp49;
     FFTW_REAL tmp16;
     FFTW_REAL tmp66;
     FFTW_REAL tmp53;
     FFTW_REAL tmp38;
     FFTW_REAL tmp52;
     FFTW_REAL tmp67;
     FFTW_REAL tmp21;
     FFTW_REAL tmp69;
     FFTW_REAL tmp56;
     FFTW_REAL tmp43;
     FFTW_REAL tmp55;
     FFTW_REAL tmp70;
     {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp4;
	  tmp1 = c_re(input[0]);
	  tmp2 = c_re(input[4 * istride]);
	  tmp3 = c_re(input[8 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp5 = tmp1 + tmp4;
	  tmp45 = tmp1 - (K500000000 * tmp4);
	  tmp60 = K866025403 * (tmp2 - tmp3);
     }
     {
	  FFTW_REAL tmp23;
	  FFTW_REAL tmp24;
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp26;
	  tmp23 = c_im(input[0]);
	  tmp24 = c_im(input[4 * istride]);
	  tmp25 = c_im(input[8 * istride]);
	  tmp26 = tmp24 + tmp25;
	  tmp27 = tmp23 + tmp26;
	  tmp59 = tmp23 - (K500000000 * tmp26);
	  tmp46 = K866025403 * (tmp25 - tmp24);
     }
     {
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp8;
	  FFTW_REAL tmp9;
	  tmp6 = c_re(input[6 * istride]);
	  tmp7 = c_re(input[10 * istride]);
	  tmp8 = c_re(input[2 * istride]);
	  tmp9 = tmp7 + tmp8;
	  tmp10 = tmp6 + tmp9;
	  tmp48 = tmp6 - (K500000000 * tmp9);
	  tmp63 = K866025403 * (tmp7 - tmp8);
     }
     {
	  FFTW_REAL tmp28;
	  FFTW_REAL tmp29;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp31;
	  tmp28 = c_im(input[6 * istride]);
	  tmp29 = c_im(input[10 * istride]);
	  tmp30 = c_im(input[2 * istride]);
	  tmp31 = tmp29 + tmp30;
	  tmp32 = tmp28 + tmp31;
	  tmp62 = tmp28 - (K500000000 * tmp31);
	  tmp49 = K866025403 * (tmp30 - tmp29);
     }
     {
	  FFTW_REAL tmp12;
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp14;
	  FFTW_REAL tmp15;
	  tmp12 = c_re(input[3 * istride]);
	  tmp13 = c_re(input[7 * istride]);
	  tmp14 = c_re(input[11 * istride]);
	  tmp15 = tmp13 + tmp14;
	  tmp16 = tmp12 + tmp15;
	  tmp66 = tmp12 - (K500000000 * tmp15);
	  tmp53 = K866025403 * (tmp13 - tmp14);
     }
     {
	  FFTW_REAL tmp34;
	  FFTW_REAL tmp35;
	  FFTW_REAL tmp36;
	  FFTW_REAL tmp37;
	  tmp34 = c_im(input[3 * istride]);
	  tmp35 = c_im(input[7 * istride]);
	  tmp36 = c_im(input[11 * istride]);
	  tmp37 = tmp35 + tmp36;
	  tmp38 = tmp34 + tmp37;
	  tmp52 = tmp34 - (K500000000 * tmp37);
	  tmp67 = K866025403 * (tmp36 - tmp35);
     }
     {
	  FFTW_REAL tmp17;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp19;
	  FFTW_REAL tmp20;
	  tmp17 = c_re(input[9 * istride]);
	  tmp18 = c_re(input[istride]);
	  tmp19 = c_re(input[5 * istride]);
	  tmp20 = tmp18 + tmp19;
	  tmp21 = tmp17 + tmp20;
	  tmp69 = tmp17 - (K500000000 * tmp20);
	  tmp56 = K866025403 * (tmp18 - tmp19);
     }
     {
	  FFTW_REAL tmp39;
	  FFTW_REAL tmp40;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp42;
	  tmp39 = c_im(input[9 * istride]);
	  tmp40 = c_im(input[istride]);
	  tmp41 = c_im(input[5 * istride]);
	  tmp42 = tmp40 + tmp41;
	  tmp43 = tmp39 + tmp42;
	  tmp55 = tmp39 - (K500000000 * tmp42);
	  tmp70 = K866025403 * (tmp41 - tmp40);
     }
     {
	  FFTW_REAL tmp11;
	  FFTW_REAL tmp22;
	  FFTW_REAL tmp85;
	  FFTW_REAL tmp86;
	  tmp11 = tmp5 + tmp10;
	  tmp22 = tmp16 + tmp21;
	  c_re(output[0]) = tmp11 + tmp22;
	  c_re(output[6 * ostride]) = tmp11 - tmp22;
	  {
	       FFTW_REAL tmp87;
	       FFTW_REAL tmp88;
	       FFTW_REAL tmp33;
	       FFTW_REAL tmp44;
	       tmp87 = tmp27 - tmp32;
	       tmp88 = tmp16 - tmp21;
	       c_im(output[3 * ostride]) = tmp87 - tmp88;
	       c_im(output[9 * ostride]) = tmp87 + tmp88;
	       tmp33 = tmp27 + tmp32;
	       tmp44 = tmp38 + tmp43;
	       c_im(output[0]) = tmp33 + tmp44;
	       c_im(output[6 * ostride]) = tmp33 - tmp44;
	  }
	  tmp85 = tmp5 - tmp10;
	  tmp86 = tmp38 - tmp43;
	  c_re(output[3 * ostride]) = tmp85 + tmp86;
	  c_re(output[9 * ostride]) = tmp85 - tmp86;
	  {
	       FFTW_REAL tmp75;
	       FFTW_REAL tmp93;
	       FFTW_REAL tmp84;
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp78;
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp81;
	       FFTW_REAL tmp95;
	       {
		    FFTW_REAL tmp73;
		    FFTW_REAL tmp74;
		    FFTW_REAL tmp82;
		    FFTW_REAL tmp83;
		    tmp73 = tmp45 - tmp46;
		    tmp74 = tmp48 - tmp49;
		    tmp75 = tmp73 + tmp74;
		    tmp93 = tmp73 - tmp74;
		    tmp82 = tmp52 - tmp53;
		    tmp83 = tmp55 - tmp56;
		    tmp84 = tmp82 + tmp83;
		    tmp94 = tmp82 - tmp83;
	       }
	       {
		    FFTW_REAL tmp76;
		    FFTW_REAL tmp77;
		    FFTW_REAL tmp79;
		    FFTW_REAL tmp80;
		    tmp76 = tmp66 - tmp67;
		    tmp77 = tmp69 - tmp70;
		    tmp78 = tmp76 + tmp77;
		    tmp96 = tmp76 - tmp77;
		    tmp79 = tmp59 - tmp60;
		    tmp80 = tmp62 - tmp63;
		    tmp81 = tmp79 + tmp80;
		    tmp95 = tmp79 - tmp80;
	       }
	       c_re(output[2 * ostride]) = tmp75 - tmp78;
	       c_re(output[8 * ostride]) = tmp75 + tmp78;
	       c_im(output[2 * ostride]) = tmp81 - tmp84;
	       c_im(output[8 * ostride]) = tmp81 + tmp84;
	       c_re(output[5 * ostride]) = tmp93 - tmp94;
	       c_re(output[11 * ostride]) = tmp93 + tmp94;
	       c_im(output[5 * ostride]) = tmp95 + tmp96;
	       c_im(output[11 * ostride]) = tmp95 - tmp96;
	  }
	  {
	       FFTW_REAL tmp51;
	       FFTW_REAL tmp89;
	       FFTW_REAL tmp72;
	       FFTW_REAL tmp90;
	       FFTW_REAL tmp58;
	       FFTW_REAL tmp92;
	       FFTW_REAL tmp65;
	       FFTW_REAL tmp91;
	       {
		    FFTW_REAL tmp47;
		    FFTW_REAL tmp50;
		    FFTW_REAL tmp68;
		    FFTW_REAL tmp71;
		    tmp47 = tmp45 + tmp46;
		    tmp50 = tmp48 + tmp49;
		    tmp51 = tmp47 - tmp50;
		    tmp89 = tmp47 + tmp50;
		    tmp68 = tmp66 + tmp67;
		    tmp71 = tmp69 + tmp70;
		    tmp72 = tmp68 - tmp71;
		    tmp90 = tmp68 + tmp71;
	       }
	       {
		    FFTW_REAL tmp54;
		    FFTW_REAL tmp57;
		    FFTW_REAL tmp61;
		    FFTW_REAL tmp64;
		    tmp54 = tmp52 + tmp53;
		    tmp57 = tmp55 + tmp56;
		    tmp58 = tmp54 - tmp57;
		    tmp92 = tmp54 + tmp57;
		    tmp61 = tmp59 + tmp60;
		    tmp64 = tmp62 + tmp63;
		    tmp65 = tmp61 - tmp64;
		    tmp91 = tmp61 + tmp64;
	       }
	       c_re(output[ostride]) = tmp51 - tmp58;
	       c_re(output[7 * ostride]) = tmp51 + tmp58;
	       c_im(output[ostride]) = tmp65 + tmp72;
	       c_im(output[7 * ostride]) = tmp65 - tmp72;
	       c_re(output[4 * ostride]) = tmp89 + tmp90;
	       c_re(output[10 * ostride]) = tmp89 - tmp90;
	       c_im(output[4 * ostride]) = tmp91 + tmp92;
	       c_im(output[10 * ostride]) = tmp91 - tmp92;
	  }
     }
}

fftw_codelet_desc fftwi_no_twiddle_12_desc =
{
     "fftwi_no_twiddle_12",
     (void (*)()) fftwi_no_twiddle_12,
     12,
     FFTW_BACKWARD,
     FFTW_NOTW,
     51,
     0,
     (const int *) 0,
     {96, 16, 40, 48}
};
