/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fni_32.c,v 1.2 1998/06/23 21:57:23 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddleinv 32 */

/* This function contains 372 FP additions, 84 FP multiplications, */
/* 92 stack variables, and 128 memory accesses */
static const FFTW_REAL K831469612 = ((FFTW_REAL) +0.831469612302545237078788377617905756738560812);
static const FFTW_REAL K555570233 = ((FFTW_REAL) +0.555570233019602224742830813948532874374937191);
static const FFTW_REAL K195090322 = ((FFTW_REAL) +0.195090322016128267848284868477022240927691618);
static const FFTW_REAL K980785280 = ((FFTW_REAL) +0.980785280403230449126182236134239036973933731);
static const FFTW_REAL K382683432 = ((FFTW_REAL) +0.382683432365089771728459984030398866761344562);
static const FFTW_REAL K923879532 = ((FFTW_REAL) +0.923879532511286756128183189396788286822416626);
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftwi_no_twiddle_32(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp7;
     FFTW_REAL tmp205;
     FFTW_REAL tmp69;
     FFTW_REAL tmp231;
     FFTW_REAL tmp127;
     FFTW_REAL tmp241;
     FFTW_REAL tmp193;
     FFTW_REAL tmp267;
     FFTW_REAL tmp14;
     FFTW_REAL tmp232;
     FFTW_REAL tmp76;
     FFTW_REAL tmp206;
     FFTW_REAL tmp196;
     FFTW_REAL tmp242;
     FFTW_REAL tmp134;
     FFTW_REAL tmp268;
     FFTW_REAL tmp173;
     FFTW_REAL tmp259;
     FFTW_REAL tmp53;
     FFTW_REAL tmp60;
     FFTW_REAL tmp283;
     FFTW_REAL tmp228;
     FFTW_REAL tmp316;
     FFTW_REAL tmp115;
     FFTW_REAL tmp122;
     FFTW_REAL tmp284;
     FFTW_REAL tmp184;
     FFTW_REAL tmp262;
     FFTW_REAL tmp225;
     FFTW_REAL tmp315;
     FFTW_REAL tmp180;
     FFTW_REAL tmp263;
     FFTW_REAL tmp187;
     FFTW_REAL tmp260;
     FFTW_REAL tmp22;
     FFTW_REAL tmp210;
     FFTW_REAL tmp234;
     FFTW_REAL tmp84;
     FFTW_REAL tmp142;
     FFTW_REAL tmp198;
     FFTW_REAL tmp246;
     FFTW_REAL tmp270;
     FFTW_REAL tmp29;
     FFTW_REAL tmp213;
     FFTW_REAL tmp235;
     FFTW_REAL tmp91;
     FFTW_REAL tmp149;
     FFTW_REAL tmp199;
     FFTW_REAL tmp249;
     FFTW_REAL tmp271;
     FFTW_REAL tmp154;
     FFTW_REAL tmp252;
     FFTW_REAL tmp38;
     FFTW_REAL tmp45;
     FFTW_REAL tmp280;
     FFTW_REAL tmp221;
     FFTW_REAL tmp313;
     FFTW_REAL tmp100;
     FFTW_REAL tmp107;
     FFTW_REAL tmp281;
     FFTW_REAL tmp165;
     FFTW_REAL tmp255;
     FFTW_REAL tmp218;
     FFTW_REAL tmp312;
     FFTW_REAL tmp161;
     FFTW_REAL tmp256;
     FFTW_REAL tmp168;
     FFTW_REAL tmp253;
     {
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp125;
	  FFTW_REAL tmp65;
	  FFTW_REAL tmp191;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp192;
	  FFTW_REAL tmp68;
	  FFTW_REAL tmp126;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp2;
	       FFTW_REAL tmp63;
	       FFTW_REAL tmp64;
	       tmp1 = c_re(input[0]);
	       tmp2 = c_re(input[16 * istride]);
	       tmp3 = tmp1 + tmp2;
	       tmp125 = tmp1 - tmp2;
	       tmp63 = c_im(input[0]);
	       tmp64 = c_im(input[16 * istride]);
	       tmp65 = tmp63 + tmp64;
	       tmp191 = tmp63 - tmp64;
	  }
	  {
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp5;
	       FFTW_REAL tmp66;
	       FFTW_REAL tmp67;
	       tmp4 = c_re(input[8 * istride]);
	       tmp5 = c_re(input[24 * istride]);
	       tmp6 = tmp4 + tmp5;
	       tmp192 = tmp4 - tmp5;
	       tmp66 = c_im(input[8 * istride]);
	       tmp67 = c_im(input[24 * istride]);
	       tmp68 = tmp66 + tmp67;
	       tmp126 = tmp66 - tmp67;
	  }
	  tmp7 = tmp3 + tmp6;
	  tmp205 = tmp3 - tmp6;
	  tmp69 = tmp65 + tmp68;
	  tmp231 = tmp65 - tmp68;
	  tmp127 = tmp125 - tmp126;
	  tmp241 = tmp125 + tmp126;
	  tmp193 = tmp191 + tmp192;
	  tmp267 = tmp191 - tmp192;
     }
     {
	  FFTW_REAL tmp10;
	  FFTW_REAL tmp128;
	  FFTW_REAL tmp72;
	  FFTW_REAL tmp129;
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp131;
	  FFTW_REAL tmp75;
	  FFTW_REAL tmp132;
	  {
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp70;
	       FFTW_REAL tmp71;
	       tmp8 = c_re(input[4 * istride]);
	       tmp9 = c_re(input[20 * istride]);
	       tmp10 = tmp8 + tmp9;
	       tmp128 = tmp8 - tmp9;
	       tmp70 = c_im(input[4 * istride]);
	       tmp71 = c_im(input[20 * istride]);
	       tmp72 = tmp70 + tmp71;
	       tmp129 = tmp70 - tmp71;
	  }
	  {
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp73;
	       FFTW_REAL tmp74;
	       tmp11 = c_re(input[28 * istride]);
	       tmp12 = c_re(input[12 * istride]);
	       tmp13 = tmp11 + tmp12;
	       tmp131 = tmp11 - tmp12;
	       tmp73 = c_im(input[28 * istride]);
	       tmp74 = c_im(input[12 * istride]);
	       tmp75 = tmp73 + tmp74;
	       tmp132 = tmp73 - tmp74;
	  }
	  tmp14 = tmp10 + tmp13;
	  tmp232 = tmp10 - tmp13;
	  tmp76 = tmp72 + tmp75;
	  tmp206 = tmp75 - tmp72;
	  {
	       FFTW_REAL tmp194;
	       FFTW_REAL tmp195;
	       FFTW_REAL tmp130;
	       FFTW_REAL tmp133;
	       tmp194 = tmp129 + tmp128;
	       tmp195 = tmp132 - tmp131;
	       tmp196 = K707106781 * (tmp194 + tmp195);
	       tmp242 = K707106781 * (tmp195 - tmp194);
	       tmp130 = tmp128 - tmp129;
	       tmp133 = tmp131 + tmp132;
	       tmp134 = K707106781 * (tmp130 + tmp133);
	       tmp268 = K707106781 * (tmp130 - tmp133);
	  }
     }
     {
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp171;
	  FFTW_REAL tmp111;
	  FFTW_REAL tmp182;
	  FFTW_REAL tmp52;
	  FFTW_REAL tmp183;
	  FFTW_REAL tmp114;
	  FFTW_REAL tmp172;
	  FFTW_REAL tmp56;
	  FFTW_REAL tmp174;
	  FFTW_REAL tmp118;
	  FFTW_REAL tmp175;
	  FFTW_REAL tmp59;
	  FFTW_REAL tmp177;
	  FFTW_REAL tmp121;
	  FFTW_REAL tmp178;
	  {
	       FFTW_REAL tmp47;
	       FFTW_REAL tmp48;
	       FFTW_REAL tmp109;
	       FFTW_REAL tmp110;
	       tmp47 = c_re(input[31 * istride]);
	       tmp48 = c_re(input[15 * istride]);
	       tmp49 = tmp47 + tmp48;
	       tmp171 = tmp47 - tmp48;
	       tmp109 = c_im(input[31 * istride]);
	       tmp110 = c_im(input[15 * istride]);
	       tmp111 = tmp109 + tmp110;
	       tmp182 = tmp109 - tmp110;
	  }
	  {
	       FFTW_REAL tmp50;
	       FFTW_REAL tmp51;
	       FFTW_REAL tmp112;
	       FFTW_REAL tmp113;
	       tmp50 = c_re(input[7 * istride]);
	       tmp51 = c_re(input[23 * istride]);
	       tmp52 = tmp50 + tmp51;
	       tmp183 = tmp50 - tmp51;
	       tmp112 = c_im(input[7 * istride]);
	       tmp113 = c_im(input[23 * istride]);
	       tmp114 = tmp112 + tmp113;
	       tmp172 = tmp112 - tmp113;
	  }
	  {
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp55;
	       FFTW_REAL tmp116;
	       FFTW_REAL tmp117;
	       tmp54 = c_re(input[3 * istride]);
	       tmp55 = c_re(input[19 * istride]);
	       tmp56 = tmp54 + tmp55;
	       tmp174 = tmp54 - tmp55;
	       tmp116 = c_im(input[3 * istride]);
	       tmp117 = c_im(input[19 * istride]);
	       tmp118 = tmp116 + tmp117;
	       tmp175 = tmp116 - tmp117;
	  }
	  {
	       FFTW_REAL tmp57;
	       FFTW_REAL tmp58;
	       FFTW_REAL tmp119;
	       FFTW_REAL tmp120;
	       tmp57 = c_re(input[27 * istride]);
	       tmp58 = c_re(input[11 * istride]);
	       tmp59 = tmp57 + tmp58;
	       tmp177 = tmp57 - tmp58;
	       tmp119 = c_im(input[27 * istride]);
	       tmp120 = c_im(input[11 * istride]);
	       tmp121 = tmp119 + tmp120;
	       tmp178 = tmp119 - tmp120;
	  }
	  {
	       FFTW_REAL tmp226;
	       FFTW_REAL tmp227;
	       FFTW_REAL tmp223;
	       FFTW_REAL tmp224;
	       tmp173 = tmp171 - tmp172;
	       tmp259 = tmp171 + tmp172;
	       tmp53 = tmp49 + tmp52;
	       tmp60 = tmp56 + tmp59;
	       tmp283 = tmp53 - tmp60;
	       tmp226 = tmp111 - tmp114;
	       tmp227 = tmp56 - tmp59;
	       tmp228 = tmp226 + tmp227;
	       tmp316 = tmp226 - tmp227;
	       tmp115 = tmp111 + tmp114;
	       tmp122 = tmp118 + tmp121;
	       tmp284 = tmp115 - tmp122;
	       tmp184 = tmp182 + tmp183;
	       tmp262 = tmp182 - tmp183;
	       tmp223 = tmp49 - tmp52;
	       tmp224 = tmp121 - tmp118;
	       tmp225 = tmp223 + tmp224;
	       tmp315 = tmp223 - tmp224;
	       {
		    FFTW_REAL tmp176;
		    FFTW_REAL tmp179;
		    FFTW_REAL tmp185;
		    FFTW_REAL tmp186;
		    tmp176 = tmp174 - tmp175;
		    tmp179 = tmp177 + tmp178;
		    tmp180 = K707106781 * (tmp176 + tmp179);
		    tmp263 = K707106781 * (tmp176 - tmp179);
		    tmp185 = tmp175 + tmp174;
		    tmp186 = tmp178 - tmp177;
		    tmp187 = K707106781 * (tmp185 + tmp186);
		    tmp260 = K707106781 * (tmp186 - tmp185);
	       }
	  }
     }
     {
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp136;
	  FFTW_REAL tmp80;
	  FFTW_REAL tmp139;
	  FFTW_REAL tmp21;
	  FFTW_REAL tmp140;
	  FFTW_REAL tmp83;
	  FFTW_REAL tmp137;
	  FFTW_REAL tmp208;
	  FFTW_REAL tmp209;
	  {
	       FFTW_REAL tmp16;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp78;
	       FFTW_REAL tmp79;
	       tmp16 = c_re(input[2 * istride]);
	       tmp17 = c_re(input[18 * istride]);
	       tmp18 = tmp16 + tmp17;
	       tmp136 = tmp16 - tmp17;
	       tmp78 = c_im(input[2 * istride]);
	       tmp79 = c_im(input[18 * istride]);
	       tmp80 = tmp78 + tmp79;
	       tmp139 = tmp78 - tmp79;
	  }
	  {
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp20;
	       FFTW_REAL tmp81;
	       FFTW_REAL tmp82;
	       tmp19 = c_re(input[10 * istride]);
	       tmp20 = c_re(input[26 * istride]);
	       tmp21 = tmp19 + tmp20;
	       tmp140 = tmp19 - tmp20;
	       tmp81 = c_im(input[10 * istride]);
	       tmp82 = c_im(input[26 * istride]);
	       tmp83 = tmp81 + tmp82;
	       tmp137 = tmp81 - tmp82;
	  }
	  tmp22 = tmp18 + tmp21;
	  tmp208 = tmp18 - tmp21;
	  tmp209 = tmp80 - tmp83;
	  tmp210 = tmp208 - tmp209;
	  tmp234 = tmp209 + tmp208;
	  tmp84 = tmp80 + tmp83;
	  {
	       FFTW_REAL tmp138;
	       FFTW_REAL tmp141;
	       FFTW_REAL tmp244;
	       FFTW_REAL tmp245;
	       tmp138 = tmp136 - tmp137;
	       tmp141 = tmp139 + tmp140;
	       tmp142 = (K923879532 * tmp138) - (K382683432 * tmp141);
	       tmp198 = (K923879532 * tmp141) + (K382683432 * tmp138);
	       tmp244 = tmp136 + tmp137;
	       tmp245 = tmp139 - tmp140;
	       tmp246 = (K382683432 * tmp244) - (K923879532 * tmp245);
	       tmp270 = (K382683432 * tmp245) + (K923879532 * tmp244);
	  }
     }
     {
	  FFTW_REAL tmp25;
	  FFTW_REAL tmp143;
	  FFTW_REAL tmp87;
	  FFTW_REAL tmp146;
	  FFTW_REAL tmp28;
	  FFTW_REAL tmp147;
	  FFTW_REAL tmp90;
	  FFTW_REAL tmp144;
	  FFTW_REAL tmp211;
	  FFTW_REAL tmp212;
	  {
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp85;
	       FFTW_REAL tmp86;
	       tmp23 = c_re(input[30 * istride]);
	       tmp24 = c_re(input[14 * istride]);
	       tmp25 = tmp23 + tmp24;
	       tmp143 = tmp23 - tmp24;
	       tmp85 = c_im(input[30 * istride]);
	       tmp86 = c_im(input[14 * istride]);
	       tmp87 = tmp85 + tmp86;
	       tmp146 = tmp85 - tmp86;
	  }
	  {
	       FFTW_REAL tmp26;
	       FFTW_REAL tmp27;
	       FFTW_REAL tmp88;
	       FFTW_REAL tmp89;
	       tmp26 = c_re(input[6 * istride]);
	       tmp27 = c_re(input[22 * istride]);
	       tmp28 = tmp26 + tmp27;
	       tmp147 = tmp26 - tmp27;
	       tmp88 = c_im(input[6 * istride]);
	       tmp89 = c_im(input[22 * istride]);
	       tmp90 = tmp88 + tmp89;
	       tmp144 = tmp88 - tmp89;
	  }
	  tmp29 = tmp25 + tmp28;
	  tmp211 = tmp25 - tmp28;
	  tmp212 = tmp87 - tmp90;
	  tmp213 = tmp211 + tmp212;
	  tmp235 = tmp212 - tmp211;
	  tmp91 = tmp87 + tmp90;
	  {
	       FFTW_REAL tmp145;
	       FFTW_REAL tmp148;
	       FFTW_REAL tmp247;
	       FFTW_REAL tmp248;
	       tmp145 = tmp143 - tmp144;
	       tmp148 = tmp146 + tmp147;
	       tmp149 = (K923879532 * tmp145) + (K382683432 * tmp148);
	       tmp199 = (K923879532 * tmp148) - (K382683432 * tmp145);
	       tmp247 = tmp143 + tmp144;
	       tmp248 = tmp146 - tmp147;
	       tmp249 = (K382683432 * tmp247) + (K923879532 * tmp248);
	       tmp271 = (K382683432 * tmp248) - (K923879532 * tmp247);
	  }
     }
     {
	  FFTW_REAL tmp34;
	  FFTW_REAL tmp152;
	  FFTW_REAL tmp96;
	  FFTW_REAL tmp163;
	  FFTW_REAL tmp37;
	  FFTW_REAL tmp164;
	  FFTW_REAL tmp99;
	  FFTW_REAL tmp153;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp155;
	  FFTW_REAL tmp103;
	  FFTW_REAL tmp156;
	  FFTW_REAL tmp44;
	  FFTW_REAL tmp158;
	  FFTW_REAL tmp106;
	  FFTW_REAL tmp159;
	  {
	       FFTW_REAL tmp32;
	       FFTW_REAL tmp33;
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp95;
	       tmp32 = c_re(input[istride]);
	       tmp33 = c_re(input[17 * istride]);
	       tmp34 = tmp32 + tmp33;
	       tmp152 = tmp32 - tmp33;
	       tmp94 = c_im(input[istride]);
	       tmp95 = c_im(input[17 * istride]);
	       tmp96 = tmp94 + tmp95;
	       tmp163 = tmp94 - tmp95;
	  }
	  {
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp36;
	       FFTW_REAL tmp97;
	       FFTW_REAL tmp98;
	       tmp35 = c_re(input[9 * istride]);
	       tmp36 = c_re(input[25 * istride]);
	       tmp37 = tmp35 + tmp36;
	       tmp164 = tmp35 - tmp36;
	       tmp97 = c_im(input[9 * istride]);
	       tmp98 = c_im(input[25 * istride]);
	       tmp99 = tmp97 + tmp98;
	       tmp153 = tmp97 - tmp98;
	  }
	  {
	       FFTW_REAL tmp39;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp101;
	       FFTW_REAL tmp102;
	       tmp39 = c_re(input[5 * istride]);
	       tmp40 = c_re(input[21 * istride]);
	       tmp41 = tmp39 + tmp40;
	       tmp155 = tmp39 - tmp40;
	       tmp101 = c_im(input[5 * istride]);
	       tmp102 = c_im(input[21 * istride]);
	       tmp103 = tmp101 + tmp102;
	       tmp156 = tmp101 - tmp102;
	  }
	  {
	       FFTW_REAL tmp42;
	       FFTW_REAL tmp43;
	       FFTW_REAL tmp104;
	       FFTW_REAL tmp105;
	       tmp42 = c_re(input[29 * istride]);
	       tmp43 = c_re(input[13 * istride]);
	       tmp44 = tmp42 + tmp43;
	       tmp158 = tmp42 - tmp43;
	       tmp104 = c_im(input[29 * istride]);
	       tmp105 = c_im(input[13 * istride]);
	       tmp106 = tmp104 + tmp105;
	       tmp159 = tmp104 - tmp105;
	  }
	  {
	       FFTW_REAL tmp219;
	       FFTW_REAL tmp220;
	       FFTW_REAL tmp216;
	       FFTW_REAL tmp217;
	       tmp154 = tmp152 - tmp153;
	       tmp252 = tmp152 + tmp153;
	       tmp38 = tmp34 + tmp37;
	       tmp45 = tmp41 + tmp44;
	       tmp280 = tmp38 - tmp45;
	       tmp219 = tmp96 - tmp99;
	       tmp220 = tmp41 - tmp44;
	       tmp221 = tmp219 + tmp220;
	       tmp313 = tmp219 - tmp220;
	       tmp100 = tmp96 + tmp99;
	       tmp107 = tmp103 + tmp106;
	       tmp281 = tmp100 - tmp107;
	       tmp165 = tmp163 + tmp164;
	       tmp255 = tmp163 - tmp164;
	       tmp216 = tmp34 - tmp37;
	       tmp217 = tmp106 - tmp103;
	       tmp218 = tmp216 + tmp217;
	       tmp312 = tmp216 - tmp217;
	       {
		    FFTW_REAL tmp157;
		    FFTW_REAL tmp160;
		    FFTW_REAL tmp166;
		    FFTW_REAL tmp167;
		    tmp157 = tmp155 - tmp156;
		    tmp160 = tmp158 + tmp159;
		    tmp161 = K707106781 * (tmp157 + tmp160);
		    tmp256 = K707106781 * (tmp157 - tmp160);
		    tmp166 = tmp156 + tmp155;
		    tmp167 = tmp159 - tmp158;
		    tmp168 = K707106781 * (tmp166 + tmp167);
		    tmp253 = K707106781 * (tmp167 - tmp166);
	       }
	  }
     }
     {
	  FFTW_REAL tmp215;
	  FFTW_REAL tmp349;
	  FFTW_REAL tmp240;
	  FFTW_REAL tmp350;
	  FFTW_REAL tmp230;
	  FFTW_REAL tmp352;
	  FFTW_REAL tmp237;
	  FFTW_REAL tmp351;
	  {
	       FFTW_REAL tmp207;
	       FFTW_REAL tmp214;
	       FFTW_REAL tmp238;
	       FFTW_REAL tmp239;
	       tmp207 = tmp205 + tmp206;
	       tmp214 = K707106781 * (tmp210 + tmp213);
	       tmp215 = tmp207 + tmp214;
	       tmp349 = tmp207 - tmp214;
	       tmp238 = (K923879532 * tmp221) + (K382683432 * tmp218);
	       tmp239 = (K923879532 * tmp228) - (K382683432 * tmp225);
	       tmp240 = tmp238 + tmp239;
	       tmp350 = tmp239 - tmp238;
	  }
	  {
	       FFTW_REAL tmp222;
	       FFTW_REAL tmp229;
	       FFTW_REAL tmp233;
	       FFTW_REAL tmp236;
	       tmp222 = (K923879532 * tmp218) - (K382683432 * tmp221);
	       tmp229 = (K923879532 * tmp225) + (K382683432 * tmp228);
	       tmp230 = tmp222 + tmp229;
	       tmp352 = tmp222 - tmp229;
	       tmp233 = tmp231 + tmp232;
	       tmp236 = K707106781 * (tmp234 + tmp235);
	       tmp237 = tmp233 + tmp236;
	       tmp351 = tmp233 - tmp236;
	  }
	  c_re(output[2 * ostride]) = tmp215 + tmp230;
	  c_re(output[18 * ostride]) = tmp215 - tmp230;
	  c_im(output[2 * ostride]) = tmp237 + tmp240;
	  c_im(output[18 * ostride]) = tmp237 - tmp240;
	  c_re(output[10 * ostride]) = tmp349 + tmp350;
	  c_re(output[26 * ostride]) = tmp349 - tmp350;
	  c_im(output[10 * ostride]) = tmp351 + tmp352;
	  c_im(output[26 * ostride]) = tmp351 - tmp352;
     }
     {
	  FFTW_REAL tmp311;
	  FFTW_REAL tmp365;
	  FFTW_REAL tmp324;
	  FFTW_REAL tmp366;
	  FFTW_REAL tmp318;
	  FFTW_REAL tmp368;
	  FFTW_REAL tmp321;
	  FFTW_REAL tmp367;
	  {
	       FFTW_REAL tmp309;
	       FFTW_REAL tmp310;
	       FFTW_REAL tmp322;
	       FFTW_REAL tmp323;
	       tmp309 = tmp205 - tmp206;
	       tmp310 = K707106781 * (tmp235 - tmp234);
	       tmp311 = tmp309 + tmp310;
	       tmp365 = tmp309 - tmp310;
	       tmp322 = (K382683432 * tmp313) + (K923879532 * tmp312);
	       tmp323 = (K382683432 * tmp316) - (K923879532 * tmp315);
	       tmp324 = tmp322 + tmp323;
	       tmp366 = tmp323 - tmp322;
	  }
	  {
	       FFTW_REAL tmp314;
	       FFTW_REAL tmp317;
	       FFTW_REAL tmp319;
	       FFTW_REAL tmp320;
	       tmp314 = (K382683432 * tmp312) - (K923879532 * tmp313);
	       tmp317 = (K382683432 * tmp315) + (K923879532 * tmp316);
	       tmp318 = tmp314 + tmp317;
	       tmp368 = tmp314 - tmp317;
	       tmp319 = tmp231 - tmp232;
	       tmp320 = K707106781 * (tmp210 - tmp213);
	       tmp321 = tmp319 + tmp320;
	       tmp367 = tmp319 - tmp320;
	  }
	  c_re(output[6 * ostride]) = tmp311 + tmp318;
	  c_re(output[22 * ostride]) = tmp311 - tmp318;
	  c_im(output[6 * ostride]) = tmp321 + tmp324;
	  c_im(output[22 * ostride]) = tmp321 - tmp324;
	  c_re(output[14 * ostride]) = tmp365 + tmp366;
	  c_re(output[30 * ostride]) = tmp365 - tmp366;
	  c_im(output[14 * ostride]) = tmp367 + tmp368;
	  c_im(output[30 * ostride]) = tmp367 - tmp368;
     }
     {
	  FFTW_REAL tmp279;
	  FFTW_REAL tmp357;
	  FFTW_REAL tmp292;
	  FFTW_REAL tmp358;
	  FFTW_REAL tmp286;
	  FFTW_REAL tmp360;
	  FFTW_REAL tmp289;
	  FFTW_REAL tmp359;
	  {
	       FFTW_REAL tmp277;
	       FFTW_REAL tmp278;
	       FFTW_REAL tmp290;
	       FFTW_REAL tmp291;
	       tmp277 = tmp7 - tmp14;
	       tmp278 = tmp91 - tmp84;
	       tmp279 = tmp277 + tmp278;
	       tmp357 = tmp277 - tmp278;
	       tmp290 = tmp281 + tmp280;
	       tmp291 = tmp284 - tmp283;
	       tmp292 = K707106781 * (tmp290 + tmp291);
	       tmp358 = K707106781 * (tmp291 - tmp290);
	  }
	  {
	       FFTW_REAL tmp282;
	       FFTW_REAL tmp285;
	       FFTW_REAL tmp287;
	       FFTW_REAL tmp288;
	       tmp282 = tmp280 - tmp281;
	       tmp285 = tmp283 + tmp284;
	       tmp286 = K707106781 * (tmp282 + tmp285);
	       tmp360 = K707106781 * (tmp282 - tmp285);
	       tmp287 = tmp69 - tmp76;
	       tmp288 = tmp22 - tmp29;
	       tmp289 = tmp287 + tmp288;
	       tmp359 = tmp287 - tmp288;
	  }
	  c_re(output[4 * ostride]) = tmp279 + tmp286;
	  c_re(output[20 * ostride]) = tmp279 - tmp286;
	  c_im(output[4 * ostride]) = tmp289 + tmp292;
	  c_im(output[20 * ostride]) = tmp289 - tmp292;
	  c_re(output[12 * ostride]) = tmp357 + tmp358;
	  c_re(output[28 * ostride]) = tmp357 - tmp358;
	  c_im(output[12 * ostride]) = tmp359 + tmp360;
	  c_im(output[28 * ostride]) = tmp359 - tmp360;
     }
     {
	  FFTW_REAL tmp31;
	  FFTW_REAL tmp341;
	  FFTW_REAL tmp124;
	  FFTW_REAL tmp342;
	  FFTW_REAL tmp62;
	  FFTW_REAL tmp344;
	  FFTW_REAL tmp93;
	  FFTW_REAL tmp343;
	  {
	       FFTW_REAL tmp15;
	       FFTW_REAL tmp30;
	       FFTW_REAL tmp108;
	       FFTW_REAL tmp123;
	       tmp15 = tmp7 + tmp14;
	       tmp30 = tmp22 + tmp29;
	       tmp31 = tmp15 + tmp30;
	       tmp341 = tmp15 - tmp30;
	       tmp108 = tmp100 + tmp107;
	       tmp123 = tmp115 + tmp122;
	       tmp124 = tmp108 + tmp123;
	       tmp342 = tmp123 - tmp108;
	  }
	  {
	       FFTW_REAL tmp46;
	       FFTW_REAL tmp61;
	       FFTW_REAL tmp77;
	       FFTW_REAL tmp92;
	       tmp46 = tmp38 + tmp45;
	       tmp61 = tmp53 + tmp60;
	       tmp62 = tmp46 + tmp61;
	       tmp344 = tmp46 - tmp61;
	       tmp77 = tmp69 + tmp76;
	       tmp92 = tmp84 + tmp91;
	       tmp93 = tmp77 + tmp92;
	       tmp343 = tmp77 - tmp92;
	  }
	  c_re(output[0]) = tmp31 + tmp62;
	  c_re(output[16 * ostride]) = tmp31 - tmp62;
	  c_im(output[0]) = tmp93 + tmp124;
	  c_im(output[16 * ostride]) = tmp93 - tmp124;
	  c_re(output[8 * ostride]) = tmp341 + tmp342;
	  c_re(output[24 * ostride]) = tmp341 - tmp342;
	  c_im(output[8 * ostride]) = tmp343 + tmp344;
	  c_im(output[24 * ostride]) = tmp343 - tmp344;
     }
     {
	  FFTW_REAL tmp151;
	  FFTW_REAL tmp345;
	  FFTW_REAL tmp201;
	  FFTW_REAL tmp347;
	  FFTW_REAL tmp170;
	  FFTW_REAL tmp202;
	  FFTW_REAL tmp189;
	  FFTW_REAL tmp203;
	  {
	       FFTW_REAL tmp135;
	       FFTW_REAL tmp150;
	       FFTW_REAL tmp197;
	       FFTW_REAL tmp200;
	       tmp135 = tmp127 + tmp134;
	       tmp150 = tmp142 + tmp149;
	       tmp151 = tmp135 + tmp150;
	       tmp345 = tmp135 - tmp150;
	       tmp197 = tmp193 + tmp196;
	       tmp200 = tmp198 + tmp199;
	       tmp201 = tmp197 + tmp200;
	       tmp347 = tmp197 - tmp200;
	  }
	  {
	       FFTW_REAL tmp162;
	       FFTW_REAL tmp169;
	       FFTW_REAL tmp181;
	       FFTW_REAL tmp188;
	       tmp162 = tmp154 + tmp161;
	       tmp169 = tmp165 + tmp168;
	       tmp170 = (K980785280 * tmp162) - (K195090322 * tmp169);
	       tmp202 = (K980785280 * tmp169) + (K195090322 * tmp162);
	       tmp181 = tmp173 + tmp180;
	       tmp188 = tmp184 + tmp187;
	       tmp189 = (K980785280 * tmp181) + (K195090322 * tmp188);
	       tmp203 = (K980785280 * tmp188) - (K195090322 * tmp181);
	  }
	  {
	       FFTW_REAL tmp190;
	       FFTW_REAL tmp348;
	       FFTW_REAL tmp204;
	       FFTW_REAL tmp346;
	       tmp190 = tmp170 + tmp189;
	       c_re(output[ostride]) = tmp151 + tmp190;
	       c_re(output[17 * ostride]) = tmp151 - tmp190;
	       tmp348 = tmp170 - tmp189;
	       c_im(output[9 * ostride]) = tmp347 + tmp348;
	       c_im(output[25 * ostride]) = tmp347 - tmp348;
	       tmp204 = tmp202 + tmp203;
	       c_im(output[ostride]) = tmp201 + tmp204;
	       c_im(output[17 * ostride]) = tmp201 - tmp204;
	       tmp346 = tmp203 - tmp202;
	       c_re(output[9 * ostride]) = tmp345 + tmp346;
	       c_re(output[25 * ostride]) = tmp345 - tmp346;
	  }
     }
     {
	  FFTW_REAL tmp295;
	  FFTW_REAL tmp361;
	  FFTW_REAL tmp305;
	  FFTW_REAL tmp363;
	  FFTW_REAL tmp298;
	  FFTW_REAL tmp306;
	  FFTW_REAL tmp301;
	  FFTW_REAL tmp307;
	  {
	       FFTW_REAL tmp293;
	       FFTW_REAL tmp294;
	       FFTW_REAL tmp303;
	       FFTW_REAL tmp304;
	       tmp293 = tmp127 - tmp134;
	       tmp294 = tmp199 - tmp198;
	       tmp295 = tmp293 + tmp294;
	       tmp361 = tmp293 - tmp294;
	       tmp303 = tmp193 - tmp196;
	       tmp304 = tmp142 - tmp149;
	       tmp305 = tmp303 + tmp304;
	       tmp363 = tmp303 - tmp304;
	  }
	  {
	       FFTW_REAL tmp296;
	       FFTW_REAL tmp297;
	       FFTW_REAL tmp299;
	       FFTW_REAL tmp300;
	       tmp296 = tmp154 - tmp161;
	       tmp297 = tmp165 - tmp168;
	       tmp298 = (K555570233 * tmp296) - (K831469612 * tmp297);
	       tmp306 = (K555570233 * tmp297) + (K831469612 * tmp296);
	       tmp299 = tmp173 - tmp180;
	       tmp300 = tmp184 - tmp187;
	       tmp301 = (K555570233 * tmp299) + (K831469612 * tmp300);
	       tmp307 = (K555570233 * tmp300) - (K831469612 * tmp299);
	  }
	  {
	       FFTW_REAL tmp302;
	       FFTW_REAL tmp364;
	       FFTW_REAL tmp308;
	       FFTW_REAL tmp362;
	       tmp302 = tmp298 + tmp301;
	       c_re(output[5 * ostride]) = tmp295 + tmp302;
	       c_re(output[21 * ostride]) = tmp295 - tmp302;
	       tmp364 = tmp298 - tmp301;
	       c_im(output[13 * ostride]) = tmp363 + tmp364;
	       c_im(output[29 * ostride]) = tmp363 - tmp364;
	       tmp308 = tmp306 + tmp307;
	       c_im(output[5 * ostride]) = tmp305 + tmp308;
	       c_im(output[21 * ostride]) = tmp305 - tmp308;
	       tmp362 = tmp307 - tmp306;
	       c_re(output[13 * ostride]) = tmp361 + tmp362;
	       c_re(output[29 * ostride]) = tmp361 - tmp362;
	  }
     }
     {
	  FFTW_REAL tmp251;
	  FFTW_REAL tmp353;
	  FFTW_REAL tmp273;
	  FFTW_REAL tmp355;
	  FFTW_REAL tmp258;
	  FFTW_REAL tmp274;
	  FFTW_REAL tmp265;
	  FFTW_REAL tmp275;
	  {
	       FFTW_REAL tmp243;
	       FFTW_REAL tmp250;
	       FFTW_REAL tmp269;
	       FFTW_REAL tmp272;
	       tmp243 = tmp241 + tmp242;
	       tmp250 = tmp246 + tmp249;
	       tmp251 = tmp243 + tmp250;
	       tmp353 = tmp243 - tmp250;
	       tmp269 = tmp267 + tmp268;
	       tmp272 = tmp270 + tmp271;
	       tmp273 = tmp269 + tmp272;
	       tmp355 = tmp269 - tmp272;
	  }
	  {
	       FFTW_REAL tmp254;
	       FFTW_REAL tmp257;
	       FFTW_REAL tmp261;
	       FFTW_REAL tmp264;
	       tmp254 = tmp252 + tmp253;
	       tmp257 = tmp255 + tmp256;
	       tmp258 = (K831469612 * tmp254) - (K555570233 * tmp257);
	       tmp274 = (K831469612 * tmp257) + (K555570233 * tmp254);
	       tmp261 = tmp259 + tmp260;
	       tmp264 = tmp262 + tmp263;
	       tmp265 = (K831469612 * tmp261) + (K555570233 * tmp264);
	       tmp275 = (K831469612 * tmp264) - (K555570233 * tmp261);
	  }
	  {
	       FFTW_REAL tmp266;
	       FFTW_REAL tmp356;
	       FFTW_REAL tmp276;
	       FFTW_REAL tmp354;
	       tmp266 = tmp258 + tmp265;
	       c_re(output[3 * ostride]) = tmp251 + tmp266;
	       c_re(output[19 * ostride]) = tmp251 - tmp266;
	       tmp356 = tmp258 - tmp265;
	       c_im(output[11 * ostride]) = tmp355 + tmp356;
	       c_im(output[27 * ostride]) = tmp355 - tmp356;
	       tmp276 = tmp274 + tmp275;
	       c_im(output[3 * ostride]) = tmp273 + tmp276;
	       c_im(output[19 * ostride]) = tmp273 - tmp276;
	       tmp354 = tmp275 - tmp274;
	       c_re(output[11 * ostride]) = tmp353 + tmp354;
	       c_re(output[27 * ostride]) = tmp353 - tmp354;
	  }
     }
     {
	  FFTW_REAL tmp327;
	  FFTW_REAL tmp369;
	  FFTW_REAL tmp337;
	  FFTW_REAL tmp371;
	  FFTW_REAL tmp330;
	  FFTW_REAL tmp338;
	  FFTW_REAL tmp333;
	  FFTW_REAL tmp339;
	  {
	       FFTW_REAL tmp325;
	       FFTW_REAL tmp326;
	       FFTW_REAL tmp335;
	       FFTW_REAL tmp336;
	       tmp325 = tmp241 - tmp242;
	       tmp326 = tmp271 - tmp270;
	       tmp327 = tmp325 + tmp326;
	       tmp369 = tmp325 - tmp326;
	       tmp335 = tmp267 - tmp268;
	       tmp336 = tmp246 - tmp249;
	       tmp337 = tmp335 + tmp336;
	       tmp371 = tmp335 - tmp336;
	  }
	  {
	       FFTW_REAL tmp328;
	       FFTW_REAL tmp329;
	       FFTW_REAL tmp331;
	       FFTW_REAL tmp332;
	       tmp328 = tmp252 - tmp253;
	       tmp329 = tmp255 - tmp256;
	       tmp330 = (K195090322 * tmp328) - (K980785280 * tmp329);
	       tmp338 = (K195090322 * tmp329) + (K980785280 * tmp328);
	       tmp331 = tmp259 - tmp260;
	       tmp332 = tmp262 - tmp263;
	       tmp333 = (K195090322 * tmp331) + (K980785280 * tmp332);
	       tmp339 = (K195090322 * tmp332) - (K980785280 * tmp331);
	  }
	  {
	       FFTW_REAL tmp334;
	       FFTW_REAL tmp372;
	       FFTW_REAL tmp340;
	       FFTW_REAL tmp370;
	       tmp334 = tmp330 + tmp333;
	       c_re(output[7 * ostride]) = tmp327 + tmp334;
	       c_re(output[23 * ostride]) = tmp327 - tmp334;
	       tmp372 = tmp330 - tmp333;
	       c_im(output[15 * ostride]) = tmp371 + tmp372;
	       c_im(output[31 * ostride]) = tmp371 - tmp372;
	       tmp340 = tmp338 + tmp339;
	       c_im(output[7 * ostride]) = tmp337 + tmp340;
	       c_im(output[23 * ostride]) = tmp337 - tmp340;
	       tmp370 = tmp339 - tmp338;
	       c_re(output[15 * ostride]) = tmp369 + tmp370;
	       c_re(output[31 * ostride]) = tmp369 - tmp370;
	  }
     }
}

fftw_codelet_desc fftwi_no_twiddle_32_desc =
{
     "fftwi_no_twiddle_32",
     (void (*)()) fftwi_no_twiddle_32,
     32,
     FFTW_BACKWARD,
     FFTW_NOTW,
     131,
     0,
     (const int *) 0,
     {372, 84, 92, 128}
};
