/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: fni_7.c,v 1.2 1998/06/23 21:57:27 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -notwiddleinv 7 */

/* This function contains 60 FP additions, 36 FP multiplications, */
/* 22 stack variables, and 28 memory accesses */
static const FFTW_REAL K222520933 = ((FFTW_REAL) +0.222520933956314404288902564496794759466355569);
static const FFTW_REAL K900968867 = ((FFTW_REAL) +0.900968867902419126236102319507445051165919162);
static const FFTW_REAL K623489801 = ((FFTW_REAL) +0.623489801858733530525004884004239810632274731);
static const FFTW_REAL K433883739 = ((FFTW_REAL) +0.433883739117558120475768332848358754609990728);
static const FFTW_REAL K781831482 = ((FFTW_REAL) +0.781831482468029808708444526674057750232334519);
static const FFTW_REAL K974927912 = ((FFTW_REAL) +0.974927912181823607018131682993931217232785801);

void fftwi_no_twiddle_7(const FFTW_COMPLEX *input, FFTW_COMPLEX *output, int istride, int ostride)
{
     FFTW_REAL tmp1;
     FFTW_REAL tmp11;
     FFTW_REAL tmp4;
     FFTW_REAL tmp27;
     FFTW_REAL tmp14;
     FFTW_REAL tmp22;
     FFTW_REAL tmp7;
     FFTW_REAL tmp28;
     FFTW_REAL tmp17;
     FFTW_REAL tmp23;
     FFTW_REAL tmp10;
     FFTW_REAL tmp29;
     FFTW_REAL tmp20;
     FFTW_REAL tmp24;
     tmp1 = c_re(input[0]);
     tmp11 = c_im(input[0]);
     {
	  FFTW_REAL tmp2;
	  FFTW_REAL tmp3;
	  FFTW_REAL tmp12;
	  FFTW_REAL tmp13;
	  tmp2 = c_re(input[istride]);
	  tmp3 = c_re(input[6 * istride]);
	  tmp4 = tmp2 + tmp3;
	  tmp27 = tmp2 - tmp3;
	  tmp12 = c_im(input[istride]);
	  tmp13 = c_im(input[6 * istride]);
	  tmp14 = tmp12 + tmp13;
	  tmp22 = tmp13 - tmp12;
     }
     {
	  FFTW_REAL tmp5;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp15;
	  FFTW_REAL tmp16;
	  tmp5 = c_re(input[2 * istride]);
	  tmp6 = c_re(input[5 * istride]);
	  tmp7 = tmp5 + tmp6;
	  tmp28 = tmp5 - tmp6;
	  tmp15 = c_im(input[2 * istride]);
	  tmp16 = c_im(input[5 * istride]);
	  tmp17 = tmp15 + tmp16;
	  tmp23 = tmp16 - tmp15;
     }
     {
	  FFTW_REAL tmp8;
	  FFTW_REAL tmp9;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp19;
	  tmp8 = c_re(input[3 * istride]);
	  tmp9 = c_re(input[4 * istride]);
	  tmp10 = tmp8 + tmp9;
	  tmp29 = tmp8 - tmp9;
	  tmp18 = c_im(input[3 * istride]);
	  tmp19 = c_im(input[4 * istride]);
	  tmp20 = tmp18 + tmp19;
	  tmp24 = tmp19 - tmp18;
     }
     {
	  FFTW_REAL tmp32;
	  FFTW_REAL tmp31;
	  FFTW_REAL tmp34;
	  FFTW_REAL tmp33;
	  c_re(output[0]) = tmp1 + (tmp4 + tmp7 + tmp10);
	  tmp32 = (K974927912 * tmp22) - (K781831482 * tmp24) - (K433883739 * tmp23);
	  tmp31 = tmp1 + (K623489801 * tmp10) - (K900968867 * tmp7) - (K222520933 * tmp4);
	  c_re(output[2 * ostride]) = tmp31 + tmp32;
	  c_re(output[5 * ostride]) = tmp31 - tmp32;
	  {
	       FFTW_REAL tmp36;
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp25;
	       FFTW_REAL tmp21;
	       tmp36 = (K433883739 * tmp22) + (K974927912 * tmp24) - (K781831482 * tmp23);
	       tmp35 = tmp1 + (K623489801 * tmp7) - (K222520933 * tmp10) - (K900968867 * tmp4);
	       c_re(output[3 * ostride]) = tmp35 + tmp36;
	       c_re(output[4 * ostride]) = tmp35 - tmp36;
	       tmp25 = (K781831482 * tmp22) + (K974927912 * tmp23) + (K433883739 * tmp24);
	       tmp21 = tmp1 + (K623489801 * tmp4) - (K900968867 * tmp10) - (K222520933 * tmp7);
	       c_re(output[ostride]) = tmp21 + tmp25;
	       c_re(output[6 * ostride]) = tmp21 - tmp25;
	  }
	  c_im(output[0]) = tmp11 + (tmp14 + tmp17 + tmp20);
	  tmp34 = (K974927912 * tmp27) - (K781831482 * tmp29) - (K433883739 * tmp28);
	  tmp33 = tmp11 + (K623489801 * tmp20) - (K900968867 * tmp17) - (K222520933 * tmp14);
	  c_im(output[2 * ostride]) = tmp33 + tmp34;
	  c_im(output[5 * ostride]) = tmp33 - tmp34;
	  {
	       FFTW_REAL tmp38;
	       FFTW_REAL tmp37;
	       FFTW_REAL tmp30;
	       FFTW_REAL tmp26;
	       tmp38 = (K433883739 * tmp27) + (K974927912 * tmp29) - (K781831482 * tmp28);
	       tmp37 = tmp11 + (K623489801 * tmp17) - (K222520933 * tmp20) - (K900968867 * tmp14);
	       c_im(output[3 * ostride]) = tmp37 + tmp38;
	       c_im(output[4 * ostride]) = tmp37 - tmp38;
	       tmp30 = (K781831482 * tmp27) + (K974927912 * tmp28) + (K433883739 * tmp29);
	       tmp26 = tmp11 + (K623489801 * tmp14) - (K900968867 * tmp20) - (K222520933 * tmp17);
	       c_im(output[ostride]) = tmp26 + tmp30;
	       c_im(output[6 * ostride]) = tmp26 - tmp30;
	  }
     }
}

fftw_codelet_desc fftwi_no_twiddle_7_desc =
{
     "fftwi_no_twiddle_7",
     (void (*)()) fftwi_no_twiddle_7,
     7,
     FFTW_BACKWARD,
     FFTW_NOTW,
     31,
     0,
     (const int *) 0,
     {60, 36, 22, 28}
};
