/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftw_16.c,v 1.2 1998/06/23 21:57:30 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddle 16 */

/* This function contains 174 FP additions, 84 FP multiplications, */
/* 50 stack variables, and 64 memory accesses */
static const FFTW_REAL K382683432 = ((FFTW_REAL) +0.382683432365089771728459984030398866761344562);
static const FFTW_REAL K923879532 = ((FFTW_REAL) +0.923879532511286756128183189396788286822416626);
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftw_twiddle_16(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 15) {
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp121;
	  FFTW_REAL tmp93;
	  FFTW_REAL tmp147;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp148;
	  FFTW_REAL tmp96;
	  FFTW_REAL tmp122;
	  FFTW_REAL tmp77;
	  FFTW_REAL tmp88;
	  FFTW_REAL tmp163;
	  FFTW_REAL tmp144;
	  FFTW_REAL tmp180;
	  FFTW_REAL tmp115;
	  FFTW_REAL tmp118;
	  FFTW_REAL tmp164;
	  FFTW_REAL tmp141;
	  FFTW_REAL tmp179;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp100;
	  FFTW_REAL tmp126;
	  FFTW_REAL tmp150;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp103;
	  FFTW_REAL tmp129;
	  FFTW_REAL tmp151;
	  FFTW_REAL tmp54;
	  FFTW_REAL tmp65;
	  FFTW_REAL tmp160;
	  FFTW_REAL tmp137;
	  FFTW_REAL tmp177;
	  FFTW_REAL tmp108;
	  FFTW_REAL tmp111;
	  FFTW_REAL tmp161;
	  FFTW_REAL tmp134;
	  FFTW_REAL tmp176;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp91;
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp92;
	       tmp1 = c_re(inout[0]);
	       tmp91 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[7]);
		    tmp4 = c_im(W[7]);
		    tmp3 = c_re(inout[8 * iostride]);
		    tmp5 = c_im(inout[8 * iostride]);
		    tmp6 = (tmp2 * tmp3) - (tmp4 * tmp5);
		    tmp92 = (tmp2 * tmp5) + (tmp4 * tmp3);
	       }
	       tmp7 = tmp1 + tmp6;
	       tmp121 = tmp1 - tmp6;
	       tmp93 = tmp91 + tmp92;
	       tmp147 = tmp91 - tmp92;
	  }
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp95;
	       {
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp11;
		    tmp8 = c_re(W[3]);
		    tmp10 = c_im(W[3]);
		    tmp9 = c_re(inout[4 * iostride]);
		    tmp11 = c_im(inout[4 * iostride]);
		    tmp12 = (tmp8 * tmp9) - (tmp10 * tmp11);
		    tmp94 = (tmp8 * tmp11) + (tmp10 * tmp9);
	       }
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[11]);
		    tmp15 = c_im(W[11]);
		    tmp14 = c_re(inout[12 * iostride]);
		    tmp16 = c_im(inout[12 * iostride]);
		    tmp17 = (tmp13 * tmp14) - (tmp15 * tmp16);
		    tmp95 = (tmp13 * tmp16) + (tmp15 * tmp14);
	       }
	       tmp18 = tmp12 + tmp17;
	       tmp148 = tmp12 - tmp17;
	       tmp96 = tmp94 + tmp95;
	       tmp122 = tmp94 - tmp95;
	  }
	  {
	       FFTW_REAL tmp71;
	       FFTW_REAL tmp113;
	       FFTW_REAL tmp87;
	       FFTW_REAL tmp117;
	       FFTW_REAL tmp76;
	       FFTW_REAL tmp114;
	       FFTW_REAL tmp82;
	       FFTW_REAL tmp116;
	       {
		    FFTW_REAL tmp67;
		    FFTW_REAL tmp69;
		    FFTW_REAL tmp68;
		    FFTW_REAL tmp70;
		    tmp67 = c_re(W[14]);
		    tmp69 = c_im(W[14]);
		    tmp68 = c_re(inout[15 * iostride]);
		    tmp70 = c_im(inout[15 * iostride]);
		    tmp71 = (tmp67 * tmp68) - (tmp69 * tmp70);
		    tmp113 = (tmp67 * tmp70) + (tmp69 * tmp68);
	       }
	       {
		    FFTW_REAL tmp83;
		    FFTW_REAL tmp85;
		    FFTW_REAL tmp84;
		    FFTW_REAL tmp86;
		    tmp83 = c_re(W[10]);
		    tmp85 = c_im(W[10]);
		    tmp84 = c_re(inout[11 * iostride]);
		    tmp86 = c_im(inout[11 * iostride]);
		    tmp87 = (tmp83 * tmp84) - (tmp85 * tmp86);
		    tmp117 = (tmp83 * tmp86) + (tmp85 * tmp84);
	       }
	       {
		    FFTW_REAL tmp72;
		    FFTW_REAL tmp74;
		    FFTW_REAL tmp73;
		    FFTW_REAL tmp75;
		    tmp72 = c_re(W[6]);
		    tmp74 = c_im(W[6]);
		    tmp73 = c_re(inout[7 * iostride]);
		    tmp75 = c_im(inout[7 * iostride]);
		    tmp76 = (tmp72 * tmp73) - (tmp74 * tmp75);
		    tmp114 = (tmp72 * tmp75) + (tmp74 * tmp73);
	       }
	       {
		    FFTW_REAL tmp78;
		    FFTW_REAL tmp80;
		    FFTW_REAL tmp79;
		    FFTW_REAL tmp81;
		    tmp78 = c_re(W[2]);
		    tmp80 = c_im(W[2]);
		    tmp79 = c_re(inout[3 * iostride]);
		    tmp81 = c_im(inout[3 * iostride]);
		    tmp82 = (tmp78 * tmp79) - (tmp80 * tmp81);
		    tmp116 = (tmp78 * tmp81) + (tmp80 * tmp79);
	       }
	       {
		    FFTW_REAL tmp142;
		    FFTW_REAL tmp143;
		    FFTW_REAL tmp139;
		    FFTW_REAL tmp140;
		    tmp77 = tmp71 + tmp76;
		    tmp88 = tmp82 + tmp87;
		    tmp163 = tmp77 - tmp88;
		    tmp142 = tmp113 - tmp114;
		    tmp143 = tmp82 - tmp87;
		    tmp144 = tmp142 - tmp143;
		    tmp180 = tmp142 + tmp143;
		    tmp115 = tmp113 + tmp114;
		    tmp118 = tmp116 + tmp117;
		    tmp164 = tmp115 - tmp118;
		    tmp139 = tmp71 - tmp76;
		    tmp140 = tmp116 - tmp117;
		    tmp141 = tmp139 + tmp140;
		    tmp179 = tmp139 - tmp140;
	       }
	  }
	  {
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp98;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp99;
	       FFTW_REAL tmp124;
	       FFTW_REAL tmp125;
	       {
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp23;
		    tmp20 = c_re(W[1]);
		    tmp22 = c_im(W[1]);
		    tmp21 = c_re(inout[2 * iostride]);
		    tmp23 = c_im(inout[2 * iostride]);
		    tmp24 = (tmp20 * tmp21) - (tmp22 * tmp23);
		    tmp98 = (tmp20 * tmp23) + (tmp22 * tmp21);
	       }
	       {
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp28;
		    tmp25 = c_re(W[9]);
		    tmp27 = c_im(W[9]);
		    tmp26 = c_re(inout[10 * iostride]);
		    tmp28 = c_im(inout[10 * iostride]);
		    tmp29 = (tmp25 * tmp26) - (tmp27 * tmp28);
		    tmp99 = (tmp25 * tmp28) + (tmp27 * tmp26);
	       }
	       tmp30 = tmp24 + tmp29;
	       tmp100 = tmp98 + tmp99;
	       tmp124 = tmp24 - tmp29;
	       tmp125 = tmp98 - tmp99;
	       tmp126 = tmp124 + tmp125;
	       tmp150 = tmp125 - tmp124;
	  }
	  {
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp101;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp102;
	       FFTW_REAL tmp127;
	       FFTW_REAL tmp128;
	       {
		    FFTW_REAL tmp31;
		    FFTW_REAL tmp33;
		    FFTW_REAL tmp32;
		    FFTW_REAL tmp34;
		    tmp31 = c_re(W[13]);
		    tmp33 = c_im(W[13]);
		    tmp32 = c_re(inout[14 * iostride]);
		    tmp34 = c_im(inout[14 * iostride]);
		    tmp35 = (tmp31 * tmp32) - (tmp33 * tmp34);
		    tmp101 = (tmp31 * tmp34) + (tmp33 * tmp32);
	       }
	       {
		    FFTW_REAL tmp36;
		    FFTW_REAL tmp38;
		    FFTW_REAL tmp37;
		    FFTW_REAL tmp39;
		    tmp36 = c_re(W[5]);
		    tmp38 = c_im(W[5]);
		    tmp37 = c_re(inout[6 * iostride]);
		    tmp39 = c_im(inout[6 * iostride]);
		    tmp40 = (tmp36 * tmp37) - (tmp38 * tmp39);
		    tmp102 = (tmp36 * tmp39) + (tmp38 * tmp37);
	       }
	       tmp41 = tmp35 + tmp40;
	       tmp103 = tmp101 + tmp102;
	       tmp127 = tmp35 - tmp40;
	       tmp128 = tmp101 - tmp102;
	       tmp129 = tmp127 - tmp128;
	       tmp151 = tmp128 + tmp127;
	  }
	  {
	       FFTW_REAL tmp48;
	       FFTW_REAL tmp106;
	       FFTW_REAL tmp64;
	       FFTW_REAL tmp110;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp107;
	       FFTW_REAL tmp59;
	       FFTW_REAL tmp109;
	       {
		    FFTW_REAL tmp44;
		    FFTW_REAL tmp46;
		    FFTW_REAL tmp45;
		    FFTW_REAL tmp47;
		    tmp44 = c_re(W[0]);
		    tmp46 = c_im(W[0]);
		    tmp45 = c_re(inout[iostride]);
		    tmp47 = c_im(inout[iostride]);
		    tmp48 = (tmp44 * tmp45) - (tmp46 * tmp47);
		    tmp106 = (tmp44 * tmp47) + (tmp46 * tmp45);
	       }
	       {
		    FFTW_REAL tmp60;
		    FFTW_REAL tmp62;
		    FFTW_REAL tmp61;
		    FFTW_REAL tmp63;
		    tmp60 = c_re(W[12]);
		    tmp62 = c_im(W[12]);
		    tmp61 = c_re(inout[13 * iostride]);
		    tmp63 = c_im(inout[13 * iostride]);
		    tmp64 = (tmp60 * tmp61) - (tmp62 * tmp63);
		    tmp110 = (tmp60 * tmp63) + (tmp62 * tmp61);
	       }
	       {
		    FFTW_REAL tmp49;
		    FFTW_REAL tmp51;
		    FFTW_REAL tmp50;
		    FFTW_REAL tmp52;
		    tmp49 = c_re(W[8]);
		    tmp51 = c_im(W[8]);
		    tmp50 = c_re(inout[9 * iostride]);
		    tmp52 = c_im(inout[9 * iostride]);
		    tmp53 = (tmp49 * tmp50) - (tmp51 * tmp52);
		    tmp107 = (tmp49 * tmp52) + (tmp51 * tmp50);
	       }
	       {
		    FFTW_REAL tmp55;
		    FFTW_REAL tmp57;
		    FFTW_REAL tmp56;
		    FFTW_REAL tmp58;
		    tmp55 = c_re(W[4]);
		    tmp57 = c_im(W[4]);
		    tmp56 = c_re(inout[5 * iostride]);
		    tmp58 = c_im(inout[5 * iostride]);
		    tmp59 = (tmp55 * tmp56) - (tmp57 * tmp58);
		    tmp109 = (tmp55 * tmp58) + (tmp57 * tmp56);
	       }
	       {
		    FFTW_REAL tmp135;
		    FFTW_REAL tmp136;
		    FFTW_REAL tmp132;
		    FFTW_REAL tmp133;
		    tmp54 = tmp48 + tmp53;
		    tmp65 = tmp59 + tmp64;
		    tmp160 = tmp54 - tmp65;
		    tmp135 = tmp106 - tmp107;
		    tmp136 = tmp59 - tmp64;
		    tmp137 = tmp135 - tmp136;
		    tmp177 = tmp135 + tmp136;
		    tmp108 = tmp106 + tmp107;
		    tmp111 = tmp109 + tmp110;
		    tmp161 = tmp108 - tmp111;
		    tmp132 = tmp48 - tmp53;
		    tmp133 = tmp109 - tmp110;
		    tmp134 = tmp132 + tmp133;
		    tmp176 = tmp132 - tmp133;
	       }
	  }
	  {
	       FFTW_REAL tmp131;
	       FFTW_REAL tmp193;
	       FFTW_REAL tmp156;
	       FFTW_REAL tmp194;
	       FFTW_REAL tmp146;
	       FFTW_REAL tmp196;
	       FFTW_REAL tmp153;
	       FFTW_REAL tmp195;
	       {
		    FFTW_REAL tmp123;
		    FFTW_REAL tmp130;
		    FFTW_REAL tmp154;
		    FFTW_REAL tmp155;
		    tmp123 = tmp121 + tmp122;
		    tmp130 = K707106781 * (tmp126 + tmp129);
		    tmp131 = tmp123 + tmp130;
		    tmp193 = tmp123 - tmp130;
		    tmp154 = (K923879532 * tmp137) - (K382683432 * tmp134);
		    tmp155 = (K923879532 * tmp144) + (K382683432 * tmp141);
		    tmp156 = tmp154 + tmp155;
		    tmp194 = tmp154 - tmp155;
	       }
	       {
		    FFTW_REAL tmp138;
		    FFTW_REAL tmp145;
		    FFTW_REAL tmp149;
		    FFTW_REAL tmp152;
		    tmp138 = (K923879532 * tmp134) + (K382683432 * tmp137);
		    tmp145 = (K923879532 * tmp141) - (K382683432 * tmp144);
		    tmp146 = tmp138 + tmp145;
		    tmp196 = tmp145 - tmp138;
		    tmp149 = tmp147 - tmp148;
		    tmp152 = K707106781 * (tmp150 + tmp151);
		    tmp153 = tmp149 + tmp152;
		    tmp195 = tmp149 - tmp152;
	       }
	       c_re(inout[iostride]) = tmp131 + tmp146;
	       c_re(inout[9 * iostride]) = tmp131 - tmp146;
	       c_im(inout[iostride]) = tmp153 + tmp156;
	       c_im(inout[9 * iostride]) = tmp153 - tmp156;
	       c_re(inout[5 * iostride]) = tmp193 + tmp194;
	       c_re(inout[13 * iostride]) = tmp193 - tmp194;
	       c_im(inout[5 * iostride]) = tmp195 + tmp196;
	       c_im(inout[13 * iostride]) = tmp195 - tmp196;
	  }
	  {
	       FFTW_REAL tmp175;
	       FFTW_REAL tmp201;
	       FFTW_REAL tmp188;
	       FFTW_REAL tmp202;
	       FFTW_REAL tmp182;
	       FFTW_REAL tmp204;
	       FFTW_REAL tmp185;
	       FFTW_REAL tmp203;
	       {
		    FFTW_REAL tmp173;
		    FFTW_REAL tmp174;
		    FFTW_REAL tmp186;
		    FFTW_REAL tmp187;
		    tmp173 = tmp121 - tmp122;
		    tmp174 = K707106781 * (tmp150 - tmp151);
		    tmp175 = tmp173 + tmp174;
		    tmp201 = tmp173 - tmp174;
		    tmp186 = (K382683432 * tmp177) - (K923879532 * tmp176);
		    tmp187 = (K382683432 * tmp180) + (K923879532 * tmp179);
		    tmp188 = tmp186 + tmp187;
		    tmp202 = tmp186 - tmp187;
	       }
	       {
		    FFTW_REAL tmp178;
		    FFTW_REAL tmp181;
		    FFTW_REAL tmp183;
		    FFTW_REAL tmp184;
		    tmp178 = (K382683432 * tmp176) + (K923879532 * tmp177);
		    tmp181 = (K382683432 * tmp179) - (K923879532 * tmp180);
		    tmp182 = tmp178 + tmp181;
		    tmp204 = tmp181 - tmp178;
		    tmp183 = tmp147 + tmp148;
		    tmp184 = K707106781 * (tmp129 - tmp126);
		    tmp185 = tmp183 + tmp184;
		    tmp203 = tmp183 - tmp184;
	       }
	       c_re(inout[3 * iostride]) = tmp175 + tmp182;
	       c_re(inout[11 * iostride]) = tmp175 - tmp182;
	       c_im(inout[3 * iostride]) = tmp185 + tmp188;
	       c_im(inout[11 * iostride]) = tmp185 - tmp188;
	       c_re(inout[7 * iostride]) = tmp201 + tmp202;
	       c_re(inout[15 * iostride]) = tmp201 - tmp202;
	       c_im(inout[7 * iostride]) = tmp203 + tmp204;
	       c_im(inout[15 * iostride]) = tmp203 - tmp204;
	  }
	  {
	       FFTW_REAL tmp159;
	       FFTW_REAL tmp197;
	       FFTW_REAL tmp172;
	       FFTW_REAL tmp198;
	       FFTW_REAL tmp166;
	       FFTW_REAL tmp200;
	       FFTW_REAL tmp169;
	       FFTW_REAL tmp199;
	       {
		    FFTW_REAL tmp157;
		    FFTW_REAL tmp158;
		    FFTW_REAL tmp170;
		    FFTW_REAL tmp171;
		    tmp157 = tmp7 - tmp18;
		    tmp158 = tmp100 - tmp103;
		    tmp159 = tmp157 + tmp158;
		    tmp197 = tmp157 - tmp158;
		    tmp170 = tmp161 - tmp160;
		    tmp171 = tmp164 + tmp163;
		    tmp172 = K707106781 * (tmp170 + tmp171);
		    tmp198 = K707106781 * (tmp170 - tmp171);
	       }
	       {
		    FFTW_REAL tmp162;
		    FFTW_REAL tmp165;
		    FFTW_REAL tmp167;
		    FFTW_REAL tmp168;
		    tmp162 = tmp160 + tmp161;
		    tmp165 = tmp163 - tmp164;
		    tmp166 = K707106781 * (tmp162 + tmp165);
		    tmp200 = K707106781 * (tmp165 - tmp162);
		    tmp167 = tmp93 - tmp96;
		    tmp168 = tmp41 - tmp30;
		    tmp169 = tmp167 + tmp168;
		    tmp199 = tmp167 - tmp168;
	       }
	       c_re(inout[2 * iostride]) = tmp159 + tmp166;
	       c_re(inout[10 * iostride]) = tmp159 - tmp166;
	       c_im(inout[2 * iostride]) = tmp169 + tmp172;
	       c_im(inout[10 * iostride]) = tmp169 - tmp172;
	       c_re(inout[6 * iostride]) = tmp197 + tmp198;
	       c_re(inout[14 * iostride]) = tmp197 - tmp198;
	       c_im(inout[6 * iostride]) = tmp199 + tmp200;
	       c_im(inout[14 * iostride]) = tmp199 - tmp200;
	  }
	  {
	       FFTW_REAL tmp43;
	       FFTW_REAL tmp189;
	       FFTW_REAL tmp120;
	       FFTW_REAL tmp190;
	       FFTW_REAL tmp90;
	       FFTW_REAL tmp192;
	       FFTW_REAL tmp105;
	       FFTW_REAL tmp191;
	       {
		    FFTW_REAL tmp19;
		    FFTW_REAL tmp42;
		    FFTW_REAL tmp112;
		    FFTW_REAL tmp119;
		    tmp19 = tmp7 + tmp18;
		    tmp42 = tmp30 + tmp41;
		    tmp43 = tmp19 + tmp42;
		    tmp189 = tmp19 - tmp42;
		    tmp112 = tmp108 + tmp111;
		    tmp119 = tmp115 + tmp118;
		    tmp120 = tmp112 + tmp119;
		    tmp190 = tmp112 - tmp119;
	       }
	       {
		    FFTW_REAL tmp66;
		    FFTW_REAL tmp89;
		    FFTW_REAL tmp97;
		    FFTW_REAL tmp104;
		    tmp66 = tmp54 + tmp65;
		    tmp89 = tmp77 + tmp88;
		    tmp90 = tmp66 + tmp89;
		    tmp192 = tmp89 - tmp66;
		    tmp97 = tmp93 + tmp96;
		    tmp104 = tmp100 + tmp103;
		    tmp105 = tmp97 + tmp104;
		    tmp191 = tmp97 - tmp104;
	       }
	       c_re(inout[0]) = tmp43 + tmp90;
	       c_re(inout[8 * iostride]) = tmp43 - tmp90;
	       c_im(inout[0]) = tmp105 + tmp120;
	       c_im(inout[8 * iostride]) = tmp105 - tmp120;
	       c_re(inout[4 * iostride]) = tmp189 + tmp190;
	       c_re(inout[12 * iostride]) = tmp189 - tmp190;
	       c_im(inout[4 * iostride]) = tmp191 + tmp192;
	       c_im(inout[12 * iostride]) = tmp191 - tmp192;
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
fftw_codelet_desc fftw_twiddle_16_desc =
{
     "fftw_twiddle_16",
     (void (*)()) fftw_twiddle_16,
     16,
     FFTW_FORWARD,
     FFTW_TWIDDLE,
     64,
     15,
     twiddle_order,
     {174, 84, 50, 64}
};
