/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftw_5.c,v 1.2 1998/06/23 21:57:33 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddle 5 */

/* This function contains 40 FP additions, 32 FP multiplications, */
/* 20 stack variables, and 20 memory accesses */
static const FFTW_REAL K809016994 = ((FFTW_REAL) +0.809016994374947424102293417182819058860154590);
static const FFTW_REAL K309016994 = ((FFTW_REAL) +0.309016994374947424102293417182819058860154590);
static const FFTW_REAL K587785252 = ((FFTW_REAL) +0.587785252292473129168705954639072768597652438);
static const FFTW_REAL K951056516 = ((FFTW_REAL) +0.951056516295153572116439333379382143405698634);

void fftw_twiddle_5(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 4) {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp24;
	  FFTW_REAL tmp12;
	  FFTW_REAL tmp36;
	  FFTW_REAL tmp27;
	  FFTW_REAL tmp32;
	  FFTW_REAL tmp23;
	  FFTW_REAL tmp37;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp33;
	  tmp1 = c_re(inout[0]);
	  tmp24 = c_im(inout[0]);
	  {
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp25;
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp26;
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[0]);
		    tmp4 = c_im(W[0]);
		    tmp3 = c_re(inout[iostride]);
		    tmp5 = c_im(inout[iostride]);
		    tmp6 = (tmp2 * tmp3) - (tmp4 * tmp5);
		    tmp25 = (tmp2 * tmp5) + (tmp4 * tmp3);
	       }
	       {
		    FFTW_REAL tmp7;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    tmp7 = c_re(W[3]);
		    tmp9 = c_im(W[3]);
		    tmp8 = c_re(inout[4 * iostride]);
		    tmp10 = c_im(inout[4 * iostride]);
		    tmp11 = (tmp7 * tmp8) - (tmp9 * tmp10);
		    tmp26 = (tmp7 * tmp10) + (tmp9 * tmp8);
	       }
	       tmp12 = tmp6 + tmp11;
	       tmp36 = tmp11 - tmp6;
	       tmp27 = tmp25 + tmp26;
	       tmp32 = tmp25 - tmp26;
	  }
	  {
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp22;
	       FFTW_REAL tmp29;
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[1]);
		    tmp15 = c_im(W[1]);
		    tmp14 = c_re(inout[2 * iostride]);
		    tmp16 = c_im(inout[2 * iostride]);
		    tmp17 = (tmp13 * tmp14) - (tmp15 * tmp16);
		    tmp28 = (tmp13 * tmp16) + (tmp15 * tmp14);
	       }
	       {
		    FFTW_REAL tmp18;
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp19;
		    FFTW_REAL tmp21;
		    tmp18 = c_re(W[2]);
		    tmp20 = c_im(W[2]);
		    tmp19 = c_re(inout[3 * iostride]);
		    tmp21 = c_im(inout[3 * iostride]);
		    tmp22 = (tmp18 * tmp19) - (tmp20 * tmp21);
		    tmp29 = (tmp18 * tmp21) + (tmp20 * tmp19);
	       }
	       tmp23 = tmp17 + tmp22;
	       tmp37 = tmp22 - tmp17;
	       tmp30 = tmp28 + tmp29;
	       tmp33 = tmp28 - tmp29;
	  }
	  c_re(inout[0]) = tmp1 + (tmp12 + tmp23);
	  {
	       FFTW_REAL tmp34;
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp39;
	       tmp34 = (K951056516 * tmp32) + (K587785252 * tmp33);
	       tmp31 = tmp1 + (K309016994 * tmp12) - (K809016994 * tmp23);
	       c_re(inout[iostride]) = tmp31 + tmp34;
	       c_re(inout[4 * iostride]) = tmp31 - tmp34;
	       tmp40 = (K587785252 * tmp32) - (K951056516 * tmp33);
	       tmp39 = tmp1 + (K309016994 * tmp23) - (K809016994 * tmp12);
	       c_re(inout[2 * iostride]) = tmp39 + tmp40;
	       c_re(inout[3 * iostride]) = tmp39 - tmp40;
	  }
	  c_im(inout[0]) = tmp24 + (tmp27 + tmp30);
	  {
	       FFTW_REAL tmp38;
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp42;
	       FFTW_REAL tmp41;
	       tmp38 = (K951056516 * tmp36) + (K587785252 * tmp37);
	       tmp35 = tmp24 + (K309016994 * tmp27) - (K809016994 * tmp30);
	       c_im(inout[iostride]) = tmp35 + tmp38;
	       c_im(inout[4 * iostride]) = tmp35 - tmp38;
	       tmp42 = (K587785252 * tmp36) - (K951056516 * tmp37);
	       tmp41 = tmp24 + (K309016994 * tmp30) - (K809016994 * tmp27);
	       c_im(inout[2 * iostride]) = tmp41 + tmp42;
	       c_im(inout[3 * iostride]) = tmp41 - tmp42;
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4};
fftw_codelet_desc fftw_twiddle_5_desc =
{
     "fftw_twiddle_5",
     (void (*)()) fftw_twiddle_5,
     5,
     FFTW_FORWARD,
     FFTW_TWIDDLE,
     20,
     4,
     twiddle_order,
     {40, 32, 20, 20}
};
