/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftw_8.c,v 1.2 1998/06/23 21:57:36 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddle 8 */

/* This function contains 66 FP additions, 32 FP multiplications, */
/* 28 stack variables, and 32 memory accesses */
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftw_twiddle_8(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 7) {
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp57;
	  FFTW_REAL tmp45;
	  FFTW_REAL tmp67;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp63;
	  FFTW_REAL tmp55;
	  FFTW_REAL tmp64;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp68;
	  FFTW_REAL tmp48;
	  FFTW_REAL tmp58;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp60;
	  FFTW_REAL tmp52;
	  FFTW_REAL tmp61;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp43;
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp44;
	       tmp1 = c_re(inout[0]);
	       tmp43 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[3]);
		    tmp4 = c_im(W[3]);
		    tmp3 = c_re(inout[4 * iostride]);
		    tmp5 = c_im(inout[4 * iostride]);
		    tmp6 = (tmp2 * tmp3) - (tmp4 * tmp5);
		    tmp44 = (tmp2 * tmp5) + (tmp4 * tmp3);
	       }
	       tmp7 = tmp1 + tmp6;
	       tmp57 = tmp1 - tmp6;
	       tmp45 = tmp43 + tmp44;
	       tmp67 = tmp43 - tmp44;
	  }
	  {
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp54;
	       {
		    FFTW_REAL tmp31;
		    FFTW_REAL tmp33;
		    FFTW_REAL tmp32;
		    FFTW_REAL tmp34;
		    tmp31 = c_re(W[6]);
		    tmp33 = c_im(W[6]);
		    tmp32 = c_re(inout[7 * iostride]);
		    tmp34 = c_im(inout[7 * iostride]);
		    tmp35 = (tmp31 * tmp32) - (tmp33 * tmp34);
		    tmp53 = (tmp31 * tmp34) + (tmp33 * tmp32);
	       }
	       {
		    FFTW_REAL tmp36;
		    FFTW_REAL tmp38;
		    FFTW_REAL tmp37;
		    FFTW_REAL tmp39;
		    tmp36 = c_re(W[2]);
		    tmp38 = c_im(W[2]);
		    tmp37 = c_re(inout[3 * iostride]);
		    tmp39 = c_im(inout[3 * iostride]);
		    tmp40 = (tmp36 * tmp37) - (tmp38 * tmp39);
		    tmp54 = (tmp36 * tmp39) + (tmp38 * tmp37);
	       }
	       tmp41 = tmp35 + tmp40;
	       tmp63 = tmp35 - tmp40;
	       tmp55 = tmp53 + tmp54;
	       tmp64 = tmp53 - tmp54;
	  }
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp46;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp47;
	       {
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp11;
		    tmp8 = c_re(W[1]);
		    tmp10 = c_im(W[1]);
		    tmp9 = c_re(inout[2 * iostride]);
		    tmp11 = c_im(inout[2 * iostride]);
		    tmp12 = (tmp8 * tmp9) - (tmp10 * tmp11);
		    tmp46 = (tmp8 * tmp11) + (tmp10 * tmp9);
	       }
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[5]);
		    tmp15 = c_im(W[5]);
		    tmp14 = c_re(inout[6 * iostride]);
		    tmp16 = c_im(inout[6 * iostride]);
		    tmp17 = (tmp13 * tmp14) - (tmp15 * tmp16);
		    tmp47 = (tmp13 * tmp16) + (tmp15 * tmp14);
	       }
	       tmp18 = tmp12 + tmp17;
	       tmp68 = tmp12 - tmp17;
	       tmp48 = tmp46 + tmp47;
	       tmp58 = tmp46 - tmp47;
	  }
	  {
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp50;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp51;
	       {
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp23;
		    tmp20 = c_re(W[0]);
		    tmp22 = c_im(W[0]);
		    tmp21 = c_re(inout[iostride]);
		    tmp23 = c_im(inout[iostride]);
		    tmp24 = (tmp20 * tmp21) - (tmp22 * tmp23);
		    tmp50 = (tmp20 * tmp23) + (tmp22 * tmp21);
	       }
	       {
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp28;
		    tmp25 = c_re(W[4]);
		    tmp27 = c_im(W[4]);
		    tmp26 = c_re(inout[5 * iostride]);
		    tmp28 = c_im(inout[5 * iostride]);
		    tmp29 = (tmp25 * tmp26) - (tmp27 * tmp28);
		    tmp51 = (tmp25 * tmp28) + (tmp27 * tmp26);
	       }
	       tmp30 = tmp24 + tmp29;
	       tmp60 = tmp24 - tmp29;
	       tmp52 = tmp50 + tmp51;
	       tmp61 = tmp50 - tmp51;
	  }
	  {
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp42;
	       FFTW_REAL tmp73;
	       FFTW_REAL tmp74;
	       tmp19 = tmp7 + tmp18;
	       tmp42 = tmp30 + tmp41;
	       c_re(inout[0]) = tmp19 + tmp42;
	       c_re(inout[4 * iostride]) = tmp19 - tmp42;
	       {
		    FFTW_REAL tmp75;
		    FFTW_REAL tmp76;
		    FFTW_REAL tmp49;
		    FFTW_REAL tmp56;
		    tmp75 = tmp45 - tmp48;
		    tmp76 = tmp41 - tmp30;
		    c_im(inout[2 * iostride]) = tmp75 + tmp76;
		    c_im(inout[6 * iostride]) = tmp75 - tmp76;
		    tmp49 = tmp45 + tmp48;
		    tmp56 = tmp52 + tmp55;
		    c_im(inout[0]) = tmp49 + tmp56;
		    c_im(inout[4 * iostride]) = tmp49 - tmp56;
	       }
	       tmp73 = tmp7 - tmp18;
	       tmp74 = tmp52 - tmp55;
	       c_re(inout[2 * iostride]) = tmp73 + tmp74;
	       c_re(inout[6 * iostride]) = tmp73 - tmp74;
	       {
		    FFTW_REAL tmp69;
		    FFTW_REAL tmp77;
		    FFTW_REAL tmp72;
		    FFTW_REAL tmp78;
		    FFTW_REAL tmp70;
		    FFTW_REAL tmp71;
		    tmp69 = tmp67 - tmp68;
		    tmp77 = tmp57 - tmp58;
		    tmp70 = tmp61 - tmp60;
		    tmp71 = tmp64 + tmp63;
		    tmp72 = K707106781 * (tmp70 + tmp71);
		    tmp78 = K707106781 * (tmp70 - tmp71);
		    c_im(inout[iostride]) = tmp69 + tmp72;
		    c_im(inout[5 * iostride]) = tmp69 - tmp72;
		    c_re(inout[3 * iostride]) = tmp77 + tmp78;
		    c_re(inout[7 * iostride]) = tmp77 - tmp78;
	       }
	       {
		    FFTW_REAL tmp59;
		    FFTW_REAL tmp79;
		    FFTW_REAL tmp66;
		    FFTW_REAL tmp80;
		    FFTW_REAL tmp62;
		    FFTW_REAL tmp65;
		    tmp59 = tmp57 + tmp58;
		    tmp79 = tmp67 + tmp68;
		    tmp62 = tmp60 + tmp61;
		    tmp65 = tmp63 - tmp64;
		    tmp66 = K707106781 * (tmp62 + tmp65);
		    tmp80 = K707106781 * (tmp65 - tmp62);
		    c_re(inout[iostride]) = tmp59 + tmp66;
		    c_re(inout[5 * iostride]) = tmp59 - tmp66;
		    c_im(inout[3 * iostride]) = tmp79 + tmp80;
		    c_im(inout[7 * iostride]) = tmp79 - tmp80;
	       }
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5, 6, 7};
fftw_codelet_desc fftw_twiddle_8_desc =
{
     "fftw_twiddle_8",
     (void (*)()) fftw_twiddle_8,
     8,
     FFTW_FORWARD,
     FFTW_TWIDDLE,
     32,
     7,
     twiddle_order,
     {66, 32, 28, 32}
};
