/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftw_9.c,v 1.2 1998/06/23 21:57:37 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddle 9 */

/* This function contains 96 FP additions, 72 FP multiplications, */
/* 34 stack variables, and 36 memory accesses */
static const FFTW_REAL K342020143 = ((FFTW_REAL) +0.342020143325668733044099614682259580763083368);
static const FFTW_REAL K939692620 = ((FFTW_REAL) +0.939692620785908384054109277324731469936208134);
static const FFTW_REAL K984807753 = ((FFTW_REAL) +0.984807753012208059366743024589523013670643252);
static const FFTW_REAL K173648177 = ((FFTW_REAL) +0.173648177666930348851716626769314796000375677);
static const FFTW_REAL K642787609 = ((FFTW_REAL) +0.642787609686539326322643409907263432907559884);
static const FFTW_REAL K766044443 = ((FFTW_REAL) +0.766044443118978035202392650555416673935832457);
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);

void fftw_twiddle_9(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 8) {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp52;
	  FFTW_REAL tmp83;
	  FFTW_REAL tmp84;
	  FFTW_REAL tmp12;
	  FFTW_REAL tmp65;
	  FFTW_REAL tmp47;
	  FFTW_REAL tmp77;
	  FFTW_REAL tmp94;
	  FFTW_REAL tmp63;
	  FFTW_REAL tmp80;
	  FFTW_REAL tmp93;
	  FFTW_REAL tmp30;
	  FFTW_REAL tmp70;
	  FFTW_REAL tmp90;
	  FFTW_REAL tmp58;
	  FFTW_REAL tmp73;
	  FFTW_REAL tmp91;
	  {
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp50;
	       FFTW_REAL tmp11;
	       FFTW_REAL tmp51;
	       tmp1 = c_re(inout[0]);
	       tmp49 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[2]);
		    tmp4 = c_im(W[2]);
		    tmp3 = c_re(inout[3 * iostride]);
		    tmp5 = c_im(inout[3 * iostride]);
		    tmp6 = (tmp2 * tmp3) - (tmp4 * tmp5);
		    tmp50 = (tmp2 * tmp5) + (tmp4 * tmp3);
	       }
	       {
		    FFTW_REAL tmp7;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    tmp7 = c_re(W[5]);
		    tmp9 = c_im(W[5]);
		    tmp8 = c_re(inout[6 * iostride]);
		    tmp10 = c_im(inout[6 * iostride]);
		    tmp11 = (tmp7 * tmp8) - (tmp9 * tmp10);
		    tmp51 = (tmp7 * tmp10) + (tmp9 * tmp8);
	       }
	       tmp66 = K866025403 * (tmp50 - tmp51);
	       tmp52 = tmp50 + tmp51;
	       tmp83 = tmp49 - (K500000000 * tmp52);
	       tmp84 = K866025403 * (tmp11 - tmp6);
	       tmp12 = tmp6 + tmp11;
	       tmp65 = tmp1 - (K500000000 * tmp12);
	  }
	  {
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp59;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp60;
	       FFTW_REAL tmp45;
	       FFTW_REAL tmp61;
	       FFTW_REAL tmp46;
	       FFTW_REAL tmp62;
	       {
		    FFTW_REAL tmp31;
		    FFTW_REAL tmp33;
		    FFTW_REAL tmp32;
		    FFTW_REAL tmp34;
		    tmp31 = c_re(W[1]);
		    tmp33 = c_im(W[1]);
		    tmp32 = c_re(inout[2 * iostride]);
		    tmp34 = c_im(inout[2 * iostride]);
		    tmp35 = (tmp31 * tmp32) - (tmp33 * tmp34);
		    tmp59 = (tmp31 * tmp34) + (tmp33 * tmp32);
	       }
	       {
		    FFTW_REAL tmp36;
		    FFTW_REAL tmp38;
		    FFTW_REAL tmp37;
		    FFTW_REAL tmp39;
		    tmp36 = c_re(W[4]);
		    tmp38 = c_im(W[4]);
		    tmp37 = c_re(inout[5 * iostride]);
		    tmp39 = c_im(inout[5 * iostride]);
		    tmp40 = (tmp36 * tmp37) - (tmp38 * tmp39);
		    tmp60 = (tmp36 * tmp39) + (tmp38 * tmp37);
	       }
	       {
		    FFTW_REAL tmp41;
		    FFTW_REAL tmp43;
		    FFTW_REAL tmp42;
		    FFTW_REAL tmp44;
		    tmp41 = c_re(W[7]);
		    tmp43 = c_im(W[7]);
		    tmp42 = c_re(inout[8 * iostride]);
		    tmp44 = c_im(inout[8 * iostride]);
		    tmp45 = (tmp41 * tmp42) - (tmp43 * tmp44);
		    tmp61 = (tmp41 * tmp44) + (tmp43 * tmp42);
	       }
	       tmp46 = tmp40 + tmp45;
	       tmp62 = tmp60 + tmp61;
	       {
		    FFTW_REAL tmp75;
		    FFTW_REAL tmp76;
		    FFTW_REAL tmp78;
		    FFTW_REAL tmp79;
		    tmp47 = tmp35 + tmp46;
		    tmp75 = tmp35 - (K500000000 * tmp46);
		    tmp76 = K866025403 * (tmp60 - tmp61);
		    tmp77 = tmp75 + tmp76;
		    tmp94 = tmp75 - tmp76;
		    tmp63 = tmp59 + tmp62;
		    tmp78 = tmp59 - (K500000000 * tmp62);
		    tmp79 = K866025403 * (tmp45 - tmp40);
		    tmp80 = tmp78 + tmp79;
		    tmp93 = tmp78 - tmp79;
	       }
	  }
	  {
	       FFTW_REAL tmp18;
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp55;
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp56;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp57;
	       {
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp17;
		    tmp14 = c_re(W[0]);
		    tmp16 = c_im(W[0]);
		    tmp15 = c_re(inout[iostride]);
		    tmp17 = c_im(inout[iostride]);
		    tmp18 = (tmp14 * tmp15) - (tmp16 * tmp17);
		    tmp54 = (tmp14 * tmp17) + (tmp16 * tmp15);
	       }
	       {
		    FFTW_REAL tmp19;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    tmp19 = c_re(W[3]);
		    tmp21 = c_im(W[3]);
		    tmp20 = c_re(inout[4 * iostride]);
		    tmp22 = c_im(inout[4 * iostride]);
		    tmp23 = (tmp19 * tmp20) - (tmp21 * tmp22);
		    tmp55 = (tmp19 * tmp22) + (tmp21 * tmp20);
	       }
	       {
		    FFTW_REAL tmp24;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    tmp24 = c_re(W[6]);
		    tmp26 = c_im(W[6]);
		    tmp25 = c_re(inout[7 * iostride]);
		    tmp27 = c_im(inout[7 * iostride]);
		    tmp28 = (tmp24 * tmp25) - (tmp26 * tmp27);
		    tmp56 = (tmp24 * tmp27) + (tmp26 * tmp25);
	       }
	       tmp29 = tmp23 + tmp28;
	       tmp57 = tmp55 + tmp56;
	       {
		    FFTW_REAL tmp68;
		    FFTW_REAL tmp69;
		    FFTW_REAL tmp71;
		    FFTW_REAL tmp72;
		    tmp30 = tmp18 + tmp29;
		    tmp68 = tmp18 - (K500000000 * tmp29);
		    tmp69 = K866025403 * (tmp55 - tmp56);
		    tmp70 = tmp68 + tmp69;
		    tmp90 = tmp68 - tmp69;
		    tmp58 = tmp54 + tmp57;
		    tmp71 = tmp54 - (K500000000 * tmp57);
		    tmp72 = K866025403 * (tmp28 - tmp23);
		    tmp73 = tmp71 + tmp72;
		    tmp91 = tmp71 - tmp72;
	       }
	  }
	  {
	       FFTW_REAL tmp102;
	       FFTW_REAL tmp13;
	       FFTW_REAL tmp48;
	       FFTW_REAL tmp101;
	       tmp102 = K866025403 * (tmp58 - tmp63);
	       tmp13 = tmp1 + tmp12;
	       tmp48 = tmp30 + tmp47;
	       tmp101 = tmp13 - (K500000000 * tmp48);
	       c_re(inout[0]) = tmp13 + tmp48;
	       c_re(inout[6 * iostride]) = tmp101 - tmp102;
	       c_re(inout[3 * iostride]) = tmp101 + tmp102;
	  }
	  {
	       FFTW_REAL tmp104;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp64;
	       FFTW_REAL tmp103;
	       tmp104 = K866025403 * (tmp47 - tmp30);
	       tmp53 = tmp49 + tmp52;
	       tmp64 = tmp58 + tmp63;
	       tmp103 = tmp53 - (K500000000 * tmp64);
	       c_im(inout[0]) = tmp53 + tmp64;
	       c_im(inout[6 * iostride]) = tmp103 - tmp104;
	       c_im(inout[3 * iostride]) = tmp103 + tmp104;
	  }
	  {
	       FFTW_REAL tmp67;
	       FFTW_REAL tmp88;
	       FFTW_REAL tmp106;
	       FFTW_REAL tmp85;
	       FFTW_REAL tmp82;
	       FFTW_REAL tmp108;
	       FFTW_REAL tmp105;
	       FFTW_REAL tmp107;
	       {
		    FFTW_REAL tmp86;
		    FFTW_REAL tmp87;
		    FFTW_REAL tmp74;
		    FFTW_REAL tmp81;
		    tmp67 = tmp65 + tmp66;
		    tmp86 = (K766044443 * tmp73) - (K642787609 * tmp70);
		    tmp87 = (K173648177 * tmp80) - (K984807753 * tmp77);
		    tmp88 = tmp86 + tmp87;
		    tmp106 = K866025403 * (tmp86 - tmp87);
		    tmp85 = tmp83 + tmp84;
		    tmp74 = (K766044443 * tmp70) + (K642787609 * tmp73);
		    tmp81 = (K173648177 * tmp77) + (K984807753 * tmp80);
		    tmp82 = tmp74 + tmp81;
		    tmp108 = K866025403 * (tmp81 - tmp74);
	       }
	       c_re(inout[iostride]) = tmp67 + tmp82;
	       tmp105 = tmp67 - (K500000000 * tmp82);
	       c_re(inout[4 * iostride]) = tmp105 + tmp106;
	       c_re(inout[7 * iostride]) = tmp105 - tmp106;
	       c_im(inout[iostride]) = tmp85 + tmp88;
	       tmp107 = tmp85 - (K500000000 * tmp88);
	       c_im(inout[4 * iostride]) = tmp107 + tmp108;
	       c_im(inout[7 * iostride]) = tmp107 - tmp108;
	  }
	  {
	       FFTW_REAL tmp89;
	       FFTW_REAL tmp100;
	       FFTW_REAL tmp110;
	       FFTW_REAL tmp97;
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp112;
	       FFTW_REAL tmp109;
	       FFTW_REAL tmp111;
	       {
		    FFTW_REAL tmp98;
		    FFTW_REAL tmp99;
		    FFTW_REAL tmp92;
		    FFTW_REAL tmp95;
		    tmp89 = tmp65 - tmp66;
		    tmp98 = (K173648177 * tmp91) - (K984807753 * tmp90);
		    tmp99 = (K939692620 * tmp93) + (K342020143 * tmp94);
		    tmp100 = tmp98 - tmp99;
		    tmp110 = K866025403 * (tmp98 + tmp99);
		    tmp97 = tmp83 - tmp84;
		    tmp92 = (K173648177 * tmp90) + (K984807753 * tmp91);
		    tmp95 = (K342020143 * tmp93) - (K939692620 * tmp94);
		    tmp96 = tmp92 + tmp95;
		    tmp112 = K866025403 * (tmp95 - tmp92);
	       }
	       c_re(inout[2 * iostride]) = tmp89 + tmp96;
	       tmp109 = tmp89 - (K500000000 * tmp96);
	       c_re(inout[5 * iostride]) = tmp109 + tmp110;
	       c_re(inout[8 * iostride]) = tmp109 - tmp110;
	       c_im(inout[2 * iostride]) = tmp97 + tmp100;
	       tmp111 = tmp97 - (K500000000 * tmp100);
	       c_im(inout[5 * iostride]) = tmp111 + tmp112;
	       c_im(inout[8 * iostride]) = tmp111 - tmp112;
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5, 6, 7, 8};
fftw_codelet_desc fftw_twiddle_9_desc =
{
     "fftw_twiddle_9",
     (void (*)()) fftw_twiddle_9,
     9,
     FFTW_FORWARD,
     FFTW_TWIDDLE,
     36,
     8,
     twiddle_order,
     {96, 72, 34, 36}
};
