/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_32.c,v 1.2 1998/06/23 21:57:40 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 32 */

/* This function contains 434 FP additions, 208 FP multiplications, */
/* 92 stack variables, and 128 memory accesses */
static const FFTW_REAL K555570233 = ((FFTW_REAL) +0.555570233019602224742830813948532874374937191);
static const FFTW_REAL K831469612 = ((FFTW_REAL) +0.831469612302545237078788377617905756738560812);
static const FFTW_REAL K980785280 = ((FFTW_REAL) +0.980785280403230449126182236134239036973933731);
static const FFTW_REAL K195090322 = ((FFTW_REAL) +0.195090322016128267848284868477022240927691618);
static const FFTW_REAL K382683432 = ((FFTW_REAL) +0.382683432365089771728459984030398866761344562);
static const FFTW_REAL K923879532 = ((FFTW_REAL) +0.923879532511286756128183189396788286822416626);
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);

void fftwi_twiddle_32(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 31) {
	  FFTW_REAL tmp19;
	  FFTW_REAL tmp329;
	  FFTW_REAL tmp317;
	  FFTW_REAL tmp391;
	  FFTW_REAL tmp193;
	  FFTW_REAL tmp355;
	  FFTW_REAL tmp251;
	  FFTW_REAL tmp365;
	  FFTW_REAL tmp161;
	  FFTW_REAL tmp347;
	  FFTW_REAL tmp308;
	  FFTW_REAL tmp386;
	  FFTW_REAL tmp239;
	  FFTW_REAL tmp350;
	  FFTW_REAL tmp297;
	  FFTW_REAL tmp383;
	  FFTW_REAL tmp42;
	  FFTW_REAL tmp356;
	  FFTW_REAL tmp257;
	  FFTW_REAL tmp319;
	  FFTW_REAL tmp200;
	  FFTW_REAL tmp330;
	  FFTW_REAL tmp254;
	  FFTW_REAL tmp318;
	  FFTW_REAL tmp184;
	  FFTW_REAL tmp351;
	  FFTW_REAL tmp311;
	  FFTW_REAL tmp384;
	  FFTW_REAL tmp304;
	  FFTW_REAL tmp387;
	  FFTW_REAL tmp246;
	  FFTW_REAL tmp348;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp332;
	  FFTW_REAL tmp265;
	  FFTW_REAL tmp369;
	  FFTW_REAL tmp208;
	  FFTW_REAL tmp333;
	  FFTW_REAL tmp262;
	  FFTW_REAL tmp368;
	  FFTW_REAL tmp114;
	  FFTW_REAL tmp340;
	  FFTW_REAL tmp289;
	  FFTW_REAL tmp379;
	  FFTW_REAL tmp224;
	  FFTW_REAL tmp343;
	  FFTW_REAL tmp278;
	  FFTW_REAL tmp376;
	  FFTW_REAL tmp89;
	  FFTW_REAL tmp335;
	  FFTW_REAL tmp272;
	  FFTW_REAL tmp372;
	  FFTW_REAL tmp215;
	  FFTW_REAL tmp336;
	  FFTW_REAL tmp269;
	  FFTW_REAL tmp371;
	  FFTW_REAL tmp137;
	  FFTW_REAL tmp344;
	  FFTW_REAL tmp292;
	  FFTW_REAL tmp377;
	  FFTW_REAL tmp285;
	  FFTW_REAL tmp380;
	  FFTW_REAL tmp231;
	  FFTW_REAL tmp341;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp187;
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp188;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp190;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp191;
	       tmp1 = c_re(inout[0]);
	       tmp187 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[15]);
		    tmp4 = c_im(W[15]);
		    tmp3 = c_re(inout[16 * iostride]);
		    tmp5 = c_im(inout[16 * iostride]);
		    tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
		    tmp188 = (tmp2 * tmp5) - (tmp4 * tmp3);
	       }
	       {
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp11;
		    tmp8 = c_re(W[7]);
		    tmp10 = c_im(W[7]);
		    tmp9 = c_re(inout[8 * iostride]);
		    tmp11 = c_im(inout[8 * iostride]);
		    tmp12 = (tmp8 * tmp9) + (tmp10 * tmp11);
		    tmp190 = (tmp8 * tmp11) - (tmp10 * tmp9);
	       }
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[23]);
		    tmp15 = c_im(W[23]);
		    tmp14 = c_re(inout[24 * iostride]);
		    tmp16 = c_im(inout[24 * iostride]);
		    tmp17 = (tmp13 * tmp14) + (tmp15 * tmp16);
		    tmp191 = (tmp13 * tmp16) - (tmp15 * tmp14);
	       }
	       {
		    FFTW_REAL tmp7;
		    FFTW_REAL tmp18;
		    FFTW_REAL tmp315;
		    FFTW_REAL tmp316;
		    tmp7 = tmp1 + tmp6;
		    tmp18 = tmp12 + tmp17;
		    tmp19 = tmp7 + tmp18;
		    tmp329 = tmp7 - tmp18;
		    tmp315 = tmp187 - tmp188;
		    tmp316 = tmp12 - tmp17;
		    tmp317 = tmp315 + tmp316;
		    tmp391 = tmp315 - tmp316;
	       }
	       {
		    FFTW_REAL tmp189;
		    FFTW_REAL tmp192;
		    FFTW_REAL tmp249;
		    FFTW_REAL tmp250;
		    tmp189 = tmp187 + tmp188;
		    tmp192 = tmp190 + tmp191;
		    tmp193 = tmp189 + tmp192;
		    tmp355 = tmp189 - tmp192;
		    tmp249 = tmp1 - tmp6;
		    tmp250 = tmp190 - tmp191;
		    tmp251 = tmp249 - tmp250;
		    tmp365 = tmp249 + tmp250;
	       }
	  }
	  {
	       FFTW_REAL tmp143;
	       FFTW_REAL tmp233;
	       FFTW_REAL tmp159;
	       FFTW_REAL tmp237;
	       FFTW_REAL tmp148;
	       FFTW_REAL tmp234;
	       FFTW_REAL tmp154;
	       FFTW_REAL tmp236;
	       {
		    FFTW_REAL tmp139;
		    FFTW_REAL tmp141;
		    FFTW_REAL tmp140;
		    FFTW_REAL tmp142;
		    tmp139 = c_re(W[30]);
		    tmp141 = c_im(W[30]);
		    tmp140 = c_re(inout[31 * iostride]);
		    tmp142 = c_im(inout[31 * iostride]);
		    tmp143 = (tmp139 * tmp140) + (tmp141 * tmp142);
		    tmp233 = (tmp139 * tmp142) - (tmp141 * tmp140);
	       }
	       {
		    FFTW_REAL tmp155;
		    FFTW_REAL tmp157;
		    FFTW_REAL tmp156;
		    FFTW_REAL tmp158;
		    tmp155 = c_re(W[22]);
		    tmp157 = c_im(W[22]);
		    tmp156 = c_re(inout[23 * iostride]);
		    tmp158 = c_im(inout[23 * iostride]);
		    tmp159 = (tmp155 * tmp156) + (tmp157 * tmp158);
		    tmp237 = (tmp155 * tmp158) - (tmp157 * tmp156);
	       }
	       {
		    FFTW_REAL tmp144;
		    FFTW_REAL tmp146;
		    FFTW_REAL tmp145;
		    FFTW_REAL tmp147;
		    tmp144 = c_re(W[14]);
		    tmp146 = c_im(W[14]);
		    tmp145 = c_re(inout[15 * iostride]);
		    tmp147 = c_im(inout[15 * iostride]);
		    tmp148 = (tmp144 * tmp145) + (tmp146 * tmp147);
		    tmp234 = (tmp144 * tmp147) - (tmp146 * tmp145);
	       }
	       {
		    FFTW_REAL tmp150;
		    FFTW_REAL tmp152;
		    FFTW_REAL tmp151;
		    FFTW_REAL tmp153;
		    tmp150 = c_re(W[6]);
		    tmp152 = c_im(W[6]);
		    tmp151 = c_re(inout[7 * iostride]);
		    tmp153 = c_im(inout[7 * iostride]);
		    tmp154 = (tmp150 * tmp151) + (tmp152 * tmp153);
		    tmp236 = (tmp150 * tmp153) - (tmp152 * tmp151);
	       }
	       {
		    FFTW_REAL tmp149;
		    FFTW_REAL tmp160;
		    FFTW_REAL tmp306;
		    FFTW_REAL tmp307;
		    tmp149 = tmp143 + tmp148;
		    tmp160 = tmp154 + tmp159;
		    tmp161 = tmp149 + tmp160;
		    tmp347 = tmp149 - tmp160;
		    tmp306 = tmp233 - tmp234;
		    tmp307 = tmp154 - tmp159;
		    tmp308 = tmp306 + tmp307;
		    tmp386 = tmp306 - tmp307;
	       }
	       {
		    FFTW_REAL tmp235;
		    FFTW_REAL tmp238;
		    FFTW_REAL tmp295;
		    FFTW_REAL tmp296;
		    tmp235 = tmp233 + tmp234;
		    tmp238 = tmp236 + tmp237;
		    tmp239 = tmp235 + tmp238;
		    tmp350 = tmp235 - tmp238;
		    tmp295 = tmp143 - tmp148;
		    tmp296 = tmp236 - tmp237;
		    tmp297 = tmp295 - tmp296;
		    tmp383 = tmp295 + tmp296;
	       }
	  }
	  {
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp194;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp198;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp195;
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp197;
	       {
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp23;
		    tmp20 = c_re(W[3]);
		    tmp22 = c_im(W[3]);
		    tmp21 = c_re(inout[4 * iostride]);
		    tmp23 = c_im(inout[4 * iostride]);
		    tmp24 = (tmp20 * tmp21) + (tmp22 * tmp23);
		    tmp194 = (tmp20 * tmp23) - (tmp22 * tmp21);
	       }
	       {
		    FFTW_REAL tmp36;
		    FFTW_REAL tmp38;
		    FFTW_REAL tmp37;
		    FFTW_REAL tmp39;
		    tmp36 = c_re(W[11]);
		    tmp38 = c_im(W[11]);
		    tmp37 = c_re(inout[12 * iostride]);
		    tmp39 = c_im(inout[12 * iostride]);
		    tmp40 = (tmp36 * tmp37) + (tmp38 * tmp39);
		    tmp198 = (tmp36 * tmp39) - (tmp38 * tmp37);
	       }
	       {
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp28;
		    tmp25 = c_re(W[19]);
		    tmp27 = c_im(W[19]);
		    tmp26 = c_re(inout[20 * iostride]);
		    tmp28 = c_im(inout[20 * iostride]);
		    tmp29 = (tmp25 * tmp26) + (tmp27 * tmp28);
		    tmp195 = (tmp25 * tmp28) - (tmp27 * tmp26);
	       }
	       {
		    FFTW_REAL tmp31;
		    FFTW_REAL tmp33;
		    FFTW_REAL tmp32;
		    FFTW_REAL tmp34;
		    tmp31 = c_re(W[27]);
		    tmp33 = c_im(W[27]);
		    tmp32 = c_re(inout[28 * iostride]);
		    tmp34 = c_im(inout[28 * iostride]);
		    tmp35 = (tmp31 * tmp32) + (tmp33 * tmp34);
		    tmp197 = (tmp31 * tmp34) - (tmp33 * tmp32);
	       }
	       {
		    FFTW_REAL tmp30;
		    FFTW_REAL tmp41;
		    FFTW_REAL tmp255;
		    FFTW_REAL tmp256;
		    tmp30 = tmp24 + tmp29;
		    tmp41 = tmp35 + tmp40;
		    tmp42 = tmp30 + tmp41;
		    tmp356 = tmp30 - tmp41;
		    tmp255 = tmp35 - tmp40;
		    tmp256 = tmp197 - tmp198;
		    tmp257 = tmp255 + tmp256;
		    tmp319 = tmp256 - tmp255;
	       }
	       {
		    FFTW_REAL tmp196;
		    FFTW_REAL tmp199;
		    FFTW_REAL tmp252;
		    FFTW_REAL tmp253;
		    tmp196 = tmp194 + tmp195;
		    tmp199 = tmp197 + tmp198;
		    tmp200 = tmp196 + tmp199;
		    tmp330 = tmp199 - tmp196;
		    tmp252 = tmp24 - tmp29;
		    tmp253 = tmp194 - tmp195;
		    tmp254 = tmp252 - tmp253;
		    tmp318 = tmp253 + tmp252;
	       }
	  }
	  {
	       FFTW_REAL tmp166;
	       FFTW_REAL tmp240;
	       FFTW_REAL tmp171;
	       FFTW_REAL tmp241;
	       FFTW_REAL tmp298;
	       FFTW_REAL tmp299;
	       FFTW_REAL tmp177;
	       FFTW_REAL tmp243;
	       FFTW_REAL tmp182;
	       FFTW_REAL tmp244;
	       FFTW_REAL tmp301;
	       FFTW_REAL tmp302;
	       {
		    FFTW_REAL tmp162;
		    FFTW_REAL tmp164;
		    FFTW_REAL tmp163;
		    FFTW_REAL tmp165;
		    tmp162 = c_re(W[2]);
		    tmp164 = c_im(W[2]);
		    tmp163 = c_re(inout[3 * iostride]);
		    tmp165 = c_im(inout[3 * iostride]);
		    tmp166 = (tmp162 * tmp163) + (tmp164 * tmp165);
		    tmp240 = (tmp162 * tmp165) - (tmp164 * tmp163);
	       }
	       {
		    FFTW_REAL tmp167;
		    FFTW_REAL tmp169;
		    FFTW_REAL tmp168;
		    FFTW_REAL tmp170;
		    tmp167 = c_re(W[18]);
		    tmp169 = c_im(W[18]);
		    tmp168 = c_re(inout[19 * iostride]);
		    tmp170 = c_im(inout[19 * iostride]);
		    tmp171 = (tmp167 * tmp168) + (tmp169 * tmp170);
		    tmp241 = (tmp167 * tmp170) - (tmp169 * tmp168);
	       }
	       tmp298 = tmp166 - tmp171;
	       tmp299 = tmp240 - tmp241;
	       {
		    FFTW_REAL tmp173;
		    FFTW_REAL tmp175;
		    FFTW_REAL tmp174;
		    FFTW_REAL tmp176;
		    tmp173 = c_re(W[26]);
		    tmp175 = c_im(W[26]);
		    tmp174 = c_re(inout[27 * iostride]);
		    tmp176 = c_im(inout[27 * iostride]);
		    tmp177 = (tmp173 * tmp174) + (tmp175 * tmp176);
		    tmp243 = (tmp173 * tmp176) - (tmp175 * tmp174);
	       }
	       {
		    FFTW_REAL tmp178;
		    FFTW_REAL tmp180;
		    FFTW_REAL tmp179;
		    FFTW_REAL tmp181;
		    tmp178 = c_re(W[10]);
		    tmp180 = c_im(W[10]);
		    tmp179 = c_re(inout[11 * iostride]);
		    tmp181 = c_im(inout[11 * iostride]);
		    tmp182 = (tmp178 * tmp179) + (tmp180 * tmp181);
		    tmp244 = (tmp178 * tmp181) - (tmp180 * tmp179);
	       }
	       tmp301 = tmp177 - tmp182;
	       tmp302 = tmp243 - tmp244;
	       {
		    FFTW_REAL tmp172;
		    FFTW_REAL tmp183;
		    FFTW_REAL tmp309;
		    FFTW_REAL tmp310;
		    tmp172 = tmp166 + tmp171;
		    tmp183 = tmp177 + tmp182;
		    tmp184 = tmp172 + tmp183;
		    tmp351 = tmp172 - tmp183;
		    tmp309 = tmp299 + tmp298;
		    tmp310 = tmp302 - tmp301;
		    tmp311 = K707106781 * (tmp309 + tmp310);
		    tmp384 = K707106781 * (tmp310 - tmp309);
	       }
	       {
		    FFTW_REAL tmp300;
		    FFTW_REAL tmp303;
		    FFTW_REAL tmp242;
		    FFTW_REAL tmp245;
		    tmp300 = tmp298 - tmp299;
		    tmp303 = tmp301 + tmp302;
		    tmp304 = K707106781 * (tmp300 + tmp303);
		    tmp387 = K707106781 * (tmp300 - tmp303);
		    tmp242 = tmp240 + tmp241;
		    tmp245 = tmp243 + tmp244;
		    tmp246 = tmp242 + tmp245;
		    tmp348 = tmp245 - tmp242;
	       }
	  }
	  {
	       FFTW_REAL tmp48;
	       FFTW_REAL tmp202;
	       FFTW_REAL tmp64;
	       FFTW_REAL tmp206;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp203;
	       FFTW_REAL tmp59;
	       FFTW_REAL tmp205;
	       {
		    FFTW_REAL tmp44;
		    FFTW_REAL tmp46;
		    FFTW_REAL tmp45;
		    FFTW_REAL tmp47;
		    tmp44 = c_re(W[1]);
		    tmp46 = c_im(W[1]);
		    tmp45 = c_re(inout[2 * iostride]);
		    tmp47 = c_im(inout[2 * iostride]);
		    tmp48 = (tmp44 * tmp45) + (tmp46 * tmp47);
		    tmp202 = (tmp44 * tmp47) - (tmp46 * tmp45);
	       }
	       {
		    FFTW_REAL tmp60;
		    FFTW_REAL tmp62;
		    FFTW_REAL tmp61;
		    FFTW_REAL tmp63;
		    tmp60 = c_re(W[25]);
		    tmp62 = c_im(W[25]);
		    tmp61 = c_re(inout[26 * iostride]);
		    tmp63 = c_im(inout[26 * iostride]);
		    tmp64 = (tmp60 * tmp61) + (tmp62 * tmp63);
		    tmp206 = (tmp60 * tmp63) - (tmp62 * tmp61);
	       }
	       {
		    FFTW_REAL tmp49;
		    FFTW_REAL tmp51;
		    FFTW_REAL tmp50;
		    FFTW_REAL tmp52;
		    tmp49 = c_re(W[17]);
		    tmp51 = c_im(W[17]);
		    tmp50 = c_re(inout[18 * iostride]);
		    tmp52 = c_im(inout[18 * iostride]);
		    tmp53 = (tmp49 * tmp50) + (tmp51 * tmp52);
		    tmp203 = (tmp49 * tmp52) - (tmp51 * tmp50);
	       }
	       {
		    FFTW_REAL tmp55;
		    FFTW_REAL tmp57;
		    FFTW_REAL tmp56;
		    FFTW_REAL tmp58;
		    tmp55 = c_re(W[9]);
		    tmp57 = c_im(W[9]);
		    tmp56 = c_re(inout[10 * iostride]);
		    tmp58 = c_im(inout[10 * iostride]);
		    tmp59 = (tmp55 * tmp56) + (tmp57 * tmp58);
		    tmp205 = (tmp55 * tmp58) - (tmp57 * tmp56);
	       }
	       {
		    FFTW_REAL tmp54;
		    FFTW_REAL tmp65;
		    FFTW_REAL tmp263;
		    FFTW_REAL tmp264;
		    tmp54 = tmp48 + tmp53;
		    tmp65 = tmp59 + tmp64;
		    tmp66 = tmp54 + tmp65;
		    tmp332 = tmp54 - tmp65;
		    tmp263 = tmp202 - tmp203;
		    tmp264 = tmp59 - tmp64;
		    tmp265 = tmp263 + tmp264;
		    tmp369 = tmp263 - tmp264;
	       }
	       {
		    FFTW_REAL tmp204;
		    FFTW_REAL tmp207;
		    FFTW_REAL tmp260;
		    FFTW_REAL tmp261;
		    tmp204 = tmp202 + tmp203;
		    tmp207 = tmp205 + tmp206;
		    tmp208 = tmp204 + tmp207;
		    tmp333 = tmp204 - tmp207;
		    tmp260 = tmp48 - tmp53;
		    tmp261 = tmp205 - tmp206;
		    tmp262 = tmp260 - tmp261;
		    tmp368 = tmp260 + tmp261;
	       }
	  }
	  {
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp218;
	       FFTW_REAL tmp112;
	       FFTW_REAL tmp222;
	       FFTW_REAL tmp101;
	       FFTW_REAL tmp219;
	       FFTW_REAL tmp107;
	       FFTW_REAL tmp221;
	       {
		    FFTW_REAL tmp92;
		    FFTW_REAL tmp94;
		    FFTW_REAL tmp93;
		    FFTW_REAL tmp95;
		    tmp92 = c_re(W[0]);
		    tmp94 = c_im(W[0]);
		    tmp93 = c_re(inout[iostride]);
		    tmp95 = c_im(inout[iostride]);
		    tmp96 = (tmp92 * tmp93) + (tmp94 * tmp95);
		    tmp218 = (tmp92 * tmp95) - (tmp94 * tmp93);
	       }
	       {
		    FFTW_REAL tmp108;
		    FFTW_REAL tmp110;
		    FFTW_REAL tmp109;
		    FFTW_REAL tmp111;
		    tmp108 = c_re(W[24]);
		    tmp110 = c_im(W[24]);
		    tmp109 = c_re(inout[25 * iostride]);
		    tmp111 = c_im(inout[25 * iostride]);
		    tmp112 = (tmp108 * tmp109) + (tmp110 * tmp111);
		    tmp222 = (tmp108 * tmp111) - (tmp110 * tmp109);
	       }
	       {
		    FFTW_REAL tmp97;
		    FFTW_REAL tmp99;
		    FFTW_REAL tmp98;
		    FFTW_REAL tmp100;
		    tmp97 = c_re(W[16]);
		    tmp99 = c_im(W[16]);
		    tmp98 = c_re(inout[17 * iostride]);
		    tmp100 = c_im(inout[17 * iostride]);
		    tmp101 = (tmp97 * tmp98) + (tmp99 * tmp100);
		    tmp219 = (tmp97 * tmp100) - (tmp99 * tmp98);
	       }
	       {
		    FFTW_REAL tmp103;
		    FFTW_REAL tmp105;
		    FFTW_REAL tmp104;
		    FFTW_REAL tmp106;
		    tmp103 = c_re(W[8]);
		    tmp105 = c_im(W[8]);
		    tmp104 = c_re(inout[9 * iostride]);
		    tmp106 = c_im(inout[9 * iostride]);
		    tmp107 = (tmp103 * tmp104) + (tmp105 * tmp106);
		    tmp221 = (tmp103 * tmp106) - (tmp105 * tmp104);
	       }
	       {
		    FFTW_REAL tmp102;
		    FFTW_REAL tmp113;
		    FFTW_REAL tmp287;
		    FFTW_REAL tmp288;
		    tmp102 = tmp96 + tmp101;
		    tmp113 = tmp107 + tmp112;
		    tmp114 = tmp102 + tmp113;
		    tmp340 = tmp102 - tmp113;
		    tmp287 = tmp218 - tmp219;
		    tmp288 = tmp107 - tmp112;
		    tmp289 = tmp287 + tmp288;
		    tmp379 = tmp287 - tmp288;
	       }
	       {
		    FFTW_REAL tmp220;
		    FFTW_REAL tmp223;
		    FFTW_REAL tmp276;
		    FFTW_REAL tmp277;
		    tmp220 = tmp218 + tmp219;
		    tmp223 = tmp221 + tmp222;
		    tmp224 = tmp220 + tmp223;
		    tmp343 = tmp220 - tmp223;
		    tmp276 = tmp96 - tmp101;
		    tmp277 = tmp221 - tmp222;
		    tmp278 = tmp276 - tmp277;
		    tmp376 = tmp276 + tmp277;
	       }
	  }
	  {
	       FFTW_REAL tmp71;
	       FFTW_REAL tmp209;
	       FFTW_REAL tmp87;
	       FFTW_REAL tmp213;
	       FFTW_REAL tmp76;
	       FFTW_REAL tmp210;
	       FFTW_REAL tmp82;
	       FFTW_REAL tmp212;
	       {
		    FFTW_REAL tmp67;
		    FFTW_REAL tmp69;
		    FFTW_REAL tmp68;
		    FFTW_REAL tmp70;
		    tmp67 = c_re(W[29]);
		    tmp69 = c_im(W[29]);
		    tmp68 = c_re(inout[30 * iostride]);
		    tmp70 = c_im(inout[30 * iostride]);
		    tmp71 = (tmp67 * tmp68) + (tmp69 * tmp70);
		    tmp209 = (tmp67 * tmp70) - (tmp69 * tmp68);
	       }
	       {
		    FFTW_REAL tmp83;
		    FFTW_REAL tmp85;
		    FFTW_REAL tmp84;
		    FFTW_REAL tmp86;
		    tmp83 = c_re(W[21]);
		    tmp85 = c_im(W[21]);
		    tmp84 = c_re(inout[22 * iostride]);
		    tmp86 = c_im(inout[22 * iostride]);
		    tmp87 = (tmp83 * tmp84) + (tmp85 * tmp86);
		    tmp213 = (tmp83 * tmp86) - (tmp85 * tmp84);
	       }
	       {
		    FFTW_REAL tmp72;
		    FFTW_REAL tmp74;
		    FFTW_REAL tmp73;
		    FFTW_REAL tmp75;
		    tmp72 = c_re(W[13]);
		    tmp74 = c_im(W[13]);
		    tmp73 = c_re(inout[14 * iostride]);
		    tmp75 = c_im(inout[14 * iostride]);
		    tmp76 = (tmp72 * tmp73) + (tmp74 * tmp75);
		    tmp210 = (tmp72 * tmp75) - (tmp74 * tmp73);
	       }
	       {
		    FFTW_REAL tmp78;
		    FFTW_REAL tmp80;
		    FFTW_REAL tmp79;
		    FFTW_REAL tmp81;
		    tmp78 = c_re(W[5]);
		    tmp80 = c_im(W[5]);
		    tmp79 = c_re(inout[6 * iostride]);
		    tmp81 = c_im(inout[6 * iostride]);
		    tmp82 = (tmp78 * tmp79) + (tmp80 * tmp81);
		    tmp212 = (tmp78 * tmp81) - (tmp80 * tmp79);
	       }
	       {
		    FFTW_REAL tmp77;
		    FFTW_REAL tmp88;
		    FFTW_REAL tmp270;
		    FFTW_REAL tmp271;
		    tmp77 = tmp71 + tmp76;
		    tmp88 = tmp82 + tmp87;
		    tmp89 = tmp77 + tmp88;
		    tmp335 = tmp77 - tmp88;
		    tmp270 = tmp209 - tmp210;
		    tmp271 = tmp82 - tmp87;
		    tmp272 = tmp270 + tmp271;
		    tmp372 = tmp270 - tmp271;
	       }
	       {
		    FFTW_REAL tmp211;
		    FFTW_REAL tmp214;
		    FFTW_REAL tmp267;
		    FFTW_REAL tmp268;
		    tmp211 = tmp209 + tmp210;
		    tmp214 = tmp212 + tmp213;
		    tmp215 = tmp211 + tmp214;
		    tmp336 = tmp211 - tmp214;
		    tmp267 = tmp71 - tmp76;
		    tmp268 = tmp212 - tmp213;
		    tmp269 = tmp267 - tmp268;
		    tmp371 = tmp267 + tmp268;
	       }
	  }
	  {
	       FFTW_REAL tmp119;
	       FFTW_REAL tmp225;
	       FFTW_REAL tmp124;
	       FFTW_REAL tmp226;
	       FFTW_REAL tmp279;
	       FFTW_REAL tmp280;
	       FFTW_REAL tmp130;
	       FFTW_REAL tmp228;
	       FFTW_REAL tmp135;
	       FFTW_REAL tmp229;
	       FFTW_REAL tmp282;
	       FFTW_REAL tmp283;
	       {
		    FFTW_REAL tmp115;
		    FFTW_REAL tmp117;
		    FFTW_REAL tmp116;
		    FFTW_REAL tmp118;
		    tmp115 = c_re(W[4]);
		    tmp117 = c_im(W[4]);
		    tmp116 = c_re(inout[5 * iostride]);
		    tmp118 = c_im(inout[5 * iostride]);
		    tmp119 = (tmp115 * tmp116) + (tmp117 * tmp118);
		    tmp225 = (tmp115 * tmp118) - (tmp117 * tmp116);
	       }
	       {
		    FFTW_REAL tmp120;
		    FFTW_REAL tmp122;
		    FFTW_REAL tmp121;
		    FFTW_REAL tmp123;
		    tmp120 = c_re(W[20]);
		    tmp122 = c_im(W[20]);
		    tmp121 = c_re(inout[21 * iostride]);
		    tmp123 = c_im(inout[21 * iostride]);
		    tmp124 = (tmp120 * tmp121) + (tmp122 * tmp123);
		    tmp226 = (tmp120 * tmp123) - (tmp122 * tmp121);
	       }
	       tmp279 = tmp119 - tmp124;
	       tmp280 = tmp225 - tmp226;
	       {
		    FFTW_REAL tmp126;
		    FFTW_REAL tmp128;
		    FFTW_REAL tmp127;
		    FFTW_REAL tmp129;
		    tmp126 = c_re(W[28]);
		    tmp128 = c_im(W[28]);
		    tmp127 = c_re(inout[29 * iostride]);
		    tmp129 = c_im(inout[29 * iostride]);
		    tmp130 = (tmp126 * tmp127) + (tmp128 * tmp129);
		    tmp228 = (tmp126 * tmp129) - (tmp128 * tmp127);
	       }
	       {
		    FFTW_REAL tmp131;
		    FFTW_REAL tmp133;
		    FFTW_REAL tmp132;
		    FFTW_REAL tmp134;
		    tmp131 = c_re(W[12]);
		    tmp133 = c_im(W[12]);
		    tmp132 = c_re(inout[13 * iostride]);
		    tmp134 = c_im(inout[13 * iostride]);
		    tmp135 = (tmp131 * tmp132) + (tmp133 * tmp134);
		    tmp229 = (tmp131 * tmp134) - (tmp133 * tmp132);
	       }
	       tmp282 = tmp130 - tmp135;
	       tmp283 = tmp228 - tmp229;
	       {
		    FFTW_REAL tmp125;
		    FFTW_REAL tmp136;
		    FFTW_REAL tmp290;
		    FFTW_REAL tmp291;
		    tmp125 = tmp119 + tmp124;
		    tmp136 = tmp130 + tmp135;
		    tmp137 = tmp125 + tmp136;
		    tmp344 = tmp125 - tmp136;
		    tmp290 = tmp280 + tmp279;
		    tmp291 = tmp283 - tmp282;
		    tmp292 = K707106781 * (tmp290 + tmp291);
		    tmp377 = K707106781 * (tmp291 - tmp290);
	       }
	       {
		    FFTW_REAL tmp281;
		    FFTW_REAL tmp284;
		    FFTW_REAL tmp227;
		    FFTW_REAL tmp230;
		    tmp281 = tmp279 - tmp280;
		    tmp284 = tmp282 + tmp283;
		    tmp285 = K707106781 * (tmp281 + tmp284);
		    tmp380 = K707106781 * (tmp281 - tmp284);
		    tmp227 = tmp225 + tmp226;
		    tmp230 = tmp228 + tmp229;
		    tmp231 = tmp227 + tmp230;
		    tmp341 = tmp230 - tmp227;
	       }
	  }
	  {
	       FFTW_REAL tmp91;
	       FFTW_REAL tmp465;
	       FFTW_REAL tmp248;
	       FFTW_REAL tmp466;
	       FFTW_REAL tmp186;
	       FFTW_REAL tmp468;
	       FFTW_REAL tmp217;
	       FFTW_REAL tmp467;
	       {
		    FFTW_REAL tmp43;
		    FFTW_REAL tmp90;
		    FFTW_REAL tmp232;
		    FFTW_REAL tmp247;
		    tmp43 = tmp19 + tmp42;
		    tmp90 = tmp66 + tmp89;
		    tmp91 = tmp43 + tmp90;
		    tmp465 = tmp43 - tmp90;
		    tmp232 = tmp224 + tmp231;
		    tmp247 = tmp239 + tmp246;
		    tmp248 = tmp232 + tmp247;
		    tmp466 = tmp247 - tmp232;
	       }
	       {
		    FFTW_REAL tmp138;
		    FFTW_REAL tmp185;
		    FFTW_REAL tmp201;
		    FFTW_REAL tmp216;
		    tmp138 = tmp114 + tmp137;
		    tmp185 = tmp161 + tmp184;
		    tmp186 = tmp138 + tmp185;
		    tmp468 = tmp138 - tmp185;
		    tmp201 = tmp193 + tmp200;
		    tmp216 = tmp208 + tmp215;
		    tmp217 = tmp201 + tmp216;
		    tmp467 = tmp201 - tmp216;
	       }
	       c_re(inout[0]) = tmp91 + tmp186;
	       c_re(inout[16 * iostride]) = tmp91 - tmp186;
	       c_im(inout[0]) = tmp217 + tmp248;
	       c_im(inout[16 * iostride]) = tmp217 - tmp248;
	       c_re(inout[8 * iostride]) = tmp465 + tmp466;
	       c_re(inout[24 * iostride]) = tmp465 - tmp466;
	       c_im(inout[8 * iostride]) = tmp467 + tmp468;
	       c_im(inout[24 * iostride]) = tmp467 - tmp468;
	  }
	  {
	       FFTW_REAL tmp403;
	       FFTW_REAL tmp481;
	       FFTW_REAL tmp413;
	       FFTW_REAL tmp483;
	       FFTW_REAL tmp406;
	       FFTW_REAL tmp414;
	       FFTW_REAL tmp409;
	       FFTW_REAL tmp415;
	       {
		    FFTW_REAL tmp401;
		    FFTW_REAL tmp402;
		    FFTW_REAL tmp411;
		    FFTW_REAL tmp412;
		    tmp401 = tmp19 - tmp42;
		    tmp402 = tmp215 - tmp208;
		    tmp403 = tmp401 + tmp402;
		    tmp481 = tmp401 - tmp402;
		    tmp411 = tmp193 - tmp200;
		    tmp412 = tmp66 - tmp89;
		    tmp413 = tmp411 + tmp412;
		    tmp483 = tmp411 - tmp412;
	       }
	       {
		    FFTW_REAL tmp404;
		    FFTW_REAL tmp405;
		    FFTW_REAL tmp407;
		    FFTW_REAL tmp408;
		    tmp404 = tmp114 - tmp137;
		    tmp405 = tmp224 - tmp231;
		    tmp406 = tmp404 - tmp405;
		    tmp414 = tmp405 + tmp404;
		    tmp407 = tmp161 - tmp184;
		    tmp408 = tmp239 - tmp246;
		    tmp409 = tmp407 + tmp408;
		    tmp415 = tmp408 - tmp407;
	       }
	       {
		    FFTW_REAL tmp410;
		    FFTW_REAL tmp484;
		    FFTW_REAL tmp416;
		    FFTW_REAL tmp482;
		    tmp410 = K707106781 * (tmp406 + tmp409);
		    c_re(inout[4 * iostride]) = tmp403 + tmp410;
		    c_re(inout[20 * iostride]) = tmp403 - tmp410;
		    tmp484 = K707106781 * (tmp406 - tmp409);
		    c_im(inout[12 * iostride]) = tmp483 + tmp484;
		    c_im(inout[28 * iostride]) = tmp483 - tmp484;
		    tmp416 = K707106781 * (tmp414 + tmp415);
		    c_im(inout[4 * iostride]) = tmp413 + tmp416;
		    c_im(inout[20 * iostride]) = tmp413 - tmp416;
		    tmp482 = K707106781 * (tmp415 - tmp414);
		    c_re(inout[12 * iostride]) = tmp481 + tmp482;
		    c_re(inout[28 * iostride]) = tmp481 - tmp482;
	       }
	  }
	  {
	       FFTW_REAL tmp331;
	       FFTW_REAL tmp433;
	       FFTW_REAL tmp338;
	       FFTW_REAL tmp444;
	       FFTW_REAL tmp360;
	       FFTW_REAL tmp434;
	       FFTW_REAL tmp346;
	       FFTW_REAL tmp362;
	       FFTW_REAL tmp357;
	       FFTW_REAL tmp443;
	       FFTW_REAL tmp438;
	       FFTW_REAL tmp446;
	       FFTW_REAL tmp353;
	       FFTW_REAL tmp363;
	       FFTW_REAL tmp441;
	       FFTW_REAL tmp447;
	       {
		    FFTW_REAL tmp334;
		    FFTW_REAL tmp337;
		    FFTW_REAL tmp436;
		    FFTW_REAL tmp437;
		    tmp331 = tmp329 + tmp330;
		    tmp433 = tmp329 - tmp330;
		    tmp334 = tmp332 - tmp333;
		    tmp337 = tmp335 + tmp336;
		    tmp338 = K707106781 * (tmp334 + tmp337);
		    tmp444 = K707106781 * (tmp334 - tmp337);
		    {
			 FFTW_REAL tmp358;
			 FFTW_REAL tmp359;
			 FFTW_REAL tmp342;
			 FFTW_REAL tmp345;
			 tmp358 = tmp333 + tmp332;
			 tmp359 = tmp336 - tmp335;
			 tmp360 = K707106781 * (tmp358 + tmp359);
			 tmp434 = K707106781 * (tmp359 - tmp358);
			 tmp342 = tmp340 + tmp341;
			 tmp345 = tmp343 + tmp344;
			 tmp346 = (K923879532 * tmp342) - (K382683432 * tmp345);
			 tmp362 = (K923879532 * tmp345) + (K382683432 * tmp342);
		    }
		    tmp357 = tmp355 + tmp356;
		    tmp443 = tmp355 - tmp356;
		    tmp436 = tmp340 - tmp341;
		    tmp437 = tmp343 - tmp344;
		    tmp438 = (K382683432 * tmp436) - (K923879532 * tmp437);
		    tmp446 = (K382683432 * tmp437) + (K923879532 * tmp436);
		    {
			 FFTW_REAL tmp349;
			 FFTW_REAL tmp352;
			 FFTW_REAL tmp439;
			 FFTW_REAL tmp440;
			 tmp349 = tmp347 + tmp348;
			 tmp352 = tmp350 + tmp351;
			 tmp353 = (K923879532 * tmp349) + (K382683432 * tmp352);
			 tmp363 = (K923879532 * tmp352) - (K382683432 * tmp349);
			 tmp439 = tmp347 - tmp348;
			 tmp440 = tmp350 - tmp351;
			 tmp441 = (K382683432 * tmp439) + (K923879532 * tmp440);
			 tmp447 = (K382683432 * tmp440) - (K923879532 * tmp439);
		    }
	       }
	       {
		    FFTW_REAL tmp339;
		    FFTW_REAL tmp354;
		    FFTW_REAL tmp473;
		    FFTW_REAL tmp474;
		    tmp339 = tmp331 + tmp338;
		    tmp354 = tmp346 + tmp353;
		    c_re(inout[2 * iostride]) = tmp339 + tmp354;
		    c_re(inout[18 * iostride]) = tmp339 - tmp354;
		    tmp473 = tmp331 - tmp338;
		    tmp474 = tmp363 - tmp362;
		    c_re(inout[10 * iostride]) = tmp473 + tmp474;
		    c_re(inout[26 * iostride]) = tmp473 - tmp474;
	       }
	       {
		    FFTW_REAL tmp361;
		    FFTW_REAL tmp364;
		    FFTW_REAL tmp475;
		    FFTW_REAL tmp476;
		    tmp361 = tmp357 + tmp360;
		    tmp364 = tmp362 + tmp363;
		    c_im(inout[2 * iostride]) = tmp361 + tmp364;
		    c_im(inout[18 * iostride]) = tmp361 - tmp364;
		    tmp475 = tmp357 - tmp360;
		    tmp476 = tmp346 - tmp353;
		    c_im(inout[10 * iostride]) = tmp475 + tmp476;
		    c_im(inout[26 * iostride]) = tmp475 - tmp476;
	       }
	       {
		    FFTW_REAL tmp435;
		    FFTW_REAL tmp442;
		    FFTW_REAL tmp489;
		    FFTW_REAL tmp490;
		    tmp435 = tmp433 + tmp434;
		    tmp442 = tmp438 + tmp441;
		    c_re(inout[6 * iostride]) = tmp435 + tmp442;
		    c_re(inout[22 * iostride]) = tmp435 - tmp442;
		    tmp489 = tmp433 - tmp434;
		    tmp490 = tmp447 - tmp446;
		    c_re(inout[14 * iostride]) = tmp489 + tmp490;
		    c_re(inout[30 * iostride]) = tmp489 - tmp490;
	       }
	       {
		    FFTW_REAL tmp445;
		    FFTW_REAL tmp448;
		    FFTW_REAL tmp491;
		    FFTW_REAL tmp492;
		    tmp445 = tmp443 + tmp444;
		    tmp448 = tmp446 + tmp447;
		    c_im(inout[6 * iostride]) = tmp445 + tmp448;
		    c_im(inout[22 * iostride]) = tmp445 - tmp448;
		    tmp491 = tmp443 - tmp444;
		    tmp492 = tmp438 - tmp441;
		    c_im(inout[14 * iostride]) = tmp491 + tmp492;
		    c_im(inout[30 * iostride]) = tmp491 - tmp492;
	       }
	  }
	  {
	       FFTW_REAL tmp367;
	       FFTW_REAL tmp449;
	       FFTW_REAL tmp454;
	       FFTW_REAL tmp462;
	       FFTW_REAL tmp457;
	       FFTW_REAL tmp463;
	       FFTW_REAL tmp389;
	       FFTW_REAL tmp399;
	       FFTW_REAL tmp393;
	       FFTW_REAL tmp459;
	       FFTW_REAL tmp374;
	       FFTW_REAL tmp460;
	       FFTW_REAL tmp396;
	       FFTW_REAL tmp450;
	       FFTW_REAL tmp382;
	       FFTW_REAL tmp398;
	       {
		    FFTW_REAL tmp366;
		    FFTW_REAL tmp452;
		    FFTW_REAL tmp453;
		    FFTW_REAL tmp392;
		    FFTW_REAL tmp370;
		    FFTW_REAL tmp373;
		    tmp366 = K707106781 * (tmp319 - tmp318);
		    tmp367 = tmp365 + tmp366;
		    tmp449 = tmp365 - tmp366;
		    tmp452 = tmp376 - tmp377;
		    tmp453 = tmp379 - tmp380;
		    tmp454 = (K195090322 * tmp452) - (K980785280 * tmp453);
		    tmp462 = (K195090322 * tmp453) + (K980785280 * tmp452);
		    {
			 FFTW_REAL tmp455;
			 FFTW_REAL tmp456;
			 FFTW_REAL tmp385;
			 FFTW_REAL tmp388;
			 tmp455 = tmp383 - tmp384;
			 tmp456 = tmp386 - tmp387;
			 tmp457 = (K195090322 * tmp455) + (K980785280 * tmp456);
			 tmp463 = (K195090322 * tmp456) - (K980785280 * tmp455);
			 tmp385 = tmp383 + tmp384;
			 tmp388 = tmp386 + tmp387;
			 tmp389 = (K831469612 * tmp385) + (K555570233 * tmp388);
			 tmp399 = (K831469612 * tmp388) - (K555570233 * tmp385);
		    }
		    tmp392 = K707106781 * (tmp254 - tmp257);
		    tmp393 = tmp391 + tmp392;
		    tmp459 = tmp391 - tmp392;
		    tmp370 = (K382683432 * tmp368) - (K923879532 * tmp369);
		    tmp373 = (K382683432 * tmp371) + (K923879532 * tmp372);
		    tmp374 = tmp370 + tmp373;
		    tmp460 = tmp370 - tmp373;
		    {
			 FFTW_REAL tmp394;
			 FFTW_REAL tmp395;
			 FFTW_REAL tmp378;
			 FFTW_REAL tmp381;
			 tmp394 = (K382683432 * tmp369) + (K923879532 * tmp368);
			 tmp395 = (K382683432 * tmp372) - (K923879532 * tmp371);
			 tmp396 = tmp394 + tmp395;
			 tmp450 = tmp395 - tmp394;
			 tmp378 = tmp376 + tmp377;
			 tmp381 = tmp379 + tmp380;
			 tmp382 = (K831469612 * tmp378) - (K555570233 * tmp381);
			 tmp398 = (K831469612 * tmp381) + (K555570233 * tmp378);
		    }
	       }
	       {
		    FFTW_REAL tmp375;
		    FFTW_REAL tmp390;
		    FFTW_REAL tmp477;
		    FFTW_REAL tmp478;
		    tmp375 = tmp367 + tmp374;
		    tmp390 = tmp382 + tmp389;
		    c_re(inout[3 * iostride]) = tmp375 + tmp390;
		    c_re(inout[19 * iostride]) = tmp375 - tmp390;
		    tmp477 = tmp367 - tmp374;
		    tmp478 = tmp399 - tmp398;
		    c_re(inout[11 * iostride]) = tmp477 + tmp478;
		    c_re(inout[27 * iostride]) = tmp477 - tmp478;
	       }
	       {
		    FFTW_REAL tmp397;
		    FFTW_REAL tmp400;
		    FFTW_REAL tmp479;
		    FFTW_REAL tmp480;
		    tmp397 = tmp393 + tmp396;
		    tmp400 = tmp398 + tmp399;
		    c_im(inout[3 * iostride]) = tmp397 + tmp400;
		    c_im(inout[19 * iostride]) = tmp397 - tmp400;
		    tmp479 = tmp393 - tmp396;
		    tmp480 = tmp382 - tmp389;
		    c_im(inout[11 * iostride]) = tmp479 + tmp480;
		    c_im(inout[27 * iostride]) = tmp479 - tmp480;
	       }
	       {
		    FFTW_REAL tmp451;
		    FFTW_REAL tmp458;
		    FFTW_REAL tmp493;
		    FFTW_REAL tmp494;
		    tmp451 = tmp449 + tmp450;
		    tmp458 = tmp454 + tmp457;
		    c_re(inout[7 * iostride]) = tmp451 + tmp458;
		    c_re(inout[23 * iostride]) = tmp451 - tmp458;
		    tmp493 = tmp449 - tmp450;
		    tmp494 = tmp463 - tmp462;
		    c_re(inout[15 * iostride]) = tmp493 + tmp494;
		    c_re(inout[31 * iostride]) = tmp493 - tmp494;
	       }
	       {
		    FFTW_REAL tmp461;
		    FFTW_REAL tmp464;
		    FFTW_REAL tmp495;
		    FFTW_REAL tmp496;
		    tmp461 = tmp459 + tmp460;
		    tmp464 = tmp462 + tmp463;
		    c_im(inout[7 * iostride]) = tmp461 + tmp464;
		    c_im(inout[23 * iostride]) = tmp461 - tmp464;
		    tmp495 = tmp459 - tmp460;
		    tmp496 = tmp454 - tmp457;
		    c_im(inout[15 * iostride]) = tmp495 + tmp496;
		    c_im(inout[31 * iostride]) = tmp495 - tmp496;
	       }
	  }
	  {
	       FFTW_REAL tmp259;
	       FFTW_REAL tmp417;
	       FFTW_REAL tmp422;
	       FFTW_REAL tmp430;
	       FFTW_REAL tmp425;
	       FFTW_REAL tmp431;
	       FFTW_REAL tmp313;
	       FFTW_REAL tmp327;
	       FFTW_REAL tmp321;
	       FFTW_REAL tmp427;
	       FFTW_REAL tmp274;
	       FFTW_REAL tmp428;
	       FFTW_REAL tmp324;
	       FFTW_REAL tmp418;
	       FFTW_REAL tmp294;
	       FFTW_REAL tmp326;
	       {
		    FFTW_REAL tmp258;
		    FFTW_REAL tmp420;
		    FFTW_REAL tmp421;
		    FFTW_REAL tmp320;
		    FFTW_REAL tmp266;
		    FFTW_REAL tmp273;
		    tmp258 = K707106781 * (tmp254 + tmp257);
		    tmp259 = tmp251 + tmp258;
		    tmp417 = tmp251 - tmp258;
		    tmp420 = tmp278 - tmp285;
		    tmp421 = tmp289 - tmp292;
		    tmp422 = (K555570233 * tmp420) - (K831469612 * tmp421);
		    tmp430 = (K555570233 * tmp421) + (K831469612 * tmp420);
		    {
			 FFTW_REAL tmp423;
			 FFTW_REAL tmp424;
			 FFTW_REAL tmp305;
			 FFTW_REAL tmp312;
			 tmp423 = tmp297 - tmp304;
			 tmp424 = tmp308 - tmp311;
			 tmp425 = (K555570233 * tmp423) + (K831469612 * tmp424);
			 tmp431 = (K555570233 * tmp424) - (K831469612 * tmp423);
			 tmp305 = tmp297 + tmp304;
			 tmp312 = tmp308 + tmp311;
			 tmp313 = (K980785280 * tmp305) + (K195090322 * tmp312);
			 tmp327 = (K980785280 * tmp312) - (K195090322 * tmp305);
		    }
		    tmp320 = K707106781 * (tmp318 + tmp319);
		    tmp321 = tmp317 + tmp320;
		    tmp427 = tmp317 - tmp320;
		    tmp266 = (K923879532 * tmp262) - (K382683432 * tmp265);
		    tmp273 = (K923879532 * tmp269) + (K382683432 * tmp272);
		    tmp274 = tmp266 + tmp273;
		    tmp428 = tmp266 - tmp273;
		    {
			 FFTW_REAL tmp322;
			 FFTW_REAL tmp323;
			 FFTW_REAL tmp286;
			 FFTW_REAL tmp293;
			 tmp322 = (K923879532 * tmp265) + (K382683432 * tmp262);
			 tmp323 = (K923879532 * tmp272) - (K382683432 * tmp269);
			 tmp324 = tmp322 + tmp323;
			 tmp418 = tmp323 - tmp322;
			 tmp286 = tmp278 + tmp285;
			 tmp293 = tmp289 + tmp292;
			 tmp294 = (K980785280 * tmp286) - (K195090322 * tmp293);
			 tmp326 = (K980785280 * tmp293) + (K195090322 * tmp286);
		    }
	       }
	       {
		    FFTW_REAL tmp275;
		    FFTW_REAL tmp314;
		    FFTW_REAL tmp469;
		    FFTW_REAL tmp470;
		    tmp275 = tmp259 + tmp274;
		    tmp314 = tmp294 + tmp313;
		    c_re(inout[iostride]) = tmp275 + tmp314;
		    c_re(inout[17 * iostride]) = tmp275 - tmp314;
		    tmp469 = tmp259 - tmp274;
		    tmp470 = tmp327 - tmp326;
		    c_re(inout[9 * iostride]) = tmp469 + tmp470;
		    c_re(inout[25 * iostride]) = tmp469 - tmp470;
	       }
	       {
		    FFTW_REAL tmp325;
		    FFTW_REAL tmp328;
		    FFTW_REAL tmp471;
		    FFTW_REAL tmp472;
		    tmp325 = tmp321 + tmp324;
		    tmp328 = tmp326 + tmp327;
		    c_im(inout[iostride]) = tmp325 + tmp328;
		    c_im(inout[17 * iostride]) = tmp325 - tmp328;
		    tmp471 = tmp321 - tmp324;
		    tmp472 = tmp294 - tmp313;
		    c_im(inout[9 * iostride]) = tmp471 + tmp472;
		    c_im(inout[25 * iostride]) = tmp471 - tmp472;
	       }
	       {
		    FFTW_REAL tmp419;
		    FFTW_REAL tmp426;
		    FFTW_REAL tmp485;
		    FFTW_REAL tmp486;
		    tmp419 = tmp417 + tmp418;
		    tmp426 = tmp422 + tmp425;
		    c_re(inout[5 * iostride]) = tmp419 + tmp426;
		    c_re(inout[21 * iostride]) = tmp419 - tmp426;
		    tmp485 = tmp417 - tmp418;
		    tmp486 = tmp431 - tmp430;
		    c_re(inout[13 * iostride]) = tmp485 + tmp486;
		    c_re(inout[29 * iostride]) = tmp485 - tmp486;
	       }
	       {
		    FFTW_REAL tmp429;
		    FFTW_REAL tmp432;
		    FFTW_REAL tmp487;
		    FFTW_REAL tmp488;
		    tmp429 = tmp427 + tmp428;
		    tmp432 = tmp430 + tmp431;
		    c_im(inout[5 * iostride]) = tmp429 + tmp432;
		    c_im(inout[21 * iostride]) = tmp429 - tmp432;
		    tmp487 = tmp427 - tmp428;
		    tmp488 = tmp422 - tmp425;
		    c_im(inout[13 * iostride]) = tmp487 + tmp488;
		    c_im(inout[29 * iostride]) = tmp487 - tmp488;
	       }
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
fftw_codelet_desc fftwi_twiddle_32_desc =
{
     "fftwi_twiddle_32",
     (void (*)()) fftwi_twiddle_32,
     32,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     130,
     31,
     twiddle_order,
     {434, 208, 92, 128}
};
