/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_10.c,v 1.2 1998/06/23 21:57:37 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 10 */

/* This function contains 102 FP additions, 68 FP multiplications, */
/* 30 stack variables, and 40 memory accesses */
static const FFTW_REAL K809016994 = ((FFTW_REAL) +0.809016994374947424102293417182819058860154590);
static const FFTW_REAL K309016994 = ((FFTW_REAL) +0.309016994374947424102293417182819058860154590);
static const FFTW_REAL K951056516 = ((FFTW_REAL) +0.951056516295153572116439333379382143405698634);
static const FFTW_REAL K587785252 = ((FFTW_REAL) +0.587785252292473129168705954639072768597652438);

void fftwi_twiddle_10(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 9) {
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp71;
	  FFTW_REAL tmp56;
	  FFTW_REAL tmp86;
	  FFTW_REAL tmp52;
	  FFTW_REAL tmp76;
	  FFTW_REAL tmp69;
	  FFTW_REAL tmp82;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp72;
	  FFTW_REAL tmp59;
	  FFTW_REAL tmp80;
	  FFTW_REAL tmp29;
	  FFTW_REAL tmp73;
	  FFTW_REAL tmp62;
	  FFTW_REAL tmp79;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp75;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp83;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp55;
	       tmp1 = c_re(inout[0]);
	       tmp54 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[4]);
		    tmp4 = c_im(W[4]);
		    tmp3 = c_re(inout[5 * iostride]);
		    tmp5 = c_im(inout[5 * iostride]);
		    tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
		    tmp55 = (tmp2 * tmp5) - (tmp4 * tmp3);
	       }
	       tmp7 = tmp1 + tmp6;
	       tmp71 = tmp1 - tmp6;
	       tmp56 = tmp54 + tmp55;
	       tmp86 = tmp54 - tmp55;
	  }
	  {
	       FFTW_REAL tmp46;
	       FFTW_REAL tmp67;
	       FFTW_REAL tmp51;
	       FFTW_REAL tmp68;
	       {
		    FFTW_REAL tmp42;
		    FFTW_REAL tmp44;
		    FFTW_REAL tmp43;
		    FFTW_REAL tmp45;
		    tmp42 = c_re(W[5]);
		    tmp44 = c_im(W[5]);
		    tmp43 = c_re(inout[6 * iostride]);
		    tmp45 = c_im(inout[6 * iostride]);
		    tmp46 = (tmp42 * tmp43) + (tmp44 * tmp45);
		    tmp67 = (tmp42 * tmp45) - (tmp44 * tmp43);
	       }
	       {
		    FFTW_REAL tmp47;
		    FFTW_REAL tmp49;
		    FFTW_REAL tmp48;
		    FFTW_REAL tmp50;
		    tmp47 = c_re(W[0]);
		    tmp49 = c_im(W[0]);
		    tmp48 = c_re(inout[iostride]);
		    tmp50 = c_im(inout[iostride]);
		    tmp51 = (tmp47 * tmp48) + (tmp49 * tmp50);
		    tmp68 = (tmp47 * tmp50) - (tmp49 * tmp48);
	       }
	       tmp52 = tmp46 + tmp51;
	       tmp76 = tmp46 - tmp51;
	       tmp69 = tmp67 + tmp68;
	       tmp82 = tmp67 - tmp68;
	  }
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp57;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp58;
	       {
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp11;
		    tmp8 = c_re(W[1]);
		    tmp10 = c_im(W[1]);
		    tmp9 = c_re(inout[2 * iostride]);
		    tmp11 = c_im(inout[2 * iostride]);
		    tmp12 = (tmp8 * tmp9) + (tmp10 * tmp11);
		    tmp57 = (tmp8 * tmp11) - (tmp10 * tmp9);
	       }
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[6]);
		    tmp15 = c_im(W[6]);
		    tmp14 = c_re(inout[7 * iostride]);
		    tmp16 = c_im(inout[7 * iostride]);
		    tmp17 = (tmp13 * tmp14) + (tmp15 * tmp16);
		    tmp58 = (tmp13 * tmp16) - (tmp15 * tmp14);
	       }
	       tmp18 = tmp12 + tmp17;
	       tmp72 = tmp12 - tmp17;
	       tmp59 = tmp57 + tmp58;
	       tmp80 = tmp57 - tmp58;
	  }
	  {
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp60;
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp61;
	       {
		    FFTW_REAL tmp19;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    tmp19 = c_re(W[7]);
		    tmp21 = c_im(W[7]);
		    tmp20 = c_re(inout[8 * iostride]);
		    tmp22 = c_im(inout[8 * iostride]);
		    tmp23 = (tmp19 * tmp20) + (tmp21 * tmp22);
		    tmp60 = (tmp19 * tmp22) - (tmp21 * tmp20);
	       }
	       {
		    FFTW_REAL tmp24;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    tmp24 = c_re(W[2]);
		    tmp26 = c_im(W[2]);
		    tmp25 = c_re(inout[3 * iostride]);
		    tmp27 = c_im(inout[3 * iostride]);
		    tmp28 = (tmp24 * tmp25) + (tmp26 * tmp27);
		    tmp61 = (tmp24 * tmp27) - (tmp26 * tmp25);
	       }
	       tmp29 = tmp23 + tmp28;
	       tmp73 = tmp23 - tmp28;
	       tmp62 = tmp60 + tmp61;
	       tmp79 = tmp60 - tmp61;
	  }
	  {
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp64;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp65;
	       {
		    FFTW_REAL tmp31;
		    FFTW_REAL tmp33;
		    FFTW_REAL tmp32;
		    FFTW_REAL tmp34;
		    tmp31 = c_re(W[3]);
		    tmp33 = c_im(W[3]);
		    tmp32 = c_re(inout[4 * iostride]);
		    tmp34 = c_im(inout[4 * iostride]);
		    tmp35 = (tmp31 * tmp32) + (tmp33 * tmp34);
		    tmp64 = (tmp31 * tmp34) - (tmp33 * tmp32);
	       }
	       {
		    FFTW_REAL tmp36;
		    FFTW_REAL tmp38;
		    FFTW_REAL tmp37;
		    FFTW_REAL tmp39;
		    tmp36 = c_re(W[8]);
		    tmp38 = c_im(W[8]);
		    tmp37 = c_re(inout[9 * iostride]);
		    tmp39 = c_im(inout[9 * iostride]);
		    tmp40 = (tmp36 * tmp37) + (tmp38 * tmp39);
		    tmp65 = (tmp36 * tmp39) - (tmp38 * tmp37);
	       }
	       tmp41 = tmp35 + tmp40;
	       tmp75 = tmp35 - tmp40;
	       tmp66 = tmp64 + tmp65;
	       tmp83 = tmp64 - tmp65;
	  }
	  {
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp106;
	       FFTW_REAL tmp30;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp93;
	       FFTW_REAL tmp105;
	       FFTW_REAL tmp94;
	       FFTW_REAL tmp95;
	       tmp94 = tmp62 - tmp59;
	       tmp95 = tmp66 - tmp69;
	       tmp96 = (K587785252 * tmp94) + (K951056516 * tmp95);
	       tmp106 = (K951056516 * tmp94) - (K587785252 * tmp95);
	       tmp30 = tmp18 + tmp29;
	       tmp53 = tmp41 + tmp52;
	       tmp93 = tmp7 + (K309016994 * tmp53) - (K809016994 * tmp30);
	       tmp105 = tmp7 + (K309016994 * tmp30) - (K809016994 * tmp53);
	       c_re(inout[2 * iostride]) = tmp93 + tmp96;
	       c_re(inout[8 * iostride]) = tmp93 - tmp96;
	       c_re(inout[6 * iostride]) = tmp105 + tmp106;
	       c_re(inout[4 * iostride]) = tmp105 - tmp106;
	       c_re(inout[0]) = tmp7 + (tmp30 + tmp53);
	  }
	  {
	       FFTW_REAL tmp100;
	       FFTW_REAL tmp108;
	       FFTW_REAL tmp63;
	       FFTW_REAL tmp70;
	       FFTW_REAL tmp97;
	       FFTW_REAL tmp107;
	       FFTW_REAL tmp98;
	       FFTW_REAL tmp99;
	       tmp98 = tmp18 - tmp29;
	       tmp99 = tmp52 - tmp41;
	       tmp100 = (K587785252 * tmp98) + (K951056516 * tmp99);
	       tmp108 = (K951056516 * tmp98) - (K587785252 * tmp99);
	       tmp63 = tmp59 + tmp62;
	       tmp70 = tmp66 + tmp69;
	       tmp97 = tmp56 + (K309016994 * tmp70) - (K809016994 * tmp63);
	       tmp107 = tmp56 + (K309016994 * tmp63) - (K809016994 * tmp70);
	       c_im(inout[2 * iostride]) = tmp97 + tmp100;
	       c_im(inout[8 * iostride]) = tmp97 - tmp100;
	       c_im(inout[6 * iostride]) = tmp107 + tmp108;
	       c_im(inout[4 * iostride]) = tmp107 - tmp108;
	       c_im(inout[0]) = tmp56 + (tmp63 + tmp70);
	  }
	  {
	       FFTW_REAL tmp85;
	       FFTW_REAL tmp102;
	       FFTW_REAL tmp74;
	       FFTW_REAL tmp77;
	       FFTW_REAL tmp78;
	       FFTW_REAL tmp101;
	       FFTW_REAL tmp81;
	       FFTW_REAL tmp84;
	       tmp81 = tmp79 - tmp80;
	       tmp84 = tmp82 - tmp83;
	       tmp85 = (K951056516 * tmp81) + (K587785252 * tmp84);
	       tmp102 = (K587785252 * tmp81) - (K951056516 * tmp84);
	       tmp74 = tmp72 + tmp73;
	       tmp77 = tmp75 + tmp76;
	       tmp78 = tmp71 + (K309016994 * tmp74) - (K809016994 * tmp77);
	       tmp101 = tmp71 + (K309016994 * tmp77) - (K809016994 * tmp74);
	       c_re(inout[iostride]) = tmp78 + tmp85;
	       c_re(inout[9 * iostride]) = tmp78 - tmp85;
	       c_re(inout[3 * iostride]) = tmp101 - tmp102;
	       c_re(inout[7 * iostride]) = tmp101 + tmp102;
	       c_re(inout[5 * iostride]) = tmp71 + (tmp74 + tmp77);
	  }
	  {
	       FFTW_REAL tmp92;
	       FFTW_REAL tmp104;
	       FFTW_REAL tmp87;
	       FFTW_REAL tmp88;
	       FFTW_REAL tmp89;
	       FFTW_REAL tmp103;
	       FFTW_REAL tmp90;
	       FFTW_REAL tmp91;
	       tmp90 = tmp72 - tmp73;
	       tmp91 = tmp75 - tmp76;
	       tmp92 = (K951056516 * tmp90) + (K587785252 * tmp91);
	       tmp104 = (K587785252 * tmp90) - (K951056516 * tmp91);
	       tmp87 = tmp80 + tmp79;
	       tmp88 = tmp83 + tmp82;
	       tmp89 = tmp86 + (K309016994 * tmp87) - (K809016994 * tmp88);
	       tmp103 = tmp86 + (K309016994 * tmp88) - (K809016994 * tmp87);
	       c_im(inout[iostride]) = tmp89 + tmp92;
	       c_im(inout[9 * iostride]) = tmp89 - tmp92;
	       c_im(inout[3 * iostride]) = tmp103 - tmp104;
	       c_im(inout[7 * iostride]) = tmp103 + tmp104;
	       c_im(inout[5 * iostride]) = tmp86 + (tmp87 + tmp88);
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5, 6, 7, 8, 9};
fftw_codelet_desc fftwi_twiddle_10_desc =
{
     "fftwi_twiddle_10",
     (void (*)()) fftwi_twiddle_10,
     10,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     42,
     9,
     twiddle_order,
     {102, 68, 30, 40}
};
