/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_3.c,v 1.2 1998/06/23 21:57:39 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 3 */

/* This function contains 16 FP additions, 12 FP multiplications, */
/* 14 stack variables, and 12 memory accesses */
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);

void fftwi_twiddle_3(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 2) {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp13;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp14;
	  FFTW_REAL tmp11;
	  FFTW_REAL tmp15;
	  FFTW_REAL tmp12;
	  FFTW_REAL tmp16;
	  tmp1 = c_re(inout[0]);
	  tmp13 = c_im(inout[0]);
	  {
	       FFTW_REAL tmp2;
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp3;
	       FFTW_REAL tmp5;
	       tmp2 = c_re(W[0]);
	       tmp4 = c_im(W[0]);
	       tmp3 = c_re(inout[iostride]);
	       tmp5 = c_im(inout[iostride]);
	       tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
	       tmp14 = (tmp2 * tmp5) - (tmp4 * tmp3);
	  }
	  {
	       FFTW_REAL tmp7;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp10;
	       tmp7 = c_re(W[1]);
	       tmp9 = c_im(W[1]);
	       tmp8 = c_re(inout[2 * iostride]);
	       tmp10 = c_im(inout[2 * iostride]);
	       tmp11 = (tmp7 * tmp8) + (tmp9 * tmp10);
	       tmp15 = (tmp7 * tmp10) - (tmp9 * tmp8);
	  }
	  tmp12 = tmp6 + tmp11;
	  tmp16 = tmp14 + tmp15;
	  {
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp18;
	       FFTW_REAL tmp19;
	       FFTW_REAL tmp20;
	       c_re(inout[0]) = tmp1 + tmp12;
	       tmp17 = tmp1 - (K500000000 * tmp12);
	       tmp18 = K866025403 * (tmp15 - tmp14);
	       c_re(inout[iostride]) = tmp17 + tmp18;
	       c_re(inout[2 * iostride]) = tmp17 - tmp18;
	       c_im(inout[0]) = tmp13 + tmp16;
	       tmp19 = tmp13 - (K500000000 * tmp16);
	       tmp20 = K866025403 * (tmp6 - tmp11);
	       c_im(inout[iostride]) = tmp19 + tmp20;
	       c_im(inout[2 * iostride]) = tmp19 - tmp20;
	  }
     }
}

static const int twiddle_order[] =
{1, 2};
fftw_codelet_desc fftwi_twiddle_3_desc =
{
     "fftwi_twiddle_3",
     (void (*)()) fftwi_twiddle_3,
     3,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     14,
     2,
     twiddle_order,
     {16, 12, 14, 12}
};
