/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_2.c,v 1.2 1998/06/23 21:57:39 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 2 */

/* This function contains 6 FP additions, 4 FP multiplications, */
/* 10 stack variables, and 8 memory accesses */

void fftwi_twiddle_2(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 1) {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp8;
	  tmp1 = c_re(inout[0]);
	  tmp7 = c_im(inout[0]);
	  {
	       FFTW_REAL tmp2;
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp3;
	       FFTW_REAL tmp5;
	       tmp2 = c_re(W[0]);
	       tmp4 = c_im(W[0]);
	       tmp3 = c_re(inout[iostride]);
	       tmp5 = c_im(inout[iostride]);
	       tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
	       tmp8 = (tmp2 * tmp5) - (tmp4 * tmp3);
	  }
	  c_re(inout[0]) = tmp1 + tmp6;
	  c_re(inout[iostride]) = tmp1 - tmp6;
	  c_im(inout[0]) = tmp7 + tmp8;
	  c_im(inout[iostride]) = tmp7 - tmp8;
     }
}

static const int twiddle_order[] =
{1};
fftw_codelet_desc fftwi_twiddle_2_desc =
{
     "fftwi_twiddle_2",
     (void (*)()) fftwi_twiddle_2,
     2,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     10,
     1,
     twiddle_order,
     {6, 4, 10, 8}
};
