/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_4.c,v 1.2 1998/06/23 21:57:41 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 4 */

/* This function contains 22 FP additions, 12 FP multiplications, */
/* 14 stack variables, and 16 memory accesses */

void fftwi_twiddle_4(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 3) {
	  FFTW_REAL tmp1;
	  FFTW_REAL tmp19;
	  FFTW_REAL tmp6;
	  FFTW_REAL tmp20;
	  FFTW_REAL tmp12;
	  FFTW_REAL tmp22;
	  FFTW_REAL tmp17;
	  FFTW_REAL tmp23;
	  tmp1 = c_re(inout[0]);
	  tmp19 = c_im(inout[0]);
	  {
	       FFTW_REAL tmp2;
	       FFTW_REAL tmp4;
	       FFTW_REAL tmp3;
	       FFTW_REAL tmp5;
	       tmp2 = c_re(W[1]);
	       tmp4 = c_im(W[1]);
	       tmp3 = c_re(inout[2 * iostride]);
	       tmp5 = c_im(inout[2 * iostride]);
	       tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
	       tmp20 = (tmp2 * tmp5) - (tmp4 * tmp3);
	  }
	  {
	       FFTW_REAL tmp8;
	       FFTW_REAL tmp10;
	       FFTW_REAL tmp9;
	       FFTW_REAL tmp11;
	       tmp8 = c_re(W[0]);
	       tmp10 = c_im(W[0]);
	       tmp9 = c_re(inout[iostride]);
	       tmp11 = c_im(inout[iostride]);
	       tmp12 = (tmp8 * tmp9) + (tmp10 * tmp11);
	       tmp22 = (tmp8 * tmp11) - (tmp10 * tmp9);
	  }
	  {
	       FFTW_REAL tmp13;
	       FFTW_REAL tmp15;
	       FFTW_REAL tmp14;
	       FFTW_REAL tmp16;
	       tmp13 = c_re(W[2]);
	       tmp15 = c_im(W[2]);
	       tmp14 = c_re(inout[3 * iostride]);
	       tmp16 = c_im(inout[3 * iostride]);
	       tmp17 = (tmp13 * tmp14) + (tmp15 * tmp16);
	       tmp23 = (tmp13 * tmp16) - (tmp15 * tmp14);
	  }
	  {
	       FFTW_REAL tmp7;
	       FFTW_REAL tmp18;
	       FFTW_REAL tmp27;
	       FFTW_REAL tmp28;
	       tmp7 = tmp1 + tmp6;
	       tmp18 = tmp12 + tmp17;
	       c_re(inout[0]) = tmp7 + tmp18;
	       c_re(inout[2 * iostride]) = tmp7 - tmp18;
	       tmp27 = tmp19 - tmp20;
	       tmp28 = tmp12 - tmp17;
	       c_im(inout[iostride]) = tmp27 + tmp28;
	       c_im(inout[3 * iostride]) = tmp27 - tmp28;
	  }
	  {
	       FFTW_REAL tmp21;
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp25;
	       FFTW_REAL tmp26;
	       tmp21 = tmp19 + tmp20;
	       tmp24 = tmp22 + tmp23;
	       c_im(inout[0]) = tmp21 + tmp24;
	       c_im(inout[2 * iostride]) = tmp21 - tmp24;
	       tmp25 = tmp1 - tmp6;
	       tmp26 = tmp22 - tmp23;
	       c_re(inout[iostride]) = tmp25 - tmp26;
	       c_re(inout[3 * iostride]) = tmp25 + tmp26;
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3};
fftw_codelet_desc fftwi_twiddle_4_desc =
{
     "fftwi_twiddle_4",
     (void (*)()) fftwi_twiddle_4,
     4,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     18,
     3,
     twiddle_order,
     {22, 12, 14, 16}
};
