/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_64.c,v 1.2 1998/06/23 21:57:43 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 64 */

/* This function contains 1038 FP additions, 500 FP multiplications, */
/* 162 stack variables, and 256 memory accesses */
static const FFTW_REAL K956940335 = ((FFTW_REAL) +0.956940335732208864935797886980269969482849206);
static const FFTW_REAL K290284677 = ((FFTW_REAL) +0.290284677254462367636192375817395274691476278);
static const FFTW_REAL K471396736 = ((FFTW_REAL) +0.471396736825997648556387625905254377657460319);
static const FFTW_REAL K881921264 = ((FFTW_REAL) +0.881921264348355029712756863660388349508442621);
static const FFTW_REAL K831469612 = ((FFTW_REAL) +0.831469612302545237078788377617905756738560812);
static const FFTW_REAL K555570233 = ((FFTW_REAL) +0.555570233019602224742830813948532874374937191);
static const FFTW_REAL K773010453 = ((FFTW_REAL) +0.773010453362736960810906609758469800971041293);
static const FFTW_REAL K634393284 = ((FFTW_REAL) +0.634393284163645498215171613225493370675687095);
static const FFTW_REAL K098017140 = ((FFTW_REAL) +0.098017140329560601994195563888641845861136673);
static const FFTW_REAL K995184726 = ((FFTW_REAL) +0.995184726672196886244836953109479921575474869);
static const FFTW_REAL K195090322 = ((FFTW_REAL) +0.195090322016128267848284868477022240927691618);
static const FFTW_REAL K980785280 = ((FFTW_REAL) +0.980785280403230449126182236134239036973933731);
static const FFTW_REAL K707106781 = ((FFTW_REAL) +0.707106781186547524400844362104849039284835938);
static const FFTW_REAL K382683432 = ((FFTW_REAL) +0.382683432365089771728459984030398866761344562);
static const FFTW_REAL K923879532 = ((FFTW_REAL) +0.923879532511286756128183189396788286822416626);

void fftwi_twiddle_64(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 63) {
	  FFTW_REAL tmp19;
	  FFTW_REAL tmp669;
	  FFTW_REAL tmp653;
	  FFTW_REAL tmp815;
	  FFTW_REAL tmp385;
	  FFTW_REAL tmp735;
	  FFTW_REAL tmp507;
	  FFTW_REAL tmp749;
	  FFTW_REAL tmp66;
	  FFTW_REAL tmp674;
	  FFTW_REAL tmp738;
	  FFTW_REAL tmp400;
	  FFTW_REAL tmp522;
	  FFTW_REAL tmp658;
	  FFTW_REAL tmp754;
	  FFTW_REAL tmp818;
	  FFTW_REAL tmp42;
	  FFTW_REAL tmp736;
	  FFTW_REAL tmp656;
	  FFTW_REAL tmp750;
	  FFTW_REAL tmp514;
	  FFTW_REAL tmp816;
	  FFTW_REAL tmp392;
	  FFTW_REAL tmp670;
	  FFTW_REAL tmp329;
	  FFTW_REAL tmp847;
	  FFTW_REAL tmp717;
	  FFTW_REAL tmp919;
	  FFTW_REAL tmp487;
	  FFTW_REAL tmp850;
	  FFTW_REAL tmp728;
	  FFTW_REAL tmp922;
	  FFTW_REAL tmp613;
	  FFTW_REAL tmp795;
	  FFTW_REAL tmp640;
	  FFTW_REAL tmp806;
	  FFTW_REAL tmp643;
	  FFTW_REAL tmp796;
	  FFTW_REAL tmp620;
	  FFTW_REAL tmp807;
	  FFTW_REAL tmp376;
	  FFTW_REAL tmp851;
	  FFTW_REAL tmp720;
	  FFTW_REAL tmp729;
	  FFTW_REAL tmp502;
	  FFTW_REAL tmp848;
	  FFTW_REAL tmp723;
	  FFTW_REAL tmp730;
	  FFTW_REAL tmp628;
	  FFTW_REAL tmp645;
	  FFTW_REAL tmp800;
	  FFTW_REAL tmp809;
	  FFTW_REAL tmp635;
	  FFTW_REAL tmp646;
	  FFTW_REAL tmp803;
	  FFTW_REAL tmp810;
	  FFTW_REAL tmp89;
	  FFTW_REAL tmp677;
	  FFTW_REAL tmp739;
	  FFTW_REAL tmp407;
	  FFTW_REAL tmp529;
	  FFTW_REAL tmp659;
	  FFTW_REAL tmp757;
	  FFTW_REAL tmp819;
	  FFTW_REAL tmp161;
	  FFTW_REAL tmp184;
	  FFTW_REAL tmp835;
	  FFTW_REAL tmp689;
	  FFTW_REAL tmp907;
	  FFTW_REAL tmp431;
	  FFTW_REAL tmp438;
	  FFTW_REAL tmp836;
	  FFTW_REAL tmp692;
	  FFTW_REAL tmp908;
	  FFTW_REAL tmp553;
	  FFTW_REAL tmp767;
	  FFTW_REAL tmp564;
	  FFTW_REAL tmp770;
	  FFTW_REAL tmp567;
	  FFTW_REAL tmp768;
	  FFTW_REAL tmp560;
	  FFTW_REAL tmp771;
	  FFTW_REAL tmp114;
	  FFTW_REAL tmp137;
	  FFTW_REAL tmp832;
	  FFTW_REAL tmp682;
	  FFTW_REAL tmp904;
	  FFTW_REAL tmp416;
	  FFTW_REAL tmp423;
	  FFTW_REAL tmp833;
	  FFTW_REAL tmp685;
	  FFTW_REAL tmp905;
	  FFTW_REAL tmp534;
	  FFTW_REAL tmp760;
	  FFTW_REAL tmp545;
	  FFTW_REAL tmp763;
	  FFTW_REAL tmp548;
	  FFTW_REAL tmp761;
	  FFTW_REAL tmp541;
	  FFTW_REAL tmp764;
	  FFTW_REAL tmp234;
	  FFTW_REAL tmp840;
	  FFTW_REAL tmp698;
	  FFTW_REAL tmp912;
	  FFTW_REAL tmp456;
	  FFTW_REAL tmp843;
	  FFTW_REAL tmp709;
	  FFTW_REAL tmp915;
	  FFTW_REAL tmp574;
	  FFTW_REAL tmp776;
	  FFTW_REAL tmp601;
	  FFTW_REAL tmp787;
	  FFTW_REAL tmp604;
	  FFTW_REAL tmp777;
	  FFTW_REAL tmp581;
	  FFTW_REAL tmp788;
	  FFTW_REAL tmp281;
	  FFTW_REAL tmp844;
	  FFTW_REAL tmp701;
	  FFTW_REAL tmp710;
	  FFTW_REAL tmp471;
	  FFTW_REAL tmp841;
	  FFTW_REAL tmp704;
	  FFTW_REAL tmp711;
	  FFTW_REAL tmp589;
	  FFTW_REAL tmp606;
	  FFTW_REAL tmp781;
	  FFTW_REAL tmp790;
	  FFTW_REAL tmp596;
	  FFTW_REAL tmp607;
	  FFTW_REAL tmp784;
	  FFTW_REAL tmp791;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp379;
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp380;
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp382;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp383;
	       tmp1 = c_re(inout[0]);
	       tmp379 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[31]);
		    tmp4 = c_im(W[31]);
		    tmp3 = c_re(inout[32 * iostride]);
		    tmp5 = c_im(inout[32 * iostride]);
		    tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
		    tmp380 = (tmp2 * tmp5) - (tmp4 * tmp3);
	       }
	       {
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp11;
		    tmp8 = c_re(W[15]);
		    tmp10 = c_im(W[15]);
		    tmp9 = c_re(inout[16 * iostride]);
		    tmp11 = c_im(inout[16 * iostride]);
		    tmp12 = (tmp8 * tmp9) + (tmp10 * tmp11);
		    tmp382 = (tmp8 * tmp11) - (tmp10 * tmp9);
	       }
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[47]);
		    tmp15 = c_im(W[47]);
		    tmp14 = c_re(inout[48 * iostride]);
		    tmp16 = c_im(inout[48 * iostride]);
		    tmp17 = (tmp13 * tmp14) + (tmp15 * tmp16);
		    tmp383 = (tmp13 * tmp16) - (tmp15 * tmp14);
	       }
	       {
		    FFTW_REAL tmp7;
		    FFTW_REAL tmp18;
		    FFTW_REAL tmp651;
		    FFTW_REAL tmp652;
		    tmp7 = tmp1 + tmp6;
		    tmp18 = tmp12 + tmp17;
		    tmp19 = tmp7 + tmp18;
		    tmp669 = tmp7 - tmp18;
		    tmp651 = tmp379 - tmp380;
		    tmp652 = tmp12 - tmp17;
		    tmp653 = tmp651 + tmp652;
		    tmp815 = tmp651 - tmp652;
	       }
	       {
		    FFTW_REAL tmp381;
		    FFTW_REAL tmp384;
		    FFTW_REAL tmp505;
		    FFTW_REAL tmp506;
		    tmp381 = tmp379 + tmp380;
		    tmp384 = tmp382 + tmp383;
		    tmp385 = tmp381 + tmp384;
		    tmp735 = tmp381 - tmp384;
		    tmp505 = tmp1 - tmp6;
		    tmp506 = tmp382 - tmp383;
		    tmp507 = tmp505 - tmp506;
		    tmp749 = tmp505 + tmp506;
	       }
	  }
	  {
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp516;
	       FFTW_REAL tmp396;
	       FFTW_REAL tmp519;
	       FFTW_REAL tmp65;
	       FFTW_REAL tmp520;
	       FFTW_REAL tmp399;
	       FFTW_REAL tmp517;
	       FFTW_REAL tmp672;
	       FFTW_REAL tmp673;
	       {
		    FFTW_REAL tmp48;
		    FFTW_REAL tmp394;
		    FFTW_REAL tmp53;
		    FFTW_REAL tmp395;
		    {
			 FFTW_REAL tmp44;
			 FFTW_REAL tmp46;
			 FFTW_REAL tmp45;
			 FFTW_REAL tmp47;
			 tmp44 = c_re(W[3]);
			 tmp46 = c_im(W[3]);
			 tmp45 = c_re(inout[4 * iostride]);
			 tmp47 = c_im(inout[4 * iostride]);
			 tmp48 = (tmp44 * tmp45) + (tmp46 * tmp47);
			 tmp394 = (tmp44 * tmp47) - (tmp46 * tmp45);
		    }
		    {
			 FFTW_REAL tmp49;
			 FFTW_REAL tmp51;
			 FFTW_REAL tmp50;
			 FFTW_REAL tmp52;
			 tmp49 = c_re(W[35]);
			 tmp51 = c_im(W[35]);
			 tmp50 = c_re(inout[36 * iostride]);
			 tmp52 = c_im(inout[36 * iostride]);
			 tmp53 = (tmp49 * tmp50) + (tmp51 * tmp52);
			 tmp395 = (tmp49 * tmp52) - (tmp51 * tmp50);
		    }
		    tmp54 = tmp48 + tmp53;
		    tmp516 = tmp48 - tmp53;
		    tmp396 = tmp394 + tmp395;
		    tmp519 = tmp394 - tmp395;
	       }
	       {
		    FFTW_REAL tmp59;
		    FFTW_REAL tmp397;
		    FFTW_REAL tmp64;
		    FFTW_REAL tmp398;
		    {
			 FFTW_REAL tmp55;
			 FFTW_REAL tmp57;
			 FFTW_REAL tmp56;
			 FFTW_REAL tmp58;
			 tmp55 = c_re(W[19]);
			 tmp57 = c_im(W[19]);
			 tmp56 = c_re(inout[20 * iostride]);
			 tmp58 = c_im(inout[20 * iostride]);
			 tmp59 = (tmp55 * tmp56) + (tmp57 * tmp58);
			 tmp397 = (tmp55 * tmp58) - (tmp57 * tmp56);
		    }
		    {
			 FFTW_REAL tmp60;
			 FFTW_REAL tmp62;
			 FFTW_REAL tmp61;
			 FFTW_REAL tmp63;
			 tmp60 = c_re(W[51]);
			 tmp62 = c_im(W[51]);
			 tmp61 = c_re(inout[52 * iostride]);
			 tmp63 = c_im(inout[52 * iostride]);
			 tmp64 = (tmp60 * tmp61) + (tmp62 * tmp63);
			 tmp398 = (tmp60 * tmp63) - (tmp62 * tmp61);
		    }
		    tmp65 = tmp59 + tmp64;
		    tmp520 = tmp59 - tmp64;
		    tmp399 = tmp397 + tmp398;
		    tmp517 = tmp397 - tmp398;
	       }
	       tmp66 = tmp54 + tmp65;
	       tmp672 = tmp54 - tmp65;
	       tmp673 = tmp396 - tmp399;
	       tmp674 = tmp672 - tmp673;
	       tmp738 = tmp673 + tmp672;
	       tmp400 = tmp396 + tmp399;
	       {
		    FFTW_REAL tmp518;
		    FFTW_REAL tmp521;
		    FFTW_REAL tmp752;
		    FFTW_REAL tmp753;
		    tmp518 = tmp516 - tmp517;
		    tmp521 = tmp519 + tmp520;
		    tmp522 = (K923879532 * tmp518) - (K382683432 * tmp521);
		    tmp658 = (K923879532 * tmp521) + (K382683432 * tmp518);
		    tmp752 = tmp516 + tmp517;
		    tmp753 = tmp519 - tmp520;
		    tmp754 = (K382683432 * tmp752) - (K923879532 * tmp753);
		    tmp818 = (K382683432 * tmp753) + (K923879532 * tmp752);
	       }
	  }
	  {
	       FFTW_REAL tmp24;
	       FFTW_REAL tmp386;
	       FFTW_REAL tmp29;
	       FFTW_REAL tmp387;
	       FFTW_REAL tmp508;
	       FFTW_REAL tmp509;
	       FFTW_REAL tmp35;
	       FFTW_REAL tmp389;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp390;
	       FFTW_REAL tmp511;
	       FFTW_REAL tmp512;
	       {
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp23;
		    tmp20 = c_re(W[7]);
		    tmp22 = c_im(W[7]);
		    tmp21 = c_re(inout[8 * iostride]);
		    tmp23 = c_im(inout[8 * iostride]);
		    tmp24 = (tmp20 * tmp21) + (tmp22 * tmp23);
		    tmp386 = (tmp20 * tmp23) - (tmp22 * tmp21);
	       }
	       {
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp28;
		    tmp25 = c_re(W[39]);
		    tmp27 = c_im(W[39]);
		    tmp26 = c_re(inout[40 * iostride]);
		    tmp28 = c_im(inout[40 * iostride]);
		    tmp29 = (tmp25 * tmp26) + (tmp27 * tmp28);
		    tmp387 = (tmp25 * tmp28) - (tmp27 * tmp26);
	       }
	       tmp508 = tmp24 - tmp29;
	       tmp509 = tmp386 - tmp387;
	       {
		    FFTW_REAL tmp31;
		    FFTW_REAL tmp33;
		    FFTW_REAL tmp32;
		    FFTW_REAL tmp34;
		    tmp31 = c_re(W[55]);
		    tmp33 = c_im(W[55]);
		    tmp32 = c_re(inout[56 * iostride]);
		    tmp34 = c_im(inout[56 * iostride]);
		    tmp35 = (tmp31 * tmp32) + (tmp33 * tmp34);
		    tmp389 = (tmp31 * tmp34) - (tmp33 * tmp32);
	       }
	       {
		    FFTW_REAL tmp36;
		    FFTW_REAL tmp38;
		    FFTW_REAL tmp37;
		    FFTW_REAL tmp39;
		    tmp36 = c_re(W[23]);
		    tmp38 = c_im(W[23]);
		    tmp37 = c_re(inout[24 * iostride]);
		    tmp39 = c_im(inout[24 * iostride]);
		    tmp40 = (tmp36 * tmp37) + (tmp38 * tmp39);
		    tmp390 = (tmp36 * tmp39) - (tmp38 * tmp37);
	       }
	       tmp511 = tmp35 - tmp40;
	       tmp512 = tmp389 - tmp390;
	       {
		    FFTW_REAL tmp30;
		    FFTW_REAL tmp41;
		    FFTW_REAL tmp654;
		    FFTW_REAL tmp655;
		    tmp30 = tmp24 + tmp29;
		    tmp41 = tmp35 + tmp40;
		    tmp42 = tmp30 + tmp41;
		    tmp736 = tmp30 - tmp41;
		    tmp654 = tmp509 + tmp508;
		    tmp655 = tmp512 - tmp511;
		    tmp656 = K707106781 * (tmp654 + tmp655);
		    tmp750 = K707106781 * (tmp655 - tmp654);
	       }
	       {
		    FFTW_REAL tmp510;
		    FFTW_REAL tmp513;
		    FFTW_REAL tmp388;
		    FFTW_REAL tmp391;
		    tmp510 = tmp508 - tmp509;
		    tmp513 = tmp511 + tmp512;
		    tmp514 = K707106781 * (tmp510 + tmp513);
		    tmp816 = K707106781 * (tmp510 - tmp513);
		    tmp388 = tmp386 + tmp387;
		    tmp391 = tmp389 + tmp390;
		    tmp392 = tmp388 + tmp391;
		    tmp670 = tmp391 - tmp388;
	       }
	  }
	  {
	       FFTW_REAL tmp287;
	       FFTW_REAL tmp473;
	       FFTW_REAL tmp292;
	       FFTW_REAL tmp474;
	       FFTW_REAL tmp293;
	       FFTW_REAL tmp475;
	       FFTW_REAL tmp327;
	       FFTW_REAL tmp617;
	       FFTW_REAL tmp485;
	       FFTW_REAL tmp618;
	       FFTW_REAL tmp298;
	       FFTW_REAL tmp476;
	       FFTW_REAL tmp303;
	       FFTW_REAL tmp477;
	       FFTW_REAL tmp304;
	       FFTW_REAL tmp478;
	       FFTW_REAL tmp316;
	       FFTW_REAL tmp614;
	       FFTW_REAL tmp482;
	       FFTW_REAL tmp615;
	       {
		    FFTW_REAL tmp283;
		    FFTW_REAL tmp285;
		    FFTW_REAL tmp284;
		    FFTW_REAL tmp286;
		    tmp283 = c_re(W[62]);
		    tmp285 = c_im(W[62]);
		    tmp284 = c_re(inout[63 * iostride]);
		    tmp286 = c_im(inout[63 * iostride]);
		    tmp287 = (tmp283 * tmp284) + (tmp285 * tmp286);
		    tmp473 = (tmp283 * tmp286) - (tmp285 * tmp284);
	       }
	       {
		    FFTW_REAL tmp288;
		    FFTW_REAL tmp290;
		    FFTW_REAL tmp289;
		    FFTW_REAL tmp291;
		    tmp288 = c_re(W[30]);
		    tmp290 = c_im(W[30]);
		    tmp289 = c_re(inout[31 * iostride]);
		    tmp291 = c_im(inout[31 * iostride]);
		    tmp292 = (tmp288 * tmp289) + (tmp290 * tmp291);
		    tmp474 = (tmp288 * tmp291) - (tmp290 * tmp289);
	       }
	       tmp293 = tmp287 + tmp292;
	       tmp475 = tmp473 + tmp474;
	       {
		    FFTW_REAL tmp321;
		    FFTW_REAL tmp483;
		    FFTW_REAL tmp326;
		    FFTW_REAL tmp484;
		    {
			 FFTW_REAL tmp317;
			 FFTW_REAL tmp319;
			 FFTW_REAL tmp318;
			 FFTW_REAL tmp320;
			 tmp317 = c_re(W[54]);
			 tmp319 = c_im(W[54]);
			 tmp318 = c_re(inout[55 * iostride]);
			 tmp320 = c_im(inout[55 * iostride]);
			 tmp321 = (tmp317 * tmp318) + (tmp319 * tmp320);
			 tmp483 = (tmp317 * tmp320) - (tmp319 * tmp318);
		    }
		    {
			 FFTW_REAL tmp322;
			 FFTW_REAL tmp324;
			 FFTW_REAL tmp323;
			 FFTW_REAL tmp325;
			 tmp322 = c_re(W[22]);
			 tmp324 = c_im(W[22]);
			 tmp323 = c_re(inout[23 * iostride]);
			 tmp325 = c_im(inout[23 * iostride]);
			 tmp326 = (tmp322 * tmp323) + (tmp324 * tmp325);
			 tmp484 = (tmp322 * tmp325) - (tmp324 * tmp323);
		    }
		    tmp327 = tmp321 + tmp326;
		    tmp617 = tmp321 - tmp326;
		    tmp485 = tmp483 + tmp484;
		    tmp618 = tmp483 - tmp484;
	       }
	       {
		    FFTW_REAL tmp294;
		    FFTW_REAL tmp296;
		    FFTW_REAL tmp295;
		    FFTW_REAL tmp297;
		    tmp294 = c_re(W[14]);
		    tmp296 = c_im(W[14]);
		    tmp295 = c_re(inout[15 * iostride]);
		    tmp297 = c_im(inout[15 * iostride]);
		    tmp298 = (tmp294 * tmp295) + (tmp296 * tmp297);
		    tmp476 = (tmp294 * tmp297) - (tmp296 * tmp295);
	       }
	       {
		    FFTW_REAL tmp299;
		    FFTW_REAL tmp301;
		    FFTW_REAL tmp300;
		    FFTW_REAL tmp302;
		    tmp299 = c_re(W[46]);
		    tmp301 = c_im(W[46]);
		    tmp300 = c_re(inout[47 * iostride]);
		    tmp302 = c_im(inout[47 * iostride]);
		    tmp303 = (tmp299 * tmp300) + (tmp301 * tmp302);
		    tmp477 = (tmp299 * tmp302) - (tmp301 * tmp300);
	       }
	       tmp304 = tmp298 + tmp303;
	       tmp478 = tmp476 + tmp477;
	       {
		    FFTW_REAL tmp310;
		    FFTW_REAL tmp480;
		    FFTW_REAL tmp315;
		    FFTW_REAL tmp481;
		    {
			 FFTW_REAL tmp306;
			 FFTW_REAL tmp308;
			 FFTW_REAL tmp307;
			 FFTW_REAL tmp309;
			 tmp306 = c_re(W[6]);
			 tmp308 = c_im(W[6]);
			 tmp307 = c_re(inout[7 * iostride]);
			 tmp309 = c_im(inout[7 * iostride]);
			 tmp310 = (tmp306 * tmp307) + (tmp308 * tmp309);
			 tmp480 = (tmp306 * tmp309) - (tmp308 * tmp307);
		    }
		    {
			 FFTW_REAL tmp311;
			 FFTW_REAL tmp313;
			 FFTW_REAL tmp312;
			 FFTW_REAL tmp314;
			 tmp311 = c_re(W[38]);
			 tmp313 = c_im(W[38]);
			 tmp312 = c_re(inout[39 * iostride]);
			 tmp314 = c_im(inout[39 * iostride]);
			 tmp315 = (tmp311 * tmp312) + (tmp313 * tmp314);
			 tmp481 = (tmp311 * tmp314) - (tmp313 * tmp312);
		    }
		    tmp316 = tmp310 + tmp315;
		    tmp614 = tmp310 - tmp315;
		    tmp482 = tmp480 + tmp481;
		    tmp615 = tmp480 - tmp481;
	       }
	       {
		    FFTW_REAL tmp305;
		    FFTW_REAL tmp328;
		    FFTW_REAL tmp715;
		    FFTW_REAL tmp716;
		    tmp305 = tmp293 + tmp304;
		    tmp328 = tmp316 + tmp327;
		    tmp329 = tmp305 + tmp328;
		    tmp847 = tmp305 - tmp328;
		    tmp715 = tmp293 - tmp304;
		    tmp716 = tmp485 - tmp482;
		    tmp717 = tmp715 + tmp716;
		    tmp919 = tmp715 - tmp716;
	       }
	       {
		    FFTW_REAL tmp479;
		    FFTW_REAL tmp486;
		    FFTW_REAL tmp726;
		    FFTW_REAL tmp727;
		    tmp479 = tmp475 + tmp478;
		    tmp486 = tmp482 + tmp485;
		    tmp487 = tmp479 + tmp486;
		    tmp850 = tmp479 - tmp486;
		    tmp726 = tmp475 - tmp478;
		    tmp727 = tmp316 - tmp327;
		    tmp728 = tmp726 + tmp727;
		    tmp922 = tmp726 - tmp727;
	       }
	       {
		    FFTW_REAL tmp611;
		    FFTW_REAL tmp612;
		    FFTW_REAL tmp638;
		    FFTW_REAL tmp639;
		    tmp611 = tmp287 - tmp292;
		    tmp612 = tmp476 - tmp477;
		    tmp613 = tmp611 - tmp612;
		    tmp795 = tmp611 + tmp612;
		    tmp638 = tmp473 - tmp474;
		    tmp639 = tmp298 - tmp303;
		    tmp640 = tmp638 + tmp639;
		    tmp806 = tmp638 - tmp639;
	       }
	       {
		    FFTW_REAL tmp641;
		    FFTW_REAL tmp642;
		    FFTW_REAL tmp616;
		    FFTW_REAL tmp619;
		    tmp641 = tmp615 + tmp614;
		    tmp642 = tmp618 - tmp617;
		    tmp643 = K707106781 * (tmp641 + tmp642);
		    tmp796 = K707106781 * (tmp642 - tmp641);
		    tmp616 = tmp614 - tmp615;
		    tmp619 = tmp617 + tmp618;
		    tmp620 = K707106781 * (tmp616 + tmp619);
		    tmp807 = K707106781 * (tmp616 - tmp619);
	       }
	  }
	  {
	       FFTW_REAL tmp340;
	       FFTW_REAL tmp622;
	       FFTW_REAL tmp490;
	       FFTW_REAL tmp625;
	       FFTW_REAL tmp374;
	       FFTW_REAL tmp633;
	       FFTW_REAL tmp500;
	       FFTW_REAL tmp630;
	       FFTW_REAL tmp351;
	       FFTW_REAL tmp626;
	       FFTW_REAL tmp493;
	       FFTW_REAL tmp623;
	       FFTW_REAL tmp363;
	       FFTW_REAL tmp629;
	       FFTW_REAL tmp497;
	       FFTW_REAL tmp632;
	       {
		    FFTW_REAL tmp334;
		    FFTW_REAL tmp488;
		    FFTW_REAL tmp339;
		    FFTW_REAL tmp489;
		    {
			 FFTW_REAL tmp330;
			 FFTW_REAL tmp332;
			 FFTW_REAL tmp331;
			 FFTW_REAL tmp333;
			 tmp330 = c_re(W[2]);
			 tmp332 = c_im(W[2]);
			 tmp331 = c_re(inout[3 * iostride]);
			 tmp333 = c_im(inout[3 * iostride]);
			 tmp334 = (tmp330 * tmp331) + (tmp332 * tmp333);
			 tmp488 = (tmp330 * tmp333) - (tmp332 * tmp331);
		    }
		    {
			 FFTW_REAL tmp335;
			 FFTW_REAL tmp337;
			 FFTW_REAL tmp336;
			 FFTW_REAL tmp338;
			 tmp335 = c_re(W[34]);
			 tmp337 = c_im(W[34]);
			 tmp336 = c_re(inout[35 * iostride]);
			 tmp338 = c_im(inout[35 * iostride]);
			 tmp339 = (tmp335 * tmp336) + (tmp337 * tmp338);
			 tmp489 = (tmp335 * tmp338) - (tmp337 * tmp336);
		    }
		    tmp340 = tmp334 + tmp339;
		    tmp622 = tmp334 - tmp339;
		    tmp490 = tmp488 + tmp489;
		    tmp625 = tmp488 - tmp489;
	       }
	       {
		    FFTW_REAL tmp368;
		    FFTW_REAL tmp498;
		    FFTW_REAL tmp373;
		    FFTW_REAL tmp499;
		    {
			 FFTW_REAL tmp364;
			 FFTW_REAL tmp366;
			 FFTW_REAL tmp365;
			 FFTW_REAL tmp367;
			 tmp364 = c_re(W[10]);
			 tmp366 = c_im(W[10]);
			 tmp365 = c_re(inout[11 * iostride]);
			 tmp367 = c_im(inout[11 * iostride]);
			 tmp368 = (tmp364 * tmp365) + (tmp366 * tmp367);
			 tmp498 = (tmp364 * tmp367) - (tmp366 * tmp365);
		    }
		    {
			 FFTW_REAL tmp369;
			 FFTW_REAL tmp371;
			 FFTW_REAL tmp370;
			 FFTW_REAL tmp372;
			 tmp369 = c_re(W[42]);
			 tmp371 = c_im(W[42]);
			 tmp370 = c_re(inout[43 * iostride]);
			 tmp372 = c_im(inout[43 * iostride]);
			 tmp373 = (tmp369 * tmp370) + (tmp371 * tmp372);
			 tmp499 = (tmp369 * tmp372) - (tmp371 * tmp370);
		    }
		    tmp374 = tmp368 + tmp373;
		    tmp633 = tmp368 - tmp373;
		    tmp500 = tmp498 + tmp499;
		    tmp630 = tmp498 - tmp499;
	       }
	       {
		    FFTW_REAL tmp345;
		    FFTW_REAL tmp491;
		    FFTW_REAL tmp350;
		    FFTW_REAL tmp492;
		    {
			 FFTW_REAL tmp341;
			 FFTW_REAL tmp343;
			 FFTW_REAL tmp342;
			 FFTW_REAL tmp344;
			 tmp341 = c_re(W[18]);
			 tmp343 = c_im(W[18]);
			 tmp342 = c_re(inout[19 * iostride]);
			 tmp344 = c_im(inout[19 * iostride]);
			 tmp345 = (tmp341 * tmp342) + (tmp343 * tmp344);
			 tmp491 = (tmp341 * tmp344) - (tmp343 * tmp342);
		    }
		    {
			 FFTW_REAL tmp346;
			 FFTW_REAL tmp348;
			 FFTW_REAL tmp347;
			 FFTW_REAL tmp349;
			 tmp346 = c_re(W[50]);
			 tmp348 = c_im(W[50]);
			 tmp347 = c_re(inout[51 * iostride]);
			 tmp349 = c_im(inout[51 * iostride]);
			 tmp350 = (tmp346 * tmp347) + (tmp348 * tmp349);
			 tmp492 = (tmp346 * tmp349) - (tmp348 * tmp347);
		    }
		    tmp351 = tmp345 + tmp350;
		    tmp626 = tmp345 - tmp350;
		    tmp493 = tmp491 + tmp492;
		    tmp623 = tmp491 - tmp492;
	       }
	       {
		    FFTW_REAL tmp357;
		    FFTW_REAL tmp495;
		    FFTW_REAL tmp362;
		    FFTW_REAL tmp496;
		    {
			 FFTW_REAL tmp353;
			 FFTW_REAL tmp355;
			 FFTW_REAL tmp354;
			 FFTW_REAL tmp356;
			 tmp353 = c_re(W[58]);
			 tmp355 = c_im(W[58]);
			 tmp354 = c_re(inout[59 * iostride]);
			 tmp356 = c_im(inout[59 * iostride]);
			 tmp357 = (tmp353 * tmp354) + (tmp355 * tmp356);
			 tmp495 = (tmp353 * tmp356) - (tmp355 * tmp354);
		    }
		    {
			 FFTW_REAL tmp358;
			 FFTW_REAL tmp360;
			 FFTW_REAL tmp359;
			 FFTW_REAL tmp361;
			 tmp358 = c_re(W[26]);
			 tmp360 = c_im(W[26]);
			 tmp359 = c_re(inout[27 * iostride]);
			 tmp361 = c_im(inout[27 * iostride]);
			 tmp362 = (tmp358 * tmp359) + (tmp360 * tmp361);
			 tmp496 = (tmp358 * tmp361) - (tmp360 * tmp359);
		    }
		    tmp363 = tmp357 + tmp362;
		    tmp629 = tmp357 - tmp362;
		    tmp497 = tmp495 + tmp496;
		    tmp632 = tmp495 - tmp496;
	       }
	       {
		    FFTW_REAL tmp352;
		    FFTW_REAL tmp375;
		    FFTW_REAL tmp718;
		    FFTW_REAL tmp719;
		    tmp352 = tmp340 + tmp351;
		    tmp375 = tmp363 + tmp374;
		    tmp376 = tmp352 + tmp375;
		    tmp851 = tmp352 - tmp375;
		    tmp718 = tmp340 - tmp351;
		    tmp719 = tmp490 - tmp493;
		    tmp720 = tmp718 - tmp719;
		    tmp729 = tmp719 + tmp718;
	       }
	       {
		    FFTW_REAL tmp494;
		    FFTW_REAL tmp501;
		    FFTW_REAL tmp721;
		    FFTW_REAL tmp722;
		    tmp494 = tmp490 + tmp493;
		    tmp501 = tmp497 + tmp500;
		    tmp502 = tmp494 + tmp501;
		    tmp848 = tmp501 - tmp494;
		    tmp721 = tmp363 - tmp374;
		    tmp722 = tmp497 - tmp500;
		    tmp723 = tmp721 + tmp722;
		    tmp730 = tmp722 - tmp721;
	       }
	       {
		    FFTW_REAL tmp624;
		    FFTW_REAL tmp627;
		    FFTW_REAL tmp798;
		    FFTW_REAL tmp799;
		    tmp624 = tmp622 - tmp623;
		    tmp627 = tmp625 + tmp626;
		    tmp628 = (K923879532 * tmp624) - (K382683432 * tmp627);
		    tmp645 = (K923879532 * tmp627) + (K382683432 * tmp624);
		    tmp798 = tmp622 + tmp623;
		    tmp799 = tmp625 - tmp626;
		    tmp800 = (K382683432 * tmp798) - (K923879532 * tmp799);
		    tmp809 = (K382683432 * tmp799) + (K923879532 * tmp798);
	       }
	       {
		    FFTW_REAL tmp631;
		    FFTW_REAL tmp634;
		    FFTW_REAL tmp801;
		    FFTW_REAL tmp802;
		    tmp631 = tmp629 - tmp630;
		    tmp634 = tmp632 + tmp633;
		    tmp635 = (K923879532 * tmp631) + (K382683432 * tmp634);
		    tmp646 = (K923879532 * tmp634) - (K382683432 * tmp631);
		    tmp801 = tmp629 + tmp630;
		    tmp802 = tmp632 - tmp633;
		    tmp803 = (K382683432 * tmp801) + (K923879532 * tmp802);
		    tmp810 = (K382683432 * tmp802) - (K923879532 * tmp801);
	       }
	  }
	  {
	       FFTW_REAL tmp77;
	       FFTW_REAL tmp523;
	       FFTW_REAL tmp403;
	       FFTW_REAL tmp526;
	       FFTW_REAL tmp88;
	       FFTW_REAL tmp527;
	       FFTW_REAL tmp406;
	       FFTW_REAL tmp524;
	       FFTW_REAL tmp675;
	       FFTW_REAL tmp676;
	       {
		    FFTW_REAL tmp71;
		    FFTW_REAL tmp401;
		    FFTW_REAL tmp76;
		    FFTW_REAL tmp402;
		    {
			 FFTW_REAL tmp67;
			 FFTW_REAL tmp69;
			 FFTW_REAL tmp68;
			 FFTW_REAL tmp70;
			 tmp67 = c_re(W[59]);
			 tmp69 = c_im(W[59]);
			 tmp68 = c_re(inout[60 * iostride]);
			 tmp70 = c_im(inout[60 * iostride]);
			 tmp71 = (tmp67 * tmp68) + (tmp69 * tmp70);
			 tmp401 = (tmp67 * tmp70) - (tmp69 * tmp68);
		    }
		    {
			 FFTW_REAL tmp72;
			 FFTW_REAL tmp74;
			 FFTW_REAL tmp73;
			 FFTW_REAL tmp75;
			 tmp72 = c_re(W[27]);
			 tmp74 = c_im(W[27]);
			 tmp73 = c_re(inout[28 * iostride]);
			 tmp75 = c_im(inout[28 * iostride]);
			 tmp76 = (tmp72 * tmp73) + (tmp74 * tmp75);
			 tmp402 = (tmp72 * tmp75) - (tmp74 * tmp73);
		    }
		    tmp77 = tmp71 + tmp76;
		    tmp523 = tmp71 - tmp76;
		    tmp403 = tmp401 + tmp402;
		    tmp526 = tmp401 - tmp402;
	       }
	       {
		    FFTW_REAL tmp82;
		    FFTW_REAL tmp404;
		    FFTW_REAL tmp87;
		    FFTW_REAL tmp405;
		    {
			 FFTW_REAL tmp78;
			 FFTW_REAL tmp80;
			 FFTW_REAL tmp79;
			 FFTW_REAL tmp81;
			 tmp78 = c_re(W[11]);
			 tmp80 = c_im(W[11]);
			 tmp79 = c_re(inout[12 * iostride]);
			 tmp81 = c_im(inout[12 * iostride]);
			 tmp82 = (tmp78 * tmp79) + (tmp80 * tmp81);
			 tmp404 = (tmp78 * tmp81) - (tmp80 * tmp79);
		    }
		    {
			 FFTW_REAL tmp83;
			 FFTW_REAL tmp85;
			 FFTW_REAL tmp84;
			 FFTW_REAL tmp86;
			 tmp83 = c_re(W[43]);
			 tmp85 = c_im(W[43]);
			 tmp84 = c_re(inout[44 * iostride]);
			 tmp86 = c_im(inout[44 * iostride]);
			 tmp87 = (tmp83 * tmp84) + (tmp85 * tmp86);
			 tmp405 = (tmp83 * tmp86) - (tmp85 * tmp84);
		    }
		    tmp88 = tmp82 + tmp87;
		    tmp527 = tmp82 - tmp87;
		    tmp406 = tmp404 + tmp405;
		    tmp524 = tmp404 - tmp405;
	       }
	       tmp89 = tmp77 + tmp88;
	       tmp675 = tmp77 - tmp88;
	       tmp676 = tmp403 - tmp406;
	       tmp677 = tmp675 + tmp676;
	       tmp739 = tmp676 - tmp675;
	       tmp407 = tmp403 + tmp406;
	       {
		    FFTW_REAL tmp525;
		    FFTW_REAL tmp528;
		    FFTW_REAL tmp755;
		    FFTW_REAL tmp756;
		    tmp525 = tmp523 - tmp524;
		    tmp528 = tmp526 + tmp527;
		    tmp529 = (K923879532 * tmp525) + (K382683432 * tmp528);
		    tmp659 = (K923879532 * tmp528) - (K382683432 * tmp525);
		    tmp755 = tmp523 + tmp524;
		    tmp756 = tmp526 - tmp527;
		    tmp757 = (K382683432 * tmp755) + (K923879532 * tmp756);
		    tmp819 = (K382683432 * tmp756) - (K923879532 * tmp755);
	       }
	  }
	  {
	       FFTW_REAL tmp143;
	       FFTW_REAL tmp425;
	       FFTW_REAL tmp148;
	       FFTW_REAL tmp426;
	       FFTW_REAL tmp149;
	       FFTW_REAL tmp427;
	       FFTW_REAL tmp183;
	       FFTW_REAL tmp557;
	       FFTW_REAL tmp437;
	       FFTW_REAL tmp558;
	       FFTW_REAL tmp154;
	       FFTW_REAL tmp428;
	       FFTW_REAL tmp159;
	       FFTW_REAL tmp429;
	       FFTW_REAL tmp160;
	       FFTW_REAL tmp430;
	       FFTW_REAL tmp172;
	       FFTW_REAL tmp554;
	       FFTW_REAL tmp434;
	       FFTW_REAL tmp555;
	       {
		    FFTW_REAL tmp139;
		    FFTW_REAL tmp141;
		    FFTW_REAL tmp140;
		    FFTW_REAL tmp142;
		    tmp139 = c_re(W[61]);
		    tmp141 = c_im(W[61]);
		    tmp140 = c_re(inout[62 * iostride]);
		    tmp142 = c_im(inout[62 * iostride]);
		    tmp143 = (tmp139 * tmp140) + (tmp141 * tmp142);
		    tmp425 = (tmp139 * tmp142) - (tmp141 * tmp140);
	       }
	       {
		    FFTW_REAL tmp144;
		    FFTW_REAL tmp146;
		    FFTW_REAL tmp145;
		    FFTW_REAL tmp147;
		    tmp144 = c_re(W[29]);
		    tmp146 = c_im(W[29]);
		    tmp145 = c_re(inout[30 * iostride]);
		    tmp147 = c_im(inout[30 * iostride]);
		    tmp148 = (tmp144 * tmp145) + (tmp146 * tmp147);
		    tmp426 = (tmp144 * tmp147) - (tmp146 * tmp145);
	       }
	       tmp149 = tmp143 + tmp148;
	       tmp427 = tmp425 + tmp426;
	       {
		    FFTW_REAL tmp177;
		    FFTW_REAL tmp435;
		    FFTW_REAL tmp182;
		    FFTW_REAL tmp436;
		    {
			 FFTW_REAL tmp173;
			 FFTW_REAL tmp175;
			 FFTW_REAL tmp174;
			 FFTW_REAL tmp176;
			 tmp173 = c_re(W[53]);
			 tmp175 = c_im(W[53]);
			 tmp174 = c_re(inout[54 * iostride]);
			 tmp176 = c_im(inout[54 * iostride]);
			 tmp177 = (tmp173 * tmp174) + (tmp175 * tmp176);
			 tmp435 = (tmp173 * tmp176) - (tmp175 * tmp174);
		    }
		    {
			 FFTW_REAL tmp178;
			 FFTW_REAL tmp180;
			 FFTW_REAL tmp179;
			 FFTW_REAL tmp181;
			 tmp178 = c_re(W[21]);
			 tmp180 = c_im(W[21]);
			 tmp179 = c_re(inout[22 * iostride]);
			 tmp181 = c_im(inout[22 * iostride]);
			 tmp182 = (tmp178 * tmp179) + (tmp180 * tmp181);
			 tmp436 = (tmp178 * tmp181) - (tmp180 * tmp179);
		    }
		    tmp183 = tmp177 + tmp182;
		    tmp557 = tmp177 - tmp182;
		    tmp437 = tmp435 + tmp436;
		    tmp558 = tmp435 - tmp436;
	       }
	       {
		    FFTW_REAL tmp150;
		    FFTW_REAL tmp152;
		    FFTW_REAL tmp151;
		    FFTW_REAL tmp153;
		    tmp150 = c_re(W[13]);
		    tmp152 = c_im(W[13]);
		    tmp151 = c_re(inout[14 * iostride]);
		    tmp153 = c_im(inout[14 * iostride]);
		    tmp154 = (tmp150 * tmp151) + (tmp152 * tmp153);
		    tmp428 = (tmp150 * tmp153) - (tmp152 * tmp151);
	       }
	       {
		    FFTW_REAL tmp155;
		    FFTW_REAL tmp157;
		    FFTW_REAL tmp156;
		    FFTW_REAL tmp158;
		    tmp155 = c_re(W[45]);
		    tmp157 = c_im(W[45]);
		    tmp156 = c_re(inout[46 * iostride]);
		    tmp158 = c_im(inout[46 * iostride]);
		    tmp159 = (tmp155 * tmp156) + (tmp157 * tmp158);
		    tmp429 = (tmp155 * tmp158) - (tmp157 * tmp156);
	       }
	       tmp160 = tmp154 + tmp159;
	       tmp430 = tmp428 + tmp429;
	       {
		    FFTW_REAL tmp166;
		    FFTW_REAL tmp432;
		    FFTW_REAL tmp171;
		    FFTW_REAL tmp433;
		    {
			 FFTW_REAL tmp162;
			 FFTW_REAL tmp164;
			 FFTW_REAL tmp163;
			 FFTW_REAL tmp165;
			 tmp162 = c_re(W[5]);
			 tmp164 = c_im(W[5]);
			 tmp163 = c_re(inout[6 * iostride]);
			 tmp165 = c_im(inout[6 * iostride]);
			 tmp166 = (tmp162 * tmp163) + (tmp164 * tmp165);
			 tmp432 = (tmp162 * tmp165) - (tmp164 * tmp163);
		    }
		    {
			 FFTW_REAL tmp167;
			 FFTW_REAL tmp169;
			 FFTW_REAL tmp168;
			 FFTW_REAL tmp170;
			 tmp167 = c_re(W[37]);
			 tmp169 = c_im(W[37]);
			 tmp168 = c_re(inout[38 * iostride]);
			 tmp170 = c_im(inout[38 * iostride]);
			 tmp171 = (tmp167 * tmp168) + (tmp169 * tmp170);
			 tmp433 = (tmp167 * tmp170) - (tmp169 * tmp168);
		    }
		    tmp172 = tmp166 + tmp171;
		    tmp554 = tmp166 - tmp171;
		    tmp434 = tmp432 + tmp433;
		    tmp555 = tmp432 - tmp433;
	       }
	       {
		    FFTW_REAL tmp687;
		    FFTW_REAL tmp688;
		    FFTW_REAL tmp690;
		    FFTW_REAL tmp691;
		    tmp161 = tmp149 + tmp160;
		    tmp184 = tmp172 + tmp183;
		    tmp835 = tmp161 - tmp184;
		    tmp687 = tmp149 - tmp160;
		    tmp688 = tmp437 - tmp434;
		    tmp689 = tmp687 + tmp688;
		    tmp907 = tmp687 - tmp688;
		    tmp431 = tmp427 + tmp430;
		    tmp438 = tmp434 + tmp437;
		    tmp836 = tmp431 - tmp438;
		    tmp690 = tmp427 - tmp430;
		    tmp691 = tmp172 - tmp183;
		    tmp692 = tmp690 + tmp691;
		    tmp908 = tmp690 - tmp691;
	       }
	       {
		    FFTW_REAL tmp551;
		    FFTW_REAL tmp552;
		    FFTW_REAL tmp562;
		    FFTW_REAL tmp563;
		    tmp551 = tmp143 - tmp148;
		    tmp552 = tmp428 - tmp429;
		    tmp553 = tmp551 - tmp552;
		    tmp767 = tmp551 + tmp552;
		    tmp562 = tmp425 - tmp426;
		    tmp563 = tmp154 - tmp159;
		    tmp564 = tmp562 + tmp563;
		    tmp770 = tmp562 - tmp563;
	       }
	       {
		    FFTW_REAL tmp565;
		    FFTW_REAL tmp566;
		    FFTW_REAL tmp556;
		    FFTW_REAL tmp559;
		    tmp565 = tmp555 + tmp554;
		    tmp566 = tmp558 - tmp557;
		    tmp567 = K707106781 * (tmp565 + tmp566);
		    tmp768 = K707106781 * (tmp566 - tmp565);
		    tmp556 = tmp554 - tmp555;
		    tmp559 = tmp557 + tmp558;
		    tmp560 = K707106781 * (tmp556 + tmp559);
		    tmp771 = K707106781 * (tmp556 - tmp559);
	       }
	  }
	  {
	       FFTW_REAL tmp96;
	       FFTW_REAL tmp410;
	       FFTW_REAL tmp101;
	       FFTW_REAL tmp411;
	       FFTW_REAL tmp102;
	       FFTW_REAL tmp412;
	       FFTW_REAL tmp136;
	       FFTW_REAL tmp538;
	       FFTW_REAL tmp422;
	       FFTW_REAL tmp539;
	       FFTW_REAL tmp107;
	       FFTW_REAL tmp413;
	       FFTW_REAL tmp112;
	       FFTW_REAL tmp414;
	       FFTW_REAL tmp113;
	       FFTW_REAL tmp415;
	       FFTW_REAL tmp125;
	       FFTW_REAL tmp535;
	       FFTW_REAL tmp419;
	       FFTW_REAL tmp536;
	       {
		    FFTW_REAL tmp92;
		    FFTW_REAL tmp94;
		    FFTW_REAL tmp93;
		    FFTW_REAL tmp95;
		    tmp92 = c_re(W[1]);
		    tmp94 = c_im(W[1]);
		    tmp93 = c_re(inout[2 * iostride]);
		    tmp95 = c_im(inout[2 * iostride]);
		    tmp96 = (tmp92 * tmp93) + (tmp94 * tmp95);
		    tmp410 = (tmp92 * tmp95) - (tmp94 * tmp93);
	       }
	       {
		    FFTW_REAL tmp97;
		    FFTW_REAL tmp99;
		    FFTW_REAL tmp98;
		    FFTW_REAL tmp100;
		    tmp97 = c_re(W[33]);
		    tmp99 = c_im(W[33]);
		    tmp98 = c_re(inout[34 * iostride]);
		    tmp100 = c_im(inout[34 * iostride]);
		    tmp101 = (tmp97 * tmp98) + (tmp99 * tmp100);
		    tmp411 = (tmp97 * tmp100) - (tmp99 * tmp98);
	       }
	       tmp102 = tmp96 + tmp101;
	       tmp412 = tmp410 + tmp411;
	       {
		    FFTW_REAL tmp130;
		    FFTW_REAL tmp420;
		    FFTW_REAL tmp135;
		    FFTW_REAL tmp421;
		    {
			 FFTW_REAL tmp126;
			 FFTW_REAL tmp128;
			 FFTW_REAL tmp127;
			 FFTW_REAL tmp129;
			 tmp126 = c_re(W[57]);
			 tmp128 = c_im(W[57]);
			 tmp127 = c_re(inout[58 * iostride]);
			 tmp129 = c_im(inout[58 * iostride]);
			 tmp130 = (tmp126 * tmp127) + (tmp128 * tmp129);
			 tmp420 = (tmp126 * tmp129) - (tmp128 * tmp127);
		    }
		    {
			 FFTW_REAL tmp131;
			 FFTW_REAL tmp133;
			 FFTW_REAL tmp132;
			 FFTW_REAL tmp134;
			 tmp131 = c_re(W[25]);
			 tmp133 = c_im(W[25]);
			 tmp132 = c_re(inout[26 * iostride]);
			 tmp134 = c_im(inout[26 * iostride]);
			 tmp135 = (tmp131 * tmp132) + (tmp133 * tmp134);
			 tmp421 = (tmp131 * tmp134) - (tmp133 * tmp132);
		    }
		    tmp136 = tmp130 + tmp135;
		    tmp538 = tmp130 - tmp135;
		    tmp422 = tmp420 + tmp421;
		    tmp539 = tmp420 - tmp421;
	       }
	       {
		    FFTW_REAL tmp103;
		    FFTW_REAL tmp105;
		    FFTW_REAL tmp104;
		    FFTW_REAL tmp106;
		    tmp103 = c_re(W[17]);
		    tmp105 = c_im(W[17]);
		    tmp104 = c_re(inout[18 * iostride]);
		    tmp106 = c_im(inout[18 * iostride]);
		    tmp107 = (tmp103 * tmp104) + (tmp105 * tmp106);
		    tmp413 = (tmp103 * tmp106) - (tmp105 * tmp104);
	       }
	       {
		    FFTW_REAL tmp108;
		    FFTW_REAL tmp110;
		    FFTW_REAL tmp109;
		    FFTW_REAL tmp111;
		    tmp108 = c_re(W[49]);
		    tmp110 = c_im(W[49]);
		    tmp109 = c_re(inout[50 * iostride]);
		    tmp111 = c_im(inout[50 * iostride]);
		    tmp112 = (tmp108 * tmp109) + (tmp110 * tmp111);
		    tmp414 = (tmp108 * tmp111) - (tmp110 * tmp109);
	       }
	       tmp113 = tmp107 + tmp112;
	       tmp415 = tmp413 + tmp414;
	       {
		    FFTW_REAL tmp119;
		    FFTW_REAL tmp417;
		    FFTW_REAL tmp124;
		    FFTW_REAL tmp418;
		    {
			 FFTW_REAL tmp115;
			 FFTW_REAL tmp117;
			 FFTW_REAL tmp116;
			 FFTW_REAL tmp118;
			 tmp115 = c_re(W[9]);
			 tmp117 = c_im(W[9]);
			 tmp116 = c_re(inout[10 * iostride]);
			 tmp118 = c_im(inout[10 * iostride]);
			 tmp119 = (tmp115 * tmp116) + (tmp117 * tmp118);
			 tmp417 = (tmp115 * tmp118) - (tmp117 * tmp116);
		    }
		    {
			 FFTW_REAL tmp120;
			 FFTW_REAL tmp122;
			 FFTW_REAL tmp121;
			 FFTW_REAL tmp123;
			 tmp120 = c_re(W[41]);
			 tmp122 = c_im(W[41]);
			 tmp121 = c_re(inout[42 * iostride]);
			 tmp123 = c_im(inout[42 * iostride]);
			 tmp124 = (tmp120 * tmp121) + (tmp122 * tmp123);
			 tmp418 = (tmp120 * tmp123) - (tmp122 * tmp121);
		    }
		    tmp125 = tmp119 + tmp124;
		    tmp535 = tmp119 - tmp124;
		    tmp419 = tmp417 + tmp418;
		    tmp536 = tmp417 - tmp418;
	       }
	       {
		    FFTW_REAL tmp680;
		    FFTW_REAL tmp681;
		    FFTW_REAL tmp683;
		    FFTW_REAL tmp684;
		    tmp114 = tmp102 + tmp113;
		    tmp137 = tmp125 + tmp136;
		    tmp832 = tmp114 - tmp137;
		    tmp680 = tmp102 - tmp113;
		    tmp681 = tmp422 - tmp419;
		    tmp682 = tmp680 + tmp681;
		    tmp904 = tmp680 - tmp681;
		    tmp416 = tmp412 + tmp415;
		    tmp423 = tmp419 + tmp422;
		    tmp833 = tmp416 - tmp423;
		    tmp683 = tmp412 - tmp415;
		    tmp684 = tmp125 - tmp136;
		    tmp685 = tmp683 + tmp684;
		    tmp905 = tmp683 - tmp684;
	       }
	       {
		    FFTW_REAL tmp532;
		    FFTW_REAL tmp533;
		    FFTW_REAL tmp543;
		    FFTW_REAL tmp544;
		    tmp532 = tmp96 - tmp101;
		    tmp533 = tmp413 - tmp414;
		    tmp534 = tmp532 - tmp533;
		    tmp760 = tmp532 + tmp533;
		    tmp543 = tmp410 - tmp411;
		    tmp544 = tmp107 - tmp112;
		    tmp545 = tmp543 + tmp544;
		    tmp763 = tmp543 - tmp544;
	       }
	       {
		    FFTW_REAL tmp546;
		    FFTW_REAL tmp547;
		    FFTW_REAL tmp537;
		    FFTW_REAL tmp540;
		    tmp546 = tmp536 + tmp535;
		    tmp547 = tmp539 - tmp538;
		    tmp548 = K707106781 * (tmp546 + tmp547);
		    tmp761 = K707106781 * (tmp547 - tmp546);
		    tmp537 = tmp535 - tmp536;
		    tmp540 = tmp538 + tmp539;
		    tmp541 = K707106781 * (tmp537 + tmp540);
		    tmp764 = K707106781 * (tmp537 - tmp540);
	       }
	  }
	  {
	       FFTW_REAL tmp192;
	       FFTW_REAL tmp442;
	       FFTW_REAL tmp197;
	       FFTW_REAL tmp443;
	       FFTW_REAL tmp198;
	       FFTW_REAL tmp444;
	       FFTW_REAL tmp232;
	       FFTW_REAL tmp578;
	       FFTW_REAL tmp454;
	       FFTW_REAL tmp579;
	       FFTW_REAL tmp203;
	       FFTW_REAL tmp445;
	       FFTW_REAL tmp208;
	       FFTW_REAL tmp446;
	       FFTW_REAL tmp209;
	       FFTW_REAL tmp447;
	       FFTW_REAL tmp221;
	       FFTW_REAL tmp575;
	       FFTW_REAL tmp451;
	       FFTW_REAL tmp576;
	       {
		    FFTW_REAL tmp188;
		    FFTW_REAL tmp190;
		    FFTW_REAL tmp189;
		    FFTW_REAL tmp191;
		    tmp188 = c_re(W[0]);
		    tmp190 = c_im(W[0]);
		    tmp189 = c_re(inout[iostride]);
		    tmp191 = c_im(inout[iostride]);
		    tmp192 = (tmp188 * tmp189) + (tmp190 * tmp191);
		    tmp442 = (tmp188 * tmp191) - (tmp190 * tmp189);
	       }
	       {
		    FFTW_REAL tmp193;
		    FFTW_REAL tmp195;
		    FFTW_REAL tmp194;
		    FFTW_REAL tmp196;
		    tmp193 = c_re(W[32]);
		    tmp195 = c_im(W[32]);
		    tmp194 = c_re(inout[33 * iostride]);
		    tmp196 = c_im(inout[33 * iostride]);
		    tmp197 = (tmp193 * tmp194) + (tmp195 * tmp196);
		    tmp443 = (tmp193 * tmp196) - (tmp195 * tmp194);
	       }
	       tmp198 = tmp192 + tmp197;
	       tmp444 = tmp442 + tmp443;
	       {
		    FFTW_REAL tmp226;
		    FFTW_REAL tmp452;
		    FFTW_REAL tmp231;
		    FFTW_REAL tmp453;
		    {
			 FFTW_REAL tmp222;
			 FFTW_REAL tmp224;
			 FFTW_REAL tmp223;
			 FFTW_REAL tmp225;
			 tmp222 = c_re(W[56]);
			 tmp224 = c_im(W[56]);
			 tmp223 = c_re(inout[57 * iostride]);
			 tmp225 = c_im(inout[57 * iostride]);
			 tmp226 = (tmp222 * tmp223) + (tmp224 * tmp225);
			 tmp452 = (tmp222 * tmp225) - (tmp224 * tmp223);
		    }
		    {
			 FFTW_REAL tmp227;
			 FFTW_REAL tmp229;
			 FFTW_REAL tmp228;
			 FFTW_REAL tmp230;
			 tmp227 = c_re(W[24]);
			 tmp229 = c_im(W[24]);
			 tmp228 = c_re(inout[25 * iostride]);
			 tmp230 = c_im(inout[25 * iostride]);
			 tmp231 = (tmp227 * tmp228) + (tmp229 * tmp230);
			 tmp453 = (tmp227 * tmp230) - (tmp229 * tmp228);
		    }
		    tmp232 = tmp226 + tmp231;
		    tmp578 = tmp226 - tmp231;
		    tmp454 = tmp452 + tmp453;
		    tmp579 = tmp452 - tmp453;
	       }
	       {
		    FFTW_REAL tmp199;
		    FFTW_REAL tmp201;
		    FFTW_REAL tmp200;
		    FFTW_REAL tmp202;
		    tmp199 = c_re(W[16]);
		    tmp201 = c_im(W[16]);
		    tmp200 = c_re(inout[17 * iostride]);
		    tmp202 = c_im(inout[17 * iostride]);
		    tmp203 = (tmp199 * tmp200) + (tmp201 * tmp202);
		    tmp445 = (tmp199 * tmp202) - (tmp201 * tmp200);
	       }
	       {
		    FFTW_REAL tmp204;
		    FFTW_REAL tmp206;
		    FFTW_REAL tmp205;
		    FFTW_REAL tmp207;
		    tmp204 = c_re(W[48]);
		    tmp206 = c_im(W[48]);
		    tmp205 = c_re(inout[49 * iostride]);
		    tmp207 = c_im(inout[49 * iostride]);
		    tmp208 = (tmp204 * tmp205) + (tmp206 * tmp207);
		    tmp446 = (tmp204 * tmp207) - (tmp206 * tmp205);
	       }
	       tmp209 = tmp203 + tmp208;
	       tmp447 = tmp445 + tmp446;
	       {
		    FFTW_REAL tmp215;
		    FFTW_REAL tmp449;
		    FFTW_REAL tmp220;
		    FFTW_REAL tmp450;
		    {
			 FFTW_REAL tmp211;
			 FFTW_REAL tmp213;
			 FFTW_REAL tmp212;
			 FFTW_REAL tmp214;
			 tmp211 = c_re(W[8]);
			 tmp213 = c_im(W[8]);
			 tmp212 = c_re(inout[9 * iostride]);
			 tmp214 = c_im(inout[9 * iostride]);
			 tmp215 = (tmp211 * tmp212) + (tmp213 * tmp214);
			 tmp449 = (tmp211 * tmp214) - (tmp213 * tmp212);
		    }
		    {
			 FFTW_REAL tmp216;
			 FFTW_REAL tmp218;
			 FFTW_REAL tmp217;
			 FFTW_REAL tmp219;
			 tmp216 = c_re(W[40]);
			 tmp218 = c_im(W[40]);
			 tmp217 = c_re(inout[41 * iostride]);
			 tmp219 = c_im(inout[41 * iostride]);
			 tmp220 = (tmp216 * tmp217) + (tmp218 * tmp219);
			 tmp450 = (tmp216 * tmp219) - (tmp218 * tmp217);
		    }
		    tmp221 = tmp215 + tmp220;
		    tmp575 = tmp215 - tmp220;
		    tmp451 = tmp449 + tmp450;
		    tmp576 = tmp449 - tmp450;
	       }
	       {
		    FFTW_REAL tmp210;
		    FFTW_REAL tmp233;
		    FFTW_REAL tmp696;
		    FFTW_REAL tmp697;
		    tmp210 = tmp198 + tmp209;
		    tmp233 = tmp221 + tmp232;
		    tmp234 = tmp210 + tmp233;
		    tmp840 = tmp210 - tmp233;
		    tmp696 = tmp198 - tmp209;
		    tmp697 = tmp454 - tmp451;
		    tmp698 = tmp696 + tmp697;
		    tmp912 = tmp696 - tmp697;
	       }
	       {
		    FFTW_REAL tmp448;
		    FFTW_REAL tmp455;
		    FFTW_REAL tmp707;
		    FFTW_REAL tmp708;
		    tmp448 = tmp444 + tmp447;
		    tmp455 = tmp451 + tmp454;
		    tmp456 = tmp448 + tmp455;
		    tmp843 = tmp448 - tmp455;
		    tmp707 = tmp444 - tmp447;
		    tmp708 = tmp221 - tmp232;
		    tmp709 = tmp707 + tmp708;
		    tmp915 = tmp707 - tmp708;
	       }
	       {
		    FFTW_REAL tmp572;
		    FFTW_REAL tmp573;
		    FFTW_REAL tmp599;
		    FFTW_REAL tmp600;
		    tmp572 = tmp192 - tmp197;
		    tmp573 = tmp445 - tmp446;
		    tmp574 = tmp572 - tmp573;
		    tmp776 = tmp572 + tmp573;
		    tmp599 = tmp442 - tmp443;
		    tmp600 = tmp203 - tmp208;
		    tmp601 = tmp599 + tmp600;
		    tmp787 = tmp599 - tmp600;
	       }
	       {
		    FFTW_REAL tmp602;
		    FFTW_REAL tmp603;
		    FFTW_REAL tmp577;
		    FFTW_REAL tmp580;
		    tmp602 = tmp576 + tmp575;
		    tmp603 = tmp579 - tmp578;
		    tmp604 = K707106781 * (tmp602 + tmp603);
		    tmp777 = K707106781 * (tmp603 - tmp602);
		    tmp577 = tmp575 - tmp576;
		    tmp580 = tmp578 + tmp579;
		    tmp581 = K707106781 * (tmp577 + tmp580);
		    tmp788 = K707106781 * (tmp577 - tmp580);
	       }
	  }
	  {
	       FFTW_REAL tmp245;
	       FFTW_REAL tmp583;
	       FFTW_REAL tmp459;
	       FFTW_REAL tmp586;
	       FFTW_REAL tmp279;
	       FFTW_REAL tmp594;
	       FFTW_REAL tmp469;
	       FFTW_REAL tmp591;
	       FFTW_REAL tmp256;
	       FFTW_REAL tmp587;
	       FFTW_REAL tmp462;
	       FFTW_REAL tmp584;
	       FFTW_REAL tmp268;
	       FFTW_REAL tmp590;
	       FFTW_REAL tmp466;
	       FFTW_REAL tmp593;
	       {
		    FFTW_REAL tmp239;
		    FFTW_REAL tmp457;
		    FFTW_REAL tmp244;
		    FFTW_REAL tmp458;
		    {
			 FFTW_REAL tmp235;
			 FFTW_REAL tmp237;
			 FFTW_REAL tmp236;
			 FFTW_REAL tmp238;
			 tmp235 = c_re(W[4]);
			 tmp237 = c_im(W[4]);
			 tmp236 = c_re(inout[5 * iostride]);
			 tmp238 = c_im(inout[5 * iostride]);
			 tmp239 = (tmp235 * tmp236) + (tmp237 * tmp238);
			 tmp457 = (tmp235 * tmp238) - (tmp237 * tmp236);
		    }
		    {
			 FFTW_REAL tmp240;
			 FFTW_REAL tmp242;
			 FFTW_REAL tmp241;
			 FFTW_REAL tmp243;
			 tmp240 = c_re(W[36]);
			 tmp242 = c_im(W[36]);
			 tmp241 = c_re(inout[37 * iostride]);
			 tmp243 = c_im(inout[37 * iostride]);
			 tmp244 = (tmp240 * tmp241) + (tmp242 * tmp243);
			 tmp458 = (tmp240 * tmp243) - (tmp242 * tmp241);
		    }
		    tmp245 = tmp239 + tmp244;
		    tmp583 = tmp239 - tmp244;
		    tmp459 = tmp457 + tmp458;
		    tmp586 = tmp457 - tmp458;
	       }
	       {
		    FFTW_REAL tmp273;
		    FFTW_REAL tmp467;
		    FFTW_REAL tmp278;
		    FFTW_REAL tmp468;
		    {
			 FFTW_REAL tmp269;
			 FFTW_REAL tmp271;
			 FFTW_REAL tmp270;
			 FFTW_REAL tmp272;
			 tmp269 = c_re(W[12]);
			 tmp271 = c_im(W[12]);
			 tmp270 = c_re(inout[13 * iostride]);
			 tmp272 = c_im(inout[13 * iostride]);
			 tmp273 = (tmp269 * tmp270) + (tmp271 * tmp272);
			 tmp467 = (tmp269 * tmp272) - (tmp271 * tmp270);
		    }
		    {
			 FFTW_REAL tmp274;
			 FFTW_REAL tmp276;
			 FFTW_REAL tmp275;
			 FFTW_REAL tmp277;
			 tmp274 = c_re(W[44]);
			 tmp276 = c_im(W[44]);
			 tmp275 = c_re(inout[45 * iostride]);
			 tmp277 = c_im(inout[45 * iostride]);
			 tmp278 = (tmp274 * tmp275) + (tmp276 * tmp277);
			 tmp468 = (tmp274 * tmp277) - (tmp276 * tmp275);
		    }
		    tmp279 = tmp273 + tmp278;
		    tmp594 = tmp273 - tmp278;
		    tmp469 = tmp467 + tmp468;
		    tmp591 = tmp467 - tmp468;
	       }
	       {
		    FFTW_REAL tmp250;
		    FFTW_REAL tmp460;
		    FFTW_REAL tmp255;
		    FFTW_REAL tmp461;
		    {
			 FFTW_REAL tmp246;
			 FFTW_REAL tmp248;
			 FFTW_REAL tmp247;
			 FFTW_REAL tmp249;
			 tmp246 = c_re(W[20]);
			 tmp248 = c_im(W[20]);
			 tmp247 = c_re(inout[21 * iostride]);
			 tmp249 = c_im(inout[21 * iostride]);
			 tmp250 = (tmp246 * tmp247) + (tmp248 * tmp249);
			 tmp460 = (tmp246 * tmp249) - (tmp248 * tmp247);
		    }
		    {
			 FFTW_REAL tmp251;
			 FFTW_REAL tmp253;
			 FFTW_REAL tmp252;
			 FFTW_REAL tmp254;
			 tmp251 = c_re(W[52]);
			 tmp253 = c_im(W[52]);
			 tmp252 = c_re(inout[53 * iostride]);
			 tmp254 = c_im(inout[53 * iostride]);
			 tmp255 = (tmp251 * tmp252) + (tmp253 * tmp254);
			 tmp461 = (tmp251 * tmp254) - (tmp253 * tmp252);
		    }
		    tmp256 = tmp250 + tmp255;
		    tmp587 = tmp250 - tmp255;
		    tmp462 = tmp460 + tmp461;
		    tmp584 = tmp460 - tmp461;
	       }
	       {
		    FFTW_REAL tmp262;
		    FFTW_REAL tmp464;
		    FFTW_REAL tmp267;
		    FFTW_REAL tmp465;
		    {
			 FFTW_REAL tmp258;
			 FFTW_REAL tmp260;
			 FFTW_REAL tmp259;
			 FFTW_REAL tmp261;
			 tmp258 = c_re(W[60]);
			 tmp260 = c_im(W[60]);
			 tmp259 = c_re(inout[61 * iostride]);
			 tmp261 = c_im(inout[61 * iostride]);
			 tmp262 = (tmp258 * tmp259) + (tmp260 * tmp261);
			 tmp464 = (tmp258 * tmp261) - (tmp260 * tmp259);
		    }
		    {
			 FFTW_REAL tmp263;
			 FFTW_REAL tmp265;
			 FFTW_REAL tmp264;
			 FFTW_REAL tmp266;
			 tmp263 = c_re(W[28]);
			 tmp265 = c_im(W[28]);
			 tmp264 = c_re(inout[29 * iostride]);
			 tmp266 = c_im(inout[29 * iostride]);
			 tmp267 = (tmp263 * tmp264) + (tmp265 * tmp266);
			 tmp465 = (tmp263 * tmp266) - (tmp265 * tmp264);
		    }
		    tmp268 = tmp262 + tmp267;
		    tmp590 = tmp262 - tmp267;
		    tmp466 = tmp464 + tmp465;
		    tmp593 = tmp464 - tmp465;
	       }
	       {
		    FFTW_REAL tmp257;
		    FFTW_REAL tmp280;
		    FFTW_REAL tmp699;
		    FFTW_REAL tmp700;
		    tmp257 = tmp245 + tmp256;
		    tmp280 = tmp268 + tmp279;
		    tmp281 = tmp257 + tmp280;
		    tmp844 = tmp257 - tmp280;
		    tmp699 = tmp245 - tmp256;
		    tmp700 = tmp459 - tmp462;
		    tmp701 = tmp699 - tmp700;
		    tmp710 = tmp700 + tmp699;
	       }
	       {
		    FFTW_REAL tmp463;
		    FFTW_REAL tmp470;
		    FFTW_REAL tmp702;
		    FFTW_REAL tmp703;
		    tmp463 = tmp459 + tmp462;
		    tmp470 = tmp466 + tmp469;
		    tmp471 = tmp463 + tmp470;
		    tmp841 = tmp470 - tmp463;
		    tmp702 = tmp268 - tmp279;
		    tmp703 = tmp466 - tmp469;
		    tmp704 = tmp702 + tmp703;
		    tmp711 = tmp703 - tmp702;
	       }
	       {
		    FFTW_REAL tmp585;
		    FFTW_REAL tmp588;
		    FFTW_REAL tmp779;
		    FFTW_REAL tmp780;
		    tmp585 = tmp583 - tmp584;
		    tmp588 = tmp586 + tmp587;
		    tmp589 = (K923879532 * tmp585) - (K382683432 * tmp588);
		    tmp606 = (K923879532 * tmp588) + (K382683432 * tmp585);
		    tmp779 = tmp583 + tmp584;
		    tmp780 = tmp586 - tmp587;
		    tmp781 = (K382683432 * tmp779) - (K923879532 * tmp780);
		    tmp790 = (K382683432 * tmp780) + (K923879532 * tmp779);
	       }
	       {
		    FFTW_REAL tmp592;
		    FFTW_REAL tmp595;
		    FFTW_REAL tmp782;
		    FFTW_REAL tmp783;
		    tmp592 = tmp590 - tmp591;
		    tmp595 = tmp593 + tmp594;
		    tmp596 = (K923879532 * tmp592) + (K382683432 * tmp595);
		    tmp607 = (K923879532 * tmp595) - (K382683432 * tmp592);
		    tmp782 = tmp590 + tmp591;
		    tmp783 = tmp593 - tmp594;
		    tmp784 = (K382683432 * tmp782) + (K923879532 * tmp783);
		    tmp791 = (K382683432 * tmp783) - (K923879532 * tmp782);
	       }
	  }
	  {
	       FFTW_REAL tmp91;
	       FFTW_REAL tmp973;
	       FFTW_REAL tmp978;
	       FFTW_REAL tmp986;
	       FFTW_REAL tmp378;
	       FFTW_REAL tmp1104;
	       FFTW_REAL tmp981;
	       FFTW_REAL tmp987;
	       FFTW_REAL tmp504;
	       FFTW_REAL tmp1102;
	       FFTW_REAL tmp409;
	       FFTW_REAL tmp983;
	       FFTW_REAL tmp440;
	       FFTW_REAL tmp974;
	       FFTW_REAL tmp186;
	       FFTW_REAL tmp984;
	       {
		    FFTW_REAL tmp43;
		    FFTW_REAL tmp90;
		    FFTW_REAL tmp976;
		    FFTW_REAL tmp977;
		    tmp43 = tmp19 + tmp42;
		    tmp90 = tmp66 + tmp89;
		    tmp91 = tmp43 + tmp90;
		    tmp973 = tmp43 - tmp90;
		    tmp976 = tmp234 - tmp281;
		    tmp977 = tmp456 - tmp471;
		    tmp978 = tmp976 - tmp977;
		    tmp986 = tmp977 + tmp976;
	       }
	       {
		    FFTW_REAL tmp282;
		    FFTW_REAL tmp377;
		    FFTW_REAL tmp979;
		    FFTW_REAL tmp980;
		    tmp282 = tmp234 + tmp281;
		    tmp377 = tmp329 + tmp376;
		    tmp378 = tmp282 + tmp377;
		    tmp1104 = tmp282 - tmp377;
		    tmp979 = tmp329 - tmp376;
		    tmp980 = tmp487 - tmp502;
		    tmp981 = tmp979 + tmp980;
		    tmp987 = tmp980 - tmp979;
	       }
	       {
		    FFTW_REAL tmp472;
		    FFTW_REAL tmp503;
		    FFTW_REAL tmp393;
		    FFTW_REAL tmp408;
		    tmp472 = tmp456 + tmp471;
		    tmp503 = tmp487 + tmp502;
		    tmp504 = tmp472 + tmp503;
		    tmp1102 = tmp503 - tmp472;
		    tmp393 = tmp385 + tmp392;
		    tmp408 = tmp400 + tmp407;
		    tmp409 = tmp393 + tmp408;
		    tmp983 = tmp393 - tmp408;
	       }
	       {
		    FFTW_REAL tmp424;
		    FFTW_REAL tmp439;
		    FFTW_REAL tmp138;
		    FFTW_REAL tmp185;
		    tmp424 = tmp416 + tmp423;
		    tmp439 = tmp431 + tmp438;
		    tmp440 = tmp424 + tmp439;
		    tmp974 = tmp439 - tmp424;
		    tmp138 = tmp114 + tmp137;
		    tmp185 = tmp161 + tmp184;
		    tmp186 = tmp138 + tmp185;
		    tmp984 = tmp138 - tmp185;
	       }
	       {
		    FFTW_REAL tmp187;
		    FFTW_REAL tmp1101;
		    FFTW_REAL tmp441;
		    FFTW_REAL tmp1103;
		    tmp187 = tmp91 + tmp186;
		    c_re(inout[0]) = tmp187 + tmp378;
		    c_re(inout[32 * iostride]) = tmp187 - tmp378;
		    tmp1101 = tmp91 - tmp186;
		    c_re(inout[16 * iostride]) = tmp1101 + tmp1102;
		    c_re(inout[48 * iostride]) = tmp1101 - tmp1102;
		    tmp441 = tmp409 + tmp440;
		    c_im(inout[0]) = tmp441 + tmp504;
		    c_im(inout[32 * iostride]) = tmp441 - tmp504;
		    tmp1103 = tmp409 - tmp440;
		    c_im(inout[16 * iostride]) = tmp1103 + tmp1104;
		    c_im(inout[48 * iostride]) = tmp1103 - tmp1104;
	       }
	       {
		    FFTW_REAL tmp975;
		    FFTW_REAL tmp982;
		    FFTW_REAL tmp1133;
		    FFTW_REAL tmp1134;
		    tmp975 = tmp973 + tmp974;
		    tmp982 = K707106781 * (tmp978 + tmp981);
		    c_re(inout[8 * iostride]) = tmp975 + tmp982;
		    c_re(inout[40 * iostride]) = tmp975 - tmp982;
		    tmp1133 = tmp973 - tmp974;
		    tmp1134 = K707106781 * (tmp987 - tmp986);
		    c_re(inout[24 * iostride]) = tmp1133 + tmp1134;
		    c_re(inout[56 * iostride]) = tmp1133 - tmp1134;
	       }
	       {
		    FFTW_REAL tmp985;
		    FFTW_REAL tmp988;
		    FFTW_REAL tmp1135;
		    FFTW_REAL tmp1136;
		    tmp985 = tmp983 + tmp984;
		    tmp988 = K707106781 * (tmp986 + tmp987);
		    c_im(inout[8 * iostride]) = tmp985 + tmp988;
		    c_im(inout[40 * iostride]) = tmp985 - tmp988;
		    tmp1135 = tmp983 - tmp984;
		    tmp1136 = K707106781 * (tmp978 - tmp981);
		    c_im(inout[24 * iostride]) = tmp1135 + tmp1136;
		    c_im(inout[56 * iostride]) = tmp1135 - tmp1136;
	       }
	  }
	  {
	       FFTW_REAL tmp831;
	       FFTW_REAL tmp1037;
	       FFTW_REAL tmp1042;
	       FFTW_REAL tmp1050;
	       FFTW_REAL tmp1045;
	       FFTW_REAL tmp1051;
	       FFTW_REAL tmp853;
	       FFTW_REAL tmp863;
	       FFTW_REAL tmp846;
	       FFTW_REAL tmp862;
	       FFTW_REAL tmp857;
	       FFTW_REAL tmp1047;
	       FFTW_REAL tmp860;
	       FFTW_REAL tmp1038;
	       FFTW_REAL tmp838;
	       FFTW_REAL tmp1048;
	       {
		    FFTW_REAL tmp829;
		    FFTW_REAL tmp830;
		    FFTW_REAL tmp1040;
		    FFTW_REAL tmp1041;
		    tmp829 = tmp19 - tmp42;
		    tmp830 = tmp407 - tmp400;
		    tmp831 = tmp829 + tmp830;
		    tmp1037 = tmp829 - tmp830;
		    tmp1040 = tmp840 - tmp841;
		    tmp1041 = tmp843 - tmp844;
		    tmp1042 = (K382683432 * tmp1040) - (K923879532 * tmp1041);
		    tmp1050 = (K382683432 * tmp1041) + (K923879532 * tmp1040);
	       }
	       {
		    FFTW_REAL tmp1043;
		    FFTW_REAL tmp1044;
		    FFTW_REAL tmp849;
		    FFTW_REAL tmp852;
		    tmp1043 = tmp847 - tmp848;
		    tmp1044 = tmp850 - tmp851;
		    tmp1045 = (K382683432 * tmp1043) + (K923879532 * tmp1044);
		    tmp1051 = (K382683432 * tmp1044) - (K923879532 * tmp1043);
		    tmp849 = tmp847 + tmp848;
		    tmp852 = tmp850 + tmp851;
		    tmp853 = (K923879532 * tmp849) + (K382683432 * tmp852);
		    tmp863 = (K923879532 * tmp852) - (K382683432 * tmp849);
	       }
	       {
		    FFTW_REAL tmp842;
		    FFTW_REAL tmp845;
		    FFTW_REAL tmp855;
		    FFTW_REAL tmp856;
		    tmp842 = tmp840 + tmp841;
		    tmp845 = tmp843 + tmp844;
		    tmp846 = (K923879532 * tmp842) - (K382683432 * tmp845);
		    tmp862 = (K923879532 * tmp845) + (K382683432 * tmp842);
		    tmp855 = tmp385 - tmp392;
		    tmp856 = tmp66 - tmp89;
		    tmp857 = tmp855 + tmp856;
		    tmp1047 = tmp855 - tmp856;
	       }
	       {
		    FFTW_REAL tmp858;
		    FFTW_REAL tmp859;
		    FFTW_REAL tmp834;
		    FFTW_REAL tmp837;
		    tmp858 = tmp833 + tmp832;
		    tmp859 = tmp836 - tmp835;
		    tmp860 = K707106781 * (tmp858 + tmp859);
		    tmp1038 = K707106781 * (tmp859 - tmp858);
		    tmp834 = tmp832 - tmp833;
		    tmp837 = tmp835 + tmp836;
		    tmp838 = K707106781 * (tmp834 + tmp837);
		    tmp1048 = K707106781 * (tmp834 - tmp837);
	       }
	       {
		    FFTW_REAL tmp839;
		    FFTW_REAL tmp854;
		    FFTW_REAL tmp1117;
		    FFTW_REAL tmp1118;
		    tmp839 = tmp831 + tmp838;
		    tmp854 = tmp846 + tmp853;
		    c_re(inout[4 * iostride]) = tmp839 + tmp854;
		    c_re(inout[36 * iostride]) = tmp839 - tmp854;
		    tmp1117 = tmp831 - tmp838;
		    tmp1118 = tmp863 - tmp862;
		    c_re(inout[20 * iostride]) = tmp1117 + tmp1118;
		    c_re(inout[52 * iostride]) = tmp1117 - tmp1118;
	       }
	       {
		    FFTW_REAL tmp861;
		    FFTW_REAL tmp864;
		    FFTW_REAL tmp1119;
		    FFTW_REAL tmp1120;
		    tmp861 = tmp857 + tmp860;
		    tmp864 = tmp862 + tmp863;
		    c_im(inout[4 * iostride]) = tmp861 + tmp864;
		    c_im(inout[36 * iostride]) = tmp861 - tmp864;
		    tmp1119 = tmp857 - tmp860;
		    tmp1120 = tmp846 - tmp853;
		    c_im(inout[20 * iostride]) = tmp1119 + tmp1120;
		    c_im(inout[52 * iostride]) = tmp1119 - tmp1120;
	       }
	       {
		    FFTW_REAL tmp1039;
		    FFTW_REAL tmp1046;
		    FFTW_REAL tmp1149;
		    FFTW_REAL tmp1150;
		    tmp1039 = tmp1037 + tmp1038;
		    tmp1046 = tmp1042 + tmp1045;
		    c_re(inout[12 * iostride]) = tmp1039 + tmp1046;
		    c_re(inout[44 * iostride]) = tmp1039 - tmp1046;
		    tmp1149 = tmp1037 - tmp1038;
		    tmp1150 = tmp1051 - tmp1050;
		    c_re(inout[28 * iostride]) = tmp1149 + tmp1150;
		    c_re(inout[60 * iostride]) = tmp1149 - tmp1150;
	       }
	       {
		    FFTW_REAL tmp1049;
		    FFTW_REAL tmp1052;
		    FFTW_REAL tmp1151;
		    FFTW_REAL tmp1152;
		    tmp1049 = tmp1047 + tmp1048;
		    tmp1052 = tmp1050 + tmp1051;
		    c_im(inout[12 * iostride]) = tmp1049 + tmp1052;
		    c_im(inout[44 * iostride]) = tmp1049 - tmp1052;
		    tmp1151 = tmp1047 - tmp1048;
		    tmp1152 = tmp1042 - tmp1045;
		    c_im(inout[28 * iostride]) = tmp1151 + tmp1152;
		    c_im(inout[60 * iostride]) = tmp1151 - tmp1152;
	       }
	  }
	  {
	       FFTW_REAL tmp531;
	       FFTW_REAL tmp989;
	       FFTW_REAL tmp661;
	       FFTW_REAL tmp999;
	       FFTW_REAL tmp570;
	       FFTW_REAL tmp1000;
	       FFTW_REAL tmp664;
	       FFTW_REAL tmp990;
	       FFTW_REAL tmp610;
	       FFTW_REAL tmp666;
	       FFTW_REAL tmp994;
	       FFTW_REAL tmp1002;
	       FFTW_REAL tmp649;
	       FFTW_REAL tmp667;
	       FFTW_REAL tmp997;
	       FFTW_REAL tmp1003;
	       {
		    FFTW_REAL tmp515;
		    FFTW_REAL tmp530;
		    FFTW_REAL tmp657;
		    FFTW_REAL tmp660;
		    tmp515 = tmp507 + tmp514;
		    tmp530 = tmp522 + tmp529;
		    tmp531 = tmp515 + tmp530;
		    tmp989 = tmp515 - tmp530;
		    tmp657 = tmp653 + tmp656;
		    tmp660 = tmp658 + tmp659;
		    tmp661 = tmp657 + tmp660;
		    tmp999 = tmp657 - tmp660;
	       }
	       {
		    FFTW_REAL tmp550;
		    FFTW_REAL tmp662;
		    FFTW_REAL tmp569;
		    FFTW_REAL tmp663;
		    {
			 FFTW_REAL tmp542;
			 FFTW_REAL tmp549;
			 FFTW_REAL tmp561;
			 FFTW_REAL tmp568;
			 tmp542 = tmp534 + tmp541;
			 tmp549 = tmp545 + tmp548;
			 tmp550 = (K980785280 * tmp542) - (K195090322 * tmp549);
			 tmp662 = (K980785280 * tmp549) + (K195090322 * tmp542);
			 tmp561 = tmp553 + tmp560;
			 tmp568 = tmp564 + tmp567;
			 tmp569 = (K980785280 * tmp561) + (K195090322 * tmp568);
			 tmp663 = (K980785280 * tmp568) - (K195090322 * tmp561);
		    }
		    tmp570 = tmp550 + tmp569;
		    tmp1000 = tmp550 - tmp569;
		    tmp664 = tmp662 + tmp663;
		    tmp990 = tmp663 - tmp662;
	       }
	       {
		    FFTW_REAL tmp598;
		    FFTW_REAL tmp992;
		    FFTW_REAL tmp609;
		    FFTW_REAL tmp993;
		    {
			 FFTW_REAL tmp582;
			 FFTW_REAL tmp597;
			 FFTW_REAL tmp605;
			 FFTW_REAL tmp608;
			 tmp582 = tmp574 + tmp581;
			 tmp597 = tmp589 + tmp596;
			 tmp598 = tmp582 + tmp597;
			 tmp992 = tmp582 - tmp597;
			 tmp605 = tmp601 + tmp604;
			 tmp608 = tmp606 + tmp607;
			 tmp609 = tmp605 + tmp608;
			 tmp993 = tmp605 - tmp608;
		    }
		    tmp610 = (K995184726 * tmp598) - (K098017140 * tmp609);
		    tmp666 = (K995184726 * tmp609) + (K098017140 * tmp598);
		    tmp994 = (K634393284 * tmp992) - (K773010453 * tmp993);
		    tmp1002 = (K634393284 * tmp993) + (K773010453 * tmp992);
	       }
	       {
		    FFTW_REAL tmp637;
		    FFTW_REAL tmp995;
		    FFTW_REAL tmp648;
		    FFTW_REAL tmp996;
		    {
			 FFTW_REAL tmp621;
			 FFTW_REAL tmp636;
			 FFTW_REAL tmp644;
			 FFTW_REAL tmp647;
			 tmp621 = tmp613 + tmp620;
			 tmp636 = tmp628 + tmp635;
			 tmp637 = tmp621 + tmp636;
			 tmp995 = tmp621 - tmp636;
			 tmp644 = tmp640 + tmp643;
			 tmp647 = tmp645 + tmp646;
			 tmp648 = tmp644 + tmp647;
			 tmp996 = tmp644 - tmp647;
		    }
		    tmp649 = (K995184726 * tmp637) + (K098017140 * tmp648);
		    tmp667 = (K995184726 * tmp648) - (K098017140 * tmp637);
		    tmp997 = (K634393284 * tmp995) + (K773010453 * tmp996);
		    tmp1003 = (K634393284 * tmp996) - (K773010453 * tmp995);
	       }
	       {
		    FFTW_REAL tmp571;
		    FFTW_REAL tmp650;
		    FFTW_REAL tmp1105;
		    FFTW_REAL tmp1106;
		    tmp571 = tmp531 + tmp570;
		    tmp650 = tmp610 + tmp649;
		    c_re(inout[iostride]) = tmp571 + tmp650;
		    c_re(inout[33 * iostride]) = tmp571 - tmp650;
		    tmp1105 = tmp531 - tmp570;
		    tmp1106 = tmp667 - tmp666;
		    c_re(inout[17 * iostride]) = tmp1105 + tmp1106;
		    c_re(inout[49 * iostride]) = tmp1105 - tmp1106;
	       }
	       {
		    FFTW_REAL tmp665;
		    FFTW_REAL tmp668;
		    FFTW_REAL tmp1107;
		    FFTW_REAL tmp1108;
		    tmp665 = tmp661 + tmp664;
		    tmp668 = tmp666 + tmp667;
		    c_im(inout[iostride]) = tmp665 + tmp668;
		    c_im(inout[33 * iostride]) = tmp665 - tmp668;
		    tmp1107 = tmp661 - tmp664;
		    tmp1108 = tmp610 - tmp649;
		    c_im(inout[17 * iostride]) = tmp1107 + tmp1108;
		    c_im(inout[49 * iostride]) = tmp1107 - tmp1108;
	       }
	       {
		    FFTW_REAL tmp991;
		    FFTW_REAL tmp998;
		    FFTW_REAL tmp1137;
		    FFTW_REAL tmp1138;
		    tmp991 = tmp989 + tmp990;
		    tmp998 = tmp994 + tmp997;
		    c_re(inout[9 * iostride]) = tmp991 + tmp998;
		    c_re(inout[41 * iostride]) = tmp991 - tmp998;
		    tmp1137 = tmp989 - tmp990;
		    tmp1138 = tmp1003 - tmp1002;
		    c_re(inout[25 * iostride]) = tmp1137 + tmp1138;
		    c_re(inout[57 * iostride]) = tmp1137 - tmp1138;
	       }
	       {
		    FFTW_REAL tmp1001;
		    FFTW_REAL tmp1004;
		    FFTW_REAL tmp1139;
		    FFTW_REAL tmp1140;
		    tmp1001 = tmp999 + tmp1000;
		    tmp1004 = tmp1002 + tmp1003;
		    c_im(inout[9 * iostride]) = tmp1001 + tmp1004;
		    c_im(inout[41 * iostride]) = tmp1001 - tmp1004;
		    tmp1139 = tmp999 - tmp1000;
		    tmp1140 = tmp994 - tmp997;
		    c_im(inout[25 * iostride]) = tmp1139 + tmp1140;
		    c_im(inout[57 * iostride]) = tmp1139 - tmp1140;
	       }
	  }
	  {
	       FFTW_REAL tmp867;
	       FFTW_REAL tmp1053;
	       FFTW_REAL tmp893;
	       FFTW_REAL tmp1063;
	       FFTW_REAL tmp874;
	       FFTW_REAL tmp1064;
	       FFTW_REAL tmp896;
	       FFTW_REAL tmp1054;
	       FFTW_REAL tmp882;
	       FFTW_REAL tmp898;
	       FFTW_REAL tmp1058;
	       FFTW_REAL tmp1066;
	       FFTW_REAL tmp889;
	       FFTW_REAL tmp899;
	       FFTW_REAL tmp1061;
	       FFTW_REAL tmp1067;
	       {
		    FFTW_REAL tmp865;
		    FFTW_REAL tmp866;
		    FFTW_REAL tmp891;
		    FFTW_REAL tmp892;
		    tmp865 = tmp507 - tmp514;
		    tmp866 = tmp659 - tmp658;
		    tmp867 = tmp865 + tmp866;
		    tmp1053 = tmp865 - tmp866;
		    tmp891 = tmp653 - tmp656;
		    tmp892 = tmp522 - tmp529;
		    tmp893 = tmp891 + tmp892;
		    tmp1063 = tmp891 - tmp892;
	       }
	       {
		    FFTW_REAL tmp870;
		    FFTW_REAL tmp894;
		    FFTW_REAL tmp873;
		    FFTW_REAL tmp895;
		    {
			 FFTW_REAL tmp868;
			 FFTW_REAL tmp869;
			 FFTW_REAL tmp871;
			 FFTW_REAL tmp872;
			 tmp868 = tmp534 - tmp541;
			 tmp869 = tmp545 - tmp548;
			 tmp870 = (K555570233 * tmp868) - (K831469612 * tmp869);
			 tmp894 = (K555570233 * tmp869) + (K831469612 * tmp868);
			 tmp871 = tmp553 - tmp560;
			 tmp872 = tmp564 - tmp567;
			 tmp873 = (K555570233 * tmp871) + (K831469612 * tmp872);
			 tmp895 = (K555570233 * tmp872) - (K831469612 * tmp871);
		    }
		    tmp874 = tmp870 + tmp873;
		    tmp1064 = tmp870 - tmp873;
		    tmp896 = tmp894 + tmp895;
		    tmp1054 = tmp895 - tmp894;
	       }
	       {
		    FFTW_REAL tmp878;
		    FFTW_REAL tmp1056;
		    FFTW_REAL tmp881;
		    FFTW_REAL tmp1057;
		    {
			 FFTW_REAL tmp876;
			 FFTW_REAL tmp877;
			 FFTW_REAL tmp879;
			 FFTW_REAL tmp880;
			 tmp876 = tmp574 - tmp581;
			 tmp877 = tmp607 - tmp606;
			 tmp878 = tmp876 + tmp877;
			 tmp1056 = tmp876 - tmp877;
			 tmp879 = tmp601 - tmp604;
			 tmp880 = tmp589 - tmp596;
			 tmp881 = tmp879 + tmp880;
			 tmp1057 = tmp879 - tmp880;
		    }
		    tmp882 = (K881921264 * tmp878) - (K471396736 * tmp881);
		    tmp898 = (K881921264 * tmp881) + (K471396736 * tmp878);
		    tmp1058 = (K290284677 * tmp1056) - (K956940335 * tmp1057);
		    tmp1066 = (K290284677 * tmp1057) + (K956940335 * tmp1056);
	       }
	       {
		    FFTW_REAL tmp885;
		    FFTW_REAL tmp1059;
		    FFTW_REAL tmp888;
		    FFTW_REAL tmp1060;
		    {
			 FFTW_REAL tmp883;
			 FFTW_REAL tmp884;
			 FFTW_REAL tmp886;
			 FFTW_REAL tmp887;
			 tmp883 = tmp613 - tmp620;
			 tmp884 = tmp646 - tmp645;
			 tmp885 = tmp883 + tmp884;
			 tmp1059 = tmp883 - tmp884;
			 tmp886 = tmp640 - tmp643;
			 tmp887 = tmp628 - tmp635;
			 tmp888 = tmp886 + tmp887;
			 tmp1060 = tmp886 - tmp887;
		    }
		    tmp889 = (K881921264 * tmp885) + (K471396736 * tmp888);
		    tmp899 = (K881921264 * tmp888) - (K471396736 * tmp885);
		    tmp1061 = (K290284677 * tmp1059) + (K956940335 * tmp1060);
		    tmp1067 = (K290284677 * tmp1060) - (K956940335 * tmp1059);
	       }
	       {
		    FFTW_REAL tmp875;
		    FFTW_REAL tmp890;
		    FFTW_REAL tmp1121;
		    FFTW_REAL tmp1122;
		    tmp875 = tmp867 + tmp874;
		    tmp890 = tmp882 + tmp889;
		    c_re(inout[5 * iostride]) = tmp875 + tmp890;
		    c_re(inout[37 * iostride]) = tmp875 - tmp890;
		    tmp1121 = tmp867 - tmp874;
		    tmp1122 = tmp899 - tmp898;
		    c_re(inout[21 * iostride]) = tmp1121 + tmp1122;
		    c_re(inout[53 * iostride]) = tmp1121 - tmp1122;
	       }
	       {
		    FFTW_REAL tmp897;
		    FFTW_REAL tmp900;
		    FFTW_REAL tmp1123;
		    FFTW_REAL tmp1124;
		    tmp897 = tmp893 + tmp896;
		    tmp900 = tmp898 + tmp899;
		    c_im(inout[5 * iostride]) = tmp897 + tmp900;
		    c_im(inout[37 * iostride]) = tmp897 - tmp900;
		    tmp1123 = tmp893 - tmp896;
		    tmp1124 = tmp882 - tmp889;
		    c_im(inout[21 * iostride]) = tmp1123 + tmp1124;
		    c_im(inout[53 * iostride]) = tmp1123 - tmp1124;
	       }
	       {
		    FFTW_REAL tmp1055;
		    FFTW_REAL tmp1062;
		    FFTW_REAL tmp1153;
		    FFTW_REAL tmp1154;
		    tmp1055 = tmp1053 + tmp1054;
		    tmp1062 = tmp1058 + tmp1061;
		    c_re(inout[13 * iostride]) = tmp1055 + tmp1062;
		    c_re(inout[45 * iostride]) = tmp1055 - tmp1062;
		    tmp1153 = tmp1053 - tmp1054;
		    tmp1154 = tmp1067 - tmp1066;
		    c_re(inout[29 * iostride]) = tmp1153 + tmp1154;
		    c_re(inout[61 * iostride]) = tmp1153 - tmp1154;
	       }
	       {
		    FFTW_REAL tmp1065;
		    FFTW_REAL tmp1068;
		    FFTW_REAL tmp1155;
		    FFTW_REAL tmp1156;
		    tmp1065 = tmp1063 + tmp1064;
		    tmp1068 = tmp1066 + tmp1067;
		    c_im(inout[13 * iostride]) = tmp1065 + tmp1068;
		    c_im(inout[45 * iostride]) = tmp1065 - tmp1068;
		    tmp1155 = tmp1063 - tmp1064;
		    tmp1156 = tmp1058 - tmp1061;
		    c_im(inout[29 * iostride]) = tmp1155 + tmp1156;
		    c_im(inout[61 * iostride]) = tmp1155 - tmp1156;
	       }
	  }
	  {
	       FFTW_REAL tmp679;
	       FFTW_REAL tmp1005;
	       FFTW_REAL tmp694;
	       FFTW_REAL tmp1016;
	       FFTW_REAL tmp744;
	       FFTW_REAL tmp1006;
	       FFTW_REAL tmp741;
	       FFTW_REAL tmp1015;
	       FFTW_REAL tmp733;
	       FFTW_REAL tmp747;
	       FFTW_REAL tmp1013;
	       FFTW_REAL tmp1019;
	       FFTW_REAL tmp714;
	       FFTW_REAL tmp746;
	       FFTW_REAL tmp1010;
	       FFTW_REAL tmp1018;
	       {
		    FFTW_REAL tmp671;
		    FFTW_REAL tmp678;
		    FFTW_REAL tmp737;
		    FFTW_REAL tmp740;
		    tmp671 = tmp669 + tmp670;
		    tmp678 = K707106781 * (tmp674 + tmp677);
		    tmp679 = tmp671 + tmp678;
		    tmp1005 = tmp671 - tmp678;
		    {
			 FFTW_REAL tmp686;
			 FFTW_REAL tmp693;
			 FFTW_REAL tmp742;
			 FFTW_REAL tmp743;
			 tmp686 = (K923879532 * tmp682) - (K382683432 * tmp685);
			 tmp693 = (K923879532 * tmp689) + (K382683432 * tmp692);
			 tmp694 = tmp686 + tmp693;
			 tmp1016 = tmp686 - tmp693;
			 tmp742 = (K923879532 * tmp685) + (K382683432 * tmp682);
			 tmp743 = (K923879532 * tmp692) - (K382683432 * tmp689);
			 tmp744 = tmp742 + tmp743;
			 tmp1006 = tmp743 - tmp742;
		    }
		    tmp737 = tmp735 + tmp736;
		    tmp740 = K707106781 * (tmp738 + tmp739);
		    tmp741 = tmp737 + tmp740;
		    tmp1015 = tmp737 - tmp740;
		    {
			 FFTW_REAL tmp725;
			 FFTW_REAL tmp1011;
			 FFTW_REAL tmp732;
			 FFTW_REAL tmp1012;
			 FFTW_REAL tmp724;
			 FFTW_REAL tmp731;
			 tmp724 = K707106781 * (tmp720 + tmp723);
			 tmp725 = tmp717 + tmp724;
			 tmp1011 = tmp717 - tmp724;
			 tmp731 = K707106781 * (tmp729 + tmp730);
			 tmp732 = tmp728 + tmp731;
			 tmp1012 = tmp728 - tmp731;
			 tmp733 = (K980785280 * tmp725) + (K195090322 * tmp732);
			 tmp747 = (K980785280 * tmp732) - (K195090322 * tmp725);
			 tmp1013 = (K555570233 * tmp1011) + (K831469612 * tmp1012);
			 tmp1019 = (K555570233 * tmp1012) - (K831469612 * tmp1011);
		    }
		    {
			 FFTW_REAL tmp706;
			 FFTW_REAL tmp1008;
			 FFTW_REAL tmp713;
			 FFTW_REAL tmp1009;
			 FFTW_REAL tmp705;
			 FFTW_REAL tmp712;
			 tmp705 = K707106781 * (tmp701 + tmp704);
			 tmp706 = tmp698 + tmp705;
			 tmp1008 = tmp698 - tmp705;
			 tmp712 = K707106781 * (tmp710 + tmp711);
			 tmp713 = tmp709 + tmp712;
			 tmp1009 = tmp709 - tmp712;
			 tmp714 = (K980785280 * tmp706) - (K195090322 * tmp713);
			 tmp746 = (K980785280 * tmp713) + (K195090322 * tmp706);
			 tmp1010 = (K555570233 * tmp1008) - (K831469612 * tmp1009);
			 tmp1018 = (K555570233 * tmp1009) + (K831469612 * tmp1008);
		    }
	       }
	       {
		    FFTW_REAL tmp695;
		    FFTW_REAL tmp734;
		    FFTW_REAL tmp1109;
		    FFTW_REAL tmp1110;
		    tmp695 = tmp679 + tmp694;
		    tmp734 = tmp714 + tmp733;
		    c_re(inout[2 * iostride]) = tmp695 + tmp734;
		    c_re(inout[34 * iostride]) = tmp695 - tmp734;
		    tmp1109 = tmp679 - tmp694;
		    tmp1110 = tmp747 - tmp746;
		    c_re(inout[18 * iostride]) = tmp1109 + tmp1110;
		    c_re(inout[50 * iostride]) = tmp1109 - tmp1110;
	       }
	       {
		    FFTW_REAL tmp745;
		    FFTW_REAL tmp748;
		    FFTW_REAL tmp1111;
		    FFTW_REAL tmp1112;
		    tmp745 = tmp741 + tmp744;
		    tmp748 = tmp746 + tmp747;
		    c_im(inout[2 * iostride]) = tmp745 + tmp748;
		    c_im(inout[34 * iostride]) = tmp745 - tmp748;
		    tmp1111 = tmp741 - tmp744;
		    tmp1112 = tmp714 - tmp733;
		    c_im(inout[18 * iostride]) = tmp1111 + tmp1112;
		    c_im(inout[50 * iostride]) = tmp1111 - tmp1112;
	       }
	       {
		    FFTW_REAL tmp1007;
		    FFTW_REAL tmp1014;
		    FFTW_REAL tmp1141;
		    FFTW_REAL tmp1142;
		    tmp1007 = tmp1005 + tmp1006;
		    tmp1014 = tmp1010 + tmp1013;
		    c_re(inout[10 * iostride]) = tmp1007 + tmp1014;
		    c_re(inout[42 * iostride]) = tmp1007 - tmp1014;
		    tmp1141 = tmp1005 - tmp1006;
		    tmp1142 = tmp1019 - tmp1018;
		    c_re(inout[26 * iostride]) = tmp1141 + tmp1142;
		    c_re(inout[58 * iostride]) = tmp1141 - tmp1142;
	       }
	       {
		    FFTW_REAL tmp1017;
		    FFTW_REAL tmp1020;
		    FFTW_REAL tmp1143;
		    FFTW_REAL tmp1144;
		    tmp1017 = tmp1015 + tmp1016;
		    tmp1020 = tmp1018 + tmp1019;
		    c_im(inout[10 * iostride]) = tmp1017 + tmp1020;
		    c_im(inout[42 * iostride]) = tmp1017 - tmp1020;
		    tmp1143 = tmp1015 - tmp1016;
		    tmp1144 = tmp1010 - tmp1013;
		    c_im(inout[26 * iostride]) = tmp1143 + tmp1144;
		    c_im(inout[58 * iostride]) = tmp1143 - tmp1144;
	       }
	  }
	  {
	       FFTW_REAL tmp903;
	       FFTW_REAL tmp1069;
	       FFTW_REAL tmp910;
	       FFTW_REAL tmp1080;
	       FFTW_REAL tmp932;
	       FFTW_REAL tmp1070;
	       FFTW_REAL tmp929;
	       FFTW_REAL tmp1079;
	       FFTW_REAL tmp925;
	       FFTW_REAL tmp935;
	       FFTW_REAL tmp1077;
	       FFTW_REAL tmp1083;
	       FFTW_REAL tmp918;
	       FFTW_REAL tmp934;
	       FFTW_REAL tmp1074;
	       FFTW_REAL tmp1082;
	       {
		    FFTW_REAL tmp901;
		    FFTW_REAL tmp902;
		    FFTW_REAL tmp927;
		    FFTW_REAL tmp928;
		    tmp901 = tmp669 - tmp670;
		    tmp902 = K707106781 * (tmp739 - tmp738);
		    tmp903 = tmp901 + tmp902;
		    tmp1069 = tmp901 - tmp902;
		    {
			 FFTW_REAL tmp906;
			 FFTW_REAL tmp909;
			 FFTW_REAL tmp930;
			 FFTW_REAL tmp931;
			 tmp906 = (K382683432 * tmp904) - (K923879532 * tmp905);
			 tmp909 = (K382683432 * tmp907) + (K923879532 * tmp908);
			 tmp910 = tmp906 + tmp909;
			 tmp1080 = tmp906 - tmp909;
			 tmp930 = (K382683432 * tmp905) + (K923879532 * tmp904);
			 tmp931 = (K382683432 * tmp908) - (K923879532 * tmp907);
			 tmp932 = tmp930 + tmp931;
			 tmp1070 = tmp931 - tmp930;
		    }
		    tmp927 = tmp735 - tmp736;
		    tmp928 = K707106781 * (tmp674 - tmp677);
		    tmp929 = tmp927 + tmp928;
		    tmp1079 = tmp927 - tmp928;
		    {
			 FFTW_REAL tmp921;
			 FFTW_REAL tmp1075;
			 FFTW_REAL tmp924;
			 FFTW_REAL tmp1076;
			 FFTW_REAL tmp920;
			 FFTW_REAL tmp923;
			 tmp920 = K707106781 * (tmp730 - tmp729);
			 tmp921 = tmp919 + tmp920;
			 tmp1075 = tmp919 - tmp920;
			 tmp923 = K707106781 * (tmp720 - tmp723);
			 tmp924 = tmp922 + tmp923;
			 tmp1076 = tmp922 - tmp923;
			 tmp925 = (K831469612 * tmp921) + (K555570233 * tmp924);
			 tmp935 = (K831469612 * tmp924) - (K555570233 * tmp921);
			 tmp1077 = (K195090322 * tmp1075) + (K980785280 * tmp1076);
			 tmp1083 = (K195090322 * tmp1076) - (K980785280 * tmp1075);
		    }
		    {
			 FFTW_REAL tmp914;
			 FFTW_REAL tmp1072;
			 FFTW_REAL tmp917;
			 FFTW_REAL tmp1073;
			 FFTW_REAL tmp913;
			 FFTW_REAL tmp916;
			 tmp913 = K707106781 * (tmp711 - tmp710);
			 tmp914 = tmp912 + tmp913;
			 tmp1072 = tmp912 - tmp913;
			 tmp916 = K707106781 * (tmp701 - tmp704);
			 tmp917 = tmp915 + tmp916;
			 tmp1073 = tmp915 - tmp916;
			 tmp918 = (K831469612 * tmp914) - (K555570233 * tmp917);
			 tmp934 = (K831469612 * tmp917) + (K555570233 * tmp914);
			 tmp1074 = (K195090322 * tmp1072) - (K980785280 * tmp1073);
			 tmp1082 = (K195090322 * tmp1073) + (K980785280 * tmp1072);
		    }
	       }
	       {
		    FFTW_REAL tmp911;
		    FFTW_REAL tmp926;
		    FFTW_REAL tmp1125;
		    FFTW_REAL tmp1126;
		    tmp911 = tmp903 + tmp910;
		    tmp926 = tmp918 + tmp925;
		    c_re(inout[6 * iostride]) = tmp911 + tmp926;
		    c_re(inout[38 * iostride]) = tmp911 - tmp926;
		    tmp1125 = tmp903 - tmp910;
		    tmp1126 = tmp935 - tmp934;
		    c_re(inout[22 * iostride]) = tmp1125 + tmp1126;
		    c_re(inout[54 * iostride]) = tmp1125 - tmp1126;
	       }
	       {
		    FFTW_REAL tmp933;
		    FFTW_REAL tmp936;
		    FFTW_REAL tmp1127;
		    FFTW_REAL tmp1128;
		    tmp933 = tmp929 + tmp932;
		    tmp936 = tmp934 + tmp935;
		    c_im(inout[6 * iostride]) = tmp933 + tmp936;
		    c_im(inout[38 * iostride]) = tmp933 - tmp936;
		    tmp1127 = tmp929 - tmp932;
		    tmp1128 = tmp918 - tmp925;
		    c_im(inout[22 * iostride]) = tmp1127 + tmp1128;
		    c_im(inout[54 * iostride]) = tmp1127 - tmp1128;
	       }
	       {
		    FFTW_REAL tmp1071;
		    FFTW_REAL tmp1078;
		    FFTW_REAL tmp1157;
		    FFTW_REAL tmp1158;
		    tmp1071 = tmp1069 + tmp1070;
		    tmp1078 = tmp1074 + tmp1077;
		    c_re(inout[14 * iostride]) = tmp1071 + tmp1078;
		    c_re(inout[46 * iostride]) = tmp1071 - tmp1078;
		    tmp1157 = tmp1069 - tmp1070;
		    tmp1158 = tmp1083 - tmp1082;
		    c_re(inout[30 * iostride]) = tmp1157 + tmp1158;
		    c_re(inout[62 * iostride]) = tmp1157 - tmp1158;
	       }
	       {
		    FFTW_REAL tmp1081;
		    FFTW_REAL tmp1084;
		    FFTW_REAL tmp1159;
		    FFTW_REAL tmp1160;
		    tmp1081 = tmp1079 + tmp1080;
		    tmp1084 = tmp1082 + tmp1083;
		    c_im(inout[14 * iostride]) = tmp1081 + tmp1084;
		    c_im(inout[46 * iostride]) = tmp1081 - tmp1084;
		    tmp1159 = tmp1079 - tmp1080;
		    tmp1160 = tmp1074 - tmp1077;
		    c_im(inout[30 * iostride]) = tmp1159 + tmp1160;
		    c_im(inout[62 * iostride]) = tmp1159 - tmp1160;
	       }
	  }
	  {
	       FFTW_REAL tmp759;
	       FFTW_REAL tmp1021;
	       FFTW_REAL tmp821;
	       FFTW_REAL tmp1031;
	       FFTW_REAL tmp774;
	       FFTW_REAL tmp1032;
	       FFTW_REAL tmp824;
	       FFTW_REAL tmp1022;
	       FFTW_REAL tmp794;
	       FFTW_REAL tmp826;
	       FFTW_REAL tmp1026;
	       FFTW_REAL tmp1034;
	       FFTW_REAL tmp813;
	       FFTW_REAL tmp827;
	       FFTW_REAL tmp1029;
	       FFTW_REAL tmp1035;
	       {
		    FFTW_REAL tmp751;
		    FFTW_REAL tmp758;
		    FFTW_REAL tmp817;
		    FFTW_REAL tmp820;
		    tmp751 = tmp749 + tmp750;
		    tmp758 = tmp754 + tmp757;
		    tmp759 = tmp751 + tmp758;
		    tmp1021 = tmp751 - tmp758;
		    tmp817 = tmp815 + tmp816;
		    tmp820 = tmp818 + tmp819;
		    tmp821 = tmp817 + tmp820;
		    tmp1031 = tmp817 - tmp820;
	       }
	       {
		    FFTW_REAL tmp766;
		    FFTW_REAL tmp822;
		    FFTW_REAL tmp773;
		    FFTW_REAL tmp823;
		    {
			 FFTW_REAL tmp762;
			 FFTW_REAL tmp765;
			 FFTW_REAL tmp769;
			 FFTW_REAL tmp772;
			 tmp762 = tmp760 + tmp761;
			 tmp765 = tmp763 + tmp764;
			 tmp766 = (K831469612 * tmp762) - (K555570233 * tmp765);
			 tmp822 = (K831469612 * tmp765) + (K555570233 * tmp762);
			 tmp769 = tmp767 + tmp768;
			 tmp772 = tmp770 + tmp771;
			 tmp773 = (K831469612 * tmp769) + (K555570233 * tmp772);
			 tmp823 = (K831469612 * tmp772) - (K555570233 * tmp769);
		    }
		    tmp774 = tmp766 + tmp773;
		    tmp1032 = tmp766 - tmp773;
		    tmp824 = tmp822 + tmp823;
		    tmp1022 = tmp823 - tmp822;
	       }
	       {
		    FFTW_REAL tmp786;
		    FFTW_REAL tmp1024;
		    FFTW_REAL tmp793;
		    FFTW_REAL tmp1025;
		    {
			 FFTW_REAL tmp778;
			 FFTW_REAL tmp785;
			 FFTW_REAL tmp789;
			 FFTW_REAL tmp792;
			 tmp778 = tmp776 + tmp777;
			 tmp785 = tmp781 + tmp784;
			 tmp786 = tmp778 + tmp785;
			 tmp1024 = tmp778 - tmp785;
			 tmp789 = tmp787 + tmp788;
			 tmp792 = tmp790 + tmp791;
			 tmp793 = tmp789 + tmp792;
			 tmp1025 = tmp789 - tmp792;
		    }
		    tmp794 = (K956940335 * tmp786) - (K290284677 * tmp793);
		    tmp826 = (K956940335 * tmp793) + (K290284677 * tmp786);
		    tmp1026 = (K471396736 * tmp1024) - (K881921264 * tmp1025);
		    tmp1034 = (K471396736 * tmp1025) + (K881921264 * tmp1024);
	       }
	       {
		    FFTW_REAL tmp805;
		    FFTW_REAL tmp1027;
		    FFTW_REAL tmp812;
		    FFTW_REAL tmp1028;
		    {
			 FFTW_REAL tmp797;
			 FFTW_REAL tmp804;
			 FFTW_REAL tmp808;
			 FFTW_REAL tmp811;
			 tmp797 = tmp795 + tmp796;
			 tmp804 = tmp800 + tmp803;
			 tmp805 = tmp797 + tmp804;
			 tmp1027 = tmp797 - tmp804;
			 tmp808 = tmp806 + tmp807;
			 tmp811 = tmp809 + tmp810;
			 tmp812 = tmp808 + tmp811;
			 tmp1028 = tmp808 - tmp811;
		    }
		    tmp813 = (K956940335 * tmp805) + (K290284677 * tmp812);
		    tmp827 = (K956940335 * tmp812) - (K290284677 * tmp805);
		    tmp1029 = (K471396736 * tmp1027) + (K881921264 * tmp1028);
		    tmp1035 = (K471396736 * tmp1028) - (K881921264 * tmp1027);
	       }
	       {
		    FFTW_REAL tmp775;
		    FFTW_REAL tmp814;
		    FFTW_REAL tmp1113;
		    FFTW_REAL tmp1114;
		    tmp775 = tmp759 + tmp774;
		    tmp814 = tmp794 + tmp813;
		    c_re(inout[3 * iostride]) = tmp775 + tmp814;
		    c_re(inout[35 * iostride]) = tmp775 - tmp814;
		    tmp1113 = tmp759 - tmp774;
		    tmp1114 = tmp827 - tmp826;
		    c_re(inout[19 * iostride]) = tmp1113 + tmp1114;
		    c_re(inout[51 * iostride]) = tmp1113 - tmp1114;
	       }
	       {
		    FFTW_REAL tmp825;
		    FFTW_REAL tmp828;
		    FFTW_REAL tmp1115;
		    FFTW_REAL tmp1116;
		    tmp825 = tmp821 + tmp824;
		    tmp828 = tmp826 + tmp827;
		    c_im(inout[3 * iostride]) = tmp825 + tmp828;
		    c_im(inout[35 * iostride]) = tmp825 - tmp828;
		    tmp1115 = tmp821 - tmp824;
		    tmp1116 = tmp794 - tmp813;
		    c_im(inout[19 * iostride]) = tmp1115 + tmp1116;
		    c_im(inout[51 * iostride]) = tmp1115 - tmp1116;
	       }
	       {
		    FFTW_REAL tmp1023;
		    FFTW_REAL tmp1030;
		    FFTW_REAL tmp1145;
		    FFTW_REAL tmp1146;
		    tmp1023 = tmp1021 + tmp1022;
		    tmp1030 = tmp1026 + tmp1029;
		    c_re(inout[11 * iostride]) = tmp1023 + tmp1030;
		    c_re(inout[43 * iostride]) = tmp1023 - tmp1030;
		    tmp1145 = tmp1021 - tmp1022;
		    tmp1146 = tmp1035 - tmp1034;
		    c_re(inout[27 * iostride]) = tmp1145 + tmp1146;
		    c_re(inout[59 * iostride]) = tmp1145 - tmp1146;
	       }
	       {
		    FFTW_REAL tmp1033;
		    FFTW_REAL tmp1036;
		    FFTW_REAL tmp1147;
		    FFTW_REAL tmp1148;
		    tmp1033 = tmp1031 + tmp1032;
		    tmp1036 = tmp1034 + tmp1035;
		    c_im(inout[11 * iostride]) = tmp1033 + tmp1036;
		    c_im(inout[43 * iostride]) = tmp1033 - tmp1036;
		    tmp1147 = tmp1031 - tmp1032;
		    tmp1148 = tmp1026 - tmp1029;
		    c_im(inout[27 * iostride]) = tmp1147 + tmp1148;
		    c_im(inout[59 * iostride]) = tmp1147 - tmp1148;
	       }
	  }
	  {
	       FFTW_REAL tmp939;
	       FFTW_REAL tmp1085;
	       FFTW_REAL tmp965;
	       FFTW_REAL tmp1095;
	       FFTW_REAL tmp946;
	       FFTW_REAL tmp1096;
	       FFTW_REAL tmp968;
	       FFTW_REAL tmp1086;
	       FFTW_REAL tmp954;
	       FFTW_REAL tmp970;
	       FFTW_REAL tmp1090;
	       FFTW_REAL tmp1098;
	       FFTW_REAL tmp961;
	       FFTW_REAL tmp971;
	       FFTW_REAL tmp1093;
	       FFTW_REAL tmp1099;
	       {
		    FFTW_REAL tmp937;
		    FFTW_REAL tmp938;
		    FFTW_REAL tmp963;
		    FFTW_REAL tmp964;
		    tmp937 = tmp749 - tmp750;
		    tmp938 = tmp819 - tmp818;
		    tmp939 = tmp937 + tmp938;
		    tmp1085 = tmp937 - tmp938;
		    tmp963 = tmp815 - tmp816;
		    tmp964 = tmp754 - tmp757;
		    tmp965 = tmp963 + tmp964;
		    tmp1095 = tmp963 - tmp964;
	       }
	       {
		    FFTW_REAL tmp942;
		    FFTW_REAL tmp966;
		    FFTW_REAL tmp945;
		    FFTW_REAL tmp967;
		    {
			 FFTW_REAL tmp940;
			 FFTW_REAL tmp941;
			 FFTW_REAL tmp943;
			 FFTW_REAL tmp944;
			 tmp940 = tmp760 - tmp761;
			 tmp941 = tmp763 - tmp764;
			 tmp942 = (K195090322 * tmp940) - (K980785280 * tmp941);
			 tmp966 = (K195090322 * tmp941) + (K980785280 * tmp940);
			 tmp943 = tmp767 - tmp768;
			 tmp944 = tmp770 - tmp771;
			 tmp945 = (K195090322 * tmp943) + (K980785280 * tmp944);
			 tmp967 = (K195090322 * tmp944) - (K980785280 * tmp943);
		    }
		    tmp946 = tmp942 + tmp945;
		    tmp1096 = tmp942 - tmp945;
		    tmp968 = tmp966 + tmp967;
		    tmp1086 = tmp967 - tmp966;
	       }
	       {
		    FFTW_REAL tmp950;
		    FFTW_REAL tmp1088;
		    FFTW_REAL tmp953;
		    FFTW_REAL tmp1089;
		    {
			 FFTW_REAL tmp948;
			 FFTW_REAL tmp949;
			 FFTW_REAL tmp951;
			 FFTW_REAL tmp952;
			 tmp948 = tmp776 - tmp777;
			 tmp949 = tmp791 - tmp790;
			 tmp950 = tmp948 + tmp949;
			 tmp1088 = tmp948 - tmp949;
			 tmp951 = tmp787 - tmp788;
			 tmp952 = tmp781 - tmp784;
			 tmp953 = tmp951 + tmp952;
			 tmp1089 = tmp951 - tmp952;
		    }
		    tmp954 = (K773010453 * tmp950) - (K634393284 * tmp953);
		    tmp970 = (K773010453 * tmp953) + (K634393284 * tmp950);
		    tmp1090 = (K098017140 * tmp1088) - (K995184726 * tmp1089);
		    tmp1098 = (K098017140 * tmp1089) + (K995184726 * tmp1088);
	       }
	       {
		    FFTW_REAL tmp957;
		    FFTW_REAL tmp1091;
		    FFTW_REAL tmp960;
		    FFTW_REAL tmp1092;
		    {
			 FFTW_REAL tmp955;
			 FFTW_REAL tmp956;
			 FFTW_REAL tmp958;
			 FFTW_REAL tmp959;
			 tmp955 = tmp795 - tmp796;
			 tmp956 = tmp810 - tmp809;
			 tmp957 = tmp955 + tmp956;
			 tmp1091 = tmp955 - tmp956;
			 tmp958 = tmp806 - tmp807;
			 tmp959 = tmp800 - tmp803;
			 tmp960 = tmp958 + tmp959;
			 tmp1092 = tmp958 - tmp959;
		    }
		    tmp961 = (K773010453 * tmp957) + (K634393284 * tmp960);
		    tmp971 = (K773010453 * tmp960) - (K634393284 * tmp957);
		    tmp1093 = (K098017140 * tmp1091) + (K995184726 * tmp1092);
		    tmp1099 = (K098017140 * tmp1092) - (K995184726 * tmp1091);
	       }
	       {
		    FFTW_REAL tmp947;
		    FFTW_REAL tmp962;
		    FFTW_REAL tmp1129;
		    FFTW_REAL tmp1130;
		    tmp947 = tmp939 + tmp946;
		    tmp962 = tmp954 + tmp961;
		    c_re(inout[7 * iostride]) = tmp947 + tmp962;
		    c_re(inout[39 * iostride]) = tmp947 - tmp962;
		    tmp1129 = tmp939 - tmp946;
		    tmp1130 = tmp971 - tmp970;
		    c_re(inout[23 * iostride]) = tmp1129 + tmp1130;
		    c_re(inout[55 * iostride]) = tmp1129 - tmp1130;
	       }
	       {
		    FFTW_REAL tmp969;
		    FFTW_REAL tmp972;
		    FFTW_REAL tmp1131;
		    FFTW_REAL tmp1132;
		    tmp969 = tmp965 + tmp968;
		    tmp972 = tmp970 + tmp971;
		    c_im(inout[7 * iostride]) = tmp969 + tmp972;
		    c_im(inout[39 * iostride]) = tmp969 - tmp972;
		    tmp1131 = tmp965 - tmp968;
		    tmp1132 = tmp954 - tmp961;
		    c_im(inout[23 * iostride]) = tmp1131 + tmp1132;
		    c_im(inout[55 * iostride]) = tmp1131 - tmp1132;
	       }
	       {
		    FFTW_REAL tmp1087;
		    FFTW_REAL tmp1094;
		    FFTW_REAL tmp1161;
		    FFTW_REAL tmp1162;
		    tmp1087 = tmp1085 + tmp1086;
		    tmp1094 = tmp1090 + tmp1093;
		    c_re(inout[15 * iostride]) = tmp1087 + tmp1094;
		    c_re(inout[47 * iostride]) = tmp1087 - tmp1094;
		    tmp1161 = tmp1085 - tmp1086;
		    tmp1162 = tmp1099 - tmp1098;
		    c_re(inout[31 * iostride]) = tmp1161 + tmp1162;
		    c_re(inout[63 * iostride]) = tmp1161 - tmp1162;
	       }
	       {
		    FFTW_REAL tmp1097;
		    FFTW_REAL tmp1100;
		    FFTW_REAL tmp1163;
		    FFTW_REAL tmp1164;
		    tmp1097 = tmp1095 + tmp1096;
		    tmp1100 = tmp1098 + tmp1099;
		    c_im(inout[15 * iostride]) = tmp1097 + tmp1100;
		    c_im(inout[47 * iostride]) = tmp1097 - tmp1100;
		    tmp1163 = tmp1095 - tmp1096;
		    tmp1164 = tmp1090 - tmp1093;
		    c_im(inout[31 * iostride]) = tmp1163 + tmp1164;
		    c_im(inout[63 * iostride]) = tmp1163 - tmp1164;
	       }
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63};
fftw_codelet_desc fftwi_twiddle_64_desc =
{
     "fftwi_twiddle_64",
     (void (*)()) fftwi_twiddle_64,
     64,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     258,
     63,
     twiddle_order,
     {1038, 500, 162, 256}
};
