/*
 * Copyright (c) 1997,1998 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/* This file has been automatically generated --- DO NOT EDIT */

#include <fftw-int.h>
#include <fftw.h>

/* $Id: ftwi_6.c,v 1.2 1998/06/23 21:57:42 dcschmid Exp $ */

/* Generated by: ./genfft -magic-twiddle-load-all -magic-variables 4 -magic-loopi -twiddleinv 6 */

/* This function contains 46 FP additions, 28 FP multiplications, */
/* 22 stack variables, and 24 memory accesses */
static const FFTW_REAL K500000000 = ((FFTW_REAL) +0.500000000000000000000000000000000000000000000);
static const FFTW_REAL K866025403 = ((FFTW_REAL) +0.866025403784438646763723170752936183471402627);

void fftwi_twiddle_6(FFTW_COMPLEX *A, const FFTW_COMPLEX *W, int iostride, int m, int dist)
{
     int i;
     FFTW_COMPLEX *inout;
     inout = A;
     for (i = 0; i < m; i = i + 1, inout = inout + dist, W = W + 5) {
	  FFTW_REAL tmp7;
	  FFTW_REAL tmp41;
	  FFTW_REAL tmp33;
	  FFTW_REAL tmp49;
	  FFTW_REAL tmp29;
	  FFTW_REAL tmp43;
	  FFTW_REAL tmp39;
	  FFTW_REAL tmp46;
	  FFTW_REAL tmp18;
	  FFTW_REAL tmp42;
	  FFTW_REAL tmp36;
	  FFTW_REAL tmp47;
	  {
	       FFTW_REAL tmp1;
	       FFTW_REAL tmp31;
	       FFTW_REAL tmp6;
	       FFTW_REAL tmp32;
	       tmp1 = c_re(inout[0]);
	       tmp31 = c_im(inout[0]);
	       {
		    FFTW_REAL tmp2;
		    FFTW_REAL tmp4;
		    FFTW_REAL tmp3;
		    FFTW_REAL tmp5;
		    tmp2 = c_re(W[2]);
		    tmp4 = c_im(W[2]);
		    tmp3 = c_re(inout[3 * iostride]);
		    tmp5 = c_im(inout[3 * iostride]);
		    tmp6 = (tmp2 * tmp3) + (tmp4 * tmp5);
		    tmp32 = (tmp2 * tmp5) - (tmp4 * tmp3);
	       }
	       tmp7 = tmp1 + tmp6;
	       tmp41 = tmp1 - tmp6;
	       tmp33 = tmp31 + tmp32;
	       tmp49 = tmp31 - tmp32;
	  }
	  {
	       FFTW_REAL tmp23;
	       FFTW_REAL tmp37;
	       FFTW_REAL tmp28;
	       FFTW_REAL tmp38;
	       {
		    FFTW_REAL tmp19;
		    FFTW_REAL tmp21;
		    FFTW_REAL tmp20;
		    FFTW_REAL tmp22;
		    tmp19 = c_re(W[3]);
		    tmp21 = c_im(W[3]);
		    tmp20 = c_re(inout[4 * iostride]);
		    tmp22 = c_im(inout[4 * iostride]);
		    tmp23 = (tmp19 * tmp20) + (tmp21 * tmp22);
		    tmp37 = (tmp19 * tmp22) - (tmp21 * tmp20);
	       }
	       {
		    FFTW_REAL tmp24;
		    FFTW_REAL tmp26;
		    FFTW_REAL tmp25;
		    FFTW_REAL tmp27;
		    tmp24 = c_re(W[0]);
		    tmp26 = c_im(W[0]);
		    tmp25 = c_re(inout[iostride]);
		    tmp27 = c_im(inout[iostride]);
		    tmp28 = (tmp24 * tmp25) + (tmp26 * tmp27);
		    tmp38 = (tmp24 * tmp27) - (tmp26 * tmp25);
	       }
	       tmp29 = tmp23 + tmp28;
	       tmp43 = tmp23 - tmp28;
	       tmp39 = tmp37 + tmp38;
	       tmp46 = tmp37 - tmp38;
	  }
	  {
	       FFTW_REAL tmp12;
	       FFTW_REAL tmp34;
	       FFTW_REAL tmp17;
	       FFTW_REAL tmp35;
	       {
		    FFTW_REAL tmp8;
		    FFTW_REAL tmp10;
		    FFTW_REAL tmp9;
		    FFTW_REAL tmp11;
		    tmp8 = c_re(W[1]);
		    tmp10 = c_im(W[1]);
		    tmp9 = c_re(inout[2 * iostride]);
		    tmp11 = c_im(inout[2 * iostride]);
		    tmp12 = (tmp8 * tmp9) + (tmp10 * tmp11);
		    tmp34 = (tmp8 * tmp11) - (tmp10 * tmp9);
	       }
	       {
		    FFTW_REAL tmp13;
		    FFTW_REAL tmp15;
		    FFTW_REAL tmp14;
		    FFTW_REAL tmp16;
		    tmp13 = c_re(W[4]);
		    tmp15 = c_im(W[4]);
		    tmp14 = c_re(inout[5 * iostride]);
		    tmp16 = c_im(inout[5 * iostride]);
		    tmp17 = (tmp13 * tmp14) + (tmp15 * tmp16);
		    tmp35 = (tmp13 * tmp16) - (tmp15 * tmp14);
	       }
	       tmp18 = tmp12 + tmp17;
	       tmp42 = tmp12 - tmp17;
	       tmp36 = tmp34 + tmp35;
	       tmp47 = tmp34 - tmp35;
	  }
	  {
	       FFTW_REAL tmp54;
	       FFTW_REAL tmp30;
	       FFTW_REAL tmp53;
	       FFTW_REAL tmp56;
	       FFTW_REAL tmp40;
	       FFTW_REAL tmp55;
	       tmp54 = K866025403 * (tmp39 - tmp36);
	       tmp30 = tmp18 + tmp29;
	       tmp53 = tmp7 - (K500000000 * tmp30);
	       c_re(inout[0]) = tmp7 + tmp30;
	       c_re(inout[4 * iostride]) = tmp53 + tmp54;
	       c_re(inout[2 * iostride]) = tmp53 - tmp54;
	       tmp56 = K866025403 * (tmp18 - tmp29);
	       tmp40 = tmp36 + tmp39;
	       tmp55 = tmp33 - (K500000000 * tmp40);
	       c_im(inout[0]) = tmp33 + tmp40;
	       c_im(inout[4 * iostride]) = tmp55 + tmp56;
	       c_im(inout[2 * iostride]) = tmp55 - tmp56;
	  }
	  {
	       FFTW_REAL tmp48;
	       FFTW_REAL tmp44;
	       FFTW_REAL tmp45;
	       FFTW_REAL tmp52;
	       FFTW_REAL tmp50;
	       FFTW_REAL tmp51;
	       tmp48 = K866025403 * (tmp46 - tmp47);
	       tmp44 = tmp42 + tmp43;
	       tmp45 = tmp41 - (K500000000 * tmp44);
	       c_re(inout[iostride]) = tmp45 + tmp48;
	       c_re(inout[5 * iostride]) = tmp45 - tmp48;
	       c_re(inout[3 * iostride]) = tmp41 + tmp44;
	       tmp52 = K866025403 * (tmp42 - tmp43);
	       tmp50 = tmp47 + tmp46;
	       tmp51 = tmp49 - (K500000000 * tmp50);
	       c_im(inout[iostride]) = tmp51 + tmp52;
	       c_im(inout[5 * iostride]) = tmp51 - tmp52;
	       c_im(inout[3 * iostride]) = tmp49 + tmp50;
	  }
     }
}

static const int twiddle_order[] =
{1, 2, 3, 4, 5};
fftw_codelet_desc fftwi_twiddle_6_desc =
{
     "fftwi_twiddle_6",
     (void (*)()) fftwi_twiddle_6,
     6,
     FFTW_BACKWARD,
     FFTW_TWIDDLE,
     26,
     5,
     twiddle_order,
     {46, 28, 22, 24}
};
