/*
WARNING:  this file is generated by
../etc/makeCBindings.tcl and should not be
modified or checked into the cvs repository.
*/
#ifndef SLATEC_C_H
#define SLATEC_C_H
#ifdef __cplusplus
extern "C"{
#endif
/* HTML
<HTML>
<HEAD>
<TITLE> SDSSMATH slatec C Bindings </TITLE>
</HEAD>
<BODY>
<H1> SDSSMATH slatec C Bindings</H1>
</BODY>
</HTML>
*/
void
smaBINT4(
      float *X,
      float *Y,
      int NDATA,
      int IBCL,
      int IBCR,
      float FBCL,
      float FBCR,
      int KNTOPT,
      float *T,
      float *BCOEF,
      int *N,
      int *K,
      float *W);
 
float
smaBVALU(
      float *T,
      float *A,
      int N,
      int K,
      int IDERIV,
      float X,
      int *INBV,
      float *WORK);
 
double
smaD1MACH(
      int I);
 
void
smaDBINT4(
      double *X,
      double *Y,
      int NDATA,
      int IBCL,
      int IBCR,
      double FBCL,
      double FBCR,
      int KNTOPT,
      double *T,
      double *BCOEF,
      int *N,
      int *K,
      double *W);
 
void
smaDBINTK(
      double *X,
      double *Y,
      double *T,
      int N,
      int K,
      double *BCOEF,
      double *Q,
      double *WORK);
 
void
smaDEFC(
      int NDATA,
      double *XDATA,
      double *YDATA,
      double *SDDATA,
      int NORD,
      int NBKPT,
      double *BKPT,
      int MDEIN,
      int *MDEOUT,
      double *COEFF,
      int LW,
      double *W);
 
double
smaDERF(
      double X);
 
double
smaDERFC(
      double X);
 
void
smaDSIDI(
      double *A,
      int LDA,
      int N,
      int *KPVT,
      double *DET,
      int *INERT,
      double *WORK,
      int JOB);
 
void
smaDSIFA(
      double *A,
      int LDA,
      int N,
      int *KPVT,
      int *INFO);
 
void
smaDSORT(
      double *DX,
      double *DY,
      int N,
      int KFLAG);
 
void
smaDPSORT(
      double *DX,
      int N,
      int *IPERM,
      int KFLAG,
      int *IER);
 
double
smaDBVALU(
      double *T,
      double *A,
      int N,
      int K,
      int IDERIV,
      double X,
      int *INBV,
      double *WORK);
 
double
smaDENORM(
      int N,
      double *X);
 
void
smaDGEFS(
      double *A,
      int LDA,
      int N,
      double *V,
      int ITASK,
      int *IND,
      double *WORK,
      int *IWORK);
 
void
smaDNLS1(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		double *x, 
		double *fvec, 
		double *dum, 
		int *idum),
      int IOPT,
      int M,
      int N,
      double *X,
      double *FVEC,
      double *FJAC,
      int LDFJAC,
      double FTOL,
      double XTOL,
      double GTOL,
      int MAXFEV,
      double EPSFCN,
      double *DIAG,
      int MODE,
      double FACTOR,
      int NPRINT,
      int *INFO,
      int *NFEV,
      int *NJEV,
      int *IPVT,
      double *QTF,
      double *WA1,
      double *WA2,
      double *WA3,
      double *WA4);
 
void
smaDNLS1E(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		double *x, 
		double *fvec, 
		double *dum, 
		int *idum),
      int IOPT,
      int M,
      int N,
      double *X,
      double *FVEC,
      double TOL,
      int NPRINT,
      int *INFO,
      int *IW,
      double *WA,
      int LWA);
 
void
smaDP1VLU(
      int L,
      int NDER,
      double X,
      double *YFIT,
      double *YP,
      double *A);
 
void
smaDPCOEF(
      int L,
      double C,
      double *TC,
      double *A);
 
void
smaDPOLFT(
      int N,
      double *X,
      double *Y,
      double *W,
      int MAXDEG,
      int *NDEG,
      double *EPS,
      double *R,
      int *IERR,
      double *A);
 
void
smaEFC(
      int NDATA,
      float *XDATA,
      float *YDATA,
      float *SDDATA,
      int NORD,
      int NBKPT,
      float *BKPT,
      int MDEIN,
      int *MDEOUT,
      float *COEFF,
      int LW,
      float *W);
 
float
smaENORM(
      int N,
      float *X);
 
void
smaISORT(
      int *IX,
      int *IY,
      int N,
      int KFLAG);
 
void
smaPCOEF(
      int L,
      float C,
      float *TC,
      float *A);
 
void
smaPOLFIT(
      int N,
      float *X,
      float *Y,
      float *W,
      int MAXDEG,
      int *NDEG,
      float *EPS,
      float *R,
      int *IERR,
      float *A);
 
void
smaPVALUE(
      int L,
      int NDER,
      float X,
      float *YFIT,
      float *YP,
      float *A);
 
float
smaR1MACH(
      int I);
 
float
smaRAND(
      float R);
 
float
smaRGAUSS(
      float XMEAN,
      float SD);
 
float
smaRUNIF(
      float *T,
      int N);
 
void
smaSNLS1E(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		float *x, 
		float *fvec, 
		float *dum, 
		int *idum),
      int IOPT,
      int M,
      int N,
      float *X,
      float *FVEC,
      float TOL,
      int NPRINT,
      int *INFO,
      int *IW,
      float *WA,
      int LWA);
 
void
smaXSETF(
      int KONTRL);
 
#ifdef __cplusplus
}
#endif
#endif
