/*
WARNING:  this file is generated by
../etc/makeCBindings.tcl and should not be
modified or checked into the cvs repository.
*/
/* <AUTO>
 FILE: c_slatec.c
 c bindings for the slatec package
</AUTO>
*/
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "dervish.h"
#include "slatec.h"
#ifdef __cplusplus
extern "C"{
#endif
void
bint4_(
      float *X,
      float *Y,
      int *NDATA,
      int *IBCL,
      int *IBCR,
      float *FBCL,
      float *FBCR,
      int *KNTOPT,
      float *T,
      float *BCOEF,
      int *N,
      int *K,
      float *W);
 
float
bvalu_(
      float *T,
      float *A,
      int *N,
      int *K,
      int *IDERIV,
      float *X,
      int *INBV,
      float *WORK);
 
double
d1mach_(
      int *I);
 
void
dbint4_(
      double *X,
      double *Y,
      int *NDATA,
      int *IBCL,
      int *IBCR,
      double *FBCL,
      double *FBCR,
      int *KNTOPT,
      double *T,
      double *BCOEF,
      int *N,
      int *K,
      double *W);
 
void
dbintk_(
      double *X,
      double *Y,
      double *T,
      int *N,
      int *K,
      double *BCOEF,
      double *Q,
      double *WORK);
 
void
defc_(
      int *NDATA,
      double *XDATA,
      double *YDATA,
      double *SDDATA,
      int *NORD,
      int *NBKPT,
      double *BKPT,
      int *MDEIN,
      int *MDEOUT,
      double *COEFF,
      int *LW,
      double *W);
 
double
derf_(
      double *X);
 
double
derfc_(
      double *X);
 
void
dsidi_(
      double *A,
      int *LDA,
      int *N,
      int *KPVT,
      double *DET,
      int *INERT,
      double *WORK,
      int *JOB);
 
void
dsifa_(
      double *A,
      int *LDA,
      int *N,
      int *KPVT,
      int *INFO);
 
void
dsort_(
      double *DX,
      double *DY,
      int *N,
      int *KFLAG);
 
void
dpsort_(
      double *DX,
      int *N,
      int *IPERM,
      int *KFLAG,
      int *IER);
 
double
dbvalu_(
      double *T,
      double *A,
      int *N,
      int *K,
      int *IDERIV,
      double *X,
      int *INBV,
      double *WORK);
 
double
denorm_(
      int *N,
      double *X);
 
void
dgefs_(
      double *A,
      int *LDA,
      int *N,
      double *V,
      int *ITASK,
      int *IND,
      double *WORK,
      int *IWORK);
 
void
dnls1_(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		double *x, 
		double *fvec, 
		double *dum, 
		int *idum),
      int *IOPT,
      int *M,
      int *N,
      double *X,
      double *FVEC,
      double *FJAC,
      int *LDFJAC,
      double *FTOL,
      double *XTOL,
      double *GTOL,
      int *MAXFEV,
      double *EPSFCN,
      double *DIAG,
      int *MODE,
      double *FACTOR,
      int *NPRINT,
      int *INFO,
      int *NFEV,
      int *NJEV,
      int *IPVT,
      double *QTF,
      double *WA1,
      double *WA2,
      double *WA3,
      double *WA4);
 
void
dnls1e_(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		double *x, 
		double *fvec, 
		double *dum, 
		int *idum),
      int *IOPT,
      int *M,
      int *N,
      double *X,
      double *FVEC,
      double *TOL,
      int *NPRINT,
      int *INFO,
      int *IW,
      double *WA,
      int *LWA);
 
void
dp1vlu_(
      int *L,
      int *NDER,
      double *X,
      double *YFIT,
      double *YP,
      double *A);
 
void
dpcoef_(
      int *L,
      double *C,
      double *TC,
      double *A);
 
void
dpolft_(
      int *N,
      double *X,
      double *Y,
      double *W,
      int *MAXDEG,
      int *NDEG,
      double *EPS,
      double *R,
      int *IERR,
      double *A);
 
void
efc_(
      int *NDATA,
      float *XDATA,
      float *YDATA,
      float *SDDATA,
      int *NORD,
      int *NBKPT,
      float *BKPT,
      int *MDEIN,
      int *MDEOUT,
      float *COEFF,
      int *LW,
      float *W);
 
float
enorm_(
      int *N,
      float *X);
 
void
isort_(
      int *IX,
      int *IY,
      int *N,
      int *KFLAG);
 
void
pcoef_(
      int *L,
      float *C,
      float *TC,
      float *A);
 
void
polfit_(
      int *N,
      float *X,
      float *Y,
      float *W,
      int *MAXDEG,
      int *NDEG,
      float *EPS,
      float *R,
      int *IERR,
      float *A);
 
void
pvalue_(
      int *L,
      int *NDER,
      float *X,
      float *YFIT,
      float *YP,
      float *A);
 
float
r1mach_(
      int *I);
 
float
rand_(
      float *R);
 
float
rgauss_(
      float *XMEAN,
      float *SD);
 
float
runif_(
      float *T,
      int *N);
 
void
snls1e_(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		float *x, 
		float *fvec, 
		float *dum, 
		int *idum),
      int *IOPT,
      int *M,
      int *N,
      float *X,
      float *FVEC,
      float *TOL,
      int *NPRINT,
      int *INFO,
      int *IW,
      float *WA,
      int *LWA);
 
void
xsetf_(
      int *KONTRL);
 
/*<AUTO EXTRACT>
ROUTINE: smaBINT4
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/bint4.f.html">bint4</a>
</HTML>
</AUTO>*/
void
smaBINT4(
      float *X,
      float *Y,
      int NDATA,
      int IBCL,
      int IBCR,
      float FBCL,
      float FBCR,
      int KNTOPT,
      float *T,
      float *BCOEF,
      int *N,
      int *K,
      float *W) {
 
bint4_(
      X,
      Y,
      &NDATA,
      &IBCL,
      &IBCR,
      &FBCL,
      &FBCR,
      &KNTOPT,
      T,
      BCOEF,
      N,
      K,
      W);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaBVALU
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/bvalu.f.html">bvalu</a>
</HTML>
</AUTO>*/
float
smaBVALU(
      float *T,
      float *A,
      int N,
      int K,
      int IDERIV,
      float X,
      int *INBV,
      float *WORK) {
 
return bvalu_(
      T,
      A,
      &N,
      &K,
      &IDERIV,
      &X,
      INBV,
      WORK);
;}
/*<AUTO EXTRACT>
ROUTINE: smaD1MACH
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/d1mach.f.html">d1mach</a>
</HTML>
</AUTO>*/
double
smaD1MACH(
      int I) {
 
return d1mach_(
      &I);
;}
/*<AUTO EXTRACT>
ROUTINE: smaDBINT4
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dbint4.f.html">dbint4</a>
</HTML>
</AUTO>*/
void
smaDBINT4(
      double *X,
      double *Y,
      int NDATA,
      int IBCL,
      int IBCR,
      double FBCL,
      double FBCR,
      int KNTOPT,
      double *T,
      double *BCOEF,
      int *N,
      int *K,
      double *W) {
 
dbint4_(
      X,
      Y,
      &NDATA,
      &IBCL,
      &IBCR,
      &FBCL,
      &FBCR,
      &KNTOPT,
      T,
      BCOEF,
      N,
      K,
      W);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDBINTK
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dbintk.f.html">dbintk</a>
</HTML>
</AUTO>*/
void
smaDBINTK(
      double *X,
      double *Y,
      double *T,
      int N,
      int K,
      double *BCOEF,
      double *Q,
      double *WORK) {
 
dbintk_(
      X,
      Y,
      T,
      &N,
      &K,
      BCOEF,
      Q,
      WORK);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDEFC
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/defc.f.html">defc</a>
</HTML>
</AUTO>*/
void
smaDEFC(
      int NDATA,
      double *XDATA,
      double *YDATA,
      double *SDDATA,
      int NORD,
      int NBKPT,
      double *BKPT,
      int MDEIN,
      int *MDEOUT,
      double *COEFF,
      int LW,
      double *W) {
 
defc_(
      &NDATA,
      XDATA,
      YDATA,
      SDDATA,
      &NORD,
      &NBKPT,
      BKPT,
      &MDEIN,
      MDEOUT,
      COEFF,
      &LW,
      W);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDERF
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/derf.f.html">derf</a>
</HTML>
</AUTO>*/
double
smaDERF(
      double X) {
 
return derf_(
      &X);
;}
/*<AUTO EXTRACT>
ROUTINE: smaDERFC
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/derfc.f.html">derfc</a>
</HTML>
</AUTO>*/
double
smaDERFC(
      double X) {
 
return derfc_(
      &X);
;}
/*<AUTO EXTRACT>
ROUTINE: smaDSIDI
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dsidi.f.html">dsidi</a>
</HTML>
</AUTO>*/
void
smaDSIDI(
      double *A,
      int LDA,
      int N,
      int *KPVT,
      double *DET,
      int *INERT,
      double *WORK,
      int JOB) {
 
dsidi_(
      A,
      &LDA,
      &N,
      KPVT,
      DET,
      INERT,
      WORK,
      &JOB);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDSIFA
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dsifa.f.html">dsifa</a>
</HTML>
</AUTO>*/
void
smaDSIFA(
      double *A,
      int LDA,
      int N,
      int *KPVT,
      int *INFO) {
 
dsifa_(
      A,
      &LDA,
      &N,
      KPVT,
      INFO);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDSORT
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dsort.f.html">dsort</a>
</HTML>
</AUTO>*/
void
smaDSORT(
      double *DX,
      double *DY,
      int N,
      int KFLAG) {
 
dsort_(
      DX,
      DY,
      &N,
      &KFLAG);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDPSORT
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dpsort.f.html">dpsort</a>
</HTML>
</AUTO>*/
void
smaDPSORT(
      double *DX,
      int N,
      int *IPERM,
      int KFLAG,
      int *IER) {
 
dpsort_(
      DX,
      &N,
      IPERM,
      &KFLAG,
      IER);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDBVALU
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dbvalu.f.html">dbvalu</a>
</HTML>
</AUTO>*/
double
smaDBVALU(
      double *T,
      double *A,
      int N,
      int K,
      int IDERIV,
      double X,
      int *INBV,
      double *WORK) {
 
return dbvalu_(
      T,
      A,
      &N,
      &K,
      &IDERIV,
      &X,
      INBV,
      WORK);
;}
/*<AUTO EXTRACT>
ROUTINE: smaDENORM
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/denorm.f.html">denorm</a>
</HTML>
</AUTO>*/
double
smaDENORM(
      int N,
      double *X) {
 
return denorm_(
      &N,
      X);
;}
/*<AUTO EXTRACT>
ROUTINE: smaDGEFS
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dgefs.f.html">dgefs</a>
</HTML>
</AUTO>*/
void
smaDGEFS(
      double *A,
      int LDA,
      int N,
      double *V,
      int ITASK,
      int *IND,
      double *WORK,
      int *IWORK) {
 
dgefs_(
      A,
      &LDA,
      &N,
      V,
      &ITASK,
      IND,
      WORK,
      IWORK);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDNLS1
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dnls1.f.html">dnls1</a>
</HTML>
</AUTO>*/
void
smaDNLS1(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		double *x, 
		double *fvec, 
		double *dum, 
		int *idum),
      int IOPT,
      int M,
      int N,
      double *X,
      double *FVEC,
      double *FJAC,
      int LDFJAC,
      double FTOL,
      double XTOL,
      double GTOL,
      int MAXFEV,
      double EPSFCN,
      double *DIAG,
      int MODE,
      double FACTOR,
      int NPRINT,
      int *INFO,
      int *NFEV,
      int *NJEV,
      int *IPVT,
      double *QTF,
      double *WA1,
      double *WA2,
      double *WA3,
      double *WA4) {
 
dnls1_(
      FCN,
      &IOPT,
      &M,
      &N,
      X,
      FVEC,
      FJAC,
      &LDFJAC,
      &FTOL,
      &XTOL,
      &GTOL,
      &MAXFEV,
      &EPSFCN,
      DIAG,
      &MODE,
      &FACTOR,
      &NPRINT,
      INFO,
      NFEV,
      NJEV,
      IPVT,
      QTF,
      WA1,
      WA2,
      WA3,
      WA4);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDNLS1E
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dnls1e.f.html">dnls1e</a>
</HTML>
</AUTO>*/
void
smaDNLS1E(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		double *x, 
		double *fvec, 
		double *dum, 
		int *idum),
      int IOPT,
      int M,
      int N,
      double *X,
      double *FVEC,
      double TOL,
      int NPRINT,
      int *INFO,
      int *IW,
      double *WA,
      int LWA) {
 
dnls1e_(
      FCN,
      &IOPT,
      &M,
      &N,
      X,
      FVEC,
      &TOL,
      &NPRINT,
      INFO,
      IW,
      WA,
      &LWA);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDP1VLU
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dp1vlu.f.html">dp1vlu</a>
</HTML>
</AUTO>*/
void
smaDP1VLU(
      int L,
      int NDER,
      double X,
      double *YFIT,
      double *YP,
      double *A) {
 
dp1vlu_(
      &L,
      &NDER,
      &X,
      YFIT,
      YP,
      A);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDPCOEF
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dpcoef.f.html">dpcoef</a>
</HTML>
</AUTO>*/
void
smaDPCOEF(
      int L,
      double C,
      double *TC,
      double *A) {
 
dpcoef_(
      &L,
      &C,
      TC,
      A);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaDPOLFT
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dpolft.f.html">dpolft</a>
</HTML>
</AUTO>*/
void
smaDPOLFT(
      int N,
      double *X,
      double *Y,
      double *W,
      int MAXDEG,
      int *NDEG,
      double *EPS,
      double *R,
      int *IERR,
      double *A) {
 
dpolft_(
      &N,
      X,
      Y,
      W,
      &MAXDEG,
      NDEG,
      EPS,
      R,
      IERR,
      A);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaEFC
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/efc.f.html">efc</a>
</HTML>
</AUTO>*/
void
smaEFC(
      int NDATA,
      float *XDATA,
      float *YDATA,
      float *SDDATA,
      int NORD,
      int NBKPT,
      float *BKPT,
      int MDEIN,
      int *MDEOUT,
      float *COEFF,
      int LW,
      float *W) {
 
efc_(
      &NDATA,
      XDATA,
      YDATA,
      SDDATA,
      &NORD,
      &NBKPT,
      BKPT,
      &MDEIN,
      MDEOUT,
      COEFF,
      &LW,
      W);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaENORM
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/enorm.f.html">enorm</a>
</HTML>
</AUTO>*/
float
smaENORM(
      int N,
      float *X) {
 
return enorm_(
      &N,
      X);
;}
/*<AUTO EXTRACT>
ROUTINE: smaISORT
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/isort.f.html">isort</a>
</HTML>
</AUTO>*/
void
smaISORT(
      int *IX,
      int *IY,
      int N,
      int KFLAG) {
 
isort_(
      IX,
      IY,
      &N,
      &KFLAG);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaPCOEF
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/pcoef.f.html">pcoef</a>
</HTML>
</AUTO>*/
void
smaPCOEF(
      int L,
      float C,
      float *TC,
      float *A) {
 
pcoef_(
      &L,
      &C,
      TC,
      A);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaPOLFIT
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/polfit.f.html">polfit</a>
</HTML>
</AUTO>*/
void
smaPOLFIT(
      int N,
      float *X,
      float *Y,
      float *W,
      int MAXDEG,
      int *NDEG,
      float *EPS,
      float *R,
      int *IERR,
      float *A) {
 
polfit_(
      &N,
      X,
      Y,
      W,
      &MAXDEG,
      NDEG,
      EPS,
      R,
      IERR,
      A);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaPVALUE
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/pvalue.f.html">pvalue</a>
</HTML>
</AUTO>*/
void
smaPVALUE(
      int L,
      int NDER,
      float X,
      float *YFIT,
      float *YP,
      float *A) {
 
pvalue_(
      &L,
      &NDER,
      &X,
      YFIT,
      YP,
      A);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaR1MACH
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/r1mach.f.html">r1mach</a>
</HTML>
</AUTO>*/
float
smaR1MACH(
      int I) {
 
return r1mach_(
      &I);
;}
/*<AUTO EXTRACT>
ROUTINE: smaRAND
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/rand.f.html">rand</a>
</HTML>
</AUTO>*/
float
smaRAND(
      float R) {
 
return rand_(
      &R);
;}
/*<AUTO EXTRACT>
ROUTINE: smaRGAUSS
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/rgauss.f.html">rgauss</a>
</HTML>
</AUTO>*/
float
smaRGAUSS(
      float XMEAN,
      float SD) {
 
return rgauss_(
      &XMEAN,
      &SD);
;}
/*<AUTO EXTRACT>
ROUTINE: smaRUNIF
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/runif.f.html">runif</a>
</HTML>
</AUTO>*/
float
smaRUNIF(
      float *T,
      int N) {
 
return runif_(
      T,
      &N);
;}
/*<AUTO EXTRACT>
ROUTINE: smaSNLS1E
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/snls1e.f.html">snls1e</a>
</HTML>
</AUTO>*/
void
smaSNLS1E(
	void (*FCN) ( 
		int *iflag, 
		int *m, 
		int *n, 
		float *x, 
		float *fvec, 
		float *dum, 
		int *idum),
      int IOPT,
      int M,
      int N,
      float *X,
      float *FVEC,
      float TOL,
      int NPRINT,
      int *INFO,
      int *IW,
      float *WA,
      int LWA) {
 
snls1e_(
      FCN,
      &IOPT,
      &M,
      &N,
      X,
      FVEC,
      &TOL,
      &NPRINT,
      INFO,
      IW,
      WA,
      &LWA);
return;}
/*<AUTO EXTRACT>
ROUTINE: smaXSETF
<HTML>
Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/xsetf.f.html">xsetf</a>
</HTML>
</AUTO>*/
void
smaXSETF(
      int KONTRL) {
 
xsetf_(
      &KONTRL);
return;}
