#ifndef YYERRCODE
#define YYERRCODE 256
#endif

#define SCHTRS_STRING 257
#define SCHTRS_IGNORE 258
#define SCHTRS_NAME 259
#define SCHTRS_CONT 260
#define SCHTRS_PROC 261
#define SCHTRS_DIMEN 262
#define SCHTRS_RATIO 263
#define SCHTRS_HEAPTYPE 264
#define SCHTRS_HEAPLENGTH 265
