#ifndef YYERRCODE
#define YYERRCODE 256
#endif

#define STRING 257
#define INTEGER 258
#define FLOAT 259
#define IDENTIFIER 260
#define CHAIN_HANDLE 261
#define VECTOR_HANDLE 262
#define OBJECT_HANDLE 263
#define SCHEMA_HANDLE 264
#define TBLCOL_HANDLE 265
#define ARROW 266
#define TT_UNSIGNED 267
#define TT_INT 268
#define TT_FLOAT 269
#define TT_DOUBLE 270
#define TT_CHAR 271
#define TT_LONG 272
#define TT_SHORT 273
#define TT_STRING 274
#define NEW 275
#define F_SIN 276
#define F_COS 277
#define F_TAN 278
#define F_ASIN 279
#define F_ACOS 280
#define F_ATAN 281
#define F_EXP 282
#define F_LOG 283
#define F_POW 284
#define F_ABS 285
#define F_ATAN2 286
#define F_LOG10 287
#define F_SQRT 288
#define F_MIN 289
#define F_MAX 290
#define F_LC 291
#define F_STRCPY 292
#define F_STRNCPY 293
#define F_STRLEN 294
#define F_STRCAT 295
#define F_STRNCAT 296
#define F_STRCMP 297
#define F_STRNCMP 298
#define F_STRCASECMP 299
#define F_STRNCASECMP 300
#define F_STROFFSET 301
#define L_AND 302
#define L_OR 303
#define L_NOT 304
#define IF 305
#define THEN 306
#define ELSE 307
#define ENDIF 308
#define C_EQ 309
#define C_GT 310
#define C_GE 311
#define C_LT 312
#define C_LE 313
#define C_NE 314
#define B_SL 315
#define B_SR 316
#define P_BREAK 317
#define P_CONTINUE 318
