/*
 * These coefficients for apodised aperture photometry are included
 * in apodize.c
 *
 * They were machine generated by photo/bin/make_photom_coeffs
 */
static const COEFF apo_coeffs[] = {
   {					/* r=0--8, theta=0--360 asigma=0 */
      201.0619354,
      -16, 16, -16, 16,
      {
         {   0,    1,		/* col0, ncoeff */
            {
                 0.0032174,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0026303,  0.0013762, -0.0020472, -0.0015021, -0.0058824,
                -0.0014944, -0.0020472,  0.0013762,  0.0026303,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0014867,  0.0000000,  0.0000000,  0.0023216, -0.0028821,
                 0.0022796,  0.0031869,  0.0029010,  0.0057867,  0.0028934,
                 0.0031869,  0.0022796, -0.0028859,  0.0023216,  0.0000000,
                 0.0000000,  0.0014867,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0021309,  0.0000000,  0.0000000, -0.0053983, -0.0012047,
                 0.0047346,  0.0022072, -0.0077276,  0.0055199, -0.0091992,
                 0.0055199, -0.0077429,  0.0022072,  0.0047346, -0.0012047,
                -0.0053983,  0.0000000,  0.0000000,  0.0021309,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0027790,  0.0000000,  0.0000000,  0.0000000, -0.0028707,
                 0.0020242, -0.0082614, -0.0029050,  0.0120728,  0.0147565,
                 0.0173259,  0.0147527,  0.0120728, -0.0028936, -0.0082690,
                 0.0020242, -0.0028821,  0.0000000,  0.0000000,  0.0000000,
                 0.0027828,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0021119,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                -0.0020434, -0.0027716,  0.0138721,  0.0033699, -0.0190389,
                -0.0252492, -0.0277424, -0.0252606, -0.0190389,  0.0033699,
                 0.0138721, -0.0027678, -0.0020587,  0.0000000,  0.0000000,
                 0.0000000,  0.0000000,  0.0021119,
            },
         },
         { -12,   25,		/* col0, ncoeff */
            {
                 0.0027866,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0017231,  0.0095111, -0.0256761, -0.0016012,
                 0.0317088,  0.0426762,  0.0473460,  0.0426838,  0.0317012,
                -0.0016050, -0.0256761,  0.0095111,  0.0017383,  0.0000000,
                 0.0000000,  0.0000000,  0.0000000,  0.0000000,  0.0027828,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0021309,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0000000,  0.0011551, -0.0152189,  0.0410294,
                 0.0000000, -0.0625148, -0.0845693, -0.0872265, -0.0845693,
                -0.0625225,  0.0000000,  0.0410294, -0.0152036,  0.0011551,
                 0.0000000,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0021309,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0014867,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0015744,  0.0027523,  0.0000000,  0.0232689,
                -0.0824000,  0.0178634,  0.2563925,  0.4361890,  0.5002661,
                 0.4361890,  0.2563887,  0.0178558, -0.0824000,  0.0232689,
                 0.0000000,  0.0027371,  0.0015744,  0.0000000,  0.0000000,
                 0.0000000,  0.0000000,  0.0000000,  0.0014867,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0027371,  0.0039493, -0.0013610, -0.0426144,  0.4227095,
                 0.8798000,  1.0477791,  1.0864335,  1.0845923,  1.0864335,
                 1.0477715,  0.8798115,  0.4227095, -0.0426182, -0.0013458,
                 0.0039379,  0.0027371,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                -0.0053907, -0.0028707, -0.0020549,  0.0017383,  0.0011703,
                 0.0000000, -0.0013610,  0.0044487,  0.7126253,  1.0959295,
                 1.0196803,  0.9767449,  0.9521952,  0.9596630,  0.9521837,
                 0.9767220,  1.0196803,  1.0959295,  0.7126253,  0.0044487,
                -0.0013572,  0.0000000,  0.0011665,  0.0017231, -0.0020434,
                -0.0028707, -0.0053945,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0023216, -0.0012047,  0.0020242, -0.0027868,  0.0095111,
                -0.0152265,  0.0232689, -0.0426258,  0.7126253,  1.1021470,
                 0.9328679,  0.9990684,  1.0060825,  1.0327100,  1.0164133,
                 1.0327252,  1.0060825,  0.9990684,  0.9328679,  1.1021394,
                 0.7126253, -0.0426258,  0.0232727, -0.0152189,  0.0095187,
                -0.0027716,  0.0020242, -0.0012047,  0.0023292,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                 0.0026380, -0.0028707,  0.0047346, -0.0082614,  0.0138493,
                -0.0256685,  0.0410332, -0.0824000,  0.4226981,  1.0959409,
                 0.9328679,  1.0475923,  0.9921991,  0.9969870,  0.9769660,
                 0.9884747,  0.9769546,  0.9969908,  0.9921914,  1.0475732,
                 0.9328718,  1.0959409,  0.4227095, -0.0824000,  0.0410294,
                -0.0256685,  0.0138721, -0.0082728,  0.0047346, -0.0028783,
                 0.0026341,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                 0.0013762,  0.0022796,  0.0021996, -0.0029050,  0.0033813,
                -0.0016050,  0.0000000,  0.0178558,  0.8798000,  1.0196803,
                 0.9990532,  0.9922067,  0.9885051,  1.0102531,  1.0064067,
                 1.0110421,  1.0064105,  1.0102454,  0.9885013,  0.9921952,
                 0.9990570,  1.0196764,  0.8798038,  0.0178481,  0.0000000,
                -0.0016012,  0.0033622, -0.0028936,  0.0022034,  0.0022796,
                 0.0013762,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                -0.0020472,  0.0031869, -0.0077543,  0.0120690, -0.0190389,
                 0.0316936, -0.0625187,  0.2563887,  1.0477791,  0.9767296,
                 1.0061016,  0.9970022,  1.0102569,  0.9918522,  0.9957443,
                 0.9909487,  0.9957367,  0.9918674,  1.0102454,  0.9969870,
                 1.0060940,  0.9767334,  1.0477715,  0.2563887, -0.0625148,
                 0.0317012, -0.0190389,  0.0120728, -0.0077543,  0.0031869,
                -0.0020472,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                -0.0014944,  0.0028896,  0.0055199,  0.0147451, -0.0252606,
                 0.0426952, -0.0845616,  0.4362119,  1.0864259,  0.9521914,
                 1.0327328,  0.9769737,  1.0064067,  0.9957290,  1.0057548,
                 0.9998499,  1.0057548,  0.9957443,  1.0064105,  0.9769546,
                 1.0327176,  0.9521990,  1.0864221,  0.4362042, -0.0845693,
                 0.0426838, -0.0252377,  0.0147451,  0.0055199,  0.0028972,
                -0.0015059,
            },
         },
         { -16,   33,		/* col0, ncoeff */
            {
                 0.0032288, -0.0058824,  0.0055694, -0.0098092,  0.0173259,
                -0.0277424,  0.0473460, -0.0872417,  0.5002661,  1.0845313,
                 0.9597316,  1.0163370,  0.9883832,  1.0110307,  0.9913528,
                 0.9998347,  0.9940136,  0.9998423,  0.9913299,  1.0110041,
                 0.9883832,  1.0163676,  0.9597316,  1.0846038,  0.5003119,
                -0.0872455,  0.0473574, -0.0277424,  0.0173297, -0.0098092,
                 0.0055694, -0.0058824,  0.0032288,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                -0.0015059,  0.0029010,  0.0055237,  0.0147451, -0.0252492,
                 0.0426800, -0.0845693,  0.4362004,  1.0864412,  0.9521914,
                 1.0327252,  0.9769774,  1.0064067,  0.9957367,  1.0057434,
                 0.9998385,  1.0057548,  0.9957367,  1.0064067,  0.9769698,
                 1.0327252,  0.9521914,  1.0864412,  0.4362004, -0.0845693,
                 0.0426800, -0.0252492,  0.0147565,  0.0055199,  0.0029010,
                -0.0015059,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                -0.0020472,  0.0031869, -0.0077352,  0.0120728, -0.0190389,
                 0.0317088, -0.0625148,  0.2563963,  1.0477676,  0.9767296,
                 1.0061016,  0.9969984,  1.0102645,  0.9918712,  0.9957443,
                 0.9909526,  0.9957367,  0.9918712,  1.0102416,  0.9969908,
                 1.0060902,  0.9767296,  1.0477829,  0.2563963, -0.0625225,
                 0.0317050, -0.0190389,  0.0120614, -0.0077314,  0.0031869,
                -0.0020472,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                 0.0013800,  0.0022796,  0.0021996, -0.0028898,  0.0033927,
                -0.0015974,  0.0000000,  0.0178672,  0.8798000,  1.0196841,
                 0.9990723,  0.9922067,  0.9885013,  1.0102454,  1.0064029,
                 1.0110116,  1.0064029,  1.0102454,  0.9884937,  0.9922029,
                 0.9990646,  1.0196764,  0.8797809,  0.0178558,  0.0000000,
                -0.0016012,  0.0033699, -0.0028898,  0.0022110,  0.0022796,
                 0.0013914,
            },
         },
         { -15,   31,		/* col0, ncoeff */
            {
                 0.0026303, -0.0028745,  0.0047346, -0.0082614,  0.0138531,
                -0.0256761,  0.0410294, -0.0823924,  0.4227057,  1.0959295,
                 0.9328527,  1.0475999,  0.9922029,  0.9969984,  0.9769660,
                 0.9884823,  0.9769660,  0.9969908,  0.9922029,  1.0475732,
                 0.9328565,  1.0959295,  0.4227057, -0.0823924,  0.0410294,
                -0.0256761,  0.0138607, -0.0082728,  0.0047346, -0.0028783,
                 0.0026303,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0023216, -0.0012047,  0.0020242, -0.0027716,  0.0095226,
                -0.0152036,  0.0232575, -0.0426258,  0.7126253,  1.1021508,
                 0.9328527,  0.9990646,  1.0060863,  1.0327214,  1.0164057,
                 1.0327214,  1.0060902,  0.9990723,  0.9328679,  1.1021355,
                 0.7126215, -0.0426258,  0.0232575, -0.0152036,  0.0095226,
                -0.0027716,  0.0020204, -0.0012047,  0.0023216,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                -0.0053868, -0.0028821, -0.0020434,  0.0017383,  0.0011665,
                 0.0000000, -0.0013572,  0.0045135,  0.7126253,  1.0959333,
                 1.0196803,  0.9767296,  0.9521990,  0.9596745,  0.9521990,
                 0.9767296,  1.0196803,  1.0959371,  0.7126177,  0.0044487,
                -0.0013572,  0.0000000,  0.0011551,  0.0017269, -0.0020434,
                -0.0028707, -0.0053907,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0027371,  0.0039493, -0.0013610, -0.0426335,  0.4227057,
                 0.8798077,  1.0477867,  1.0864488,  1.0846000,  1.0864373,
                 1.0477867,  0.8798077,  0.4227133, -0.0426258, -0.0013496,
                 0.0039493,  0.0027371,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0014753,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0015630,  0.0027371,  0.0000000,  0.0232575,
                -0.0824000,  0.0178634,  0.2563811,  0.4362080,  0.5002661,
                 0.4362119,  0.2563887,  0.0178558, -0.0824000,  0.0232727,
                 0.0000000,  0.0027371,  0.0015591,  0.0000000,  0.0000000,
                 0.0000000,  0.0000000,  0.0000000,  0.0014753,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0021309,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0000000,  0.0011665, -0.0152036,  0.0410294,
                 0.0000000, -0.0625301, -0.0845769, -0.0872417, -0.0845769,
                -0.0625339,  0.0000000,  0.0410294, -0.0152189,  0.0011665,
                 0.0000000,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0021309,
            },
         },
         { -12,   25,		/* col0, ncoeff */
            {
                 0.0027866,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                 0.0000000,  0.0017345,  0.0095187, -0.0256800, -0.0016050,
                 0.0317126,  0.0426838,  0.0473460,  0.0426762,  0.0317050,
                -0.0016012, -0.0256685,  0.0095187,  0.0017345,  0.0000000,
                 0.0000000,  0.0000000,  0.0000000,  0.0000000,  0.0027866,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0021119,  0.0000000,  0.0000000,  0.0000000,  0.0000000,
                -0.0020549, -0.0027716,  0.0138569,  0.0033699, -0.0190389,
                -0.0252492, -0.0277386, -0.0252454, -0.0190389,  0.0033699,
                 0.0138531, -0.0027754, -0.0020434,  0.0000000,  0.0000000,
                 0.0000000,  0.0000000,  0.0021119,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0027866,  0.0000000,  0.0000000,  0.0000000, -0.0028707,
                 0.0020204, -0.0082614, -0.0029050,  0.0120690,  0.0147451,
                 0.0173335,  0.0147565,  0.0120614, -0.0029050, -0.0082614,
                 0.0020242, -0.0028821,  0.0000000,  0.0000000,  0.0000000,
                 0.0027866,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0021348,  0.0000000,  0.0000000, -0.0053868, -0.0012047,
                 0.0047346,  0.0022072, -0.0077314,  0.0055237, -0.0091954,
                 0.0055199, -0.0077314,  0.0021996,  0.0047346, -0.0012047,
                -0.0053868,  0.0000000,  0.0000000,  0.0021309,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0014753,  0.0000000,  0.0000000,  0.0023216, -0.0028859,
                 0.0022796,  0.0031869,  0.0028896,  0.0057867,  0.0028896,
                 0.0031869,  0.0022796, -0.0028669,  0.0023216,  0.0000000,
                 0.0000000,  0.0014753,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0026303,  0.0013800, -0.0020472, -0.0015059, -0.0058824,
                -0.0014944, -0.0020472,  0.0013800,  0.0026303,
            },
         },
         {   0,    1,		/* col0, ncoeff */
            {
                 0.0032174,
            },
         },
      },
   },
   {					/* r=0--8, theta=0--360 asigma=1 */
      201.0619354,
      -14, 14, -14, 14,
      {
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011462,  0.0011771,  0.0011462,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0010466,  0.0000000,  0.0000000,  0.0000000,  0.0013846,
                 0.0024028,  0.0026279,  0.0024028,  0.0013846,  0.0000000,
                 0.0000000,  0.0000000, -0.0010466,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0015486,  0.0017155,  0.0015486,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011860,  0.0014190,  0.0011860,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0021384,  0.0061324,  0.0121538,  0.0179037,  0.0203580,
                 0.0179037,  0.0121538,  0.0061324,  0.0021384,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0024153,  0.0092658,  0.0280474,  0.0609961,  0.1005383,
                 0.1326684,  0.1449960,  0.1326684,  0.1005383,  0.0609961,
                 0.0280474,  0.0092658,  0.0024153,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0012975,  0.0045814,  0.0202065,  0.0676714,  0.1575457,
                 0.2726836,  0.3792028,  0.4505678,  0.4752044,  0.4505678,
                 0.3792028,  0.2726836,  0.1575457,  0.0676714,  0.0202065,
                 0.0045814,  0.0012975,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0045788,  0.0259474,  0.1006436,  0.2533830,  0.4501198,
                 0.6255007,  0.7437316,  0.8060272,  0.8248670,  0.8060272,
                 0.7437316,  0.6255007,  0.4501198,  0.2533830,  0.1006436,
                 0.0259474,  0.0045788,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                -0.0010470,  0.0000000,  0.0000000,  0.0000000,  0.0024115,
                 0.0202031,  0.1006417,  0.2921491,  0.5499017,  0.7648305,
                 0.8891481,  0.9456572,  0.9674628,  0.9729472,  0.9674628,
                 0.9456572,  0.8891481,  0.7648305,  0.5499017,  0.2921491,
                 0.1006417,  0.0202031,  0.0024115,  0.0000000,  0.0000000,
                 0.0000000, -0.0010470,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0092651,  0.0676689,  0.2533798,  0.5498996,  0.8054942,
                 0.9363794,  0.9816418,  0.9942630,  0.9975406,  0.9981062,
                 0.9975406,  0.9942630,  0.9816418,  0.9363794,  0.8054942,
                 0.5498996,  0.2533798,  0.0676689,  0.0092651,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0021391,  0.0280479,  0.1575437,  0.4501148,  0.7648254,
                 0.9363764,  0.9882680,  0.9980311,  0.9994616,  0.9996648,
                 0.9995980,  0.9996648,  0.9994616,  0.9980311,  0.9882680,
                 0.9363764,  0.7648254,  0.4501148,  0.1575437,  0.0280479,
                 0.0021391,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0061335,  0.0609973,  0.2726821,  0.6254951,  0.8891423,
                 0.9816381,  0.9980296,  0.9997140,  0.9999095,  0.9998218,
                 0.9997280,  0.9998218,  0.9999095,  0.9997140,  0.9980296,
                 0.9816381,  0.8891423,  0.6254951,  0.2726821,  0.0609973,
                 0.0061335,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0013708,  0.0000000,  0.0000000,  0.0121558,  0.1005414,
                 0.3792038,  0.7437295,  0.9456544,  0.9942602,  0.9994598,
                 0.9999123,  1.0000000,  0.9997966,  0.9997386,  0.9997966,
                 1.0000000,  0.9999123,  0.9994598,  0.9942602,  0.9456544,
                 0.7437295,  0.3792038,  0.1005414,  0.0121558,  0.0000000,
                 0.0000000,  0.0013708,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0010905,  0.0023318,  0.0015098,  0.0011781,  0.0179059,
                 0.1326734,  0.4505730,  0.8060314,  0.9674642,  0.9975349,
                 0.9996592,  0.9998375,  0.9998268,  0.9996431,  0.9996821,
                 0.9996431,  0.9998268,  0.9998375,  0.9996592,  0.9975349,
                 0.9674642,  0.8060314,  0.4505730,  0.1326734,  0.0179059,
                 0.0011781,  0.0015098,  0.0023318,  0.0010905,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0010843,  0.0025097,  0.0016508,  0.0014055,  0.0203602,
                 0.1450022,  0.4752126,  0.8248753,  0.9729510,  0.9980972,
                 0.9995885,  0.9997540,  0.9997944,  0.9997093,  0.9998178,
                 0.9997093,  0.9997944,  0.9997540,  0.9995885,  0.9980972,
                 0.9729510,  0.8248753,  0.4752126,  0.1450022,  0.0203602,
                 0.0014055,  0.0016508,  0.0025097,  0.0010843,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0010905,  0.0023318,  0.0015098,  0.0011781,  0.0179059,
                 0.1326734,  0.4505730,  0.8060314,  0.9674642,  0.9975349,
                 0.9996592,  0.9998375,  0.9998268,  0.9996431,  0.9996821,
                 0.9996431,  0.9998268,  0.9998375,  0.9996592,  0.9975349,
                 0.9674642,  0.8060314,  0.4505730,  0.1326734,  0.0179059,
                 0.0011781,  0.0015098,  0.0023318,  0.0010905,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0013708,  0.0000000,  0.0000000,  0.0121558,  0.1005414,
                 0.3792038,  0.7437295,  0.9456544,  0.9942602,  0.9994598,
                 0.9999123,  1.0000000,  0.9997966,  0.9997386,  0.9997966,
                 1.0000000,  0.9999123,  0.9994598,  0.9942602,  0.9456544,
                 0.7437295,  0.3792038,  0.1005414,  0.0121558,  0.0000000,
                 0.0000000,  0.0013708,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0061335,  0.0609973,  0.2726821,  0.6254951,  0.8891423,
                 0.9816381,  0.9980296,  0.9997140,  0.9999095,  0.9998218,
                 0.9997280,  0.9998218,  0.9999095,  0.9997140,  0.9980296,
                 0.9816381,  0.8891423,  0.6254951,  0.2726821,  0.0609973,
                 0.0061335,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0021391,  0.0280479,  0.1575437,  0.4501148,  0.7648254,
                 0.9363764,  0.9882680,  0.9980311,  0.9994616,  0.9996648,
                 0.9995980,  0.9996648,  0.9994616,  0.9980311,  0.9882680,
                 0.9363764,  0.7648254,  0.4501148,  0.1575437,  0.0280479,
                 0.0021391,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0092651,  0.0676689,  0.2533798,  0.5498996,  0.8054942,
                 0.9363794,  0.9816418,  0.9942630,  0.9975406,  0.9981062,
                 0.9975406,  0.9942630,  0.9816418,  0.9363794,  0.8054942,
                 0.5498996,  0.2533798,  0.0676689,  0.0092651,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                -0.0010470,  0.0000000,  0.0000000,  0.0000000,  0.0024115,
                 0.0202031,  0.1006417,  0.2921491,  0.5499017,  0.7648305,
                 0.8891481,  0.9456572,  0.9674628,  0.9729472,  0.9674628,
                 0.9456572,  0.8891481,  0.7648305,  0.5499017,  0.2921491,
                 0.1006417,  0.0202031,  0.0024115,  0.0000000,  0.0000000,
                 0.0000000, -0.0010470,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0045788,  0.0259474,  0.1006436,  0.2533830,  0.4501198,
                 0.6255007,  0.7437316,  0.8060272,  0.8248670,  0.8060272,
                 0.7437316,  0.6255007,  0.4501198,  0.2533830,  0.1006436,
                 0.0259474,  0.0045788,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0012975,  0.0045814,  0.0202065,  0.0676714,  0.1575457,
                 0.2726836,  0.3792028,  0.4505678,  0.4752044,  0.4505678,
                 0.3792028,  0.2726836,  0.1575457,  0.0676714,  0.0202065,
                 0.0045814,  0.0012975,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0024153,  0.0092658,  0.0280474,  0.0609961,  0.1005383,
                 0.1326684,  0.1449960,  0.1326684,  0.1005383,  0.0609961,
                 0.0280474,  0.0092658,  0.0024153,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0021384,  0.0061324,  0.0121538,  0.0179037,  0.0203580,
                 0.0179037,  0.0121538,  0.0061324,  0.0021384,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011860,  0.0014190,  0.0011860,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0015486,  0.0017155,  0.0015486,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                -0.0010466,  0.0000000,  0.0000000,  0.0000000,  0.0013846,
                 0.0024028,  0.0026279,  0.0024028,  0.0013846,  0.0000000,
                 0.0000000,  0.0000000, -0.0010466,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011462,  0.0011771,  0.0011462,
            },
         },
      },
   },
   {					/* r=0--8, theta=0--360 asigma=2 */
      201.0619354,
      -14, 14, -14, 14,
      {
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011869,  0.0012788,  0.0011869,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0016794,  0.0028138,  0.0039630,  0.0048298,  0.0051522,
                 0.0048298,  0.0039630,  0.0028138,  0.0016794,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0021435,  0.0042811,  0.0073763,  0.0110589,  0.0146235,
                 0.0172298,  0.0181860,  0.0172298,  0.0146235,  0.0110589,
                 0.0073763,  0.0042811,  0.0021435,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0018697,  0.0042263,  0.0086542,  0.0156285,  0.0248999,
                 0.0353058,  0.0449683,  0.0518338,  0.0543187,  0.0518338,
                 0.0449683,  0.0353058,  0.0248999,  0.0156285,  0.0086542,
                 0.0042263,  0.0018697,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0024970,  0.0061716,  0.0135822,  0.0262154,  0.0445594,
                 0.0673576,  0.0915623,  0.1130743,  0.1278941,  0.1331742,
                 0.1278941,  0.1130743,  0.0915623,  0.0673576,  0.0445594,
                 0.0262154,  0.0135822,  0.0061716,  0.0024970,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0024967,  0.0069643,  0.0168812,  0.0353508,  0.0644947,
                 0.1038073,  0.1494492,  0.1950761,  0.2336770,  0.2593485,
                 0.2683291,  0.2593485,  0.2336770,  0.1950761,  0.1494492,
                 0.1038073,  0.0644947,  0.0353508,  0.0168812,  0.0069643,
                 0.0024967,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0018692,  0.0061709,  0.0168806,  0.0389715,  0.0771088,
                 0.1327823,  0.2022495,  0.2770559,  0.3468691,  0.4026197,
                 0.4381763,  0.4503454,  0.4381763,  0.4026197,  0.3468691,
                 0.2770559,  0.2022495,  0.1327823,  0.0771088,  0.0389715,
                 0.0168806,  0.0061709,  0.0018692,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0042256,  0.0135812,  0.0353497,  0.0771081,  0.1437949,
                 0.2334369,  0.3361527,  0.4377658,  0.5253152,  0.5905750,
                 0.6301281,  0.6433037,  0.6301281,  0.5905750,  0.5253152,
                 0.4377658,  0.3361527,  0.2334369,  0.1437949,  0.0771081,
                 0.0353497,  0.0135812,  0.0042256,
            },
         },
         { -12,   25,		/* col0, ncoeff */
            {
                 0.0021429,  0.0086534,  0.0262142,  0.0644934,  0.1327811,
                 0.2334362,  0.3574477,  0.4869566,  0.6034034,  0.6948006,
                 0.7574845,  0.7931398,  0.8046115,  0.7931398,  0.7574845,
                 0.6948006,  0.6034034,  0.4869566,  0.3574477,  0.2334362,
                 0.1327811,  0.0644934,  0.0262142,  0.0086534,  0.0021429,
            },
         },
         { -12,   25,		/* col0, ncoeff */
            {
                 0.0042799,  0.0156275,  0.0445584,  0.1038060,  0.2022481,
                 0.3361513,  0.4869558,  0.6296196,  0.7450006,  0.8262740,
                 0.8766442,  0.9030690,  0.9111759,  0.9030690,  0.8766442,
                 0.8262740,  0.7450006,  0.6296196,  0.4869558,  0.3361513,
                 0.2022481,  0.1038060,  0.0445584,  0.0156275,  0.0042799,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0016755,  0.0073731,  0.0248979,  0.0673564,  0.1494482,
                 0.2770546,  0.4377643,  0.6034020,  0.7449999,  0.8472120,
                 0.9108857,  0.9457990,  0.9622822,  0.9669861,  0.9622822,
                 0.9457990,  0.9108857,  0.8472120,  0.7449999,  0.6034020,
                 0.4377643,  0.2770546,  0.1494482,  0.0673564,  0.0248979,
                 0.0073731,  0.0016755,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0028041,  0.0110511,  0.0353010,  0.0915601,  0.1950752,
                 0.3468683,  0.5253141,  0.6947993,  0.8262731,  0.9108856,
                 0.9570419,  0.9789625,  0.9879611,  0.9902211,  0.9879611,
                 0.9789625,  0.9570419,  0.9108856,  0.8262731,  0.6947993,
                 0.5253141,  0.3468683,  0.1950752,  0.0915601,  0.0353010,
                 0.0110511,  0.0028041,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0039445,  0.0146084,  0.0449589,  0.1130703,  0.2336761,
                 0.4026197,  0.5905748,  0.7574838,  0.8766439,  0.9457998,
                 0.9789639,  0.9924683,  0.9970964,  0.9979917,  0.9970964,
                 0.9924683,  0.9789639,  0.9457998,  0.8766439,  0.7574838,
                 0.5905748,  0.4026197,  0.2336761,  0.1130703,  0.0449589,
                 0.0146084,  0.0039445,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0011610,  0.0048025,  0.0172073,  0.0518199,  0.1278881,
                 0.2593473,  0.4381771,  0.6301289,  0.7931399,  0.9030695,
                 0.9622844,  0.9879646,  0.9970990,  0.9996454,  0.9999145,
                 0.9996454,  0.9970990,  0.9879646,  0.9622844,  0.9030695,
                 0.7931399,  0.6301289,  0.4381771,  0.2593473,  0.1278881,
                 0.0518199,  0.0172073,  0.0048025,  0.0011610,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0012493,  0.0051211,  0.0181604,  0.0543027,  0.1331673,
                 0.2683280,  0.4503465,  0.6433048,  0.8046120,  0.9111769,
                 0.9669890,  0.9902257,  0.9979959,  0.9999160,  1.0000000,
                 0.9999160,  0.9979959,  0.9902257,  0.9669890,  0.9111769,
                 0.8046120,  0.6433048,  0.4503465,  0.2683280,  0.1331673,
                 0.0543027,  0.0181604,  0.0051211,  0.0012493,
            },
         },
         { -14,   29,		/* col0, ncoeff */
            {
                 0.0011610,  0.0048025,  0.0172073,  0.0518199,  0.1278881,
                 0.2593473,  0.4381771,  0.6301289,  0.7931399,  0.9030695,
                 0.9622844,  0.9879646,  0.9970990,  0.9996454,  0.9999145,
                 0.9996454,  0.9970990,  0.9879646,  0.9622844,  0.9030695,
                 0.7931399,  0.6301289,  0.4381771,  0.2593473,  0.1278881,
                 0.0518199,  0.0172073,  0.0048025,  0.0011610,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0039445,  0.0146084,  0.0449589,  0.1130703,  0.2336761,
                 0.4026197,  0.5905748,  0.7574838,  0.8766439,  0.9457998,
                 0.9789639,  0.9924683,  0.9970964,  0.9979917,  0.9970964,
                 0.9924683,  0.9789639,  0.9457998,  0.8766439,  0.7574838,
                 0.5905748,  0.4026197,  0.2336761,  0.1130703,  0.0449589,
                 0.0146084,  0.0039445,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0028041,  0.0110511,  0.0353010,  0.0915601,  0.1950752,
                 0.3468683,  0.5253141,  0.6947993,  0.8262731,  0.9108856,
                 0.9570419,  0.9789625,  0.9879611,  0.9902211,  0.9879611,
                 0.9789625,  0.9570419,  0.9108856,  0.8262731,  0.6947993,
                 0.5253141,  0.3468683,  0.1950752,  0.0915601,  0.0353010,
                 0.0110511,  0.0028041,
            },
         },
         { -13,   27,		/* col0, ncoeff */
            {
                 0.0016755,  0.0073731,  0.0248979,  0.0673564,  0.1494482,
                 0.2770546,  0.4377643,  0.6034020,  0.7449999,  0.8472120,
                 0.9108857,  0.9457990,  0.9622822,  0.9669861,  0.9622822,
                 0.9457990,  0.9108857,  0.8472120,  0.7449999,  0.6034020,
                 0.4377643,  0.2770546,  0.1494482,  0.0673564,  0.0248979,
                 0.0073731,  0.0016755,
            },
         },
         { -12,   25,		/* col0, ncoeff */
            {
                 0.0042799,  0.0156275,  0.0445584,  0.1038060,  0.2022481,
                 0.3361513,  0.4869558,  0.6296196,  0.7450006,  0.8262740,
                 0.8766442,  0.9030690,  0.9111759,  0.9030690,  0.8766442,
                 0.8262740,  0.7450006,  0.6296196,  0.4869558,  0.3361513,
                 0.2022481,  0.1038060,  0.0445584,  0.0156275,  0.0042799,
            },
         },
         { -12,   25,		/* col0, ncoeff */
            {
                 0.0021429,  0.0086534,  0.0262142,  0.0644934,  0.1327811,
                 0.2334362,  0.3574477,  0.4869566,  0.6034034,  0.6948006,
                 0.7574845,  0.7931398,  0.8046115,  0.7931398,  0.7574845,
                 0.6948006,  0.6034034,  0.4869566,  0.3574477,  0.2334362,
                 0.1327811,  0.0644934,  0.0262142,  0.0086534,  0.0021429,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0042256,  0.0135812,  0.0353497,  0.0771081,  0.1437949,
                 0.2334369,  0.3361527,  0.4377658,  0.5253152,  0.5905750,
                 0.6301281,  0.6433037,  0.6301281,  0.5905750,  0.5253152,
                 0.4377658,  0.3361527,  0.2334369,  0.1437949,  0.0771081,
                 0.0353497,  0.0135812,  0.0042256,
            },
         },
         { -11,   23,		/* col0, ncoeff */
            {
                 0.0018692,  0.0061709,  0.0168806,  0.0389715,  0.0771088,
                 0.1327823,  0.2022495,  0.2770559,  0.3468691,  0.4026197,
                 0.4381763,  0.4503454,  0.4381763,  0.4026197,  0.3468691,
                 0.2770559,  0.2022495,  0.1327823,  0.0771088,  0.0389715,
                 0.0168806,  0.0061709,  0.0018692,
            },
         },
         { -10,   21,		/* col0, ncoeff */
            {
                 0.0024967,  0.0069643,  0.0168812,  0.0353508,  0.0644947,
                 0.1038073,  0.1494492,  0.1950761,  0.2336770,  0.2593485,
                 0.2683291,  0.2593485,  0.2336770,  0.1950761,  0.1494492,
                 0.1038073,  0.0644947,  0.0353508,  0.0168812,  0.0069643,
                 0.0024967,
            },
         },
         {  -9,   19,		/* col0, ncoeff */
            {
                 0.0024970,  0.0061716,  0.0135822,  0.0262154,  0.0445594,
                 0.0673576,  0.0915623,  0.1130743,  0.1278941,  0.1331742,
                 0.1278941,  0.1130743,  0.0915623,  0.0673576,  0.0445594,
                 0.0262154,  0.0135822,  0.0061716,  0.0024970,
            },
         },
         {  -8,   17,		/* col0, ncoeff */
            {
                 0.0018697,  0.0042263,  0.0086542,  0.0156285,  0.0248999,
                 0.0353058,  0.0449683,  0.0518338,  0.0543187,  0.0518338,
                 0.0449683,  0.0353058,  0.0248999,  0.0156285,  0.0086542,
                 0.0042263,  0.0018697,
            },
         },
         {  -6,   13,		/* col0, ncoeff */
            {
                 0.0021435,  0.0042811,  0.0073763,  0.0110589,  0.0146235,
                 0.0172298,  0.0181860,  0.0172298,  0.0146235,  0.0110589,
                 0.0073763,  0.0042811,  0.0021435,
            },
         },
         {  -4,    9,		/* col0, ncoeff */
            {
                 0.0016794,  0.0028138,  0.0039630,  0.0048298,  0.0051522,
                 0.0048298,  0.0039630,  0.0028138,  0.0016794,
            },
         },
         {  -1,    3,		/* col0, ncoeff */
            {
                 0.0011869,  0.0012788,  0.0011869,
            },
         },
      },
   },
   {					/* r=0--8, theta=0--360 asigma=8 */
      201.0619354,
      -17, 17, -17, 17,
      {
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0272234,  0.0336278,  0.0409759,  0.0492801,  0.0584939,
                 0.0685326,  0.0792598,  0.0904918,  0.1019980,  0.1135081,
                 0.1247208,  0.1353160,  0.1449697,  0.1533699,  0.1602330,
                 0.1653193,  0.1684470,  0.1695025,  0.1684470,  0.1653193,
                 0.1602330,  0.1533699,  0.1449697,  0.1353160,  0.1247208,
                 0.1135081,  0.1019980,  0.0904918,  0.0792598,  0.0685326,
                 0.0584939,  0.0492801,  0.0409759,  0.0336278,  0.0272234,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0336277,  0.0415188,  0.0505669,  0.0607865,  0.0721193,
                 0.0844604,  0.0976412,  0.1114359,  0.1255610,  0.1396852,
                 0.1534393,  0.1664317,  0.1782661,  0.1885613,  0.1969710,
                 0.2032026,  0.2070342,  0.2083271,  0.2070342,  0.2032026,
                 0.1969710,  0.1885613,  0.1782661,  0.1664317,  0.1534393,
                 0.1396852,  0.1255610,  0.1114359,  0.0976412,  0.0844604,
                 0.0721193,  0.0607865,  0.0505669,  0.0415188,  0.0336277,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0409757,  0.0505667,  0.0615565,  0.0739623,  0.0877119,
                 0.1026767,  0.1186517,  0.1353626,  0.1524662,  0.1695614,
                 0.1862024,  0.2019164,  0.2162257,  0.2286707,  0.2388343,
                 0.2463645,  0.2509940,  0.2525561,  0.2509940,  0.2463645,
                 0.2388343,  0.2286707,  0.2162257,  0.2019164,  0.1862024,
                 0.1695614,  0.1524662,  0.1353626,  0.1186517,  0.1026767,
                 0.0877119,  0.0739623,  0.0615565,  0.0505667,  0.0409757,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0492796,  0.0607861,  0.0739621,  0.0888281,  0.1052952,
                 0.1232087,  0.1423219,  0.1623063,  0.1827513,  0.2031781,
                 0.2230548,  0.2418181,  0.2588992,  0.2737512,  0.2858782,
                 0.2948616,  0.3003841,  0.3022474,  0.3003841,  0.2948616,
                 0.2858782,  0.2737512,  0.2588992,  0.2418181,  0.2230548,
                 0.2031781,  0.1827513,  0.1623063,  0.1423219,  0.1232087,
                 0.1052952,  0.0888281,  0.0739621,  0.0607861,  0.0492796,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0584932,  0.0721187,  0.0877115,  0.1052950,  0.1247622,
                 0.1459287,  0.1685019,  0.1920934,  0.2162183,  0.2403124,
                 0.2637490,  0.2858658,  0.3059940,  0.3234914,  0.3377756,
                 0.3483555,  0.3548587,  0.3570528,  0.3548587,  0.3483555,
                 0.3377756,  0.3234914,  0.3059940,  0.2858658,  0.2637490,
                 0.2403124,  0.2162183,  0.1920934,  0.1685019,  0.1459287,
                 0.1247622,  0.1052950,  0.0877115,  0.0721187,  0.0584932,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0685317,  0.0844595,  0.1026760,  0.1232082,  0.1459284,
                 0.1706201,  0.1969408,  0.2244367,  0.2525429,  0.2806026,
                 0.3078872,  0.3336273,  0.3570466,  0.3774004,  0.3940133,
                 0.4063163,  0.4138779,  0.4164289,  0.4138779,  0.4063163,
                 0.3940133,  0.3774004,  0.3570466,  0.3336273,  0.3078872,
                 0.2806026,  0.2525429,  0.2244367,  0.1969408,  0.1706201,
                 0.1459284,  0.1232082,  0.1026760,  0.0844595,  0.0685317,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0792585,  0.0976400,  0.1186507,  0.1423210,  0.1685013,
                 0.1969404,  0.2272424,  0.2588843,  0.2912159,  0.3234822,
                 0.3548470,  0.3844275,  0.4113340,  0.4347133,  0.4537923,
                 0.4679197,  0.4766018,  0.4795308,  0.4766018,  0.4679197,
                 0.4537923,  0.4347133,  0.4113340,  0.3844275,  0.3548470,
                 0.3234822,  0.2912159,  0.2588843,  0.2272424,  0.1969404,
                 0.1685013,  0.1423210,  0.1186507,  0.0976400,  0.0792585,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0904902,  0.1114343,  0.1353612,  0.1623050,  0.1920923,
                 0.2244360,  0.2588839,  0.2948411,  0.3315683,  0.3682090,
                 0.4038148,  0.4373856,  0.4679143,  0.4944353,  0.5160746,
                 0.5320957,  0.5419407,  0.5452619,  0.5419407,  0.5320957,
                 0.5160746,  0.4944353,  0.4679143,  0.4373856,  0.4038148,
                 0.3682090,  0.3315683,  0.2948411,  0.2588839,  0.2244360,
                 0.1920923,  0.1623050,  0.1353612,  0.1114343,  0.0904902,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1019961,  0.1255591,  0.1524643,  0.1827496,  0.2162168,
                 0.2525418,  0.2912150,  0.3315679,  0.3727708,  0.4138635,
                 0.4537839,  0.4914129,  0.5256241,  0.5553385,  0.5795794,
                 0.5975245,  0.6085511,  0.6122705,  0.6085511,  0.5975245,
                 0.5795794,  0.5553385,  0.5256241,  0.4914129,  0.4537839,
                 0.4138635,  0.3727708,  0.3315679,  0.2912150,  0.2525418,
                 0.2162168,  0.1827496,  0.1524643,  0.1255591,  0.1019961,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1135059,  0.1396829,  0.1695592,  0.2031761,  0.2403104,
                 0.2806009,  0.3234809,  0.3682081,  0.4138630,  0.4593824,
                 0.5035912,  0.5452525,  0.5831218,  0.6160075,  0.6428316,
                 0.6626868,  0.6748861,  0.6790010,  0.6748861,  0.6626868,
                 0.6428316,  0.6160075,  0.5831218,  0.5452525,  0.5035912,
                 0.4593824,  0.4138630,  0.3682081,  0.3234809,  0.2806009,
                 0.2403104,  0.2031761,  0.1695592,  0.1396829,  0.1135059,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1247182,  0.1534366,  0.1861998,  0.2230523,  0.2637466,
                 0.3078851,  0.3548452,  0.4038134,  0.4537829,  0.5035908,
                 0.5519529,  0.5975181,  0.6389279,  0.6748824,  0.7042058,
                 0.7259088,  0.7392424,  0.7437399,  0.7392424,  0.7259088,
                 0.7042058,  0.6748824,  0.6389279,  0.5975181,  0.5519529,
                 0.5035908,  0.4537829,  0.4038134,  0.3548452,  0.3078851,
                 0.2637466,  0.2230523,  0.1861998,  0.1534366,  0.1247182,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1353130,  0.1664286,  0.2019134,  0.2418152,  0.2858630,
                 0.3336248,  0.3844253,  0.4373837,  0.4914114,  0.5452516,
                 0.5975176,  0.6467513,  0.6914875,  0.7303245,  0.7619950,
                 0.7854331,  0.7998319,  0.8046884,  0.7998319,  0.7854331,
                 0.7619950,  0.7303245,  0.6914875,  0.6467513,  0.5975176,
                 0.5452516,  0.4914114,  0.4373837,  0.3844253,  0.3336248,
                 0.2858630,  0.2418152,  0.2019134,  0.1664286,  0.1353130,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1449664,  0.1782627,  0.2162222,  0.2588958,  0.3059908,
                 0.3570437,  0.4113314,  0.4679120,  0.5256222,  0.5831204,
                 0.6389270,  0.6914871,  0.7392387,  0.7806883,  0.8144858,
                 0.8394962,  0.8548599,  0.8600419,  0.8548599,  0.8394962,
                 0.8144858,  0.7806883,  0.7392387,  0.6914871,  0.6389270,
                 0.5831204,  0.5256222,  0.4679120,  0.4113314,  0.3570437,
                 0.3059908,  0.2588958,  0.2162222,  0.1782627,  0.1449664,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1533663,  0.1885576,  0.2286669,  0.2737475,  0.3234878,
                 0.3773970,  0.4347103,  0.4944327,  0.5553362,  0.6160057,
                 0.6748811,  0.7303237,  0.7806879,  0.8244007,  0.8600407,
                 0.8864126,  0.9026122,  0.9080759,  0.9026122,  0.8864126,
                 0.8600407,  0.8244007,  0.7806879,  0.7303237,  0.6748811,
                 0.6160057,  0.5553362,  0.4944327,  0.4347103,  0.3773970,
                 0.3234878,  0.2737475,  0.2286669,  0.1885576,  0.1533663,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1602291,  0.1969670,  0.2388303,  0.2858742,  0.3377717,
                 0.3940096,  0.4537890,  0.5160716,  0.5795768,  0.6428295,
                 0.7042041,  0.7619938,  0.8144852,  0.8600403,  0.8971799,
                 0.9246601,  0.9415399,  0.9472328,  0.9415399,  0.9246601,
                 0.8971799,  0.8600403,  0.8144852,  0.7619938,  0.7042041,
                 0.6428295,  0.5795768,  0.5160716,  0.4537890,  0.3940096,
                 0.3377717,  0.2858742,  0.2388303,  0.1969670,  0.1602291,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1653152,  0.2031984,  0.2463602,  0.2948574,  0.3483514,
                 0.4063124,  0.4679161,  0.5320924,  0.5975217,  0.6626844,
                 0.7259068,  0.7854316,  0.8394952,  0.8864120,  0.9246598,
                 0.9529590,  0.9703414,  0.9762039,  0.9703414,  0.9529590,
                 0.9246598,  0.8864120,  0.8394952,  0.7854316,  0.7259068,
                 0.6626844,  0.5975217,  0.5320924,  0.4679161,  0.4063124,
                 0.3483514,  0.2948574,  0.2463602,  0.2031984,  0.1653152,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1684428,  0.2070298,  0.2509896,  0.3003798,  0.3548544,
                 0.4138738,  0.4765981,  0.5419373,  0.6085481,  0.6748835,
                 0.7392404,  0.7998303,  0.8548588,  0.9026115,  0.9415395,
                 0.9703412,  0.9880321,  0.9939985,  0.9880321,  0.9703412,
                 0.9415395,  0.9026115,  0.8548588,  0.7998303,  0.7392404,
                 0.6748835,  0.6085481,  0.5419373,  0.4765981,  0.4138738,
                 0.3548544,  0.3003798,  0.2509896,  0.2070298,  0.1684428,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1694982,  0.2083227,  0.2525517,  0.3022430,  0.3570485,
                 0.4164248,  0.4795269,  0.5452583,  0.6122675,  0.6789985,
                 0.7437378,  0.8046867,  0.8600407,  0.9080751,  0.9472324,
                 0.9762036,  0.9939985,  1.0000000,  0.9939985,  0.9762036,
                 0.9472324,  0.9080751,  0.8600407,  0.8046867,  0.7437378,
                 0.6789985,  0.6122675,  0.5452583,  0.4795269,  0.4164248,
                 0.3570485,  0.3022430,  0.2525517,  0.2083227,  0.1694982,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1684428,  0.2070298,  0.2509896,  0.3003798,  0.3548544,
                 0.4138738,  0.4765981,  0.5419373,  0.6085481,  0.6748835,
                 0.7392404,  0.7998303,  0.8548588,  0.9026115,  0.9415395,
                 0.9703412,  0.9880321,  0.9939985,  0.9880321,  0.9703412,
                 0.9415395,  0.9026115,  0.8548588,  0.7998303,  0.7392404,
                 0.6748835,  0.6085481,  0.5419373,  0.4765981,  0.4138738,
                 0.3548544,  0.3003798,  0.2509896,  0.2070298,  0.1684428,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1653152,  0.2031984,  0.2463602,  0.2948574,  0.3483514,
                 0.4063124,  0.4679161,  0.5320924,  0.5975217,  0.6626844,
                 0.7259068,  0.7854316,  0.8394952,  0.8864120,  0.9246598,
                 0.9529590,  0.9703414,  0.9762039,  0.9703414,  0.9529590,
                 0.9246598,  0.8864120,  0.8394952,  0.7854316,  0.7259068,
                 0.6626844,  0.5975217,  0.5320924,  0.4679161,  0.4063124,
                 0.3483514,  0.2948574,  0.2463602,  0.2031984,  0.1653152,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1602291,  0.1969670,  0.2388303,  0.2858742,  0.3377717,
                 0.3940096,  0.4537890,  0.5160716,  0.5795768,  0.6428295,
                 0.7042041,  0.7619938,  0.8144852,  0.8600403,  0.8971799,
                 0.9246601,  0.9415399,  0.9472328,  0.9415399,  0.9246601,
                 0.8971799,  0.8600403,  0.8144852,  0.7619938,  0.7042041,
                 0.6428295,  0.5795768,  0.5160716,  0.4537890,  0.3940096,
                 0.3377717,  0.2858742,  0.2388303,  0.1969670,  0.1602291,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1533663,  0.1885576,  0.2286669,  0.2737475,  0.3234878,
                 0.3773970,  0.4347103,  0.4944327,  0.5553362,  0.6160057,
                 0.6748811,  0.7303237,  0.7806879,  0.8244007,  0.8600407,
                 0.8864126,  0.9026122,  0.9080759,  0.9026122,  0.8864126,
                 0.8600407,  0.8244007,  0.7806879,  0.7303237,  0.6748811,
                 0.6160057,  0.5553362,  0.4944327,  0.4347103,  0.3773970,
                 0.3234878,  0.2737475,  0.2286669,  0.1885576,  0.1533663,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1449664,  0.1782627,  0.2162222,  0.2588958,  0.3059908,
                 0.3570437,  0.4113314,  0.4679120,  0.5256222,  0.5831204,
                 0.6389270,  0.6914871,  0.7392387,  0.7806883,  0.8144858,
                 0.8394962,  0.8548599,  0.8600419,  0.8548599,  0.8394962,
                 0.8144858,  0.7806883,  0.7392387,  0.6914871,  0.6389270,
                 0.5831204,  0.5256222,  0.4679120,  0.4113314,  0.3570437,
                 0.3059908,  0.2588958,  0.2162222,  0.1782627,  0.1449664,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1353130,  0.1664286,  0.2019134,  0.2418152,  0.2858630,
                 0.3336248,  0.3844253,  0.4373837,  0.4914114,  0.5452516,
                 0.5975176,  0.6467513,  0.6914875,  0.7303245,  0.7619950,
                 0.7854331,  0.7998319,  0.8046884,  0.7998319,  0.7854331,
                 0.7619950,  0.7303245,  0.6914875,  0.6467513,  0.5975176,
                 0.5452516,  0.4914114,  0.4373837,  0.3844253,  0.3336248,
                 0.2858630,  0.2418152,  0.2019134,  0.1664286,  0.1353130,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1247182,  0.1534366,  0.1861998,  0.2230523,  0.2637466,
                 0.3078851,  0.3548452,  0.4038134,  0.4537829,  0.5035908,
                 0.5519529,  0.5975181,  0.6389279,  0.6748824,  0.7042058,
                 0.7259088,  0.7392424,  0.7437399,  0.7392424,  0.7259088,
                 0.7042058,  0.6748824,  0.6389279,  0.5975181,  0.5519529,
                 0.5035908,  0.4537829,  0.4038134,  0.3548452,  0.3078851,
                 0.2637466,  0.2230523,  0.1861998,  0.1534366,  0.1247182,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1135059,  0.1396829,  0.1695592,  0.2031761,  0.2403104,
                 0.2806009,  0.3234809,  0.3682081,  0.4138630,  0.4593824,
                 0.5035912,  0.5452525,  0.5831218,  0.6160075,  0.6428316,
                 0.6626868,  0.6748861,  0.6790010,  0.6748861,  0.6626868,
                 0.6428316,  0.6160075,  0.5831218,  0.5452525,  0.5035912,
                 0.4593824,  0.4138630,  0.3682081,  0.3234809,  0.2806009,
                 0.2403104,  0.2031761,  0.1695592,  0.1396829,  0.1135059,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.1019961,  0.1255591,  0.1524643,  0.1827496,  0.2162168,
                 0.2525418,  0.2912150,  0.3315679,  0.3727708,  0.4138635,
                 0.4537839,  0.4914129,  0.5256241,  0.5553385,  0.5795794,
                 0.5975245,  0.6085511,  0.6122705,  0.6085511,  0.5975245,
                 0.5795794,  0.5553385,  0.5256241,  0.4914129,  0.4537839,
                 0.4138635,  0.3727708,  0.3315679,  0.2912150,  0.2525418,
                 0.2162168,  0.1827496,  0.1524643,  0.1255591,  0.1019961,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0904902,  0.1114343,  0.1353612,  0.1623050,  0.1920923,
                 0.2244360,  0.2588839,  0.2948411,  0.3315683,  0.3682090,
                 0.4038148,  0.4373856,  0.4679143,  0.4944353,  0.5160746,
                 0.5320957,  0.5419407,  0.5452619,  0.5419407,  0.5320957,
                 0.5160746,  0.4944353,  0.4679143,  0.4373856,  0.4038148,
                 0.3682090,  0.3315683,  0.2948411,  0.2588839,  0.2244360,
                 0.1920923,  0.1623050,  0.1353612,  0.1114343,  0.0904902,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0792585,  0.0976400,  0.1186507,  0.1423210,  0.1685013,
                 0.1969404,  0.2272424,  0.2588843,  0.2912159,  0.3234822,
                 0.3548470,  0.3844275,  0.4113340,  0.4347133,  0.4537923,
                 0.4679197,  0.4766018,  0.4795308,  0.4766018,  0.4679197,
                 0.4537923,  0.4347133,  0.4113340,  0.3844275,  0.3548470,
                 0.3234822,  0.2912159,  0.2588843,  0.2272424,  0.1969404,
                 0.1685013,  0.1423210,  0.1186507,  0.0976400,  0.0792585,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0685317,  0.0844595,  0.1026760,  0.1232082,  0.1459284,
                 0.1706201,  0.1969408,  0.2244367,  0.2525429,  0.2806026,
                 0.3078872,  0.3336273,  0.3570466,  0.3774004,  0.3940133,
                 0.4063163,  0.4138779,  0.4164289,  0.4138779,  0.4063163,
                 0.3940133,  0.3774004,  0.3570466,  0.3336273,  0.3078872,
                 0.2806026,  0.2525429,  0.2244367,  0.1969408,  0.1706201,
                 0.1459284,  0.1232082,  0.1026760,  0.0844595,  0.0685317,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0584932,  0.0721187,  0.0877115,  0.1052950,  0.1247622,
                 0.1459287,  0.1685019,  0.1920934,  0.2162183,  0.2403124,
                 0.2637490,  0.2858658,  0.3059940,  0.3234914,  0.3377756,
                 0.3483555,  0.3548587,  0.3570528,  0.3548587,  0.3483555,
                 0.3377756,  0.3234914,  0.3059940,  0.2858658,  0.2637490,
                 0.2403124,  0.2162183,  0.1920934,  0.1685019,  0.1459287,
                 0.1247622,  0.1052950,  0.0877115,  0.0721187,  0.0584932,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0492796,  0.0607861,  0.0739621,  0.0888281,  0.1052952,
                 0.1232087,  0.1423219,  0.1623063,  0.1827513,  0.2031781,
                 0.2230548,  0.2418181,  0.2588992,  0.2737512,  0.2858782,
                 0.2948616,  0.3003841,  0.3022474,  0.3003841,  0.2948616,
                 0.2858782,  0.2737512,  0.2588992,  0.2418181,  0.2230548,
                 0.2031781,  0.1827513,  0.1623063,  0.1423219,  0.1232087,
                 0.1052952,  0.0888281,  0.0739621,  0.0607861,  0.0492796,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0409757,  0.0505667,  0.0615565,  0.0739623,  0.0877119,
                 0.1026767,  0.1186517,  0.1353626,  0.1524662,  0.1695614,
                 0.1862024,  0.2019164,  0.2162257,  0.2286707,  0.2388343,
                 0.2463645,  0.2509940,  0.2525561,  0.2509940,  0.2463645,
                 0.2388343,  0.2286707,  0.2162257,  0.2019164,  0.1862024,
                 0.1695614,  0.1524662,  0.1353626,  0.1186517,  0.1026767,
                 0.0877119,  0.0739623,  0.0615565,  0.0505667,  0.0409757,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0336277,  0.0415188,  0.0505669,  0.0607865,  0.0721193,
                 0.0844604,  0.0976412,  0.1114359,  0.1255610,  0.1396852,
                 0.1534393,  0.1664317,  0.1782661,  0.1885613,  0.1969710,
                 0.2032026,  0.2070342,  0.2083271,  0.2070342,  0.2032026,
                 0.1969710,  0.1885613,  0.1782661,  0.1664317,  0.1534393,
                 0.1396852,  0.1255610,  0.1114359,  0.0976412,  0.0844604,
                 0.0721193,  0.0607865,  0.0505669,  0.0415188,  0.0336277,
            },
         },
         { -17,   35,		/* col0, ncoeff */
            {
                 0.0272234,  0.0336278,  0.0409759,  0.0492801,  0.0584939,
                 0.0685326,  0.0792598,  0.0904918,  0.1019980,  0.1135081,
                 0.1247208,  0.1353160,  0.1449697,  0.1533699,  0.1602330,
                 0.1653193,  0.1684470,  0.1695025,  0.1684470,  0.1653193,
                 0.1602330,  0.1533699,  0.1449697,  0.1353160,  0.1247208,
                 0.1135081,  0.1019980,  0.0904918,  0.0792598,  0.0685326,
                 0.0584939,  0.0492801,  0.0409759,  0.0336278,  0.0272234,
            },
         },
      },
   },
};
