C*GREXEC -- PGPLOT device handler dispatch routine
C+
      SUBROUTINE GREXEC(IDEV,IFUNC,RBUF,NBUF,CHR,LCHR)
      INTEGER IDEV, IFUNC, NBUF, LCHR
      REAL    RBUF(*)
      CHARACTER*(*) CHR
C---
      INTEGER NDEV
      PARAMETER (NDEV=21)
      CHARACTER*10 MSG
C---
      GOTO(1,2,3,4,5,6,7,8,9,10,11,12,13,14,
     +     15,16,17,18,19,20,21,21) IDEV
      IF (IDEV.EQ.0) THEN
          RBUF(1) = NDEV
          NBUF = 1
      ELSE
          WRITE (MSG,'(I10)') IDEV
          CALL GRWARN('Unknown device code in GREXEC: '//MSG)
      END IF
      RETURN
C---
C1     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
C      CALL EXDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
C      RETURN
 1    RETURN
C2     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
C      CALL EXDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
C      RETURN
 2    RETURN
3     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL GIDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
      RETURN
4     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL GIDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
      RETURN
5     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL LXDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      RETURN
6     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL MFDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      RETURN
7     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL NUDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      RETURN
C8     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
C      CALL PPDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
C      RETURN
 8    RETURN
C9     CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
C      CALL PPDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
C      RETURN
 9     RETURN
10    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL PSDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
      RETURN
11    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL PSDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
      RETURN
12    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL PSDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,3)
      RETURN
13    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL PSDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,4)
      RETURN
14    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL QMDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
      RETURN
15    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL QMDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
      RETURN
C16    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
C      CALL TXDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
C      RETURN
 16   RETURN
17    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL WDDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
      RETURN
18    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL WDDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
      RETURN
19    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL X2DRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      RETURN
20    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL XWDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,1)
      RETURN
21    CALL SHDRIV(IFUNC,RBUF,NBUF,CHR,LCHR)
      CALL XWDRIV(IFUNC,RBUF,NBUF,CHR,LCHR,2)
      RETURN
C
      END
