source [envscan \$PHOTO_DIR]/etc/read_dump.tcl
source [envscan \$PHOTO_DIR]/etc/initStructs.tcl
source [envscan \$PHOTO_DIR]/etc/photo_procs.tcl
source [envscan \$PHOTO_DIR]/etc/frames_pipeline_procs.tcl
source [envscan \$PHOTO_DIR]/etc/frames_pipeline.tcl
source [envscan \$PHOTO_DIR]/etc/ps_pipeline_procs.tcl
source [envscan \$PHOTO_DIR]/etc/ps_pipeline.tcl
source [envscan \$PHOTO_DIR]/etc/maskDisplay.tcl
source [envscan \$PHOTO_DIR]/etc/photoEnv.tcl
source [envscan \$PHOTO_DIR]/etc/photoUtils.tcl
source [envscan \$PHOTO_DIR]/etc/transTbls.tcl
source [envscan \$PHOTO_DIR]/etc/sanityCheck.tcl
source [envscan \$PHOTO_DIR]/etc/read_objc.tcl
source [envscan \$PHOTO_DIR]/etc/catalogs.tcl
source [envscan \$PHOTO_DIR]/etc/wallpaper.tcl
source [envscan \$PHOTO_DIR]/etc/catalog_match.tcl
source [envscan \$PHOTO_DIR]/etc/variable_psf.tcl
source [envscan \$PHOTO_DIR]/etc/sx.tcl
source [envscan \$PHOTO_DIR]/etc/photometry.tcl
source [envscan \$PHOTO_DIR]/etc/toolbox.tcl
source [envscan \$PHOTO_DIR]/etc/mds.tcl
source [envscan \$PHOTO_DIR]/etc/fsc.tcl
