
#line 3 "lex.shSCHTRS_yy.c"

#define  shSCHTRS_YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define shSCHTRS_YY_FLEX_MAJOR_VERSION 2
#define shSCHTRS_YY_FLEX_MINOR_VERSION 6
#define shSCHTRS_YY_FLEX_SUBMINOR_VERSION 4
#if shSCHTRS_YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define shSCHTRS_yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define shSCHTRS_yynoreturn __attribute__((__noreturn__))
#else
#define shSCHTRS_yynoreturn
#endif

/* Returned upon end-of-file. */
#define shSCHTRS_YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define shSCHTRS_YY_SC_TO_UI(c) ((shSCHTRS_YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (shSCHTRS_yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The shSCHTRS_YYSTATE alias is for lex
 * compatibility.
 */
#define shSCHTRS_YY_START (((shSCHTRS_yy_start) - 1) / 2)
#define shSCHTRS_YYSTATE shSCHTRS_YY_START
/* Action number for EOF rule of a given start state. */
#define shSCHTRS_YY_STATE_EOF(state) (shSCHTRS_YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define shSCHTRS_YY_NEW_FILE shSCHTRS_yyrestart( shSCHTRS_yyin  )
#define shSCHTRS_YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef shSCHTRS_YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, shSCHTRS_YY_BUF_SIZE is 2*shSCHTRS_YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define shSCHTRS_YY_BUF_SIZE 32768
#else
#define shSCHTRS_YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define shSCHTRS_YY_STATE_BUF_SIZE   ((shSCHTRS_YY_BUF_SIZE + 2) * sizeof(shSCHTRS_yy_state_type))

#ifndef shSCHTRS_YY_TYPEDEF_shSCHTRS_YY_BUFFER_STATE
#define shSCHTRS_YY_TYPEDEF_shSCHTRS_YY_BUFFER_STATE
typedef struct shSCHTRS_yy_buffer_state *shSCHTRS_YY_BUFFER_STATE;
#endif

#ifndef shSCHTRS_YY_TYPEDEF_shSCHTRS_YY_SIZE_T
#define shSCHTRS_YY_TYPEDEF_shSCHTRS_YY_SIZE_T
typedef size_t shSCHTRS_yy_size_t;
#endif

extern int shSCHTRS_yyleng;

extern FILE *shSCHTRS_yyin, *shSCHTRS_yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    /* Note: We specifically omit the test for shSCHTRS_yy_rule_can_match_eol because it requires
     *       access to the local variable shSCHTRS_yy_act. Since shSCHTRS_yyless() is a macro, it would break
     *       existing scanners that call shSCHTRS_yyless() from OUTSIDE shSCHTRS_yylex.
     *       One obvious solution it to make shSCHTRS_yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-shSCHTRS_yylineno scanner, because shSCHTRS_yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  shSCHTRS_YY_LESS_LINENO(n) \
            do { \
                int shSCHTRS_yyl;\
                for ( shSCHTRS_yyl = n; shSCHTRS_yyl < shSCHTRS_yyleng; ++shSCHTRS_yyl )\
                    if ( shSCHTRS_yytext[shSCHTRS_yyl] == '\n' )\
                        --shSCHTRS_yylineno;\
            }while(0)
    #define shSCHTRS_YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = shSCHTRS_yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --shSCHTRS_yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define shSCHTRS_yyless(n) \
	do \
		{ \
		/* Undo effects of setting up shSCHTRS_yytext. */ \
        int shSCHTRS_yyless_macro_arg = (n); \
        shSCHTRS_YY_LESS_LINENO(shSCHTRS_yyless_macro_arg);\
		*shSCHTRS_yy_cp = (shSCHTRS_yy_hold_char); \
		shSCHTRS_YY_RESTORE_shSCHTRS_YY_MORE_OFFSET \
		(shSCHTRS_yy_c_buf_p) = shSCHTRS_yy_cp = shSCHTRS_yy_bp + shSCHTRS_yyless_macro_arg - shSCHTRS_YY_MORE_ADJ; \
		shSCHTRS_YY_DO_BEFORE_ACTION; /* set up shSCHTRS_yytext again */ \
		} \
	while ( 0 )
#define unput(c) shSCHTRS_yyunput( c, (shSCHTRS_yytext_ptr)  )

#ifndef shSCHTRS_YY_STRUCT_shSCHTRS_YY_BUFFER_STATE
#define shSCHTRS_YY_STRUCT_shSCHTRS_YY_BUFFER_STATE
struct shSCHTRS_yy_buffer_state
	{
	FILE *shSCHTRS_yy_input_file;

	char *shSCHTRS_yy_ch_buf;		/* input buffer */
	char *shSCHTRS_yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int shSCHTRS_yy_buf_size;

	/* Number of characters read into shSCHTRS_yy_ch_buf, not including EOB
	 * characters.
	 */
	int shSCHTRS_yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int shSCHTRS_yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int shSCHTRS_yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int shSCHTRS_yy_at_bol;

    int shSCHTRS_yy_bs_lineno; /**< The line count. */
    int shSCHTRS_yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int shSCHTRS_yy_fill_buffer;

	int shSCHTRS_yy_buffer_status;

#define shSCHTRS_YY_BUFFER_NEW 0
#define shSCHTRS_YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as shSCHTRS_YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via shSCHTRS_yyrestart()), so that the user can continue scanning by
	 * just pointing shSCHTRS_yyin at a new input file.
	 */
#define shSCHTRS_YY_BUFFER_EOF_PENDING 2

	};
#endif /* !shSCHTRS_YY_STRUCT_shSCHTRS_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t shSCHTRS_yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t shSCHTRS_yy_buffer_stack_max = 0; /**< capacity of stack. */
static shSCHTRS_YY_BUFFER_STATE * shSCHTRS_yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define shSCHTRS_YY_CURRENT_BUFFER ( (shSCHTRS_yy_buffer_stack) \
                          ? (shSCHTRS_yy_buffer_stack)[(shSCHTRS_yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define shSCHTRS_YY_CURRENT_BUFFER_LVALUE (shSCHTRS_yy_buffer_stack)[(shSCHTRS_yy_buffer_stack_top)]

/* shSCHTRS_yy_hold_char holds the character lost when shSCHTRS_yytext is formed. */
static char shSCHTRS_yy_hold_char;
static int shSCHTRS_yy_n_chars;		/* number of characters read into shSCHTRS_yy_ch_buf */
int shSCHTRS_yyleng;

/* Points to current character in buffer. */
static char *shSCHTRS_yy_c_buf_p = NULL;
static int shSCHTRS_yy_init = 0;		/* whether we need to initialize */
static int shSCHTRS_yy_start = 0;	/* start state number */

/* Flag which is used to allow shSCHTRS_yywrap()'s to do buffer switches
 * instead of setting up a fresh shSCHTRS_yyin.  A bit of a hack ...
 */
static int shSCHTRS_yy_did_buffer_switch_on_eof;

void shSCHTRS_yyrestart ( FILE *input_file  );
void shSCHTRS_yy_switch_to_buffer ( shSCHTRS_YY_BUFFER_STATE new_buffer  );
shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_create_buffer ( FILE *file, int size  );
void shSCHTRS_yy_delete_buffer ( shSCHTRS_YY_BUFFER_STATE b  );
void shSCHTRS_yy_flush_buffer ( shSCHTRS_YY_BUFFER_STATE b  );
void shSCHTRS_yypush_buffer_state ( shSCHTRS_YY_BUFFER_STATE new_buffer  );
void shSCHTRS_yypop_buffer_state ( void );

static void shSCHTRS_yyensure_buffer_stack ( void );
static void shSCHTRS_yy_load_buffer_state ( void );
static void shSCHTRS_yy_init_buffer ( shSCHTRS_YY_BUFFER_STATE b, FILE *file  );
#define shSCHTRS_YY_FLUSH_BUFFER shSCHTRS_yy_flush_buffer( shSCHTRS_YY_CURRENT_BUFFER )

shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_scan_buffer ( char *base, shSCHTRS_yy_size_t size  );
shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_scan_string ( const char *shSCHTRS_yy_str  );
shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_scan_bytes ( const char *bytes, int len  );

void *shSCHTRS_yyalloc ( shSCHTRS_yy_size_t  );
void *shSCHTRS_yyrealloc ( void *, shSCHTRS_yy_size_t  );
void shSCHTRS_yyfree ( void *  );

#define shSCHTRS_yy_new_buffer shSCHTRS_yy_create_buffer
#define shSCHTRS_yy_set_interactive(is_interactive) \
	{ \
	if ( ! shSCHTRS_YY_CURRENT_BUFFER ){ \
        shSCHTRS_yyensure_buffer_stack (); \
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE =    \
            shSCHTRS_yy_create_buffer( shSCHTRS_yyin, shSCHTRS_YY_BUF_SIZE ); \
	} \
	shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_is_interactive = is_interactive; \
	}
#define shSCHTRS_yy_set_bol(at_bol) \
	{ \
	if ( ! shSCHTRS_YY_CURRENT_BUFFER ){\
        shSCHTRS_yyensure_buffer_stack (); \
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE =    \
            shSCHTRS_yy_create_buffer( shSCHTRS_yyin, shSCHTRS_YY_BUF_SIZE ); \
	} \
	shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_at_bol = at_bol; \
	}
#define shSCHTRS_YY_AT_BOL() (shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_at_bol)

/* Begin user sect3 */
typedef flex_uint8_t shSCHTRS_YY_CHAR;

FILE *shSCHTRS_yyin,*shSCHTRS_yyout;

typedef int shSCHTRS_yy_state_type;

#define shSCHTRS_YY_FLEX_LEX_COMPAT
extern int shSCHTRS_yylineno;
int shSCHTRS_yylineno = 1;

extern char shSCHTRS_yytext[];

static shSCHTRS_yy_state_type shSCHTRS_yy_get_previous_state ( void );
static shSCHTRS_yy_state_type shSCHTRS_yy_try_NUL_trans ( shSCHTRS_yy_state_type current_state  );
static int shSCHTRS_yy_get_next_buffer ( void );
static void shSCHTRS_yynoreturn shSCHTRS_yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up shSCHTRS_yytext.
 */
#define shSCHTRS_YY_DO_BEFORE_ACTION \
	(shSCHTRS_yytext_ptr) = shSCHTRS_yy_bp; \
	shSCHTRS_yyleng = (int) (shSCHTRS_yy_cp - shSCHTRS_yy_bp); \
	(shSCHTRS_yy_hold_char) = *shSCHTRS_yy_cp; \
	*shSCHTRS_yy_cp = '\0'; \
	if ( shSCHTRS_yyleng >= shSCHTRS_YYLMAX ) \
		shSCHTRS_YY_FATAL_ERROR( "token too large, exceeds shSCHTRS_YYLMAX" ); \
	shSCHTRS_yy_flex_strncpy( shSCHTRS_yytext, (shSCHTRS_yytext_ptr), shSCHTRS_yyleng + 1 ); \
	(shSCHTRS_yy_c_buf_p) = shSCHTRS_yy_cp;
#define shSCHTRS_YY_NUM_RULES 15
#define shSCHTRS_YY_END_OF_BUFFER 16
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct shSCHTRS_yy_trans_info
	{
	flex_int32_t shSCHTRS_yy_verify;
	flex_int32_t shSCHTRS_yy_nxt;
	};
static const flex_int16_t shSCHTRS_yy_accept[76] =
    {   0,
        0,    0,   16,   14,   12,   13,   14,   14,   14,   10,
       12,   10,   10,   10,    0,   11,    0,    1,    0,    0,
        0,    0,   10,   10,    0,    0,    0,    0,   10,   10,
       10,    0,    0,    0,    0,    0,    0,    0,   10,   10,
       10,    0,    0,    0,    0,    0,    0,    0,    3,   10,
        2,    0,    0,    5,    0,    3,    0,    2,   10,    6,
        0,    0,    7,    0,    4,    0,    0,    4,    0,    0,
        0,    8,    0,    9,    0
    } ;

static const shSCHTRS_YY_CHAR shSCHTRS_yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    5,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    6,    1,    1,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    1,    8,    1,
        1,    1,    1,    1,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        1,    1,    1,    1,    7,    1,    9,    7,   10,   11,

       12,    7,   13,   14,   15,    7,    7,   16,   17,   18,
       19,   20,    7,   21,    7,   22,    7,    7,    7,    7,
       23,    7,    7,    1,    7,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const shSCHTRS_YY_CHAR shSCHTRS_yy_meta[24] =
    {   0,
        1,    2,    3,    1,    1,    1,    1,    2,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1
    } ;

static const flex_int16_t shSCHTRS_yy_base[81] =
    {   0,
        0,    8,  107,  108,  108,  108,  102,  102,   16,   37,
       42,   60,    2,   10,  100,  108,  100,  108,   87,   89,
       79,   90,    0,   79,    0,   78,   83,   86,    6,   13,
        3,   77,   84,   73,   69,   72,   71,   71,   26,   59,
       16,   65,   56,   65,   59,   51,   53,   59,   51,   28,
       50,   50,   17,  108,   48,  108,   42,  108,   34,  108,
       50,   36,  108,   46,   37,   37,   34,  108,   38,   38,
       18,  108,   20,  108,  108,   79,   82,   84,   16,    6
    } ;

static const flex_int16_t shSCHTRS_yy_def[81] =
    {   0,
       76,   76,   75,   75,   75,   75,   77,   78,   75,   79,
       75,   79,   12,   12,   77,   75,   78,   75,   75,   75,
       75,   75,   80,   12,   11,   75,   75,   75,   12,   12,
       12,   75,   75,   75,   75,   75,   75,   75,   12,   12,
       12,   75,   75,   75,   75,   75,   75,   75,   12,   12,
       12,   75,   75,   75,   75,   75,   75,   75,   12,   75,
       75,   75,   75,   75,   12,   75,   75,   75,   75,   75,
       75,   75,   75,   75,    0,   75,   75,   75,   75,   75
    } ;

static const flex_int16_t shSCHTRS_yy_nxt[132] =
    {   0,
        4,    5,    6,    7,    8,    9,   23,    4,    4,   11,
        6,    7,    8,    9,   30,    4,   24,   12,   31,   41,
       24,   24,   13,   39,   24,   14,   19,   51,   24,   20,
       40,   24,   61,   74,   24,   21,   22,   23,   62,   73,
       23,   23,   23,   25,   24,   65,   24,   49,   59,   72,
       71,   26,   24,   70,   69,   24,   27,   68,   67,   28,
       23,   66,   64,   23,   23,   23,   63,   60,   24,   24,
       58,   57,   56,   55,   54,   53,   52,   50,   29,   10,
       10,   10,   15,   15,   17,   17,   17,   48,   47,   46,
       45,   44,   43,   42,   38,   37,   36,   24,   35,   34,

       33,   32,   18,   16,   18,   16,   75,    3,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75
    } ;

static const flex_int16_t shSCHTRS_yy_chk[132] =
    {   0,
        1,    1,    1,    1,    1,    1,   80,    1,    2,    2,
        2,    2,    2,    2,   13,    2,   79,    2,   14,   31,
       13,   31,    2,   29,   29,    2,    9,   41,   14,    9,
       30,   30,   53,   73,   41,    9,    9,   10,   53,   71,
       10,   10,   10,   11,   39,   59,   50,   39,   50,   70,
       69,   11,   59,   67,   66,   65,   11,   64,   62,   11,
       12,   61,   57,   12,   12,   12,   55,   52,   51,   49,
       48,   47,   46,   45,   44,   43,   42,   40,   12,   76,
       76,   76,   77,   77,   78,   78,   78,   38,   37,   36,
       35,   34,   33,   32,   28,   27,   26,   24,   22,   21,

       20,   19,   17,   15,    8,    7,    3,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75
    } ;

/* Table of booleans, true if rule could match eol. */
static const flex_int32_t shSCHTRS_yy_rule_can_match_eol[16] =
    {   0,
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,     };

static shSCHTRS_yy_state_type shSCHTRS_yy_last_accepting_state;
static char *shSCHTRS_yy_last_accepting_cpos;

extern int shSCHTRS_yy_flex_debug;
int shSCHTRS_yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define shSCHTRS_yymore() shSCHTRS_yymore_used_but_not_detected
#define shSCHTRS_YY_MORE_ADJ 0
#define shSCHTRS_YY_RESTORE_shSCHTRS_YY_MORE_OFFSET
#ifndef shSCHTRS_YYLMAX
#define shSCHTRS_YYLMAX 8192
#endif

char shSCHTRS_yytext[shSCHTRS_YYLMAX];
char *shSCHTRS_yytext_ptr;
#line 1 "shSchemaTransLex.l"
#line 2 "shSchemaTransLex.l"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
 
#include "libfits.h"
#include "dervish_msg_c.h"
#include "shCErrStack.h"
#include "shCUtils.h"

#include "prvt/shCSchemaTransLexToken.h"
#include "shCSchemaTrans.h"


extern void get_name(int);
extern int shSCHTRS_yyprevious;

#undef shSCHTRS_yylook
#undef shSCHTRS_yywrap

extern int shSCHTRS_yylook(void);
extern int shSCHTRS_yywrap(void);

#line 546 "lex.shSCHTRS_yy.c"
#line 547 "lex.shSCHTRS_yy.c"

#define INITIAL 0

#ifndef shSCHTRS_YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef shSCHTRS_YY_EXTRA_TYPE
#define shSCHTRS_YY_EXTRA_TYPE void *
#endif

static int shSCHTRS_yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int shSCHTRS_yylex_destroy ( void );

int shSCHTRS_yyget_debug ( void );

void shSCHTRS_yyset_debug ( int debug_flag  );

shSCHTRS_YY_EXTRA_TYPE shSCHTRS_yyget_extra ( void );

void shSCHTRS_yyset_extra ( shSCHTRS_YY_EXTRA_TYPE user_defined  );

FILE *shSCHTRS_yyget_in ( void );

void shSCHTRS_yyset_in  ( FILE * _in_str  );

FILE *shSCHTRS_yyget_out ( void );

void shSCHTRS_yyset_out  ( FILE * _out_str  );

			int shSCHTRS_yyget_leng ( void );

char *shSCHTRS_yyget_text ( void );

int shSCHTRS_yyget_lineno ( void );

void shSCHTRS_yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef shSCHTRS_YY_SKIP_shSCHTRS_YYWRAP
#ifdef __cplusplus
extern "C" int shSCHTRS_yywrap ( void );
#else
extern int shSCHTRS_yywrap ( void );
#endif
#endif

#ifndef shSCHTRS_YY_NO_UNPUT
    
    static void shSCHTRS_yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef shSCHTRS_yytext_ptr
static void shSCHTRS_yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef shSCHTRS_YY_NEED_STRLEN
static int shSCHTRS_yy_flex_strlen ( const char * );
#endif

#ifndef shSCHTRS_YY_NO_INPUT
#ifdef __cplusplus
static int shSCHTRS_yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef shSCHTRS_YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define shSCHTRS_YY_READ_BUF_SIZE 16384
#else
#define shSCHTRS_YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( shSCHTRS_yytext, (size_t) shSCHTRS_yyleng, 1, shSCHTRS_yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or shSCHTRS_YY_NULL,
 * is returned in "result".
 */
#ifndef shSCHTRS_YY_INPUT
#define shSCHTRS_YY_INPUT(buf,result,max_size) \
	if ( shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( shSCHTRS_yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( shSCHTRS_yyin ) ) \
			shSCHTRS_YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (shSCHTRS_yy_size_t) max_size, shSCHTRS_yyin)) == 0 && ferror(shSCHTRS_yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				shSCHTRS_YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(shSCHTRS_yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "shSCHTRS_yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef shSCHTRS_yyterminate
#define shSCHTRS_yyterminate() return shSCHTRS_YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef shSCHTRS_YY_START_STACK_INCR
#define shSCHTRS_YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef shSCHTRS_YY_FATAL_ERROR
#define shSCHTRS_YY_FATAL_ERROR(msg) shSCHTRS_yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef shSCHTRS_YY_DECL
#define shSCHTRS_YY_DECL_IS_OURS 1

extern int shSCHTRS_yylex (void);

#define shSCHTRS_YY_DECL int shSCHTRS_yylex (void)
#endif /* !shSCHTRS_YY_DECL */

/* Code executed at the beginning of each rule, after shSCHTRS_yytext and shSCHTRS_yyleng
 * have been set up.
 */
#ifndef shSCHTRS_YY_USER_ACTION
#define shSCHTRS_YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef shSCHTRS_YY_BREAK
#define shSCHTRS_YY_BREAK /*LINTED*/break;
#endif

#define shSCHTRS_YY_RULE_SETUP \
	if ( shSCHTRS_yyleng > 0 ) \
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_at_bol = \
				(shSCHTRS_yytext[shSCHTRS_yyleng - 1] == '\n'); \
	shSCHTRS_YY_USER_ACTION

/** The main scanner function which does all the work.
 */
shSCHTRS_YY_DECL
{
	shSCHTRS_yy_state_type shSCHTRS_yy_current_state;
	char *shSCHTRS_yy_cp, *shSCHTRS_yy_bp;
	int shSCHTRS_yy_act;
    
	if ( !(shSCHTRS_yy_init) )
		{
		(shSCHTRS_yy_init) = 1;

#ifdef shSCHTRS_YY_USER_INIT
		shSCHTRS_YY_USER_INIT;
#endif

		if ( ! (shSCHTRS_yy_start) )
			(shSCHTRS_yy_start) = 1;	/* first start state */

		if ( ! shSCHTRS_yyin )
			shSCHTRS_yyin = stdin;

		if ( ! shSCHTRS_yyout )
			shSCHTRS_yyout = stdout;

		if ( ! shSCHTRS_YY_CURRENT_BUFFER ) {
			shSCHTRS_yyensure_buffer_stack ();
			shSCHTRS_YY_CURRENT_BUFFER_LVALUE =
				shSCHTRS_yy_create_buffer( shSCHTRS_yyin, shSCHTRS_YY_BUF_SIZE );
		}

		shSCHTRS_yy_load_buffer_state(  );
		}

	{
#line 40 "shSchemaTransLex.l"


#line 770 "lex.shSCHTRS_yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		shSCHTRS_yy_cp = (shSCHTRS_yy_c_buf_p);

		/* Support of shSCHTRS_yytext. */
		*shSCHTRS_yy_cp = (shSCHTRS_yy_hold_char);

		/* shSCHTRS_yy_bp points to the position in shSCHTRS_yy_ch_buf of the start of
		 * the current run.
		 */
		shSCHTRS_yy_bp = shSCHTRS_yy_cp;

		shSCHTRS_yy_current_state = (shSCHTRS_yy_start);
		shSCHTRS_yy_current_state += shSCHTRS_YY_AT_BOL();
shSCHTRS_yy_match:
		do
			{
			shSCHTRS_YY_CHAR shSCHTRS_yy_c = shSCHTRS_yy_ec[shSCHTRS_YY_SC_TO_UI(*shSCHTRS_yy_cp)] ;
			if ( shSCHTRS_yy_accept[shSCHTRS_yy_current_state] )
				{
				(shSCHTRS_yy_last_accepting_state) = shSCHTRS_yy_current_state;
				(shSCHTRS_yy_last_accepting_cpos) = shSCHTRS_yy_cp;
				}
			while ( shSCHTRS_yy_chk[shSCHTRS_yy_base[shSCHTRS_yy_current_state] + shSCHTRS_yy_c] != shSCHTRS_yy_current_state )
				{
				shSCHTRS_yy_current_state = (int) shSCHTRS_yy_def[shSCHTRS_yy_current_state];
				if ( shSCHTRS_yy_current_state >= 76 )
					shSCHTRS_yy_c = shSCHTRS_yy_meta[shSCHTRS_yy_c];
				}
			shSCHTRS_yy_current_state = shSCHTRS_yy_nxt[shSCHTRS_yy_base[shSCHTRS_yy_current_state] + shSCHTRS_yy_c];
			++shSCHTRS_yy_cp;
			}
		while ( shSCHTRS_yy_base[shSCHTRS_yy_current_state] != 108 );

shSCHTRS_yy_find_action:
		shSCHTRS_yy_act = shSCHTRS_yy_accept[shSCHTRS_yy_current_state];
		if ( shSCHTRS_yy_act == 0 )
			{ /* have to back up */
			shSCHTRS_yy_cp = (shSCHTRS_yy_last_accepting_cpos);
			shSCHTRS_yy_current_state = (shSCHTRS_yy_last_accepting_state);
			shSCHTRS_yy_act = shSCHTRS_yy_accept[shSCHTRS_yy_current_state];
			}

		shSCHTRS_YY_DO_BEFORE_ACTION;

		if ( shSCHTRS_yy_act != shSCHTRS_YY_END_OF_BUFFER && shSCHTRS_yy_rule_can_match_eol[shSCHTRS_yy_act] )
			{
			int shSCHTRS_yyl;
			for ( shSCHTRS_yyl = 0; shSCHTRS_yyl < shSCHTRS_yyleng; ++shSCHTRS_yyl )
				if ( shSCHTRS_yytext[shSCHTRS_yyl] == '\n' )
					
    shSCHTRS_yylineno++;
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( shSCHTRS_yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of shSCHTRS_YY_DO_BEFORE_ACTION */
			*shSCHTRS_yy_cp = (shSCHTRS_yy_hold_char);
			shSCHTRS_yy_cp = (shSCHTRS_yy_last_accepting_cpos);
			shSCHTRS_yy_current_state = (shSCHTRS_yy_last_accepting_state);
			goto shSCHTRS_yy_find_action;

case 1:
/* rule 1 can match eol */
shSCHTRS_YY_RULE_SETUP
#line 42 "shSchemaTransLex.l"
;
	shSCHTRS_YY_BREAK
case 2:
shSCHTRS_YY_RULE_SETUP
#line 44 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_NAME;}
	shSCHTRS_YY_BREAK
case 3:
shSCHTRS_YY_RULE_SETUP
#line 45 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_CONT;}
	shSCHTRS_YY_BREAK
case 4:
shSCHTRS_YY_RULE_SETUP
#line 46 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_IGNORE;}
	shSCHTRS_YY_BREAK
case 5:
shSCHTRS_YY_RULE_SETUP
#line 47 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_PROC;}
	shSCHTRS_YY_BREAK
case 6:
shSCHTRS_YY_RULE_SETUP
#line 48 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_DIMEN;}
	shSCHTRS_YY_BREAK
case 7:
shSCHTRS_YY_RULE_SETUP
#line 49 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_RATIO;}
	shSCHTRS_YY_BREAK
case 8:
shSCHTRS_YY_RULE_SETUP
#line 50 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_HEAPTYPE;}
	shSCHTRS_YY_BREAK
case 9:
shSCHTRS_YY_RULE_SETUP
#line 51 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_HEAPLENGTH;}
	shSCHTRS_YY_BREAK
case 10:
shSCHTRS_YY_RULE_SETUP
#line 52 "shSchemaTransLex.l"
{get_name(0); return SCHTRS_STRING;} 
	shSCHTRS_YY_BREAK
case 11:
shSCHTRS_YY_RULE_SETUP
#line 53 "shSchemaTransLex.l"
{get_name(1); return SCHTRS_STRING;}
	shSCHTRS_YY_BREAK
case 12:
shSCHTRS_YY_RULE_SETUP
#line 54 "shSchemaTransLex.l"
;
	shSCHTRS_YY_BREAK
case 13:
/* rule 13 can match eol */
shSCHTRS_YY_RULE_SETUP
#line 55 "shSchemaTransLex.l"
;
	shSCHTRS_YY_BREAK
case 14:
shSCHTRS_YY_RULE_SETUP
#line 56 "shSchemaTransLex.l"
{return shSCHTRS_yytext[0];}
	shSCHTRS_YY_BREAK
case 15:
shSCHTRS_YY_RULE_SETUP
#line 58 "shSchemaTransLex.l"
ECHO;
	shSCHTRS_YY_BREAK
#line 915 "lex.shSCHTRS_yy.c"
case shSCHTRS_YY_STATE_EOF(INITIAL):
	shSCHTRS_yyterminate();

	case shSCHTRS_YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int shSCHTRS_yy_amount_of_matched_text = (int) (shSCHTRS_yy_cp - (shSCHTRS_yytext_ptr)) - 1;

		/* Undo the effects of shSCHTRS_YY_DO_BEFORE_ACTION. */
		*shSCHTRS_yy_cp = (shSCHTRS_yy_hold_char);
		shSCHTRS_YY_RESTORE_shSCHTRS_YY_MORE_OFFSET

		if ( shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buffer_status == shSCHTRS_YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed shSCHTRS_yyin at a new source and called
			 * shSCHTRS_yylex().  If so, then we have to assure
			 * consistency between shSCHTRS_YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(shSCHTRS_yy_n_chars) = shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars;
			shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_input_file = shSCHTRS_yyin;
			shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buffer_status = shSCHTRS_YY_BUFFER_NORMAL;
			}

		/* Note that here we test for shSCHTRS_yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since shSCHTRS_yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (shSCHTRS_yy_c_buf_p) <= &shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[(shSCHTRS_yy_n_chars)] )
			{ /* This was really a NUL. */
			shSCHTRS_yy_state_type shSCHTRS_yy_next_state;

			(shSCHTRS_yy_c_buf_p) = (shSCHTRS_yytext_ptr) + shSCHTRS_yy_amount_of_matched_text;

			shSCHTRS_yy_current_state = shSCHTRS_yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * shSCHTRS_yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			shSCHTRS_yy_next_state = shSCHTRS_yy_try_NUL_trans( shSCHTRS_yy_current_state );

			shSCHTRS_yy_bp = (shSCHTRS_yytext_ptr) + shSCHTRS_YY_MORE_ADJ;

			if ( shSCHTRS_yy_next_state )
				{
				/* Consume the NUL. */
				shSCHTRS_yy_cp = ++(shSCHTRS_yy_c_buf_p);
				shSCHTRS_yy_current_state = shSCHTRS_yy_next_state;
				goto shSCHTRS_yy_match;
				}

			else
				{
				shSCHTRS_yy_cp = (shSCHTRS_yy_c_buf_p);
				goto shSCHTRS_yy_find_action;
				}
			}

		else switch ( shSCHTRS_yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(shSCHTRS_yy_did_buffer_switch_on_eof) = 0;

				if ( shSCHTRS_yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * shSCHTRS_yy_get_next_buffer() to have set up
					 * shSCHTRS_yytext, we can now set up
					 * shSCHTRS_yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * shSCHTRS_YY_NULL, it'll still work - another
					 * shSCHTRS_YY_NULL will get returned.
					 */
					(shSCHTRS_yy_c_buf_p) = (shSCHTRS_yytext_ptr) + shSCHTRS_YY_MORE_ADJ;

					shSCHTRS_yy_act = shSCHTRS_YY_STATE_EOF(shSCHTRS_YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (shSCHTRS_yy_did_buffer_switch_on_eof) )
						shSCHTRS_YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(shSCHTRS_yy_c_buf_p) =
					(shSCHTRS_yytext_ptr) + shSCHTRS_yy_amount_of_matched_text;

				shSCHTRS_yy_current_state = shSCHTRS_yy_get_previous_state(  );

				shSCHTRS_yy_cp = (shSCHTRS_yy_c_buf_p);
				shSCHTRS_yy_bp = (shSCHTRS_yytext_ptr) + shSCHTRS_YY_MORE_ADJ;
				goto shSCHTRS_yy_match;

			case EOB_ACT_LAST_MATCH:
				(shSCHTRS_yy_c_buf_p) =
				&shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[(shSCHTRS_yy_n_chars)];

				shSCHTRS_yy_current_state = shSCHTRS_yy_get_previous_state(  );

				shSCHTRS_yy_cp = (shSCHTRS_yy_c_buf_p);
				shSCHTRS_yy_bp = (shSCHTRS_yytext_ptr) + shSCHTRS_YY_MORE_ADJ;
				goto shSCHTRS_yy_find_action;
			}
		break;
		}

	default:
		shSCHTRS_YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of shSCHTRS_yylex */

/* shSCHTRS_yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int shSCHTRS_yy_get_next_buffer (void)
{
    	char *dest = shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf;
	char *source = (shSCHTRS_yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (shSCHTRS_yy_c_buf_p) > &shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[(shSCHTRS_yy_n_chars) + 1] )
		shSCHTRS_YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (shSCHTRS_yy_c_buf_p) - (shSCHTRS_yytext_ptr) - shSCHTRS_YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((shSCHTRS_yy_c_buf_p) - (shSCHTRS_yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buffer_status == shSCHTRS_YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars = (shSCHTRS_yy_n_chars) = 0;

	else
		{
			int num_to_read =
			shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			shSCHTRS_YY_BUFFER_STATE b = shSCHTRS_YY_CURRENT_BUFFER_LVALUE;

			int shSCHTRS_yy_c_buf_p_offset =
				(int) ((shSCHTRS_yy_c_buf_p) - b->shSCHTRS_yy_ch_buf);

			if ( b->shSCHTRS_yy_is_our_buffer )
				{
				int new_size = b->shSCHTRS_yy_buf_size * 2;

				if ( new_size <= 0 )
					b->shSCHTRS_yy_buf_size += b->shSCHTRS_yy_buf_size / 8;
				else
					b->shSCHTRS_yy_buf_size *= 2;

				b->shSCHTRS_yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					shSCHTRS_yyrealloc( (void *) b->shSCHTRS_yy_ch_buf,
							 (shSCHTRS_yy_size_t) (b->shSCHTRS_yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->shSCHTRS_yy_ch_buf = NULL;

			if ( ! b->shSCHTRS_yy_ch_buf )
				shSCHTRS_YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(shSCHTRS_yy_c_buf_p) = &b->shSCHTRS_yy_ch_buf[shSCHTRS_yy_c_buf_p_offset];

			num_to_read = shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > shSCHTRS_YY_READ_BUF_SIZE )
			num_to_read = shSCHTRS_YY_READ_BUF_SIZE;

		/* Read in more data. */
		shSCHTRS_YY_INPUT( (&shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[number_to_move]),
			(shSCHTRS_yy_n_chars), num_to_read );

		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars = (shSCHTRS_yy_n_chars);
		}

	if ( (shSCHTRS_yy_n_chars) == 0 )
		{
		if ( number_to_move == shSCHTRS_YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			shSCHTRS_yyrestart( shSCHTRS_yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buffer_status =
				shSCHTRS_YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((shSCHTRS_yy_n_chars) + number_to_move) > shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (shSCHTRS_yy_n_chars) + number_to_move + ((shSCHTRS_yy_n_chars) >> 1);
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf = (char *) shSCHTRS_yyrealloc(
			(void *) shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf, (shSCHTRS_yy_size_t) new_size  );
		if ( ! shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf )
			shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_size = (int) (new_size - 2);
	}

	(shSCHTRS_yy_n_chars) += number_to_move;
	shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[(shSCHTRS_yy_n_chars)] = shSCHTRS_YY_END_OF_BUFFER_CHAR;
	shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[(shSCHTRS_yy_n_chars) + 1] = shSCHTRS_YY_END_OF_BUFFER_CHAR;

	(shSCHTRS_yytext_ptr) = &shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[0];

	return ret_val;
}

/* shSCHTRS_yy_get_previous_state - get the state just before the EOB char was reached */

    static shSCHTRS_yy_state_type shSCHTRS_yy_get_previous_state (void)
{
	shSCHTRS_yy_state_type shSCHTRS_yy_current_state;
	char *shSCHTRS_yy_cp;
    
	shSCHTRS_yy_current_state = (shSCHTRS_yy_start);
	shSCHTRS_yy_current_state += shSCHTRS_YY_AT_BOL();

	for ( shSCHTRS_yy_cp = (shSCHTRS_yytext_ptr) + shSCHTRS_YY_MORE_ADJ; shSCHTRS_yy_cp < (shSCHTRS_yy_c_buf_p); ++shSCHTRS_yy_cp )
		{
		shSCHTRS_YY_CHAR shSCHTRS_yy_c = (*shSCHTRS_yy_cp ? shSCHTRS_yy_ec[shSCHTRS_YY_SC_TO_UI(*shSCHTRS_yy_cp)] : 1);
		if ( shSCHTRS_yy_accept[shSCHTRS_yy_current_state] )
			{
			(shSCHTRS_yy_last_accepting_state) = shSCHTRS_yy_current_state;
			(shSCHTRS_yy_last_accepting_cpos) = shSCHTRS_yy_cp;
			}
		while ( shSCHTRS_yy_chk[shSCHTRS_yy_base[shSCHTRS_yy_current_state] + shSCHTRS_yy_c] != shSCHTRS_yy_current_state )
			{
			shSCHTRS_yy_current_state = (int) shSCHTRS_yy_def[shSCHTRS_yy_current_state];
			if ( shSCHTRS_yy_current_state >= 76 )
				shSCHTRS_yy_c = shSCHTRS_yy_meta[shSCHTRS_yy_c];
			}
		shSCHTRS_yy_current_state = shSCHTRS_yy_nxt[shSCHTRS_yy_base[shSCHTRS_yy_current_state] + shSCHTRS_yy_c];
		}

	return shSCHTRS_yy_current_state;
}

/* shSCHTRS_yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = shSCHTRS_yy_try_NUL_trans( current_state );
 */
    static shSCHTRS_yy_state_type shSCHTRS_yy_try_NUL_trans  (shSCHTRS_yy_state_type shSCHTRS_yy_current_state )
{
	int shSCHTRS_yy_is_jam;
    	char *shSCHTRS_yy_cp = (shSCHTRS_yy_c_buf_p);

	shSCHTRS_YY_CHAR shSCHTRS_yy_c = 1;
	if ( shSCHTRS_yy_accept[shSCHTRS_yy_current_state] )
		{
		(shSCHTRS_yy_last_accepting_state) = shSCHTRS_yy_current_state;
		(shSCHTRS_yy_last_accepting_cpos) = shSCHTRS_yy_cp;
		}
	while ( shSCHTRS_yy_chk[shSCHTRS_yy_base[shSCHTRS_yy_current_state] + shSCHTRS_yy_c] != shSCHTRS_yy_current_state )
		{
		shSCHTRS_yy_current_state = (int) shSCHTRS_yy_def[shSCHTRS_yy_current_state];
		if ( shSCHTRS_yy_current_state >= 76 )
			shSCHTRS_yy_c = shSCHTRS_yy_meta[shSCHTRS_yy_c];
		}
	shSCHTRS_yy_current_state = shSCHTRS_yy_nxt[shSCHTRS_yy_base[shSCHTRS_yy_current_state] + shSCHTRS_yy_c];
	shSCHTRS_yy_is_jam = (shSCHTRS_yy_current_state == 75);

		return shSCHTRS_yy_is_jam ? 0 : shSCHTRS_yy_current_state;
}

#ifndef shSCHTRS_YY_NO_UNPUT

    static void shSCHTRS_yyunput (int c, char * shSCHTRS_yy_bp )
{
	char *shSCHTRS_yy_cp;
    
    shSCHTRS_yy_cp = (shSCHTRS_yy_c_buf_p);

	/* undo effects of setting up shSCHTRS_yytext */
	*shSCHTRS_yy_cp = (shSCHTRS_yy_hold_char);

	if ( shSCHTRS_yy_cp < shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = (shSCHTRS_yy_n_chars) + 2;
		char *dest = &shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[
					shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_size + 2];
		char *source =
				&shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[number_to_move];

		while ( source > shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf )
			*--dest = *--source;

		shSCHTRS_yy_cp += (int) (dest - source);
		shSCHTRS_yy_bp += (int) (dest - source);
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars =
			(shSCHTRS_yy_n_chars) = (int) shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_size;

		if ( shSCHTRS_yy_cp < shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf + 2 )
			shSCHTRS_YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--shSCHTRS_yy_cp = (char) c;

    if ( c == '\n' ){
        --shSCHTRS_yylineno;
    }

	(shSCHTRS_yytext_ptr) = shSCHTRS_yy_bp;
	(shSCHTRS_yy_hold_char) = *shSCHTRS_yy_cp;
	(shSCHTRS_yy_c_buf_p) = shSCHTRS_yy_cp;
}

#endif

#ifndef shSCHTRS_YY_NO_INPUT
#ifdef __cplusplus
    static int shSCHTRS_yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(shSCHTRS_yy_c_buf_p) = (shSCHTRS_yy_hold_char);

	if ( *(shSCHTRS_yy_c_buf_p) == shSCHTRS_YY_END_OF_BUFFER_CHAR )
		{
		/* shSCHTRS_yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (shSCHTRS_yy_c_buf_p) < &shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_ch_buf[(shSCHTRS_yy_n_chars)] )
			/* This was really a NUL. */
			*(shSCHTRS_yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) ((shSCHTRS_yy_c_buf_p) - (shSCHTRS_yytext_ptr));
			++(shSCHTRS_yy_c_buf_p);

			switch ( shSCHTRS_yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because shSCHTRS_yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					shSCHTRS_yyrestart( shSCHTRS_yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( shSCHTRS_yywrap(  ) )
						return 0;

					if ( ! (shSCHTRS_yy_did_buffer_switch_on_eof) )
						shSCHTRS_YY_NEW_FILE;
#ifdef __cplusplus
					return shSCHTRS_yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(shSCHTRS_yy_c_buf_p) = (shSCHTRS_yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (shSCHTRS_yy_c_buf_p);	/* cast for 8-bit char's */
	*(shSCHTRS_yy_c_buf_p) = '\0';	/* preserve shSCHTRS_yytext */
	(shSCHTRS_yy_hold_char) = *++(shSCHTRS_yy_c_buf_p);

	shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_at_bol = (c == '\n');
	if ( shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_at_bol )
		
    shSCHTRS_yylineno++;
;

	return c;
}
#endif	/* ifndef shSCHTRS_YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void shSCHTRS_yyrestart  (FILE * input_file )
{
    
	if ( ! shSCHTRS_YY_CURRENT_BUFFER ){
        shSCHTRS_yyensure_buffer_stack ();
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE =
            shSCHTRS_yy_create_buffer( shSCHTRS_yyin, shSCHTRS_YY_BUF_SIZE );
	}

	shSCHTRS_yy_init_buffer( shSCHTRS_YY_CURRENT_BUFFER, input_file );
	shSCHTRS_yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void shSCHTRS_yy_switch_to_buffer  (shSCHTRS_YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		shSCHTRS_yypop_buffer_state();
	 *		shSCHTRS_yypush_buffer_state(new_buffer);
     */
	shSCHTRS_yyensure_buffer_stack ();
	if ( shSCHTRS_YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( shSCHTRS_YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(shSCHTRS_yy_c_buf_p) = (shSCHTRS_yy_hold_char);
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_pos = (shSCHTRS_yy_c_buf_p);
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars = (shSCHTRS_yy_n_chars);
		}

	shSCHTRS_YY_CURRENT_BUFFER_LVALUE = new_buffer;
	shSCHTRS_yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (shSCHTRS_yywrap()) processing, but the only time this flag
	 * is looked at is after shSCHTRS_yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(shSCHTRS_yy_did_buffer_switch_on_eof) = 1;
}

static void shSCHTRS_yy_load_buffer_state  (void)
{
    	(shSCHTRS_yy_n_chars) = shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars;
	(shSCHTRS_yytext_ptr) = (shSCHTRS_yy_c_buf_p) = shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_pos;
	shSCHTRS_yyin = shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_input_file;
	(shSCHTRS_yy_hold_char) = *(shSCHTRS_yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c shSCHTRS_YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_create_buffer  (FILE * file, int  size )
{
	shSCHTRS_YY_BUFFER_STATE b;
    
	b = (shSCHTRS_YY_BUFFER_STATE) shSCHTRS_yyalloc( sizeof( struct shSCHTRS_yy_buffer_state )  );
	if ( ! b )
		shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yy_create_buffer()" );

	b->shSCHTRS_yy_buf_size = size;

	/* shSCHTRS_yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->shSCHTRS_yy_ch_buf = (char *) shSCHTRS_yyalloc( (shSCHTRS_yy_size_t) (b->shSCHTRS_yy_buf_size + 2)  );
	if ( ! b->shSCHTRS_yy_ch_buf )
		shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yy_create_buffer()" );

	b->shSCHTRS_yy_is_our_buffer = 1;

	shSCHTRS_yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with shSCHTRS_yy_create_buffer()
 * 
 */
    void shSCHTRS_yy_delete_buffer (shSCHTRS_YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == shSCHTRS_YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE = (shSCHTRS_YY_BUFFER_STATE) 0;

	if ( b->shSCHTRS_yy_is_our_buffer )
		shSCHTRS_yyfree( (void *) b->shSCHTRS_yy_ch_buf  );

	shSCHTRS_yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a shSCHTRS_yyrestart() or at EOF.
 */
    static void shSCHTRS_yy_init_buffer  (shSCHTRS_YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	shSCHTRS_yy_flush_buffer( b );

	b->shSCHTRS_yy_input_file = file;
	b->shSCHTRS_yy_fill_buffer = 1;

    /* If b is the current buffer, then shSCHTRS_yy_init_buffer was _probably_
     * called from shSCHTRS_yyrestart() or through shSCHTRS_yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != shSCHTRS_YY_CURRENT_BUFFER){
        b->shSCHTRS_yy_bs_lineno = 1;
        b->shSCHTRS_yy_bs_column = 0;
    }

        b->shSCHTRS_yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, shSCHTRS_YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c shSCHTRS_YY_CURRENT_BUFFER.
 * 
 */
    void shSCHTRS_yy_flush_buffer (shSCHTRS_YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->shSCHTRS_yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->shSCHTRS_yy_ch_buf[0] = shSCHTRS_YY_END_OF_BUFFER_CHAR;
	b->shSCHTRS_yy_ch_buf[1] = shSCHTRS_YY_END_OF_BUFFER_CHAR;

	b->shSCHTRS_yy_buf_pos = &b->shSCHTRS_yy_ch_buf[0];

	b->shSCHTRS_yy_at_bol = 1;
	b->shSCHTRS_yy_buffer_status = shSCHTRS_YY_BUFFER_NEW;

	if ( b == shSCHTRS_YY_CURRENT_BUFFER )
		shSCHTRS_yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void shSCHTRS_yypush_buffer_state (shSCHTRS_YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	shSCHTRS_yyensure_buffer_stack();

	/* This block is copied from shSCHTRS_yy_switch_to_buffer. */
	if ( shSCHTRS_YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(shSCHTRS_yy_c_buf_p) = (shSCHTRS_yy_hold_char);
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_buf_pos = (shSCHTRS_yy_c_buf_p);
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE->shSCHTRS_yy_n_chars = (shSCHTRS_yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (shSCHTRS_YY_CURRENT_BUFFER)
		(shSCHTRS_yy_buffer_stack_top)++;
	shSCHTRS_YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from shSCHTRS_yy_switch_to_buffer. */
	shSCHTRS_yy_load_buffer_state(  );
	(shSCHTRS_yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void shSCHTRS_yypop_buffer_state (void)
{
    	if (!shSCHTRS_YY_CURRENT_BUFFER)
		return;

	shSCHTRS_yy_delete_buffer(shSCHTRS_YY_CURRENT_BUFFER );
	shSCHTRS_YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((shSCHTRS_yy_buffer_stack_top) > 0)
		--(shSCHTRS_yy_buffer_stack_top);

	if (shSCHTRS_YY_CURRENT_BUFFER) {
		shSCHTRS_yy_load_buffer_state(  );
		(shSCHTRS_yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void shSCHTRS_yyensure_buffer_stack (void)
{
	shSCHTRS_yy_size_t num_to_alloc;
    
	if (!(shSCHTRS_yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(shSCHTRS_yy_buffer_stack) = (struct shSCHTRS_yy_buffer_state**)shSCHTRS_yyalloc
								(num_to_alloc * sizeof(struct shSCHTRS_yy_buffer_state*)
								);
		if ( ! (shSCHTRS_yy_buffer_stack) )
			shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yyensure_buffer_stack()" );

		memset((shSCHTRS_yy_buffer_stack), 0, num_to_alloc * sizeof(struct shSCHTRS_yy_buffer_state*));

		(shSCHTRS_yy_buffer_stack_max) = num_to_alloc;
		(shSCHTRS_yy_buffer_stack_top) = 0;
		return;
	}

	if ((shSCHTRS_yy_buffer_stack_top) >= ((shSCHTRS_yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		shSCHTRS_yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (shSCHTRS_yy_buffer_stack_max) + grow_size;
		(shSCHTRS_yy_buffer_stack) = (struct shSCHTRS_yy_buffer_state**)shSCHTRS_yyrealloc
								((shSCHTRS_yy_buffer_stack),
								num_to_alloc * sizeof(struct shSCHTRS_yy_buffer_state*)
								);
		if ( ! (shSCHTRS_yy_buffer_stack) )
			shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((shSCHTRS_yy_buffer_stack) + (shSCHTRS_yy_buffer_stack_max), 0, grow_size * sizeof(struct shSCHTRS_yy_buffer_state*));
		(shSCHTRS_yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_scan_buffer  (char * base, shSCHTRS_yy_size_t  size )
{
	shSCHTRS_YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != shSCHTRS_YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != shSCHTRS_YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (shSCHTRS_YY_BUFFER_STATE) shSCHTRS_yyalloc( sizeof( struct shSCHTRS_yy_buffer_state )  );
	if ( ! b )
		shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yy_scan_buffer()" );

	b->shSCHTRS_yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->shSCHTRS_yy_buf_pos = b->shSCHTRS_yy_ch_buf = base;
	b->shSCHTRS_yy_is_our_buffer = 0;
	b->shSCHTRS_yy_input_file = NULL;
	b->shSCHTRS_yy_n_chars = b->shSCHTRS_yy_buf_size;
	b->shSCHTRS_yy_is_interactive = 0;
	b->shSCHTRS_yy_at_bol = 1;
	b->shSCHTRS_yy_fill_buffer = 0;
	b->shSCHTRS_yy_buffer_status = shSCHTRS_YY_BUFFER_NEW;

	shSCHTRS_yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to shSCHTRS_yylex() will
 * scan from a @e copy of @a str.
 * @param shSCHTRS_yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       shSCHTRS_yy_scan_bytes() instead.
 */
shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_scan_string (const char * shSCHTRS_yystr )
{
    
	return shSCHTRS_yy_scan_bytes( shSCHTRS_yystr, (int) strlen(shSCHTRS_yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to shSCHTRS_yylex() will
 * scan from a @e copy of @a bytes.
 * @param shSCHTRS_yybytes the byte buffer to scan
 * @param _shSCHTRS_yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
shSCHTRS_YY_BUFFER_STATE shSCHTRS_yy_scan_bytes  (const char * shSCHTRS_yybytes, int  _shSCHTRS_yybytes_len )
{
	shSCHTRS_YY_BUFFER_STATE b;
	char *buf;
	shSCHTRS_yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (shSCHTRS_yy_size_t) (_shSCHTRS_yybytes_len + 2);
	buf = (char *) shSCHTRS_yyalloc( n  );
	if ( ! buf )
		shSCHTRS_YY_FATAL_ERROR( "out of dynamic memory in shSCHTRS_yy_scan_bytes()" );

	for ( i = 0; i < _shSCHTRS_yybytes_len; ++i )
		buf[i] = shSCHTRS_yybytes[i];

	buf[_shSCHTRS_yybytes_len] = buf[_shSCHTRS_yybytes_len+1] = shSCHTRS_YY_END_OF_BUFFER_CHAR;

	b = shSCHTRS_yy_scan_buffer( buf, n );
	if ( ! b )
		shSCHTRS_YY_FATAL_ERROR( "bad buffer in shSCHTRS_yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->shSCHTRS_yy_is_our_buffer = 1;

	return b;
}

#ifndef shSCHTRS_YY_EXIT_FAILURE
#define shSCHTRS_YY_EXIT_FAILURE 2
#endif

static void shSCHTRS_yynoreturn shSCHTRS_yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( shSCHTRS_YY_EXIT_FAILURE );
}

/* Redefine shSCHTRS_yyless() so it works in section 3 code. */

#undef shSCHTRS_yyless
#define shSCHTRS_yyless(n) \
	do \
		{ \
		/* Undo effects of setting up shSCHTRS_yytext. */ \
        int shSCHTRS_yyless_macro_arg = (n); \
        shSCHTRS_YY_LESS_LINENO(shSCHTRS_yyless_macro_arg);\
		shSCHTRS_yytext[shSCHTRS_yyleng] = (shSCHTRS_yy_hold_char); \
		(shSCHTRS_yy_c_buf_p) = shSCHTRS_yytext + shSCHTRS_yyless_macro_arg; \
		(shSCHTRS_yy_hold_char) = *(shSCHTRS_yy_c_buf_p); \
		*(shSCHTRS_yy_c_buf_p) = '\0'; \
		shSCHTRS_yyleng = shSCHTRS_yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int shSCHTRS_yyget_lineno  (void)
{
    
    return shSCHTRS_yylineno;
}

/** Get the input stream.
 * 
 */
FILE *shSCHTRS_yyget_in  (void)
{
        return shSCHTRS_yyin;
}

/** Get the output stream.
 * 
 */
FILE *shSCHTRS_yyget_out  (void)
{
        return shSCHTRS_yyout;
}

/** Get the length of the current token.
 * 
 */
int shSCHTRS_yyget_leng  (void)
{
        return shSCHTRS_yyleng;
}

/** Get the current token.
 * 
 */

char *shSCHTRS_yyget_text  (void)
{
        return shSCHTRS_yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void shSCHTRS_yyset_lineno (int  _line_number )
{
    
    shSCHTRS_yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see shSCHTRS_yy_switch_to_buffer
 */
void shSCHTRS_yyset_in (FILE *  _in_str )
{
        shSCHTRS_yyin = _in_str ;
}

void shSCHTRS_yyset_out (FILE *  _out_str )
{
        shSCHTRS_yyout = _out_str ;
}

int shSCHTRS_yyget_debug  (void)
{
        return shSCHTRS_yy_flex_debug;
}

void shSCHTRS_yyset_debug (int  _bdebug )
{
        shSCHTRS_yy_flex_debug = _bdebug ;
}

static int shSCHTRS_yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from shSCHTRS_yylex_destroy(), so don't allocate here.
     */

    /* We do not touch shSCHTRS_yylineno unless the option is enabled. */
    shSCHTRS_yylineno =  1;
    
    (shSCHTRS_yy_buffer_stack) = NULL;
    (shSCHTRS_yy_buffer_stack_top) = 0;
    (shSCHTRS_yy_buffer_stack_max) = 0;
    (shSCHTRS_yy_c_buf_p) = NULL;
    (shSCHTRS_yy_init) = 0;
    (shSCHTRS_yy_start) = 0;

/* Defined in main.c */
#ifdef shSCHTRS_YY_STDINIT
    shSCHTRS_yyin = stdin;
    shSCHTRS_yyout = stdout;
#else
    shSCHTRS_yyin = NULL;
    shSCHTRS_yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * shSCHTRS_yylex_init()
     */
    return 0;
}

/* shSCHTRS_yylex_destroy is for both reentrant and non-reentrant scanners. */
int shSCHTRS_yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(shSCHTRS_YY_CURRENT_BUFFER){
		shSCHTRS_yy_delete_buffer( shSCHTRS_YY_CURRENT_BUFFER  );
		shSCHTRS_YY_CURRENT_BUFFER_LVALUE = NULL;
		shSCHTRS_yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	shSCHTRS_yyfree((shSCHTRS_yy_buffer_stack) );
	(shSCHTRS_yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * shSCHTRS_yylex() is called, initialization will occur. */
    shSCHTRS_yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef shSCHTRS_yytext_ptr
static void shSCHTRS_yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef shSCHTRS_YY_NEED_STRLEN
static int shSCHTRS_yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *shSCHTRS_yyalloc (shSCHTRS_yy_size_t  size )
{
			return malloc(size);
}

void *shSCHTRS_yyrealloc  (void * ptr, shSCHTRS_yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void shSCHTRS_yyfree (void * ptr )
{
			free( (char *) ptr );	/* see shSCHTRS_yyrealloc() for (char *) cast */
}

#define shSCHTRS_YYTABLES_NAME "shSCHTRS_yytables"

#line 58 "shSchemaTransLex.l"



int shSCHTRS_yywrap(void)
{
        return(1);
}



