
#line 3 "lex.shSe_yy.c"

#define  shSe_YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define shSe_YY_FLEX_MAJOR_VERSION 2
#define shSe_YY_FLEX_MINOR_VERSION 5
#define shSe_YY_FLEX_SUBMINOR_VERSION 37
#if shSe_YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define shSe_YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define shSe_YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef shSe_YY_USE_CONST
#define shSe_yyconst const
#else
#define shSe_yyconst
#endif

/* Returned upon end-of-file. */
#define shSe_YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define shSe_YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (shSe_yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The shSe_YYSTATE alias is for lex
 * compatibility.
 */
#define shSe_YY_START (((shSe_yy_start) - 1) / 2)
#define shSe_YYSTATE shSe_YY_START

/* Action number for EOF rule of a given start state. */
#define shSe_YY_STATE_EOF(state) (shSe_YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define shSe_YY_NEW_FILE shSe_yyrestart(shSe_yyin  )

#define shSe_YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef shSe_YY_BUF_SIZE
#define shSe_YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define shSe_YY_STATE_BUF_SIZE   ((shSe_YY_BUF_SIZE + 2) * sizeof(shSe_yy_state_type))

#ifndef shSe_YY_TYPEDEF_shSe_YY_BUFFER_STATE
#define shSe_YY_TYPEDEF_shSe_YY_BUFFER_STATE
typedef struct shSe_yy_buffer_state *shSe_YY_BUFFER_STATE;
#endif

#ifndef shSe_YY_TYPEDEF_shSe_YY_SIZE_T
#define shSe_YY_TYPEDEF_shSe_YY_SIZE_T
typedef size_t shSe_yy_size_t;
#endif

extern shSe_yy_size_t shSe_yyleng;

extern FILE *shSe_yyin, *shSe_yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define shSe_YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define shSe_yyless(n) \
	do \
		{ \
		/* Undo effects of setting up shSe_yytext. */ \
        int shSe_yyless_macro_arg = (n); \
        shSe_YY_LESS_LINENO(shSe_yyless_macro_arg);\
		*shSe_yy_cp = (shSe_yy_hold_char); \
		shSe_YY_RESTORE_shSe_YY_MORE_OFFSET \
		(shSe_yy_c_buf_p) = shSe_yy_cp = shSe_yy_bp + shSe_yyless_macro_arg - shSe_YY_MORE_ADJ; \
		shSe_YY_DO_BEFORE_ACTION; /* set up shSe_yytext again */ \
		} \
	while ( 0 )

#define unput(c) shSe_yyunput( c, (shSe_yytext_ptr)  )

#ifndef shSe_YY_STRUCT_shSe_YY_BUFFER_STATE
#define shSe_YY_STRUCT_shSe_YY_BUFFER_STATE
struct shSe_yy_buffer_state
	{
	FILE *shSe_yy_input_file;

	char *shSe_yy_ch_buf;		/* input buffer */
	char *shSe_yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	shSe_yy_size_t shSe_yy_buf_size;

	/* Number of characters read into shSe_yy_ch_buf, not including EOB
	 * characters.
	 */
	shSe_yy_size_t shSe_yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int shSe_yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int shSe_yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int shSe_yy_at_bol;

    int shSe_yy_bs_lineno; /**< The line count. */
    int shSe_yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int shSe_yy_fill_buffer;

	int shSe_yy_buffer_status;

#define shSe_YY_BUFFER_NEW 0
#define shSe_YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as shSe_YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via shSe_yyrestart()), so that the user can continue scanning by
	 * just pointing shSe_yyin at a new input file.
	 */
#define shSe_YY_BUFFER_EOF_PENDING 2

	};
#endif /* !shSe_YY_STRUCT_shSe_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t shSe_yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t shSe_yy_buffer_stack_max = 0; /**< capacity of stack. */
static shSe_YY_BUFFER_STATE * shSe_yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define shSe_YY_CURRENT_BUFFER ( (shSe_yy_buffer_stack) \
                          ? (shSe_yy_buffer_stack)[(shSe_yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define shSe_YY_CURRENT_BUFFER_LVALUE (shSe_yy_buffer_stack)[(shSe_yy_buffer_stack_top)]

/* shSe_yy_hold_char holds the character lost when shSe_yytext is formed. */
static char shSe_yy_hold_char;
static shSe_yy_size_t shSe_yy_n_chars;		/* number of characters read into shSe_yy_ch_buf */
shSe_yy_size_t shSe_yyleng;

/* Points to current character in buffer. */
static char *shSe_yy_c_buf_p = (char *) 0;
static int shSe_yy_init = 0;		/* whether we need to initialize */
static int shSe_yy_start = 0;	/* start state number */

/* Flag which is used to allow shSe_yywrap()'s to do buffer switches
 * instead of setting up a fresh shSe_yyin.  A bit of a hack ...
 */
static int shSe_yy_did_buffer_switch_on_eof;

void shSe_yyrestart (FILE *input_file  );
void shSe_yy_switch_to_buffer (shSe_YY_BUFFER_STATE new_buffer  );
shSe_YY_BUFFER_STATE shSe_yy_create_buffer (FILE *file,int size  );
void shSe_yy_delete_buffer (shSe_YY_BUFFER_STATE b  );
void shSe_yy_flush_buffer (shSe_YY_BUFFER_STATE b  );
void shSe_yypush_buffer_state (shSe_YY_BUFFER_STATE new_buffer  );
void shSe_yypop_buffer_state (void );

static void shSe_yyensure_buffer_stack (void );
static void shSe_yy_load_buffer_state (void );
static void shSe_yy_init_buffer (shSe_YY_BUFFER_STATE b,FILE *file  );

#define shSe_YY_FLUSH_BUFFER shSe_yy_flush_buffer(shSe_YY_CURRENT_BUFFER )

shSe_YY_BUFFER_STATE shSe_yy_scan_buffer (char *base,shSe_yy_size_t size  );
shSe_YY_BUFFER_STATE shSe_yy_scan_string (shSe_yyconst char *shSe_yy_str  );
shSe_YY_BUFFER_STATE shSe_yy_scan_bytes (shSe_yyconst char *bytes,shSe_yy_size_t len  );

void *shSe_yyalloc (shSe_yy_size_t  );
void *shSe_yyrealloc (void *,shSe_yy_size_t  );
void shSe_yyfree (void *  );

#define shSe_yy_new_buffer shSe_yy_create_buffer

#define shSe_yy_set_interactive(is_interactive) \
	{ \
	if ( ! shSe_YY_CURRENT_BUFFER ){ \
        shSe_yyensure_buffer_stack (); \
		shSe_YY_CURRENT_BUFFER_LVALUE =    \
            shSe_yy_create_buffer(shSe_yyin,shSe_YY_BUF_SIZE ); \
	} \
	shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_is_interactive = is_interactive; \
	}

#define shSe_yy_set_bol(at_bol) \
	{ \
	if ( ! shSe_YY_CURRENT_BUFFER ){\
        shSe_yyensure_buffer_stack (); \
		shSe_YY_CURRENT_BUFFER_LVALUE =    \
            shSe_yy_create_buffer(shSe_yyin,shSe_YY_BUF_SIZE ); \
	} \
	shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_at_bol = at_bol; \
	}

#define shSe_YY_AT_BOL() (shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_at_bol)

/* Begin user sect3 */

typedef unsigned char shSe_YY_CHAR;

FILE *shSe_yyin,*shSe_yyout;

typedef int shSe_yy_state_type;

extern int shSe_yylineno;

int shSe_yylineno = 1;

extern char *shSe_yytext;
#define shSe_yytext_ptr shSe_yytext

static shSe_yy_state_type shSe_yy_get_previous_state (void );
static shSe_yy_state_type shSe_yy_try_NUL_trans (shSe_yy_state_type current_state  );
static int shSe_yy_get_next_buffer (void );
static void shSe_yy_fatal_error (shSe_yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up shSe_yytext.
 */
#define shSe_YY_DO_BEFORE_ACTION \
	(shSe_yytext_ptr) = shSe_yy_bp; \
	shSe_yyleng = (size_t) (shSe_yy_cp - shSe_yy_bp); \
	(shSe_yy_hold_char) = *shSe_yy_cp; \
	*shSe_yy_cp = '\0'; \
	(shSe_yy_c_buf_p) = shSe_yy_cp;

#define shSe_YY_NUM_RULES 76
#define shSe_YY_END_OF_BUFFER 77
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct shSe_yy_trans_info
	{
	flex_int32_t shSe_yy_verify;
	flex_int32_t shSe_yy_nxt;
	};
static shSe_yyconst flex_int16_t shSe_yy_accept[219] =
    {   0,
        0,    0,   77,   75,   74,   74,   74,   74,   68,   75,
       75,   68,   68,   68,   68,   72,   68,   68,   68,   69,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   68,   55,   49,    0,
        0,   61,    0,   73,    0,   25,   37,   66,   71,    0,
        0,    0,    0,    0,   70,   72,   57,   60,   58,   46,
       52,   51,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   67,   41,   69,   69,
       69,   69,   69,   69,   38,   69,   69,   69,   69,   69,
       69,   69,   69,   39,   54,    0,   48,    0,   73,    0,

       71,    0,    0,    0,    0,    0,    0,   70,    0,   19,
       69,   36,   69,   69,   69,   69,   69,   11,   69,   69,
       69,   16,   69,    1,   17,   69,   24,   23,    9,   40,
       18,   69,   10,   69,   69,   12,   69,   69,   62,   63,
       45,   50,   47,   56,   53,   59,    0,   70,   14,   13,
       15,   69,    7,   69,   69,   43,   69,   69,   69,    5,
       69,   22,   69,   69,   69,   69,   69,   42,   69,   20,
       64,   69,   69,   44,    3,   21,    6,   69,   69,   69,
       69,   69,   69,   69,   69,   69,    4,   69,   29,   31,
       26,    8,   28,   69,   69,   69,   69,   69,   69,   69,

       69,   30,   32,   27,   69,   69,   65,   69,   69,   69,
        2,   69,   69,   35,   33,   69,   34,    0
    } ;

static shSe_yyconst flex_int32_t shSe_yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    5,    6,    7,    1,    8,    1,    9,    1,   10,
       10,   10,   11,   10,   12,   13,   10,   14,   15,   16,
       17,   17,   17,   17,   17,   17,   17,   10,   10,   18,
       19,   20,   10,   10,   21,   21,   21,   21,   22,   21,
       23,   21,   21,   21,   21,   24,   21,   25,   21,   21,
       26,   21,   21,   27,   21,   21,   21,   21,   21,   21,
        1,   28,    1,   10,   21,    1,   29,   30,   31,   32,

       33,   34,   35,   36,   37,   21,   38,   39,   40,   41,
       42,   43,   44,   45,   46,   47,   48,   21,   49,   50,
       51,   21,   10,   52,   10,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static shSe_yyconst flex_int32_t shSe_yy_meta[53] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    3,    3,    3,    3,    1,    1,    1,
        3,    3,    3,    3,    3,    3,    3,    1,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    1
    } ;

static shSe_yyconst flex_int16_t shSe_yy_base[221] =
    {   0,
        0,    0,  304,  305,   35,  305,  305,   36,  284,   50,
      294,  292,  305,  280,   65,   45,   44,   47,  280,    0,
       45,  253,   32,  255,   44,  257,   55,   43,  253,   64,
       62,  249,  251,   63,   67,  251,  239,  305,  305,   97,
       92,  305,   98,  305,  106,  305,  305,  305,  102,  116,
       84,   98,  268,  129,  133,  143,  305,  305,  305,  305,
      305,  305,    0,  243,  246,  255,  249,  256,  251,  254,
      121,  234,  235,  248,  236,  236,  122,    0,  230,   73,
      226,  234,  225,  226,    0,  223,  229,  229,  224,  223,
      226,  233,  219,  305,  305,  259,  305,  258,  144,  154,

      159,  249,  248,  247,  246,  245,  244,  163,  172,    0,
      210,    0,  214,  213,  224,  207,  204,    0,  220,  216,
      211,    0,  218,    0,  231,  210,    0,    0,    0,    0,
        0,  199,    0,  196,  160,    0,  201,  204,  305,  305,
      305,  305,  305,  305,  305,  305,  178,  189,    0,    0,
      224,  201,    0,  201,  198,    0,  202,  188,  220,    0,
      186,    0,  169,  191,  198,  199,  195,    0,  193,    0,
        0,  186,  193,    0,    0,    0,    0,   75,  182,  173,
      188,  181,  171,  187,  179,  171,    0,  185,    0,    0,
        0,    0,    0,  106,  173,  162,  164,  175,  174,  159,

      149,    0,    0,    0,  148,  133,    0,  124,  132,  114,
        0,  111,   89,    0,    0,   80,    0,  305,  214,   70
    } ;

static shSe_yyconst flex_int16_t shSe_yy_def[221] =
    {   0,
      218,    1,  218,  218,  218,  218,  218,  218,  218,  219,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  218,  218,  218,  218,
      218,  218,  219,  218,  219,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  218,  218,  218,  218,  218,  219,  218,

      218,  218,  218,  218,  218,  218,  218,  218,  218,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,

      220,  220,  220,  220,  220,  220,  220,  220,  220,  220,
      220,  220,  220,  220,  220,  220,  220,    0,  218,  218
    } ;

static shSe_yyconst flex_int16_t shSe_yy_nxt[358] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       13,   14,   15,   16,   16,   16,   16,   17,   18,   19,
       20,   20,   20,   20,   20,   20,   20,    4,   21,   22,
       23,   24,   25,   26,   20,   27,   28,   20,   29,   30,
       31,   32,   33,   20,   20,   34,   35,   36,   20,   20,
       20,   37,   38,   40,   39,   41,   44,   55,   56,   56,
       56,   56,   57,   58,   59,   60,   61,   70,   77,   77,
       77,   77,   63,   71,   64,   65,   78,   45,   49,   49,
       49,   49,   73,   79,   74,   66,   50,   51,   52,   53,
       67,   68,   81,   75,   83,   91,   97,   54,   87,   88,

       82,   95,   92,   84,   44,  103,   89,  125,   43,   90,
      104,   98,   99,  126,   96,   49,   49,   49,   49,  105,
      188,  189,  217,   54,  106,   45,  100,  100,  216,  101,
      101,  101,  101,   45,   54,   77,   77,   77,   77,  100,
      100,  102,  101,  101,  101,  101,  108,  108,  108,  108,
       44,  201,  202,  215,  109,   55,   56,   56,   56,   56,
      214,  117,  213,  212,  211,  109,  118,  101,  101,  101,
      101,   45,  101,  101,  101,  101,  108,  108,  108,  108,
      210,  209,  147,  147,  109,  148,  148,  148,  148,  208,
      163,  148,  148,  148,  148,  109,  164,  178,  165,  194,

      166,  167,  148,  148,  148,  148,  207,  206,  179,  205,
      195,  180,  204,  196,   43,  203,   43,  200,  199,  198,
      197,  193,  192,  191,  190,  187,  186,  185,  184,  183,
      182,  181,  177,  176,  175,  174,  173,  172,  171,  170,
      169,  168,  162,  161,  160,  159,  158,  157,  156,  155,
      154,  153,  152,  151,  150,  149,  146,  145,  144,  143,
      142,  141,  140,  139,  138,  137,  136,  135,  134,  133,
      132,  131,  130,  129,  128,  127,  124,  123,  122,  121,
      120,  119,  116,  115,  114,  113,  112,  111,  110,  107,
       94,   93,   86,   85,   80,   76,   72,   69,   62,   48,

       47,   46,   42,  218,    3,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218
    } ;

static shSe_yyconst flex_int16_t shSe_yy_chk[358] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    5,    8,    5,    8,   10,   16,   16,   16,
       16,   16,   17,   17,   18,   18,   18,   23,   27,   27,
       27,   27,  220,   23,   21,   21,   28,   10,   15,   15,
       15,   15,   25,   28,   25,   21,   15,   15,   15,   15,
       21,   21,   30,   25,   31,   35,   41,   15,   34,   34,

       30,   40,   35,   31,   43,   51,   34,   80,   45,   34,
       51,   41,   45,   80,   40,   49,   49,   49,   49,   52,
      178,  178,  216,   49,   52,   43,   50,   50,  213,   50,
       50,   50,   50,   45,   49,   77,   77,   77,   77,   54,
       54,   50,   54,   54,   54,   54,   55,   55,   55,   55,
       99,  194,  194,  212,   55,   56,   56,   56,   56,   56,
      210,   71,  209,  208,  206,   55,   71,  100,  100,  100,
      100,   99,  101,  101,  101,  101,  108,  108,  108,  108,
      205,  201,  109,  109,  108,  109,  109,  109,  109,  200,
      135,  147,  147,  147,  147,  108,  135,  163,  135,  183,

      135,  135,  148,  148,  148,  148,  199,  198,  163,  197,
      183,  163,  196,  183,  219,  195,  219,  188,  186,  185,
      184,  182,  181,  180,  179,  173,  172,  169,  167,  166,
      165,  164,  161,  159,  158,  157,  155,  154,  152,  151,
      138,  137,  134,  132,  126,  125,  123,  121,  120,  119,
      117,  116,  115,  114,  113,  111,  107,  106,  105,  104,
      103,  102,   98,   96,   93,   92,   91,   90,   89,   88,
       87,   86,   84,   83,   82,   81,   79,   76,   75,   74,
       73,   72,   70,   69,   68,   67,   66,   65,   64,   53,
       37,   36,   33,   32,   29,   26,   24,   22,   19,   14,

       12,   11,    9,    3,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218,  218,  218,  218,
      218,  218,  218,  218,  218,  218,  218
    } ;

static shSe_yy_state_type shSe_yy_last_accepting_state;
static char *shSe_yy_last_accepting_cpos;

extern int shSe_yy_flex_debug;
int shSe_yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define shSe_yymore() shSe_yymore_used_but_not_detected
#define shSe_YY_MORE_ADJ 0
#define shSe_YY_RESTORE_shSe_YY_MORE_OFFSET
char *shSe_yytext;
#line 1 "shSEval.l"
#line 2 "shSEval.l"
#include <stdio.h>
#include <stdlib.h>
#include "prvt/seCode.h"
#include <dervish.h>
#include "prvt/shSEvalGrammar.h"
/*inline int token(int x) {printf("token: %s: %d\n", shSe_yytext, x); return x;}*/
/* inline int token(int x) {return x;} */
#define token(x) x

#ifdef FLEX_SCANNER
/* define shSe_YY_INPUT for flex */
#define shSe_YY_INPUT(buf, result, max_size)\
	{\
		int c;\
		c = fs_getc();\
		result = (c == EOF) ? shSe_YY_NULL : (buf[0] = c, 1);\
	}
#else
#undef input
# define input() (((shSe_yytchar=shSe_yysptr>shSe_yysbuf?U(*--shSe_yysptr):fs_getc())==10?(shSe_yylineno++,shSe_yytchar):shSe_yytchar)==EOF?0:shSe_yytchar)
#endif

#define sprint(x) fputs(x, shSe_yyout)
#define allprint(x) fputc(x, shSe_yyout)
#define shSe_yywrap() 1

/* for the input buffer */

extern char *lex_input;

/* To silence picky compiler */
int shSe_yylook (void);
static int fs_getc(void);
#line 634 "lex.shSe_yy.c"

#define INITIAL 0

#ifndef shSe_YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef shSe_YY_EXTRA_TYPE
#define shSe_YY_EXTRA_TYPE void *
#endif

static int shSe_yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int shSe_yylex_destroy (void );

int shSe_yyget_debug (void );

void shSe_yyset_debug (int debug_flag  );

shSe_YY_EXTRA_TYPE shSe_yyget_extra (void );

void shSe_yyset_extra (shSe_YY_EXTRA_TYPE user_defined  );

FILE *shSe_yyget_in (void );

void shSe_yyset_in  (FILE * in_str  );

FILE *shSe_yyget_out (void );

void shSe_yyset_out  (FILE * out_str  );

shSe_yy_size_t shSe_yyget_leng (void );

char *shSe_yyget_text (void );

int shSe_yyget_lineno (void );

void shSe_yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef shSe_YY_SKIP_shSe_YYWRAP
#ifdef __cplusplus
extern "C" int shSe_yywrap (void );
#else
extern int shSe_yywrap (void );
#endif
#endif

    static void shSe_yyunput (int c,char *buf_ptr  );
    
#ifndef shSe_yytext_ptr
static void shSe_yy_flex_strncpy (char *,shSe_yyconst char *,int );
#endif

#ifdef shSe_YY_NEED_STRLEN
static int shSe_yy_flex_strlen (shSe_yyconst char * );
#endif

#ifndef shSe_YY_NO_INPUT

#ifdef __cplusplus
static int shSe_yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef shSe_YY_READ_BUF_SIZE
#define shSe_YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( shSe_yytext, shSe_yyleng, 1, shSe_yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or shSe_YY_NULL,
 * is returned in "result".
 */
#ifndef shSe_YY_INPUT
#define shSe_YY_INPUT(buf,result,max_size) \
	if ( shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( shSe_yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( shSe_yyin ) ) \
			shSe_YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, shSe_yyin))==0 && ferror(shSe_yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				shSe_YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(shSe_yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "shSe_yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef shSe_yyterminate
#define shSe_yyterminate() return shSe_YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef shSe_YY_START_STACK_INCR
#define shSe_YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef shSe_YY_FATAL_ERROR
#define shSe_YY_FATAL_ERROR(msg) shSe_yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef shSe_YY_DECL
#define shSe_YY_DECL_IS_OURS 1

extern int shSe_yylex (void);

#define shSe_YY_DECL int shSe_yylex (void)
#endif /* !shSe_YY_DECL */

/* Code executed at the beginning of each rule, after shSe_yytext and shSe_yyleng
 * have been set up.
 */
#ifndef shSe_YY_USER_ACTION
#define shSe_YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef shSe_YY_BREAK
#define shSe_YY_BREAK break;
#endif

#define shSe_YY_RULE_SETUP \
	shSe_YY_USER_ACTION

/** The main scanner function which does all the work.
 */
shSe_YY_DECL
{
	register shSe_yy_state_type shSe_yy_current_state;
	register char *shSe_yy_cp, *shSe_yy_bp;
	register int shSe_yy_act;
    
#line 47 "shSEval.l"


#line 819 "lex.shSe_yy.c"

	if ( !(shSe_yy_init) )
		{
		(shSe_yy_init) = 1;

#ifdef shSe_YY_USER_INIT
		shSe_YY_USER_INIT;
#endif

		if ( ! (shSe_yy_start) )
			(shSe_yy_start) = 1;	/* first start state */

		if ( ! shSe_yyin )
			shSe_yyin = stdin;

		if ( ! shSe_yyout )
			shSe_yyout = stdout;

		if ( ! shSe_YY_CURRENT_BUFFER ) {
			shSe_yyensure_buffer_stack ();
			shSe_YY_CURRENT_BUFFER_LVALUE =
				shSe_yy_create_buffer(shSe_yyin,shSe_YY_BUF_SIZE );
		}

		shSe_yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		shSe_yy_cp = (shSe_yy_c_buf_p);

		/* Support of shSe_yytext. */
		*shSe_yy_cp = (shSe_yy_hold_char);

		/* shSe_yy_bp points to the position in shSe_yy_ch_buf of the start of
		 * the current run.
		 */
		shSe_yy_bp = shSe_yy_cp;

		shSe_yy_current_state = (shSe_yy_start);
shSe_yy_match:
		do
			{
			register shSe_YY_CHAR shSe_yy_c = shSe_yy_ec[shSe_YY_SC_TO_UI(*shSe_yy_cp)];
			if ( shSe_yy_accept[shSe_yy_current_state] )
				{
				(shSe_yy_last_accepting_state) = shSe_yy_current_state;
				(shSe_yy_last_accepting_cpos) = shSe_yy_cp;
				}
			while ( shSe_yy_chk[shSe_yy_base[shSe_yy_current_state] + shSe_yy_c] != shSe_yy_current_state )
				{
				shSe_yy_current_state = (int) shSe_yy_def[shSe_yy_current_state];
				if ( shSe_yy_current_state >= 219 )
					shSe_yy_c = shSe_yy_meta[(unsigned int) shSe_yy_c];
				}
			shSe_yy_current_state = shSe_yy_nxt[shSe_yy_base[shSe_yy_current_state] + (unsigned int) shSe_yy_c];
			++shSe_yy_cp;
			}
		while ( shSe_yy_base[shSe_yy_current_state] != 305 );

shSe_yy_find_action:
		shSe_yy_act = shSe_yy_accept[shSe_yy_current_state];
		if ( shSe_yy_act == 0 )
			{ /* have to back up */
			shSe_yy_cp = (shSe_yy_last_accepting_cpos);
			shSe_yy_current_state = (shSe_yy_last_accepting_state);
			shSe_yy_act = shSe_yy_accept[shSe_yy_current_state];
			}

		shSe_YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( shSe_yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of shSe_YY_DO_BEFORE_ACTION */
			*shSe_yy_cp = (shSe_yy_hold_char);
			shSe_yy_cp = (shSe_yy_last_accepting_cpos);
			shSe_yy_current_state = (shSe_yy_last_accepting_state);
			goto shSe_yy_find_action;

case 1:
shSe_YY_RULE_SETUP
#line 49 "shSEval.l"
return token(TT_INT);
	shSe_YY_BREAK
case 2:
shSe_YY_RULE_SETUP
#line 50 "shSEval.l"
return token(TT_UNSIGNED);
	shSe_YY_BREAK
case 3:
shSe_YY_RULE_SETUP
#line 51 "shSEval.l"
return token(TT_FLOAT);
	shSe_YY_BREAK
case 4:
shSe_YY_RULE_SETUP
#line 52 "shSEval.l"
return token(TT_DOUBLE);
	shSe_YY_BREAK
case 5:
shSe_YY_RULE_SETUP
#line 53 "shSEval.l"
return token(TT_LONG);
	shSe_YY_BREAK
case 6:
shSe_YY_RULE_SETUP
#line 54 "shSEval.l"
return token(TT_SHORT);
	shSe_YY_BREAK
case 7:
shSe_YY_RULE_SETUP
#line 55 "shSEval.l"
return token(TT_CHAR);
	shSe_YY_BREAK
case 8:
shSe_YY_RULE_SETUP
#line 56 "shSEval.l"
return token(TT_STRING);
	shSe_YY_BREAK
case 9:
shSe_YY_RULE_SETUP
#line 57 "shSEval.l"
return token(NEW);
	shSe_YY_BREAK
case 10:
shSe_YY_RULE_SETUP
#line 58 "shSEval.l"
return token(F_SIN);
	shSe_YY_BREAK
case 11:
shSe_YY_RULE_SETUP
#line 59 "shSEval.l"
return token(F_COS);
	shSe_YY_BREAK
case 12:
shSe_YY_RULE_SETUP
#line 60 "shSEval.l"
return token(F_TAN);
	shSe_YY_BREAK
case 13:
shSe_YY_RULE_SETUP
#line 61 "shSEval.l"
return token(F_ASIN);
	shSe_YY_BREAK
case 14:
shSe_YY_RULE_SETUP
#line 62 "shSEval.l"
return token(F_ACOS);
	shSe_YY_BREAK
case 15:
shSe_YY_RULE_SETUP
#line 63 "shSEval.l"
return token(F_ATAN);
	shSe_YY_BREAK
case 16:
shSe_YY_RULE_SETUP
#line 64 "shSEval.l"
return token(F_EXP);
	shSe_YY_BREAK
case 17:
shSe_YY_RULE_SETUP
#line 65 "shSEval.l"
return token(F_LOG);
	shSe_YY_BREAK
case 18:
shSe_YY_RULE_SETUP
#line 66 "shSEval.l"
return token(F_POW);
	shSe_YY_BREAK
case 19:
shSe_YY_RULE_SETUP
#line 67 "shSEval.l"
return token(F_ABS);
	shSe_YY_BREAK
case 20:
shSe_YY_RULE_SETUP
#line 68 "shSEval.l"
return token(F_ATAN2);
	shSe_YY_BREAK
case 21:
shSe_YY_RULE_SETUP
#line 69 "shSEval.l"
return token(F_LOG10);
	shSe_YY_BREAK
case 22:
shSe_YY_RULE_SETUP
#line 70 "shSEval.l"
return token(F_SQRT);
	shSe_YY_BREAK
case 23:
shSe_YY_RULE_SETUP
#line 71 "shSEval.l"
return token(F_MIN);
	shSe_YY_BREAK
case 24:
shSe_YY_RULE_SETUP
#line 72 "shSEval.l"
return token(F_MAX);
	shSe_YY_BREAK
case 25:
shSe_YY_RULE_SETUP
#line 73 "shSEval.l"
return token(F_LC);
	shSe_YY_BREAK
case 26:
shSe_YY_RULE_SETUP
#line 74 "shSEval.l"
return token(F_STRCPY);
	shSe_YY_BREAK
case 27:
shSe_YY_RULE_SETUP
#line 75 "shSEval.l"
return token(F_STRNCPY);
	shSe_YY_BREAK
case 28:
shSe_YY_RULE_SETUP
#line 76 "shSEval.l"
return token(F_STRLEN);
	shSe_YY_BREAK
case 29:
shSe_YY_RULE_SETUP
#line 77 "shSEval.l"
return token(F_STRCAT);
	shSe_YY_BREAK
case 30:
shSe_YY_RULE_SETUP
#line 78 "shSEval.l"
return token(F_STRNCAT);
	shSe_YY_BREAK
case 31:
shSe_YY_RULE_SETUP
#line 79 "shSEval.l"
return token(F_STRCMP);
	shSe_YY_BREAK
case 32:
shSe_YY_RULE_SETUP
#line 80 "shSEval.l"
return token(F_STRNCMP);
	shSe_YY_BREAK
case 33:
shSe_YY_RULE_SETUP
#line 81 "shSEval.l"
return token(F_STRCASECMP);
	shSe_YY_BREAK
case 34:
shSe_YY_RULE_SETUP
#line 82 "shSEval.l"
return token(F_STRNCASECMP);
	shSe_YY_BREAK
case 35:
shSe_YY_RULE_SETUP
#line 83 "shSEval.l"
return token(F_STROFFSET);
	shSe_YY_BREAK
case 36:
shSe_YY_RULE_SETUP
#line 84 "shSEval.l"
return token(L_AND);
	shSe_YY_BREAK
case 37:
shSe_YY_RULE_SETUP
#line 85 "shSEval.l"
return token(L_AND);
	shSe_YY_BREAK
case 38:
shSe_YY_RULE_SETUP
#line 86 "shSEval.l"
return token(L_OR);
	shSe_YY_BREAK
case 39:
shSe_YY_RULE_SETUP
#line 87 "shSEval.l"
return token(L_OR);
	shSe_YY_BREAK
case 40:
shSe_YY_RULE_SETUP
#line 88 "shSEval.l"
return token(L_NOT);
	shSe_YY_BREAK
case 41:
shSe_YY_RULE_SETUP
#line 89 "shSEval.l"
return token(IF);
	shSe_YY_BREAK
case 42:
shSe_YY_RULE_SETUP
#line 90 "shSEval.l"
return token(THEN);
	shSe_YY_BREAK
case 43:
shSe_YY_RULE_SETUP
#line 91 "shSEval.l"
return token(ELSE);
	shSe_YY_BREAK
case 44:
shSe_YY_RULE_SETUP
#line 92 "shSEval.l"
return token(ENDIF);
	shSe_YY_BREAK
case 45:
shSe_YY_RULE_SETUP
#line 93 "shSEval.l"
return token(C_EQ);
	shSe_YY_BREAK
case 46:
shSe_YY_RULE_SETUP
#line 94 "shSEval.l"
return token(C_EQ);
	shSe_YY_BREAK
case 47:
shSe_YY_RULE_SETUP
#line 95 "shSEval.l"
return token(C_GT);
	shSe_YY_BREAK
case 48:
shSe_YY_RULE_SETUP
#line 96 "shSEval.l"
return token(C_GT);
	shSe_YY_BREAK
case 49:
shSe_YY_RULE_SETUP
#line 97 "shSEval.l"
return token(C_GT);
	shSe_YY_BREAK
case 50:
shSe_YY_RULE_SETUP
#line 98 "shSEval.l"
return token(C_GE);
	shSe_YY_BREAK
case 51:
shSe_YY_RULE_SETUP
#line 99 "shSEval.l"
return token(C_GE);
	shSe_YY_BREAK
case 52:
shSe_YY_RULE_SETUP
#line 100 "shSEval.l"
return token(C_GE);
	shSe_YY_BREAK
case 53:
shSe_YY_RULE_SETUP
#line 101 "shSEval.l"
return token(C_LT);
	shSe_YY_BREAK
case 54:
shSe_YY_RULE_SETUP
#line 102 "shSEval.l"
return token(C_LT);
	shSe_YY_BREAK
case 55:
shSe_YY_RULE_SETUP
#line 103 "shSEval.l"
return token(C_LT);
	shSe_YY_BREAK
case 56:
shSe_YY_RULE_SETUP
#line 104 "shSEval.l"
return token(C_LE);
	shSe_YY_BREAK
case 57:
shSe_YY_RULE_SETUP
#line 105 "shSEval.l"
return token(C_LE);
	shSe_YY_BREAK
case 58:
shSe_YY_RULE_SETUP
#line 106 "shSEval.l"
return token(C_LE);
	shSe_YY_BREAK
case 59:
shSe_YY_RULE_SETUP
#line 107 "shSEval.l"
return token(C_NE);
	shSe_YY_BREAK
case 60:
shSe_YY_RULE_SETUP
#line 108 "shSEval.l"
return token(C_NE);
	shSe_YY_BREAK
case 61:
shSe_YY_RULE_SETUP
#line 109 "shSEval.l"
return token(C_NE);
	shSe_YY_BREAK
case 62:
shSe_YY_RULE_SETUP
#line 110 "shSEval.l"
return token(B_SL);
	shSe_YY_BREAK
case 63:
shSe_YY_RULE_SETUP
#line 111 "shSEval.l"
return token(B_SR);
	shSe_YY_BREAK
case 64:
shSe_YY_RULE_SETUP
#line 112 "shSEval.l"
return token(P_BREAK);
	shSe_YY_BREAK
case 65:
shSe_YY_RULE_SETUP
#line 113 "shSEval.l"
return token(P_CONTINUE);
	shSe_YY_BREAK
case 66:
shSe_YY_RULE_SETUP
#line 114 "shSEval.l"
return token(ARROW);
	shSe_YY_BREAK
case 67:
shSe_YY_RULE_SETUP
#line 115 "shSEval.l"
{
             HANDLE han;
             if (shTclHandleGetFromName(g_seInterp, (char*)shSe_yytext, &han) == TCL_OK)
               {
                  if (han.type == shTypeGetFromName("CHAIN"))
                    {
                      p_shSeSymCopyHandle(T_CHAIN, han);
                      return token(CHAIN_HANDLE);
                    }
                  else if (han.type == shTypeGetFromName("VECTOR"))
                    {
                      p_shSeSymCopyHandle(T_VECTOR, han);
                      return token(VECTOR_HANDLE);
                    }
                  else if (han.type == shTypeGetFromName("TBLCOL"))
                    {
                      p_shSeSymCopyHandle(T_TBLCOL, han);
                      return token(TBLCOL_HANDLE);
                    }
                  else if ((*seFindClassFromName)(shNameGetFromType(han.type)) !=
                          NULL)
                    {
                      p_shSeSymCopyHandle(T_OBJECT, han);
                      return token(OBJECT_HANDLE);
                    }
                  else
                    {
                      p_shSeSymCopyHandle(T_SCHEMA, han);
                      return token(SCHEMA_HANDLE);
                    }
               }
             else
               {
                  p_shSeSymCopyIdentifier(shSe_yytext);
                  return token(IDENTIFIER);
               }
           }
	shSe_YY_BREAK
case 68:
shSe_YY_RULE_SETUP
#line 152 "shSEval.l"
return token(shSe_yytext[0]);
	shSe_YY_BREAK
case 69:
shSe_YY_RULE_SETUP
#line 153 "shSEval.l"
{
                                   p_shSeSymCopyIdentifier(shSe_yytext);
                                   return token(IDENTIFIER);
                                }
	shSe_YY_BREAK
case 70:
shSe_YY_RULE_SETUP
#line 157 "shSEval.l"
{
                                               p_shSeSymCopyDouble(atof((char*)shSe_yytext));
                                               return token(FLOAT);
                                             }
	shSe_YY_BREAK
case 71:
shSe_YY_RULE_SETUP
#line 161 "shSEval.l"
{
                                   p_shSeSymCopyDouble(atof((char*)shSe_yytext));
                                   return token(FLOAT);
                                }
	shSe_YY_BREAK
case 72:
shSe_YY_RULE_SETUP
#line 165 "shSEval.l"
{
                                   p_shSeSymCopyLong(atol((char*)shSe_yytext));
                                   return token(INTEGER);
                                }
	shSe_YY_BREAK
case 73:
/* rule 73 can match eol */
shSe_YY_RULE_SETUP
#line 169 "shSEval.l"
{
                                   p_shSeSymCopyString(shSe_yytext);
                                   return token(STRING);
                                }
	shSe_YY_BREAK
case 74:
/* rule 74 can match eol */
shSe_YY_RULE_SETUP
#line 173 "shSEval.l"
;
	shSe_YY_BREAK
case 75:
shSe_YY_RULE_SETUP
#line 174 "shSEval.l"
return token(shSe_yytext[0]);
	shSe_YY_BREAK
case 76:
shSe_YY_RULE_SETUP
#line 175 "shSEval.l"
ECHO;
	shSe_YY_BREAK
#line 1335 "lex.shSe_yy.c"
case shSe_YY_STATE_EOF(INITIAL):
	shSe_yyterminate();

	case shSe_YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int shSe_yy_amount_of_matched_text = (int) (shSe_yy_cp - (shSe_yytext_ptr)) - 1;

		/* Undo the effects of shSe_YY_DO_BEFORE_ACTION. */
		*shSe_yy_cp = (shSe_yy_hold_char);
		shSe_YY_RESTORE_shSe_YY_MORE_OFFSET

		if ( shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buffer_status == shSe_YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed shSe_yyin at a new source and called
			 * shSe_yylex().  If so, then we have to assure
			 * consistency between shSe_YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(shSe_yy_n_chars) = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars;
			shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_input_file = shSe_yyin;
			shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buffer_status = shSe_YY_BUFFER_NORMAL;
			}

		/* Note that here we test for shSe_yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since shSe_yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (shSe_yy_c_buf_p) <= &shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[(shSe_yy_n_chars)] )
			{ /* This was really a NUL. */
			shSe_yy_state_type shSe_yy_next_state;

			(shSe_yy_c_buf_p) = (shSe_yytext_ptr) + shSe_yy_amount_of_matched_text;

			shSe_yy_current_state = shSe_yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * shSe_yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			shSe_yy_next_state = shSe_yy_try_NUL_trans( shSe_yy_current_state );

			shSe_yy_bp = (shSe_yytext_ptr) + shSe_YY_MORE_ADJ;

			if ( shSe_yy_next_state )
				{
				/* Consume the NUL. */
				shSe_yy_cp = ++(shSe_yy_c_buf_p);
				shSe_yy_current_state = shSe_yy_next_state;
				goto shSe_yy_match;
				}

			else
				{
				shSe_yy_cp = (shSe_yy_c_buf_p);
				goto shSe_yy_find_action;
				}
			}

		else switch ( shSe_yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(shSe_yy_did_buffer_switch_on_eof) = 0;

				if ( shSe_yywrap( ) )
					{
					/* Note: because we've taken care in
					 * shSe_yy_get_next_buffer() to have set up
					 * shSe_yytext, we can now set up
					 * shSe_yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * shSe_YY_NULL, it'll still work - another
					 * shSe_YY_NULL will get returned.
					 */
					(shSe_yy_c_buf_p) = (shSe_yytext_ptr) + shSe_YY_MORE_ADJ;

					shSe_yy_act = shSe_YY_STATE_EOF(shSe_YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (shSe_yy_did_buffer_switch_on_eof) )
						shSe_YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(shSe_yy_c_buf_p) =
					(shSe_yytext_ptr) + shSe_yy_amount_of_matched_text;

				shSe_yy_current_state = shSe_yy_get_previous_state(  );

				shSe_yy_cp = (shSe_yy_c_buf_p);
				shSe_yy_bp = (shSe_yytext_ptr) + shSe_YY_MORE_ADJ;
				goto shSe_yy_match;

			case EOB_ACT_LAST_MATCH:
				(shSe_yy_c_buf_p) =
				&shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[(shSe_yy_n_chars)];

				shSe_yy_current_state = shSe_yy_get_previous_state(  );

				shSe_yy_cp = (shSe_yy_c_buf_p);
				shSe_yy_bp = (shSe_yytext_ptr) + shSe_YY_MORE_ADJ;
				goto shSe_yy_find_action;
			}
		break;
		}

	default:
		shSe_YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of shSe_yylex */

/* shSe_yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int shSe_yy_get_next_buffer (void)
{
    	register char *dest = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf;
	register char *source = (shSe_yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (shSe_yy_c_buf_p) > &shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[(shSe_yy_n_chars) + 1] )
		shSe_YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (shSe_yy_c_buf_p) - (shSe_yytext_ptr) - shSe_YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((shSe_yy_c_buf_p) - (shSe_yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buffer_status == shSe_YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars = (shSe_yy_n_chars) = 0;

	else
		{
			shSe_yy_size_t num_to_read =
			shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			shSe_YY_BUFFER_STATE b = shSe_YY_CURRENT_BUFFER_LVALUE;

			int shSe_yy_c_buf_p_offset =
				(int) ((shSe_yy_c_buf_p) - b->shSe_yy_ch_buf);

			if ( b->shSe_yy_is_our_buffer )
				{
				shSe_yy_size_t new_size = b->shSe_yy_buf_size * 2;

				if ( new_size <= 0 )
					b->shSe_yy_buf_size += b->shSe_yy_buf_size / 8;
				else
					b->shSe_yy_buf_size *= 2;

				b->shSe_yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					shSe_yyrealloc((void *) b->shSe_yy_ch_buf,b->shSe_yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->shSe_yy_ch_buf = 0;

			if ( ! b->shSe_yy_ch_buf )
				shSe_YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(shSe_yy_c_buf_p) = &b->shSe_yy_ch_buf[shSe_yy_c_buf_p_offset];

			num_to_read = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > shSe_YY_READ_BUF_SIZE )
			num_to_read = shSe_YY_READ_BUF_SIZE;

		/* Read in more data. */
		shSe_YY_INPUT( (&shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[number_to_move]),
			(shSe_yy_n_chars), num_to_read );

		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars = (shSe_yy_n_chars);
		}

	if ( (shSe_yy_n_chars) == 0 )
		{
		if ( number_to_move == shSe_YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			shSe_yyrestart(shSe_yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buffer_status =
				shSe_YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((shSe_yy_size_t) ((shSe_yy_n_chars) + number_to_move) > shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		shSe_yy_size_t new_size = (shSe_yy_n_chars) + number_to_move + ((shSe_yy_n_chars) >> 1);
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf = (char *) shSe_yyrealloc((void *) shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf,new_size  );
		if ( ! shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf )
			shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yy_get_next_buffer()" );
	}

	(shSe_yy_n_chars) += number_to_move;
	shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[(shSe_yy_n_chars)] = shSe_YY_END_OF_BUFFER_CHAR;
	shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[(shSe_yy_n_chars) + 1] = shSe_YY_END_OF_BUFFER_CHAR;

	(shSe_yytext_ptr) = &shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[0];

	return ret_val;
}

/* shSe_yy_get_previous_state - get the state just before the EOB char was reached */

    static shSe_yy_state_type shSe_yy_get_previous_state (void)
{
	register shSe_yy_state_type shSe_yy_current_state;
	register char *shSe_yy_cp;
    
	shSe_yy_current_state = (shSe_yy_start);

	for ( shSe_yy_cp = (shSe_yytext_ptr) + shSe_YY_MORE_ADJ; shSe_yy_cp < (shSe_yy_c_buf_p); ++shSe_yy_cp )
		{
		register shSe_YY_CHAR shSe_yy_c = (*shSe_yy_cp ? shSe_yy_ec[shSe_YY_SC_TO_UI(*shSe_yy_cp)] : 1);
		if ( shSe_yy_accept[shSe_yy_current_state] )
			{
			(shSe_yy_last_accepting_state) = shSe_yy_current_state;
			(shSe_yy_last_accepting_cpos) = shSe_yy_cp;
			}
		while ( shSe_yy_chk[shSe_yy_base[shSe_yy_current_state] + shSe_yy_c] != shSe_yy_current_state )
			{
			shSe_yy_current_state = (int) shSe_yy_def[shSe_yy_current_state];
			if ( shSe_yy_current_state >= 219 )
				shSe_yy_c = shSe_yy_meta[(unsigned int) shSe_yy_c];
			}
		shSe_yy_current_state = shSe_yy_nxt[shSe_yy_base[shSe_yy_current_state] + (unsigned int) shSe_yy_c];
		}

	return shSe_yy_current_state;
}

/* shSe_yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = shSe_yy_try_NUL_trans( current_state );
 */
    static shSe_yy_state_type shSe_yy_try_NUL_trans  (shSe_yy_state_type shSe_yy_current_state )
{
	register int shSe_yy_is_jam;
    	register char *shSe_yy_cp = (shSe_yy_c_buf_p);

	register shSe_YY_CHAR shSe_yy_c = 1;
	if ( shSe_yy_accept[shSe_yy_current_state] )
		{
		(shSe_yy_last_accepting_state) = shSe_yy_current_state;
		(shSe_yy_last_accepting_cpos) = shSe_yy_cp;
		}
	while ( shSe_yy_chk[shSe_yy_base[shSe_yy_current_state] + shSe_yy_c] != shSe_yy_current_state )
		{
		shSe_yy_current_state = (int) shSe_yy_def[shSe_yy_current_state];
		if ( shSe_yy_current_state >= 219 )
			shSe_yy_c = shSe_yy_meta[(unsigned int) shSe_yy_c];
		}
	shSe_yy_current_state = shSe_yy_nxt[shSe_yy_base[shSe_yy_current_state] + (unsigned int) shSe_yy_c];
	shSe_yy_is_jam = (shSe_yy_current_state == 218);

		return shSe_yy_is_jam ? 0 : shSe_yy_current_state;
}

    static void shSe_yyunput (int c, register char * shSe_yy_bp )
{
	register char *shSe_yy_cp;
    
    shSe_yy_cp = (shSe_yy_c_buf_p);

	/* undo effects of setting up shSe_yytext */
	*shSe_yy_cp = (shSe_yy_hold_char);

	if ( shSe_yy_cp < shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register shSe_yy_size_t number_to_move = (shSe_yy_n_chars) + 2;
		register char *dest = &shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[
					shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_size + 2];
		register char *source =
				&shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[number_to_move];

		while ( source > shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf )
			*--dest = *--source;

		shSe_yy_cp += (int) (dest - source);
		shSe_yy_bp += (int) (dest - source);
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars =
			(shSe_yy_n_chars) = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_size;

		if ( shSe_yy_cp < shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf + 2 )
			shSe_YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--shSe_yy_cp = (char) c;

	(shSe_yytext_ptr) = shSe_yy_bp;
	(shSe_yy_hold_char) = *shSe_yy_cp;
	(shSe_yy_c_buf_p) = shSe_yy_cp;
}

#ifndef shSe_YY_NO_INPUT
#ifdef __cplusplus
    static int shSe_yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(shSe_yy_c_buf_p) = (shSe_yy_hold_char);

	if ( *(shSe_yy_c_buf_p) == shSe_YY_END_OF_BUFFER_CHAR )
		{
		/* shSe_yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (shSe_yy_c_buf_p) < &shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_ch_buf[(shSe_yy_n_chars)] )
			/* This was really a NUL. */
			*(shSe_yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			shSe_yy_size_t offset = (shSe_yy_c_buf_p) - (shSe_yytext_ptr);
			++(shSe_yy_c_buf_p);

			switch ( shSe_yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because shSe_yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					shSe_yyrestart(shSe_yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( shSe_yywrap( ) )
						return EOF;

					if ( ! (shSe_yy_did_buffer_switch_on_eof) )
						shSe_YY_NEW_FILE;
#ifdef __cplusplus
					return shSe_yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(shSe_yy_c_buf_p) = (shSe_yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (shSe_yy_c_buf_p);	/* cast for 8-bit char's */
	*(shSe_yy_c_buf_p) = '\0';	/* preserve shSe_yytext */
	(shSe_yy_hold_char) = *++(shSe_yy_c_buf_p);

	return c;
}
#endif	/* ifndef shSe_YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void shSe_yyrestart  (FILE * input_file )
{
    
	if ( ! shSe_YY_CURRENT_BUFFER ){
        shSe_yyensure_buffer_stack ();
		shSe_YY_CURRENT_BUFFER_LVALUE =
            shSe_yy_create_buffer(shSe_yyin,shSe_YY_BUF_SIZE );
	}

	shSe_yy_init_buffer(shSe_YY_CURRENT_BUFFER,input_file );
	shSe_yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void shSe_yy_switch_to_buffer  (shSe_YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		shSe_yypop_buffer_state();
	 *		shSe_yypush_buffer_state(new_buffer);
     */
	shSe_yyensure_buffer_stack ();
	if ( shSe_YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( shSe_YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(shSe_yy_c_buf_p) = (shSe_yy_hold_char);
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_pos = (shSe_yy_c_buf_p);
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars = (shSe_yy_n_chars);
		}

	shSe_YY_CURRENT_BUFFER_LVALUE = new_buffer;
	shSe_yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (shSe_yywrap()) processing, but the only time this flag
	 * is looked at is after shSe_yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(shSe_yy_did_buffer_switch_on_eof) = 1;
}

static void shSe_yy_load_buffer_state  (void)
{
    	(shSe_yy_n_chars) = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars;
	(shSe_yytext_ptr) = (shSe_yy_c_buf_p) = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_pos;
	shSe_yyin = shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_input_file;
	(shSe_yy_hold_char) = *(shSe_yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c shSe_YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    shSe_YY_BUFFER_STATE shSe_yy_create_buffer  (FILE * file, int  size )
{
	shSe_YY_BUFFER_STATE b;
    
	b = (shSe_YY_BUFFER_STATE) shSe_yyalloc(sizeof( struct shSe_yy_buffer_state )  );
	if ( ! b )
		shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yy_create_buffer()" );

	b->shSe_yy_buf_size = size;

	/* shSe_yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->shSe_yy_ch_buf = (char *) shSe_yyalloc(b->shSe_yy_buf_size + 2  );
	if ( ! b->shSe_yy_ch_buf )
		shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yy_create_buffer()" );

	b->shSe_yy_is_our_buffer = 1;

	shSe_yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with shSe_yy_create_buffer()
 * 
 */
    void shSe_yy_delete_buffer (shSe_YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == shSe_YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		shSe_YY_CURRENT_BUFFER_LVALUE = (shSe_YY_BUFFER_STATE) 0;

	if ( b->shSe_yy_is_our_buffer )
		shSe_yyfree((void *) b->shSe_yy_ch_buf  );

	shSe_yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a shSe_yyrestart() or at EOF.
 */
    static void shSe_yy_init_buffer  (shSe_YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	shSe_yy_flush_buffer(b );

	b->shSe_yy_input_file = file;
	b->shSe_yy_fill_buffer = 1;

    /* If b is the current buffer, then shSe_yy_init_buffer was _probably_
     * called from shSe_yyrestart() or through shSe_yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != shSe_YY_CURRENT_BUFFER){
        b->shSe_yy_bs_lineno = 1;
        b->shSe_yy_bs_column = 0;
    }

        b->shSe_yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, shSe_YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c shSe_YY_CURRENT_BUFFER.
 * 
 */
    void shSe_yy_flush_buffer (shSe_YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->shSe_yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->shSe_yy_ch_buf[0] = shSe_YY_END_OF_BUFFER_CHAR;
	b->shSe_yy_ch_buf[1] = shSe_YY_END_OF_BUFFER_CHAR;

	b->shSe_yy_buf_pos = &b->shSe_yy_ch_buf[0];

	b->shSe_yy_at_bol = 1;
	b->shSe_yy_buffer_status = shSe_YY_BUFFER_NEW;

	if ( b == shSe_YY_CURRENT_BUFFER )
		shSe_yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void shSe_yypush_buffer_state (shSe_YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	shSe_yyensure_buffer_stack();

	/* This block is copied from shSe_yy_switch_to_buffer. */
	if ( shSe_YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(shSe_yy_c_buf_p) = (shSe_yy_hold_char);
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_buf_pos = (shSe_yy_c_buf_p);
		shSe_YY_CURRENT_BUFFER_LVALUE->shSe_yy_n_chars = (shSe_yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (shSe_YY_CURRENT_BUFFER)
		(shSe_yy_buffer_stack_top)++;
	shSe_YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from shSe_yy_switch_to_buffer. */
	shSe_yy_load_buffer_state( );
	(shSe_yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void shSe_yypop_buffer_state (void)
{
    	if (!shSe_YY_CURRENT_BUFFER)
		return;

	shSe_yy_delete_buffer(shSe_YY_CURRENT_BUFFER );
	shSe_YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((shSe_yy_buffer_stack_top) > 0)
		--(shSe_yy_buffer_stack_top);

	if (shSe_YY_CURRENT_BUFFER) {
		shSe_yy_load_buffer_state( );
		(shSe_yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void shSe_yyensure_buffer_stack (void)
{
	shSe_yy_size_t num_to_alloc;
    
	if (!(shSe_yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(shSe_yy_buffer_stack) = (struct shSe_yy_buffer_state**)shSe_yyalloc
								(num_to_alloc * sizeof(struct shSe_yy_buffer_state*)
								);
		if ( ! (shSe_yy_buffer_stack) )
			shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yyensure_buffer_stack()" );
								  
		memset((shSe_yy_buffer_stack), 0, num_to_alloc * sizeof(struct shSe_yy_buffer_state*));
				
		(shSe_yy_buffer_stack_max) = num_to_alloc;
		(shSe_yy_buffer_stack_top) = 0;
		return;
	}

	if ((shSe_yy_buffer_stack_top) >= ((shSe_yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (shSe_yy_buffer_stack_max) + grow_size;
		(shSe_yy_buffer_stack) = (struct shSe_yy_buffer_state**)shSe_yyrealloc
								((shSe_yy_buffer_stack),
								num_to_alloc * sizeof(struct shSe_yy_buffer_state*)
								);
		if ( ! (shSe_yy_buffer_stack) )
			shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((shSe_yy_buffer_stack) + (shSe_yy_buffer_stack_max), 0, grow_size * sizeof(struct shSe_yy_buffer_state*));
		(shSe_yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
shSe_YY_BUFFER_STATE shSe_yy_scan_buffer  (char * base, shSe_yy_size_t  size )
{
	shSe_YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != shSe_YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != shSe_YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (shSe_YY_BUFFER_STATE) shSe_yyalloc(sizeof( struct shSe_yy_buffer_state )  );
	if ( ! b )
		shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yy_scan_buffer()" );

	b->shSe_yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->shSe_yy_buf_pos = b->shSe_yy_ch_buf = base;
	b->shSe_yy_is_our_buffer = 0;
	b->shSe_yy_input_file = 0;
	b->shSe_yy_n_chars = b->shSe_yy_buf_size;
	b->shSe_yy_is_interactive = 0;
	b->shSe_yy_at_bol = 1;
	b->shSe_yy_fill_buffer = 0;
	b->shSe_yy_buffer_status = shSe_YY_BUFFER_NEW;

	shSe_yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to shSe_yylex() will
 * scan from a @e copy of @a str.
 * @param shSe_yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       shSe_yy_scan_bytes() instead.
 */
shSe_YY_BUFFER_STATE shSe_yy_scan_string (shSe_yyconst char * shSe_yystr )
{
    
	return shSe_yy_scan_bytes(shSe_yystr,strlen(shSe_yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to shSe_yylex() will
 * scan from a @e copy of @a bytes.
 * @param shSe_yybytes the byte buffer to scan
 * @param _shSe_yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
shSe_YY_BUFFER_STATE shSe_yy_scan_bytes  (shSe_yyconst char * shSe_yybytes, shSe_yy_size_t  _shSe_yybytes_len )
{
	shSe_YY_BUFFER_STATE b;
	char *buf;
	shSe_yy_size_t n;
	shSe_yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _shSe_yybytes_len + 2;
	buf = (char *) shSe_yyalloc(n  );
	if ( ! buf )
		shSe_YY_FATAL_ERROR( "out of dynamic memory in shSe_yy_scan_bytes()" );

	for ( i = 0; i < _shSe_yybytes_len; ++i )
		buf[i] = shSe_yybytes[i];

	buf[_shSe_yybytes_len] = buf[_shSe_yybytes_len+1] = shSe_YY_END_OF_BUFFER_CHAR;

	b = shSe_yy_scan_buffer(buf,n );
	if ( ! b )
		shSe_YY_FATAL_ERROR( "bad buffer in shSe_yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->shSe_yy_is_our_buffer = 1;

	return b;
}

#ifndef shSe_YY_EXIT_FAILURE
#define shSe_YY_EXIT_FAILURE 2
#endif

static void shSe_yy_fatal_error (shSe_yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( shSe_YY_EXIT_FAILURE );
}

/* Redefine shSe_yyless() so it works in section 3 code. */

#undef shSe_yyless
#define shSe_yyless(n) \
	do \
		{ \
		/* Undo effects of setting up shSe_yytext. */ \
        int shSe_yyless_macro_arg = (n); \
        shSe_YY_LESS_LINENO(shSe_yyless_macro_arg);\
		shSe_yytext[shSe_yyleng] = (shSe_yy_hold_char); \
		(shSe_yy_c_buf_p) = shSe_yytext + shSe_yyless_macro_arg; \
		(shSe_yy_hold_char) = *(shSe_yy_c_buf_p); \
		*(shSe_yy_c_buf_p) = '\0'; \
		shSe_yyleng = shSe_yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int shSe_yyget_lineno  (void)
{
        
    return shSe_yylineno;
}

/** Get the input stream.
 * 
 */
FILE *shSe_yyget_in  (void)
{
        return shSe_yyin;
}

/** Get the output stream.
 * 
 */
FILE *shSe_yyget_out  (void)
{
        return shSe_yyout;
}

/** Get the length of the current token.
 * 
 */
shSe_yy_size_t shSe_yyget_leng  (void)
{
        return shSe_yyleng;
}

/** Get the current token.
 * 
 */

char *shSe_yyget_text  (void)
{
        return shSe_yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void shSe_yyset_lineno (int  line_number )
{
    
    shSe_yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see shSe_yy_switch_to_buffer
 */
void shSe_yyset_in (FILE *  in_str )
{
        shSe_yyin = in_str ;
}

void shSe_yyset_out (FILE *  out_str )
{
        shSe_yyout = out_str ;
}

int shSe_yyget_debug  (void)
{
        return shSe_yy_flex_debug;
}

void shSe_yyset_debug (int  bdebug )
{
        shSe_yy_flex_debug = bdebug ;
}

static int shSe_yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from shSe_yylex_destroy(), so don't allocate here.
     */

    (shSe_yy_buffer_stack) = 0;
    (shSe_yy_buffer_stack_top) = 0;
    (shSe_yy_buffer_stack_max) = 0;
    (shSe_yy_c_buf_p) = (char *) 0;
    (shSe_yy_init) = 0;
    (shSe_yy_start) = 0;

/* Defined in main.c */
#ifdef shSe_YY_STDINIT
    shSe_yyin = stdin;
    shSe_yyout = stdout;
#else
    shSe_yyin = (FILE *) 0;
    shSe_yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * shSe_yylex_init()
     */
    return 0;
}

/* shSe_yylex_destroy is for both reentrant and non-reentrant scanners. */
int shSe_yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(shSe_YY_CURRENT_BUFFER){
		shSe_yy_delete_buffer(shSe_YY_CURRENT_BUFFER  );
		shSe_YY_CURRENT_BUFFER_LVALUE = NULL;
		shSe_yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	shSe_yyfree((shSe_yy_buffer_stack) );
	(shSe_yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * shSe_yylex() is called, initialization will occur. */
    shSe_yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef shSe_yytext_ptr
static void shSe_yy_flex_strncpy (char* s1, shSe_yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef shSe_YY_NEED_STRLEN
static int shSe_yy_flex_strlen (shSe_yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *shSe_yyalloc (shSe_yy_size_t  size )
{
	return (void *) malloc( size );
}

void *shSe_yyrealloc  (void * ptr, shSe_yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void shSe_yyfree (void * ptr )
{
	free( (char *) ptr );	/* see shSe_yyrealloc() for (char *) cast */
}

#define shSe_YYTABLES_NAME "shSe_yytables"

#line 175 "shSEval.l"



/* fs_getc() -- get a character from buffer pointed by *lex_input
 *
 * To get away from predefined input() in lex
 */

static int fs_getc(void)
{
	int c;
/*
	c = (int) *lex_input++;
*/
	c = (int) *lex_input;
	if (c) lex_input++;

	return((c?c:EOF));
}

/* reset_shSe_yy_lex() -- reset input buffer */

void reset_shSe_yy_lex(void)
{
#ifdef FLEX_SCANNER
//	shSe_yy_flush_buffer(shSe_yy_current_buffer);
	shSe_yy_init = 1;
#else
	shSe_yysptr = shSe_yysbuf;
#endif
}

/*
int shSe_yywrap(void)
{
	return(1);
}
*/
/* redefinition of part of lex debugging routines to remove the
 * dependency on lex library, so that the shSe_yy/shSe_YY renaming may work!
 */

/*
void sprint(char *s)
{
	fputs(s, shSe_yyout);
}

void allprint(char c)
{
	fputc(c, shSe_yyout);
}
*/

