#ifndef lint
static char const 
shSe_yyrcsid[] = "$FreeBSD: src/usr.bin/yacc/skeleton.c,v 1.28 2000/01/17 02:04:06 bde Exp $";
#endif
#include <stdlib.h>
#define shSe_YYBYACC 1
#define shSe_YYMAJOR 1
#define shSe_YYMINOR 9
//#define shSe_YYLEX shSe_yylex()
#define shSe_YYEMPTY -1
#define shSe_yyclearin (shSe_yychar=(shSe_YYEMPTY))
#define shSe_yyerrok (shSe_yyerrflag=0)
#define shSe_YYRECOVERING() (shSe_yyerrflag!=0)
static int shSe_yygrowstack();
#define shSe_YYPREFIX "shSe_yy"
#line 2 "shSEval.y"
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <dervish.h>
#include "prvt/seCode.h"

#if defined(_POSIX_SOURCE)
  /*#  define gettxt(FILE,MSG) (MSG)*/
#endif
   
static DATA_ELEMENT NONE = {DUMMY, T_DONTCARE, 0, 0, {0}};

typedef struct hhandle
{
	TYPE type;
	int indirection;
	void *ptr;
}	HHANDLE;

typedef struct symbol_element
{
	S_TYPE type;	/* type info */
	int	att;	/* attribute for the dimension etc */
	int	att2;	/* extra attribute ... */
	int	size;
	union
	{
		long	l;		/* integer */
		double	d;		/* floating point number */
		HHANDLE	h;		/* modified SCHEMA handle */
		char	s[1024];	/* string */
		ARRAY*	a;		/* pointer to an ARRAY */
	} value;
} SYMBOL_ELEMENT;

#define shSe_YYSTYPE SYMBOL_ELEMENT

#define MAX_DIM 2048

static DATA_ELEMENT arg_stack[MAX_DIM];
static arg_idx = 0;

//extern char shSe_yytext[];
//int shSe_yylex(void);
static int arg_add(DATA_ELEMENT);
static void show_constructor_finding(char *, DATA_ELEMENT *, int);
#line 65 "y.tab.c"
#define shSe_YYERRCODE 256
#define STRING 257
#define INTEGER 258
#define FLOAT 259
#define IDENTIFIER 260
#define CHAIN_HANDLE 261
#define VECTOR_HANDLE 262
#define OBJECT_HANDLE 263
#define SCHEMA_HANDLE 264
#define TBLCOL_HANDLE 265
#define ARROW 266
#define TT_UNSIGNED 267
#define TT_INT 268
#define TT_FLOAT 269
#define TT_DOUBLE 270
#define TT_CHAR 271
#define TT_LONG 272
#define TT_SHORT 273
#define TT_STRING 274
#define NEW 275
#define F_SIN 276
#define F_COS 277
#define F_TAN 278
#define F_ASIN 279
#define F_ACOS 280
#define F_ATAN 281
#define F_EXP 282
#define F_LOG 283
#define F_POW 284
#define F_ABS 285
#define F_ATAN2 286
#define F_LOG10 287
#define F_SQRT 288
#define F_MIN 289
#define F_MAX 290
#define F_LC 291
#define F_STRCPY 292
#define F_STRNCPY 293
#define F_STRLEN 294
#define F_STRCAT 295
#define F_STRNCAT 296
#define F_STRCMP 297
#define F_STRNCMP 298
#define F_STRCASECMP 299
#define F_STRNCASECMP 300
#define F_STROFFSET 301
#define L_AND 302
#define L_OR 303
#define L_NOT 304
#define IF 305
#define THEN 306
#define ELSE 307
#define ENDIF 308
#define C_EQ 309
#define C_GT 310
#define C_GE 311
#define C_LT 312
#define C_LE 313
#define C_NE 314
#define B_SL 315
#define B_SR 316
#define P_BREAK 317
#define P_CONTINUE 318
const short shSe_yylhs[] = {                                        -1,
    0,    0,    1,    1,    2,    2,    3,    6,    6,    6,
    6,    7,    7,    9,   11,   12,   12,   12,    8,    8,
    8,   14,   15,   15,   16,   17,   17,   18,   18,   18,
   18,   18,   18,   13,    4,   19,   19,   19,   22,   22,
   22,   24,   25,   20,   20,   26,   26,   27,   27,   28,
   28,   29,   29,   30,   30,   30,   31,   31,   31,   31,
   31,   32,   32,   32,   21,   23,   33,   33,   33,   34,
   36,   36,   36,   36,   38,   38,   35,   35,   35,   37,
   37,   37,   37,   37,   37,   37,   37,    5,    5,    5,
    5,   46,   46,   47,   49,   42,   42,   42,   43,   43,
   43,   40,   40,   50,   50,   50,   50,   50,   50,   50,
   50,   50,   50,   50,   50,   50,   50,   50,   50,   52,
   52,   53,   53,   53,   51,   51,   51,   51,   51,   51,
   51,   51,   51,   51,   45,   45,   54,   54,   54,   54,
   55,   55,   48,   48,   56,   56,   41,   39,   39,   44,
   44,   10,
};
const short shSe_yylen[] = {                                         2,
    1,    2,    1,    3,    1,    1,    3,    6,    6,    6,
    5,    1,    1,    2,    6,    3,    3,    0,    1,    3,
    0,    3,    1,    1,    2,    1,    2,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    3,    5,    1,    1,
    1,    1,    1,    1,    3,    1,    3,    1,    3,    1,
    3,    1,    3,    1,    3,    3,    1,    3,    3,    3,
    3,    1,    3,    3,    1,    1,    1,    3,    3,    1,
    1,    2,    2,    2,    1,    1,    1,    3,    3,    3,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    2,    3,    1,    1,    3,    1,    3,
    3,    1,    1,    4,    4,    4,    4,    4,    4,    4,
    4,    6,    4,    6,    4,    4,    6,    6,    1,    1,
    1,    1,    1,    1,    6,    8,    6,    8,    6,    8,
    6,    8,    4,    6,    2,    1,    3,    3,    5,    5,
    1,    1,    1,    2,    3,    3,    1,    1,    1,    1,
    3,    1,
};
const short shSe_yydefred[] = {                                      0,
  147,  148,  149,    0,    0,  152,   96,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  119,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   75,   76,    0,
    0,    3,    5,    6,    0,    0,    0,    0,    0,   87,
    0,   35,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   67,    0,   77,   71,    0,   81,   84,   86,    0,
    0,   90,   91,   99,  102,  103,    0,    0,    0,    0,
    0,    0,   28,   31,   32,   33,   30,   29,    0,   82,
    0,   23,    0,   26,   72,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   14,    0,    0,   73,    0,   65,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   74,    0,    0,
    0,    0,    0,    0,  143,   98,  151,  142,  138,  141,
  137,    0,   27,   80,   22,   25,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,  120,  121,    0,    0,    0,   12,
  123,  122,    0,    0,    0,    0,    0,    0,    0,    0,
    4,    7,    0,    0,    0,    0,    0,   42,   43,   41,
    0,   39,   40,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   68,   69,   78,   79,    0,
   95,   93,  101,  100,    0,    0,  144,    0,   16,   17,
    0,  104,  105,  106,  107,  108,  109,  110,  111,    0,
  113,    0,  115,  116,    0,    0,    0,    0,  133,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   34,
    0,   19,   66,    0,    0,  146,  145,  140,  139,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   11,    0,   38,   15,
  112,  114,  117,  118,  125,    0,  127,    0,  129,    0,
  131,    0,  134,    8,    9,   10,   20,    0,    0,    0,
    0,  126,  128,  130,  132,
};
const short shSe_yydgoto[] = {                                      40,
   41,   42,   43,  270,   90,   46,   47,  271,   48,   49,
   50,   97,  272,   51,   91,   92,   93,   94,   52,   53,
  131,  211,  274,  212,  213,   54,   55,   56,   57,   58,
   59,   60,   61,   62,   63,   64,   65,   66,   67,   68,
   69,   70,   71,   72,   73,  231,  232,  154,   74,   75,
   76,  192,  193,   77,  161,  155,
};
const short shSe_yysindex[] = {                                   1375,
    0,    0,    0,  -49,  -45,    0,    0,  -35, 1326, 1375,
  -14,  -10,   -4,   68,   75,   98,  100,  106,  107,  138,
  147,  148,  149,  150,  151,  152,    0,  153,  155,  156,
  159,  160,  172,  174,  175,  176,  177,    0,    0,    0,
    8,    0,    0,    0,   91,    0,  -44,  -92,    0,    0,
 1375,    0,  -63,  -84,   96,  127,  188, -302, -207, -259,
   64,    0,  -33,    0,    0, 1375,    0,    0,    0,  185,
  -43,    0,    0,    0,    0,    0,  -56,  -24,  -21, -236,
  -16, -219,    0,    0,    0,    0,    0,    0,  202,    0,
  208,    0,  209,    0,    0, -240,   -6, 1375, 1375, 1375,
 1375, 1375, 1375, 1375, 1375, 1375, 1375, 1375, 1375, 1375,
 1375, 1375,  788,  788, 1420,  788,  788, 1420, 1420, 1420,
 1420, 1420, 1375, 1375,    0,  -41,  215,    0, 1375,    0,
 1234, 1375, 1375, 1375, 1375, 1375, 1375, 1375, 1375, 1375,
 1375, 1375, 1375, 1375, 1375, 1375, 1375,    0,   -2,   -2,
   -2, 1375, 1375,  -56,    0,    0,    0,    0,    0,    0,
    0,  223,    0,    0,    0,    0,  231,  238,  241,  243,
  244,  245,  248,  250,  251,  253,  254,  255,  259,  258,
  264,  265,  263,  277,    0,    0,  278,  279,    0,    0,
    0,    0,  267,  280,  281,  282,  284,  287,  289,  290,
    0,    0,  242,  269,  295, 1375,  -84,    0,    0,    0,
  286,    0,    0,   96,  127,  188, -302, -207, -207, -259,
 -259, -259, -259,   64,   64,    0,    0,    0,    0,  -56,
    0,    0,    0,    0,  285,  256,    0,  -93,    0,    0,
 1375,    0,    0,    0,    0,    0,    0,    0,    0, 1375,
    0, 1375,    0,    0, 1375, 1375, 1420, 1420,    0, 1420,
 1420, 1420, 1420, 1420, 1420, 1375, 1375, 1375, 1375,    0,
  -13,    0,    0, 1234,  -56,    0,    0,    0,    0,   43,
  305,  307,  310,  311,  312,  315,  313,  316,  314,  317,
  321,  319,  331,   78,  119,  128,    0, 1375,    0,    0,
    0,    0,    0,    0,    0, 1375,    0, 1375,    0, 1375,
    0, 1375,    0,    0,    0,    0,    0,  332,  333,  334,
  335,    0,    0,    0,    0,
};
const short shSe_yyrindex[] = {                                      0,
    0,    0,    0,   55,  166,    0,    0,    0,    0,    0,
  117,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  356,    0,    0,    0,  682,  112,    0,    0,  139,    0,
    0,    0,  345, 1200,  429,  445,   17, 1002, 1013,  716,
  578,    0,  555,    0,    0,    0,    0,    0,    0,  203,
  350,    0,    0,    0,    0,    0,  483,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  338,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  380,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  509,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  -36,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,  132, 1289,    0,    0,    0,
  239,    0,    0, 1158,  499,  194, 1145, 1070, 1116,  789,
  859,  973, 1000,  629,  645,    0,    0,    0,    0,    1,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  132,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  132,  132,  132,    0,
    0,    0,    0,    0,   27,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,
};
const short shSe_yygindex[] = {                                      0,
    0,  260,    0, 1125,   13,  644,    0, -235,    0,  717,
    0,    0,   83,    0,    0,    0,    0,  300,    0,    0,
    0,  110,    0,    0,    0,  261,  266,  252,  262,  271,
  -59,    4,  -60,  -53,    0,   15,    0,    0,    0,    0,
  886,    0,    0,    0,    0,  -27,    0,  157,    0,    0,
 1221,  -76, 1282,    0,  161, -138,
};
#define shSe_YYTABLESIZE 1721
const short shSe_yytable[] = {                                     130,
   92,  126,  151,  152,  124,  280,  136,  124,  146,   13,
   80,  137,   45,  147,   78,  237,   50,  167,   79,  204,
  158,  159,  168,  160,   95,   96,   94,  297,   81,   98,
  298,  294,  295,  296,  153,   99,  187,  188,   92,  194,
  195,   92,   92,   92,   92,   92,   92,   92,   83,   84,
   85,   86,   87,   88,   97,  142,  143,   50,   92,   92,
   50,   92,   92,   92,   94,  128,  123,   94,   94,   94,
   94,   94,   94,   94,   50,   50,  218,  219,   50,   50,
  148,  224,  225,  300,   94,   94,  298,   94,   94,   94,
  226,  227,   97,   92,   92,   97,   97,   97,   97,   97,
   97,   97,  138,  139,  140,  141,  144,  100,  145,   50,
   50,   83,   97,   97,  101,   97,   97,   97,  314,   94,
   94,  298,  233,  234,   92,  185,  185,  185,  185,  185,
  185,  185,  185,  185,  185,   45,  237,  102,   85,  103,
   50,  220,  221,  222,  223,  104,  105,   97,   97,   83,
   94,  124,   83,   83,   83,   83,   83,   13,   83,  315,
  228,  229,  298,  158,  278,  150,  160,  127,  316,   83,
   83,  298,   21,   83,   83,   21,   85,  106,   97,   85,
   85,   85,   85,   85,   12,   85,  107,  108,  109,  110,
  111,  112,  113,   51,  114,  115,   85,   85,  116,  117,
   85,   85,   88,  150,   83,   83,  150,  150,  150,  150,
  150,  118,  150,  119,  120,  121,  122,  132,  203,  133,
  134,  125,  150,  150,  150,  135,  150,  150,  150,   13,
  149,   85,   85,  156,   51,   83,  157,   51,   37,  129,
   88,  162,  164,   88,   88,   88,   88,   88,  165,   88,
  166,   51,   51,  169,  206,   51,   51,  230,  150,  150,
   88,   88,   85,   88,   88,   88,   92,  205,  238,  185,
  185,  239,  185,  185,  185,  185,  185,  185,  240,   37,
  241,  267,   37,  242,  243,  244,   51,   51,  245,  150,
  246,  247,   94,  248,  249,   88,   88,   37,  250,  251,
   37,  252,   92,   92,  253,  254,  255,  259,  268,   92,
   92,   92,   92,   92,   92,   92,   92,   51,   50,   50,
  256,  257,  258,  260,  261,  262,   88,  263,   94,   94,
  264,   37,  265,  266,  269,   94,   94,   94,   94,   94,
   94,   94,   94,  273,   36,  301,  276,  302,  277,   89,
  303,  304,  305,  307,  309,    1,   97,   97,  306,  308,
  310,  311,  312,   97,   97,   97,   97,   97,   97,   97,
   97,  313,  322,  323,  324,  325,   18,   13,   24,    2,
  317,  163,  201,  299,  215,   36,  275,   89,   36,  207,
   89,   89,   89,   89,   89,  216,   89,  214,  279,    0,
    0,    0,   36,   36,   12,  217,   36,   89,   89,    0,
   89,   89,   89,   83,   83,    0,    0,    0,    0,    0,
   83,   83,   83,   83,   83,   83,   83,   83,   46,    0,
    0,    0,    0,    0,    0,    0,    0,   36,    0,    0,
   85,   85,   89,   89,   48,    0,    0,   85,   85,   85,
   85,   85,   85,   85,   85,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  150,  150,   46,
    0,    0,   46,   89,  150,  150,  150,  150,  150,  150,
  150,  150,  136,    0,    0,   48,   46,   46,   48,    0,
   46,   46,    0,    0,    0,   51,   51,    0,   49,    0,
    0,    0,   48,   48,   88,   88,   48,   48,  135,    0,
    0,   88,   88,   88,   88,   88,   88,   88,   88,    0,
  136,   46,    0,  136,  136,  136,  136,  136,    0,  136,
    0,    0,    0,    0,    0,    0,    0,   48,    0,   49,
  136,  136,   49,  136,  136,  136,  135,    0,    0,  135,
  135,  135,  135,  135,   70,  135,   49,   49,    0,    0,
   49,   49,    0,    0,    0,    0,  135,  135,   48,  135,
  135,  135,    0,    0,    0,  136,  136,   62,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   49,   70,    0,    0,   70,    0,   70,   70,   70,
    0,  135,  135,    0,    0,    0,  136,    0,    0,    0,
    0,    0,   70,   70,    0,   62,   70,   70,   62,    0,
    0,   62,   49,    0,    0,    0,    0,    0,   63,    0,
    0,    0,  135,    0,    0,   62,   62,    0,    0,   62,
   62,    0,    0,    0,   64,    0,    0,   70,   70,    0,
    0,   89,   89,    0,    0,    0,    0,    0,   89,   89,
   89,   89,   89,   89,   89,   89,   63,    0,    0,   63,
   62,   62,   63,    0,    0,    0,    0,    0,   70,    0,
    0,   82,   64,    0,    0,   64,   63,   63,   64,    0,
   63,   63,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   62,   64,   64,    0,    0,   64,   64,    0,    0,
    0,    0,    0,    0,    0,   57,    0,    0,    0,   82,
    0,   63,   63,   82,   82,    0,   82,    0,   82,    0,
   46,   46,    0,    0,    0,    0,    0,   64,   64,    0,
   82,    0,    0,    0,   82,    0,   48,   48,    0,    0,
    0,    0,   63,   57,    0,    0,   57,    0,  189,   57,
    0,  189,  189,  189,  189,  189,    0,    0,   64,    0,
    0,    0,    0,   57,   57,   82,    0,   57,   57,    0,
    0,    0,    0,    0,  136,  136,    0,    0,   58,    0,
    0,  136,  136,  136,  136,  136,  136,  136,  136,    0,
   49,   49,    0,    0,    0,   82,    0,    0,   57,   57,
  135,  135,    0,    0,    0,    0,    0,  135,  135,  135,
  135,  135,  135,  135,  135,    0,   58,    0,    0,   58,
    0,  190,   58,    0,  190,  190,  190,  190,  190,   57,
    0,    0,    0,    0,    0,    0,   58,   58,    0,    0,
   58,   58,    0,    0,    0,    0,   70,   70,   60,    0,
    0,    0,    0,   70,   70,   70,   70,   70,   70,   70,
   70,    0,    0,    0,    0,    0,    0,    0,    0,   62,
   62,   58,   58,    0,    0,    0,   62,   62,   62,   62,
   62,   62,   62,   62,    0,    0,   60,    0,    0,   60,
  189,  189,   60,  189,  189,  189,  189,  189,  189,    0,
    0,    0,   58,    0,    0,    0,   60,   60,    0,    0,
   60,   60,    0,    0,    0,    0,    0,    0,    0,    0,
   63,   63,    0,    0,    0,    0,    0,   63,   63,   63,
   63,   63,   63,   63,   63,    0,   64,   64,    0,    0,
    0,   60,   60,   64,   64,   64,   64,   64,   64,   64,
   64,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   59,  190,  190,    0,  190,  190,  190,  190,
  190,  190,   60,   82,   82,    0,    0,    0,    0,    0,
   82,   82,   82,   82,   82,   82,   82,   82,    0,   61,
  191,   52,    0,  191,  191,  191,  191,  191,    0,    0,
   59,    0,   54,   59,    0,    0,   59,   57,   57,    0,
    0,    0,    0,    0,   57,   57,   57,   57,   57,   57,
   59,   59,    0,    0,   59,   59,    0,   61,    0,   52,
   61,    0,   52,   61,    0,   52,    0,    0,    4,    5,
   54,    7,    8,   54,    0,    0,   54,   61,   61,   52,
   52,   61,   61,   52,   52,   59,   59,    0,    0,   55,
   54,   54,    0,    0,   54,   54,    0,    0,    0,   28,
   29,   30,   31,   32,   33,   34,   35,   36,   37,    0,
   58,   58,   61,   61,   52,   52,   59,   58,   58,   58,
   58,   58,   58,    0,    0,   54,   54,   55,    0,    0,
   55,    0,    0,   55,    0,   56,    0,    0,    0,    0,
    0,    0,    0,   61,   44,   52,    0,   55,   55,    0,
    0,   55,   55,   89,    0,    0,   54,    0,    0,    0,
    0,    0,  191,  191,   53,  191,  191,  191,  191,  191,
  191,    0,    0,   56,    0,    0,   56,   47,    0,   56,
   60,   60,   55,   55,    0,    0,    0,   60,   60,   60,
   60,   60,   60,   56,   56,    0,    0,   56,   56,    0,
    0,    0,   53,    0,    0,   53,    0,    0,   53,    0,
    0,    0,    0,   55,    0,    0,    0,    0,   47,   44,
    0,   47,   53,   53,    0,    0,   53,   53,   56,   56,
    0,    0,    0,    0,    0,   47,   47,    0,    0,   47,
   47,    0,  170,  171,  172,  173,  174,  175,  176,  177,
  178,  179,  180,  181,  182,  183,  184,   53,   53,   56,
   44,    0,    0,   44,    0,    0,    0,   44,  202,    0,
   47,    0,    0,    0,    0,  210,    0,   44,   44,    0,
    0,   44,   44,    0,    0,    0,   39,    0,   53,    0,
    0,    0,    0,    9,   59,   59,  235,  236,   10,    0,
    0,   59,   59,   59,   59,   59,   59,    0,   45,    0,
    0,    0,   44,    0,    0,    0,    0,    0,    0,    0,
    0,   61,   61,   52,   52,    0,    0,    0,   61,   61,
   61,   61,   61,   61,   54,   54,    0,    0,    0,    0,
    0,   54,    0,    0,    0,    0,   54,    0,    0,   45,
    0,    0,   45,  186,  186,  186,  186,  186,  186,  186,
  186,  186,  186,    0,    0,    0,   45,   45,    0,    0,
   45,   45,    0,    0,    0,    0,    0,    0,   39,    0,
    0,    0,    0,    0,    0,    9,    0,    0,    0,    0,
   10,   55,   55,    0,  281,    0,  282,    0,   55,  283,
  284,   45,    0,   55,    0,    0,    0,    0,    0,    0,
  293,    0,    0,    0,    0,    0,    0,    0,  210,  196,
  197,  198,  199,  200,    0,    0,    0,   39,    0,    0,
    0,    0,    0,    0,    9,    0,    0,   56,   56,   10,
    0,    0,    0,    0,   56,    0,    0,    0,    0,   56,
  318,    0,  319,    0,  320,    0,  321,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   53,   53,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   47,
   47,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  186,  186,    0,
  186,  186,  186,  186,  186,  186,    0,    0,    0,    0,
    1,    2,    3,    0,    4,    5,    6,    7,    8,    0,
    0,    0,   44,    0,    0,    0,    0,    0,   11,   12,
   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,
   33,   34,   35,   36,   37,    0,    0,   38,  285,  286,
    0,  287,  288,  289,  290,  291,  292,    0,    0,    0,
  208,  209,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    1,    2,    3,    0,    4,    5,    6,    7,
    8,   45,   82,   83,   84,   85,   86,   87,   88,    0,
   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,
   31,   32,   33,   34,   35,   36,   37,    0,    0,   38,
    0,    1,    2,    3,    0,    4,    5,    6,    7,    8,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   11,
   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
   32,   33,   34,   35,   36,   37,    1,    0,   38,    0,
    4,    5,    6,    7,    8,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   28,   29,   30,   31,   32,   33,   34,   35,   36,
   37,
};
const short shSe_yycheck[] = {                                      63,
    0,   46,   46,   60,   41,  241,  309,   44,   42,   46,
   46,  314,    0,   47,   64,  154,    0,  258,   64,   61,
  257,  258,  263,  260,   10,   40,    0,   41,   64,   40,
   44,  267,  268,  269,   91,   40,  113,  114,   38,  116,
  117,   41,   42,   43,   44,   45,   46,   47,  268,  269,
  270,  271,  272,  273,    0,  315,  316,   41,   58,   59,
   44,   61,   62,   63,   38,   51,   59,   41,   42,   43,
   44,   45,   46,   47,   58,   59,  136,  137,   62,   63,
   66,  142,  143,   41,   58,   59,   44,   61,   62,   63,
  144,  145,   38,   93,   94,   41,   42,   43,   44,   45,
   46,   47,  310,  311,  312,  313,   43,   40,   45,   93,
   94,    0,   58,   59,   40,   61,   62,   63,   41,   93,
   94,   44,  150,  151,  124,  113,  114,  115,  116,  117,
  118,  119,  120,  121,  122,  123,  275,   40,    0,   40,
  124,  138,  139,  140,  141,   40,   40,   93,   94,   38,
  124,   61,   41,   42,   43,   44,   45,   46,   47,   41,
  146,  147,   44,  257,  258,    0,  260,  260,   41,   58,
   59,   44,   41,   62,   63,   44,   38,   40,  124,   41,
   42,   43,   44,   45,   46,   47,   40,   40,   40,   40,
   40,   40,   40,    0,   40,   40,   58,   59,   40,   40,
   62,   63,    0,   38,   93,   94,   41,   42,   43,   44,
   45,   40,   47,   40,   40,   40,   40,  302,  260,  124,
   94,  266,  266,   58,   59,   38,   61,   62,   63,  266,
   46,   93,   94,  258,   41,  124,  258,   44,    0,  303,
   38,  258,   41,   41,   42,   43,   44,   45,   41,   47,
   42,   58,   59,  260,   40,   62,   63,  260,   93,   94,
   58,   59,  124,   61,   62,   63,  266,  309,   46,  257,
  258,   41,  260,  261,  262,  263,  264,  265,   41,   41,
   40,   40,   44,   41,   41,   41,   93,   94,   41,  124,
   41,   41,  266,   41,   41,   93,   94,   59,   44,   41,
   62,   44,  302,  303,   41,   41,   44,   41,   40,  309,
  310,  311,  312,  313,  314,  315,  316,  124,  302,  303,
   44,   44,   44,   44,   44,   44,  124,   44,  302,  303,
   44,   93,   44,   44,   40,  309,  310,  311,  312,  313,
  314,  315,  316,   58,    0,   41,   62,   41,   93,    0,
   41,   41,   41,   41,   41,    0,  302,  303,   44,   44,
   44,   41,   44,  309,  310,  311,  312,  313,  314,  315,
  316,   41,   41,   41,   41,   41,  260,  266,   41,    0,
  298,   82,  123,  274,  133,   41,  230,   38,   44,  129,
   41,   42,   43,   44,   45,  134,   47,  132,  238,   -1,
   -1,   -1,   58,   59,  266,  135,   62,   58,   59,   -1,
   61,   62,   63,  302,  303,   -1,   -1,   -1,   -1,   -1,
  309,  310,  311,  312,  313,  314,  315,  316,    0,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,   -1,   -1,
  302,  303,   93,   94,    0,   -1,   -1,  309,  310,  311,
  312,  313,  314,  315,  316,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  302,  303,   41,
   -1,   -1,   44,  124,  309,  310,  311,  312,  313,  314,
  315,  316,    0,   -1,   -1,   41,   58,   59,   44,   -1,
   62,   63,   -1,   -1,   -1,  302,  303,   -1,    0,   -1,
   -1,   -1,   58,   59,  302,  303,   62,   63,    0,   -1,
   -1,  309,  310,  311,  312,  313,  314,  315,  316,   -1,
   38,   93,   -1,   41,   42,   43,   44,   45,   -1,   47,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,   -1,   41,
   58,   59,   44,   61,   62,   63,   38,   -1,   -1,   41,
   42,   43,   44,   45,    0,   47,   58,   59,   -1,   -1,
   62,   63,   -1,   -1,   -1,   -1,   58,   59,  124,   61,
   62,   63,   -1,   -1,   -1,   93,   94,    0,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   93,   38,   -1,   -1,   41,   -1,   43,   44,   45,
   -1,   93,   94,   -1,   -1,   -1,  124,   -1,   -1,   -1,
   -1,   -1,   58,   59,   -1,   38,   62,   63,   41,   -1,
   -1,   44,  124,   -1,   -1,   -1,   -1,   -1,    0,   -1,
   -1,   -1,  124,   -1,   -1,   58,   59,   -1,   -1,   62,
   63,   -1,   -1,   -1,    0,   -1,   -1,   93,   94,   -1,
   -1,  302,  303,   -1,   -1,   -1,   -1,   -1,  309,  310,
  311,  312,  313,  314,  315,  316,   38,   -1,   -1,   41,
   93,   94,   44,   -1,   -1,   -1,   -1,   -1,  124,   -1,
   -1,    0,   38,   -1,   -1,   41,   58,   59,   44,   -1,
   62,   63,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  124,   58,   59,   -1,   -1,   62,   63,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,    0,   -1,   -1,   -1,   38,
   -1,   93,   94,   42,   43,   -1,   45,   -1,   47,   -1,
  302,  303,   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,
   59,   -1,   -1,   -1,   63,   -1,  302,  303,   -1,   -1,
   -1,   -1,  124,   38,   -1,   -1,   41,   -1,  115,   44,
   -1,  118,  119,  120,  121,  122,   -1,   -1,  124,   -1,
   -1,   -1,   -1,   58,   59,   94,   -1,   62,   63,   -1,
   -1,   -1,   -1,   -1,  302,  303,   -1,   -1,    0,   -1,
   -1,  309,  310,  311,  312,  313,  314,  315,  316,   -1,
  302,  303,   -1,   -1,   -1,  124,   -1,   -1,   93,   94,
  302,  303,   -1,   -1,   -1,   -1,   -1,  309,  310,  311,
  312,  313,  314,  315,  316,   -1,   38,   -1,   -1,   41,
   -1,  115,   44,   -1,  118,  119,  120,  121,  122,  124,
   -1,   -1,   -1,   -1,   -1,   -1,   58,   59,   -1,   -1,
   62,   63,   -1,   -1,   -1,   -1,  302,  303,    0,   -1,
   -1,   -1,   -1,  309,  310,  311,  312,  313,  314,  315,
  316,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  302,
  303,   93,   94,   -1,   -1,   -1,  309,  310,  311,  312,
  313,  314,  315,  316,   -1,   -1,   38,   -1,   -1,   41,
  257,  258,   44,  260,  261,  262,  263,  264,  265,   -1,
   -1,   -1,  124,   -1,   -1,   -1,   58,   59,   -1,   -1,
   62,   63,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
  302,  303,   -1,   -1,   -1,   -1,   -1,  309,  310,  311,
  312,  313,  314,  315,  316,   -1,  302,  303,   -1,   -1,
   -1,   93,   94,  309,  310,  311,  312,  313,  314,  315,
  316,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,    0,  257,  258,   -1,  260,  261,  262,  263,
  264,  265,  124,  302,  303,   -1,   -1,   -1,   -1,   -1,
  309,  310,  311,  312,  313,  314,  315,  316,   -1,    0,
  115,    0,   -1,  118,  119,  120,  121,  122,   -1,   -1,
   38,   -1,    0,   41,   -1,   -1,   44,  302,  303,   -1,
   -1,   -1,   -1,   -1,  309,  310,  311,  312,  313,  314,
   58,   59,   -1,   -1,   62,   63,   -1,   38,   -1,   38,
   41,   -1,   41,   44,   -1,   44,   -1,   -1,  261,  262,
   38,  264,  265,   41,   -1,   -1,   44,   58,   59,   58,
   59,   62,   63,   62,   63,   93,   94,   -1,   -1,    0,
   58,   59,   -1,   -1,   62,   63,   -1,   -1,   -1,  292,
  293,  294,  295,  296,  297,  298,  299,  300,  301,   -1,
  302,  303,   93,   94,   93,   94,  124,  309,  310,  311,
  312,  313,  314,   -1,   -1,   93,   94,   38,   -1,   -1,
   41,   -1,   -1,   44,   -1,    0,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  124,    0,  124,   -1,   58,   59,   -1,
   -1,   62,   63,    9,   -1,   -1,  124,   -1,   -1,   -1,
   -1,   -1,  257,  258,    0,  260,  261,  262,  263,  264,
  265,   -1,   -1,   38,   -1,   -1,   41,    0,   -1,   44,
  302,  303,   93,   94,   -1,   -1,   -1,  309,  310,  311,
  312,  313,  314,   58,   59,   -1,   -1,   62,   63,   -1,
   -1,   -1,   38,   -1,   -1,   41,   -1,   -1,   44,   -1,
   -1,   -1,   -1,  124,   -1,   -1,   -1,   -1,   41,    0,
   -1,   44,   58,   59,   -1,   -1,   62,   63,   93,   94,
   -1,   -1,   -1,   -1,   -1,   58,   59,   -1,   -1,   62,
   63,   -1,   98,   99,  100,  101,  102,  103,  104,  105,
  106,  107,  108,  109,  110,  111,  112,   93,   94,  124,
   41,   -1,   -1,   44,   -1,   -1,   -1,  123,  124,   -1,
   93,   -1,   -1,   -1,   -1,  131,   -1,   58,   59,   -1,
   -1,   62,   63,   -1,   -1,   -1,   33,   -1,  124,   -1,
   -1,   -1,   -1,   40,  302,  303,  152,  153,   45,   -1,
   -1,  309,  310,  311,  312,  313,  314,   -1,    0,   -1,
   -1,   -1,   93,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  302,  303,  302,  303,   -1,   -1,   -1,  309,  310,
  311,  312,  313,  314,  302,  303,   -1,   -1,   -1,   -1,
   -1,  309,   -1,   -1,   -1,   -1,  314,   -1,   -1,   41,
   -1,   -1,   44,  113,  114,  115,  116,  117,  118,  119,
  120,  121,  122,   -1,   -1,   -1,   58,   59,   -1,   -1,
   62,   63,   -1,   -1,   -1,   -1,   -1,   -1,   33,   -1,
   -1,   -1,   -1,   -1,   -1,   40,   -1,   -1,   -1,   -1,
   45,  302,  303,   -1,  250,   -1,  252,   -1,  309,  255,
  256,   93,   -1,  314,   -1,   -1,   -1,   -1,   -1,   -1,
  266,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  274,  118,
  119,  120,  121,  122,   -1,   -1,   -1,   33,   -1,   -1,
   -1,   -1,   -1,   -1,   40,   -1,   -1,  302,  303,   45,
   -1,   -1,   -1,   -1,  309,   -1,   -1,   -1,   -1,  314,
  306,   -1,  308,   -1,  310,   -1,  312,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  302,  303,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  302,
  303,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,   -1,
  260,  261,  262,  263,  264,  265,   -1,   -1,   -1,   -1,
  257,  258,  259,   -1,  261,  262,  263,  264,  265,   -1,
   -1,   -1,  303,   -1,   -1,   -1,   -1,   -1,  275,  276,
  277,  278,  279,  280,  281,  282,  283,  284,  285,  286,
  287,  288,  289,  290,  291,  292,  293,  294,  295,  296,
  297,  298,  299,  300,  301,   -1,   -1,  304,  257,  258,
   -1,  260,  261,  262,  263,  264,  265,   -1,   -1,   -1,
  317,  318,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  257,  258,  259,   -1,  261,  262,  263,  264,
  265,  303,  267,  268,  269,  270,  271,  272,  273,   -1,
  275,  276,  277,  278,  279,  280,  281,  282,  283,  284,
  285,  286,  287,  288,  289,  290,  291,  292,  293,  294,
  295,  296,  297,  298,  299,  300,  301,   -1,   -1,  304,
   -1,  257,  258,  259,   -1,  261,  262,  263,  264,  265,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  275,
  276,  277,  278,  279,  280,  281,  282,  283,  284,  285,
  286,  287,  288,  289,  290,  291,  292,  293,  294,  295,
  296,  297,  298,  299,  300,  301,  257,   -1,  304,   -1,
  261,  262,  263,  264,  265,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  292,  293,  294,  295,  296,  297,  298,  299,  300,
  301,
};
#define shSe_YYFINAL 40
#ifndef shSe_YYDEBUG
#define shSe_YYDEBUG 0
#endif
#define shSe_YYMAXTOKEN 318
#if shSe_YYDEBUG
const char * const shSe_yyname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"'!'",0,0,0,0,"'&'",0,"'('","')'","'*'","'+'","','","'-'","'.'","'/'",0,0,0,0,0,
0,0,0,0,0,"':'","';'","'<'","'='","'>'","'?'","'@'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,"'['",0,"']'","'^'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,"'{'","'|'","'}'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"STRING","INTEGER",
"FLOAT","IDENTIFIER","CHAIN_HANDLE","VECTOR_HANDLE","OBJECT_HANDLE",
"SCHEMA_HANDLE","TBLCOL_HANDLE","ARROW","TT_UNSIGNED","TT_INT","TT_FLOAT",
"TT_DOUBLE","TT_CHAR","TT_LONG","TT_SHORT","TT_STRING","NEW","F_SIN","F_COS",
"F_TAN","F_ASIN","F_ACOS","F_ATAN","F_EXP","F_LOG","F_POW","F_ABS","F_ATAN2",
"F_LOG10","F_SQRT","F_MIN","F_MAX","F_LC","F_STRCPY","F_STRNCPY","F_STRLEN",
"F_STRCAT","F_STRNCAT","F_STRCMP","F_STRNCMP","F_STRCASECMP","F_STRNCASECMP",
"F_STROFFSET","L_AND","L_OR","L_NOT","IF","THEN","ELSE","ENDIF","C_EQ","C_GT",
"C_GE","C_LT","C_LE","C_NE","B_SL","B_SR","P_BREAK","P_CONTINUE",
};
const char * const shSe_yyrule[] = {
"$accept : expr_string",
"expr_string : statements",
"expr_string : statements ';'",
"statements : statement",
"statements : statements ';' statement",
"statement : assignment_statement",
"statement : expression",
"assignment_statement : storage '=' expression",
"method : object_prefix '.' IDENTIFIER '(' arg_list ')'",
"method : object_prefix '.' '=' '(' arg_list ')'",
"method : object_prefix '.' C_EQ '(' arg_list ')'",
"method : object_reference IDENTIFIER '(' arg_list ')'",
"object_prefix : object",
"object_prefix : method",
"object_reference : object_prefix ARROW",
"constructor : NEW clustering_directive IDENTIFIER '(' arg_list ')'",
"clustering_directive : '(' INTEGER ')'",
"clustering_directive : '(' OBJECT_HANDLE ')'",
"clustering_directive :",
"arg_list : arg",
"arg_list : arg_list ',' arg",
"arg_list :",
"cast : '(' type ')'",
"type : pointer",
"type : elementary_type",
"pointer : elementary_type '*'",
"elementary_type : gen_type",
"elementary_type : TT_UNSIGNED gen_type",
"gen_type : TT_INT",
"gen_type : TT_SHORT",
"gen_type : TT_LONG",
"gen_type : TT_FLOAT",
"gen_type : TT_DOUBLE",
"gen_type : TT_CHAR",
"arg : expression",
"expression : conditional_expression",
"conditional_expression : logical_or_expression",
"conditional_expression : logical_or_expression if break_or_expression",
"conditional_expression : logical_or_expression if break_or_expression else break_or_expression",
"break_or_expression : break",
"break_or_expression : continue",
"break_or_expression : expression",
"break : P_BREAK",
"continue : P_CONTINUE",
"logical_or_expression : logical_and_expression",
"logical_or_expression : logical_or_expression L_OR logical_and_expression",
"logical_and_expression : bitwise_or_expression",
"logical_and_expression : logical_and_expression L_AND bitwise_or_expression",
"bitwise_or_expression : bitwise_xor_expression",
"bitwise_or_expression : bitwise_or_expression '|' bitwise_xor_expression",
"bitwise_xor_expression : bitwise_and_expression",
"bitwise_xor_expression : bitwise_xor_expression '^' bitwise_and_expression",
"bitwise_and_expression : equality_expression",
"bitwise_and_expression : bitwise_and_expression '&' equality_expression",
"equality_expression : relational_expression",
"equality_expression : equality_expression C_EQ relational_expression",
"equality_expression : equality_expression C_NE relational_expression",
"relational_expression : shift_expression",
"relational_expression : relational_expression C_GT shift_expression",
"relational_expression : relational_expression C_LT shift_expression",
"relational_expression : relational_expression C_GE shift_expression",
"relational_expression : relational_expression C_LE shift_expression",
"shift_expression : terms",
"shift_expression : shift_expression B_SL terms",
"shift_expression : shift_expression B_SR terms",
"if : '?'",
"else : ':'",
"terms : term",
"terms : terms '+' term",
"terms : terms '-' term",
"term : factors",
"factor : abs_factor",
"factor : '-' factor",
"factor : cast factor",
"factor : not_operator factor",
"not_operator : L_NOT",
"not_operator : '!'",
"factors : factor",
"factors : factors '*' factor",
"factors : factors '/' factor",
"abs_factor : '(' expression ')'",
"abs_factor : number",
"abs_factor : storage",
"abs_factor : method",
"abs_factor : built_in_function",
"abs_factor : object",
"abs_factor : string",
"abs_factor : constructor",
"storage : shandle",
"storage : complex_storage",
"storage : vector",
"storage : tblcol_elem",
"base_storage : IDENTIFIER",
"base_storage : array",
"array : IDENTIFIER indexes",
"handle_prefix : shandle '.' base_storage",
"shandle : SCHEMA_HANDLE",
"shandle : CHAIN_HANDLE",
"shandle : CHAIN_HANDLE '@' INTEGER",
"complex_storage : handle_prefix",
"complex_storage : complex_storage '.' base_storage",
"complex_storage : complex_storage ARROW base_storage",
"built_in_function : arithmetic_function",
"built_in_function : string_function",
"arithmetic_function : F_SIN '(' expression ')'",
"arithmetic_function : F_COS '(' expression ')'",
"arithmetic_function : F_TAN '(' expression ')'",
"arithmetic_function : F_ASIN '(' expression ')'",
"arithmetic_function : F_ACOS '(' expression ')'",
"arithmetic_function : F_ATAN '(' expression ')'",
"arithmetic_function : F_EXP '(' expression ')'",
"arithmetic_function : F_LOG '(' expression ')'",
"arithmetic_function : F_POW '(' expression ',' expression ')'",
"arithmetic_function : F_ABS '(' expression ')'",
"arithmetic_function : F_ATAN2 '(' expression ',' expression ')'",
"arithmetic_function : F_LOG10 '(' expression ')'",
"arithmetic_function : F_SQRT '(' expression ')'",
"arithmetic_function : F_MIN '(' expression ',' expression ')'",
"arithmetic_function : F_MAX '(' expression ',' expression ')'",
"arithmetic_function : F_LC",
"str_storage : storage",
"str_storage : string_function",
"str_arg : str_storage",
"str_arg : string",
"str_arg : method",
"string_function : F_STRCPY '(' str_storage ',' str_arg ')'",
"string_function : F_STRNCPY '(' str_storage ',' str_arg ',' expression ')'",
"string_function : F_STRCAT '(' str_storage ',' str_arg ')'",
"string_function : F_STRNCAT '(' str_storage ',' str_arg ',' expression ')'",
"string_function : F_STRCMP '(' str_arg ',' str_arg ')'",
"string_function : F_STRNCMP '(' str_arg ',' str_arg ',' expression ')'",
"string_function : F_STRCASECMP '(' str_arg ',' str_arg ')'",
"string_function : F_STRNCASECMP '(' str_arg ',' str_arg ',' expression ')'",
"string_function : F_STRLEN '(' str_arg ')'",
"string_function : F_STROFFSET '(' str_arg ',' expression ')'",
"tblcol_elem : tblcol_field indexes",
"tblcol_elem : tblcol_field",
"tblcol_field : TBLCOL_HANDLE '.' tblcol_field_name",
"tblcol_field : TBLCOL_HANDLE '.' INTEGER",
"tblcol_field : TBLCOL_HANDLE '@' INTEGER '.' tblcol_field_name",
"tblcol_field : TBLCOL_HANDLE '@' INTEGER '.' INTEGER",
"tblcol_field_name : IDENTIFIER",
"tblcol_field_name : STRING",
"indexes : index",
"indexes : indexes index",
"index : '[' expression ']'",
"index : '<' expression '>'",
"string : STRING",
"number : INTEGER",
"number : FLOAT",
"vector : VECTOR_HANDLE",
"vector : VECTOR_HANDLE '@' INTEGER",
"object : OBJECT_HANDLE",
};
#endif
#ifndef shSe_YYSTYPE
typedef int shSe_YYSTYPE;
#endif
#if shSe_YYDEBUG
#include <stdio.h>
#endif
#ifdef shSe_YYSTACKSIZE
#undef shSe_YYMAXDEPTH
#define shSe_YYMAXDEPTH shSe_YYSTACKSIZE
#else
#ifdef shSe_YYMAXDEPTH
#define shSe_YYSTACKSIZE shSe_YYMAXDEPTH
#else
#define shSe_YYSTACKSIZE 10000
#define shSe_YYMAXDEPTH 10000
#endif
#endif
#define shSe_YYINITSTACKSIZE 200
int shSe_yydebug;
int shSe_yynerrs;
int shSe_yyerrflag;
int shSe_yychar;
short *shSe_yyssp;
shSe_YYSTYPE *shSe_yyvsp;
shSe_YYSTYPE shSe_yyval;
shSe_YYSTYPE shSe_yylval;
short *shSe_yyss;
short *shSe_yysslim;
shSe_YYSTYPE *shSe_yyvs;
int shSe_yystacksize;
#line 1942 "shSEval.y"

void p_shSeSymCopyHandle(S_TYPE type, HANDLE value)
{
	shSe_yylval.type = type;
	shSe_yylval.value.h.type = value.type;
	shSe_yylval.value.h.ptr = value.ptr;
	shSe_yylval.value.h.indirection = 0;
	shSe_yylval.att = 0;
	switch(type)
	{
	case T_CHAIN:
		p_shSeAdjustIterLength(((CHAIN *) value.ptr)->nElements);
		break;
	case T_VECTOR:
		p_shSeAdjustIterLength(((VECTOR *) value.ptr)->dimen);
		break;
	case T_TBLCOL:
		p_shSeAdjustIterLength(((TBLCOL *) value.ptr)->rowCnt);
		break;
	default:
		break;
	}
}

void p_shSeSymCopyLong(long value)
{
	shSe_yylval.type = T_LONG;
	shSe_yylval.value.l = value;
	shSe_yylval.att = 0;
}

void p_shSeSymCopyDouble(double value)
{
	shSe_yylval.type = T_DOUBLE;
	shSe_yylval.value.d = value;
	shSe_yylval.att = 0;
}

void p_shSeSymCopyIdentifier(const unsigned char* value)
{
	shSe_yylval.type = T_DONTCARE;
	shSe_yylval.att = 0;
	strcpy(shSe_yylval.value.s, (char*)value);
}

void p_shSeSymCopyString(const unsigned char* value)
{
	int n;

	n = strlen(value);

	shSe_yylval.type = T_STRING;
	strncpy(shSe_yylval.value.s, (char*)value+1, (n-2));
	shSe_yylval.value.s[n-2] = '\0';
}

/* To remove the dependency on yacc library */

void shSe_yyerror(char *s1)
{
	char s[2048];
	char s2[2048];
	int i;
	extern char *lex_input, *lex_input_buffer;
	extern char shSe_yytext[];
	void reset_shSe_yy_lex(void);

	for (i = 0; i < 2048; i++)
	{
		s[i] = (iscntrl(lex_input_buffer[i])?lex_input_buffer[i]:' ');
		if (s[i] == '\0')
		break;
	}
  
	strcpy(s + (lex_input - lex_input_buffer), "^");
/*	strcat(s, s1); */
	strcat(s, " at ");
	strcat(s, shSe_yytext);
	strcpy(s2, s1);
	shErrStackClear();
/*
	fprintf(stderr, "%s\n%s\n", lex_input_buffer, s);
*/
	shErrStackPush(s);
	shErrStackPush(lex_input_buffer);
	shErrStackPush(s2);
/*	shErrStackPush("%s\n%s", lex_input_buffer, s); */

	/* reset shSe_yylex() */

	reset_shSe_yy_lex();
}

/* This is another stupid function */

static int get_dims(char *nelem)
{
	int i;

	if (nelem == NULL)	return(0);
	i = 0;

	while (*nelem != '\0')
	{
		while ((*nelem != '\0') && isdigit(*nelem)) nelem++;
		while ((*nelem != '\0') && !isdigit(*nelem)) nelem++;
		i++;
	}

	return(i);
}

/* dervish_type_sizeof(TYPE) -- return the size of the type */

int dervish_type_sizeof(TYPE type)
{
	const	SCHEMA *se;

	se = shSchemaGet(shNameGetFromType(type));

	/* prevent ill-fated pointers */

	if (se == NULL)
	{
		return(0);
	}
	else
	{
		return(se->size);
	}
}

/* arg_add(t) -- add one more argument type */

static int arg_add(DATA_ELEMENT d)
{
	if (arg_idx >= MAX_DIM)
	{
		puts("too many arguments");
		return(1);
	}

	arg_stack[arg_idx++] = d;

	return(0);
}

/* show_constructor_finding(name, argv, argc) -- print the contents */

static void show_constructor_finding(char *name, DATA_ELEMENT *argv, int argc)
{
	int i;
	char s[1024];

	printf("Fail to find this constructor:\n%s(", name);

	for (i = 0; i < argc; i++)
	{
		show_type(s, argv[i].type);
		printf("%s", s);
		if (i < argc - 1) printf(",");
		else printf(")\n");
	}
}
#line 1012 "y.tab.c"
/* allocate initial stack or double stack size, up to shSe_YYMAXDEPTH */
static int shSe_yygrowstack()
{
    int newsize, i;
    short *newss;
    shSe_YYSTYPE *newvs;

    if ((newsize = shSe_yystacksize) == 0)
        newsize = shSe_YYINITSTACKSIZE;
    else if (newsize >= shSe_YYMAXDEPTH)
        return -1;
    else if ((newsize *= 2) > shSe_YYMAXDEPTH)
        newsize = shSe_YYMAXDEPTH;
    i = shSe_yyssp - shSe_yyss;
    newss = shSe_yyss ? (short *)realloc(shSe_yyss, newsize * sizeof *newss) :
      (short *)malloc(newsize * sizeof *newss);
    if (newss == NULL)
        return -1;
    shSe_yyss = newss;
    shSe_yyssp = newss + i;
    newvs = shSe_yyvs ? (shSe_YYSTYPE *)realloc(shSe_yyvs, newsize * sizeof *newvs) :
      (shSe_YYSTYPE *)malloc(newsize * sizeof *newvs);
    if (newvs == NULL)
        return -1;
    shSe_yyvs = newvs;
    shSe_yyvsp = newvs + i;
    shSe_yystacksize = newsize;
    shSe_yysslim = shSe_yyss + newsize - 1;
    return 0;
}

#define shSe_YYABORT goto shSe_yyabort
#define shSe_YYREJECT goto shSe_yyabort
#define shSe_YYACCEPT goto shSe_yyaccept
#define shSe_YYERROR goto shSe_yyerrlab

#ifndef shSe_YYPARSE_PARAM
#if defined(__cplusplus) || __STDC__
#define shSe_YYPARSE_PARAM_ARG void
#define shSe_YYPARSE_PARAM_DECL
#else	/* ! ANSI-C/C++ */
#define shSe_YYPARSE_PARAM_ARG
#define shSe_YYPARSE_PARAM_DECL
#endif	/* ANSI-C/C++ */
#else	/* shSe_YYPARSE_PARAM */
#ifndef shSe_YYPARSE_PARAM_TYPE
#define shSe_YYPARSE_PARAM_TYPE void *
#endif
#if defined(__cplusplus) || __STDC__
#define shSe_YYPARSE_PARAM_ARG shSe_YYPARSE_PARAM_TYPE shSe_YYPARSE_PARAM
#define shSe_YYPARSE_PARAM_DECL
#else	/* ! ANSI-C/C++ */
#define shSe_YYPARSE_PARAM_ARG shSe_YYPARSE_PARAM
#define shSe_YYPARSE_PARAM_DECL shSe_YYPARSE_PARAM_TYPE shSe_YYPARSE_PARAM;
#endif	/* ANSI-C/C++ */
#endif	/* ! shSe_YYPARSE_PARAM */

int
shSe_yyparse (shSe_YYPARSE_PARAM_ARG)
    shSe_YYPARSE_PARAM_DECL
{
    register int shSe_yym, shSe_yyn, shSe_yystate;
#if shSe_YYDEBUG
    register const char *shSe_yys;

    if ((shSe_yys = getenv("shSe_YYDEBUG")))
    {
        shSe_yyn = *shSe_yys;
        if (shSe_yyn >= '0' && shSe_yyn <= '9')
            shSe_yydebug = shSe_yyn - '0';
    }
#endif

    shSe_yynerrs = 0;
    shSe_yyerrflag = 0;
    shSe_yychar = (-1);

    if (shSe_yyss == NULL && shSe_yygrowstack()) goto shSe_yyoverflow;
    shSe_yyssp = shSe_yyss;
    shSe_yyvsp = shSe_yyvs;
    *shSe_yyssp = shSe_yystate = 0;

shSe_yyloop:
    if ((shSe_yyn = shSe_yydefred[shSe_yystate])) goto shSe_yyreduce;
    if (shSe_yychar < 0)
    {
//        if ((shSe_yychar = shSe_yylex()) < 0) shSe_yychar = 0;
#if shSe_YYDEBUG
        if (shSe_yydebug)
        {
            shSe_yys = 0;
            if (shSe_yychar <= shSe_YYMAXTOKEN) shSe_yys = shSe_yyname[shSe_yychar];
            if (!shSe_yys) shSe_yys = "illegal-symbol";
            printf("%sdebug: state %d, reading %d (%s)\n",
                    shSe_YYPREFIX, shSe_yystate, shSe_yychar, shSe_yys);
        }
#endif
    }
    if ((shSe_yyn = shSe_yysindex[shSe_yystate]) && (shSe_yyn += shSe_yychar) >= 0 &&
            shSe_yyn <= shSe_YYTABLESIZE && shSe_yycheck[shSe_yyn] == shSe_yychar)
    {
#if shSe_YYDEBUG
        if (shSe_yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    shSe_YYPREFIX, shSe_yystate, shSe_yytable[shSe_yyn]);
#endif
        if (shSe_yyssp >= shSe_yysslim && shSe_yygrowstack())
        {
            goto shSe_yyoverflow;
        }
        *++shSe_yyssp = shSe_yystate = shSe_yytable[shSe_yyn];
        *++shSe_yyvsp = shSe_yylval;
        shSe_yychar = (-1);
        if (shSe_yyerrflag > 0)  --shSe_yyerrflag;
        goto shSe_yyloop;
    }
    if ((shSe_yyn = shSe_yyrindex[shSe_yystate]) && (shSe_yyn += shSe_yychar) >= 0 &&
            shSe_yyn <= shSe_YYTABLESIZE && shSe_yycheck[shSe_yyn] == shSe_yychar)
    {
        shSe_yyn = shSe_yytable[shSe_yyn];
        goto shSe_yyreduce;
    }
    if (shSe_yyerrflag) goto shSe_yyinrecovery;
#if defined(lint) || defined(__GNUC__)
    goto shSe_yynewerror;
#endif
shSe_yynewerror:
    shSe_yyerror("syntax error");
#if defined(lint) || defined(__GNUC__)
    goto shSe_yyerrlab;
#endif
shSe_yyerrlab:
    ++shSe_yynerrs;
shSe_yyinrecovery:
    if (shSe_yyerrflag < 3)
    {
        shSe_yyerrflag = 3;
        for (;;)
        {
            if ((shSe_yyn = shSe_yysindex[*shSe_yyssp]) && (shSe_yyn += shSe_YYERRCODE) >= 0 &&
                    shSe_yyn <= shSe_YYTABLESIZE && shSe_yycheck[shSe_yyn] == shSe_YYERRCODE)
            {
#if shSe_YYDEBUG
                if (shSe_yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", shSe_YYPREFIX, *shSe_yyssp, shSe_yytable[shSe_yyn]);
#endif
                if (shSe_yyssp >= shSe_yysslim && shSe_yygrowstack())
                {
                    goto shSe_yyoverflow;
                }
                *++shSe_yyssp = shSe_yystate = shSe_yytable[shSe_yyn];
                *++shSe_yyvsp = shSe_yylval;
                goto shSe_yyloop;
            }
            else
            {
#if shSe_YYDEBUG
                if (shSe_yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            shSe_YYPREFIX, *shSe_yyssp);
#endif
                if (shSe_yyssp <= shSe_yyss) goto shSe_yyabort;
                --shSe_yyssp;
                --shSe_yyvsp;
            }
        }
    }
    else
    {
        if (shSe_yychar == 0) goto shSe_yyabort;
#if shSe_YYDEBUG
        if (shSe_yydebug)
        {
            shSe_yys = 0;
            if (shSe_yychar <= shSe_YYMAXTOKEN) shSe_yys = shSe_yyname[shSe_yychar];
            if (!shSe_yys) shSe_yys = "illegal-symbol";
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    shSe_YYPREFIX, shSe_yystate, shSe_yychar, shSe_yys);
        }
#endif
        shSe_yychar = (-1);
        goto shSe_yyloop;
    }
shSe_yyreduce:
#if shSe_YYDEBUG
    if (shSe_yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                shSe_YYPREFIX, shSe_yystate, shSe_yyn, shSe_yyrule[shSe_yyn]);
#endif
    shSe_yym = shSe_yylen[shSe_yyn];
    shSe_yyval = shSe_yyvsp[1-shSe_yym];
    switch (shSe_yyn)
    {
case 6:
#line 143 "shSEval.y"
{
		/* expression always has a value */

		p_shSeCodeGen(IGNORE, NONE);
	}
break;
case 7:
#line 152 "shSEval.y"
{
		p_shSeCodeGen(ASSIGN, NONE);
	}
break;
case 8:
#line 159 "shSEval.y"
{
		DATA_ELEMENT d;
		METHOD_ID mid;

		/* I don't know what I'm doing here ... */

		d = (*seFindMethod)(shNameGetFromType(shSe_yyvsp[-5].value.h.type),
			shSe_yyvsp[-3].value.s, shSe_yyvsp[-1].att,
			&arg_stack[arg_idx - shSe_yyvsp[-1].att], &mid);
		arg_idx -= shSe_yyvsp[-1].att;
	
		if (d.d_class == DUMMY)
		{
			shSe_yyerror((char*)shErrStackGetEarliest());
			shSe_YYABORT;
		}
	
		shSe_yyval.type = d.type;
	
		if (d.type == T_OBJECT || d.type == T_SCHEMA)
		{
			shSe_yyval.value.h.ptr = d.value.han.ptr;
			shSe_yyval.value.h.type = d.value.han.type;
			shSe_yyval.value.h.indirection = 0;
			d.size = dervish_type_sizeof(d.value.han.type);
		}
		else
		{
			d.size = p_shStdSize(d.type);
		}
	
		d.d_class = METHOD;
		d.value.md.argc = shSe_yyvsp[-1].att;
		d.value.md.mid = mid;
		p_shSeCodeGen(EXEC, d);
	}
break;
case 9:
#line 196 "shSEval.y"
{
		DATA_ELEMENT d;
		METHOD_ID mid;

		/* I don't know what I'm doing here ... */

		d = (*seFindMethod)(shNameGetFromType(shSe_yyvsp[-5].value.h.type),
			"=", shSe_yyvsp[-1].att,
			&arg_stack[arg_idx - shSe_yyvsp[-1].att], &mid);
		arg_idx -= shSe_yyvsp[-1].att;
	
		if (d.d_class == DUMMY)
		{
			shSe_yyerror((char*)shErrStackGetEarliest());
			shSe_YYABORT;
		}
	
		shSe_yyval.type = d.type;
	
		if (d.type == T_OBJECT || d.type == T_SCHEMA)
		{
			shSe_yyval.value.h.ptr = d.value.han.ptr;
			shSe_yyval.value.h.type = d.value.han.type;
			shSe_yyval.value.h.indirection = 0;
			d.size = dervish_type_sizeof(d.value.han.type);
		}
		else
		{
			d.size = p_shStdSize(d.type);
		}
	
		d.d_class = METHOD;
		d.value.md.argc = shSe_yyvsp[-1].att;
		d.value.md.mid = mid;
		p_shSeCodeGen(EXEC, d);
	}
break;
case 10:
#line 233 "shSEval.y"
{
		DATA_ELEMENT d;
		METHOD_ID mid;

		/* I don't know what I'm doing here ... */

		d = (*seFindMethod)(shNameGetFromType(shSe_yyvsp[-5].value.h.type),
			"==", shSe_yyvsp[-1].att,
			&arg_stack[arg_idx - shSe_yyvsp[-1].att], &mid);
		arg_idx -= shSe_yyvsp[-1].att;
	
		if (d.d_class == DUMMY)
		{
			shSe_yyerror((char*)shErrStackGetEarliest());
			shSe_YYABORT;
		}
	
		shSe_yyval.type = d.type;
	
		if (d.type == T_OBJECT || d.type == T_SCHEMA)
		{
			shSe_yyval.value.h.ptr = d.value.han.ptr;
			shSe_yyval.value.h.type = d.value.han.type;
			shSe_yyval.value.h.indirection = 0;
			d.size = dervish_type_sizeof(d.value.han.type);
		}
		else
		{
			d.size = p_shStdSize(d.type);
		}
	
		d.d_class = METHOD;
		d.value.md.argc = shSe_yyvsp[-1].att;
		d.value.md.mid = mid;
		p_shSeCodeGen(EXEC, d);
	}
break;
case 11:
#line 270 "shSEval.y"
{
		DATA_ELEMENT d;
		METHOD_ID mid;
  
		if (shSe_yyvsp[-4].type != T_OBJECT)
		{
			shSe_yyerror("method return type not a C++ class instance object");
			shSe_YYABORT;
		}

		/* I don't know what I'm doing here ... */

		d = (*seFindMethod)(shNameGetFromType(shSe_yyvsp[-4].value.h.type),
			shSe_yyvsp[-3].value.s, shSe_yyvsp[-1].att,
			&arg_stack[arg_idx - shSe_yyvsp[-1].att], &mid);
		arg_idx -= shSe_yyvsp[-1].att;

		if (d.d_class == DUMMY)
		{
			shSe_yyerror((char*)shErrStackGetEarliest());
			shSe_YYABORT;
		}

		shSe_yyval.type = d.type;

		if (d.type == T_OBJECT || d.type == T_SCHEMA)
		{
			shSe_yyval.value.h.ptr = d.value.han.ptr;
			shSe_yyval.value.h.type = d.value.han.type;
			shSe_yyval.value.h.indirection = 0;
			d.size = dervish_type_sizeof(d.value.han.type);
		}
		else
		{
			d.size = p_shStdSize(d.type);
		}

		d.d_class = METHOD;
		d.value.md.argc = shSe_yyvsp[-1].att;
		d.value.md.mid = mid;
		p_shSeCodeGen(EXEC, d);
	}
break;
case 14:
#line 321 "shSEval.y"
{
		DATA_ELEMENT d;
		METHOD_ID mid;

		/* I don't know what I'm doing here ... */

		d = (*seFindMethod)(shNameGetFromType(shSe_yyvsp[-1].value.h.type), "->",
			0, &arg_stack[arg_idx], &mid);

		if (d.d_class == DUMMY)
		{
			shSe_yyerror((char*)shErrStackGetEarliest());
			shSe_YYABORT;
		}

		shSe_yyval.value.h.ptr = d.value.han.ptr;
		shSe_yyval.value.h.type = d.value.han.type;
		shSe_yyval.value.h.indirection = 0;
		shSe_yyval.type = d.type;

		d.size = dervish_type_sizeof(d.value.han.type);
	
		d.d_class = METHOD;
		d.value.md.argc = 0;
		d.value.md.mid = mid;
		p_shSeCodeGen(EXEC, d);
	}
break;
case 15:
#line 352 "shSEval.y"
{
		DATA_ELEMENT d;
		FUNC_ID fid;
		int persistent;

		if (shSe_yyvsp[-4].type == T_LONG)
		{
			persistent = 0;
		}
		else
		{
			persistent = 1;
		}

		d = (*seFindConstructor)(shSe_yyvsp[-3].value.s, shSe_yyvsp[-1].att,
			&arg_stack[arg_idx - shSe_yyvsp[-1].att],
			&fid, persistent);
		arg_idx -= shSe_yyvsp[-1].att;

		if (d.d_class == DUMMY)
		{
			show_constructor_finding(shSe_yyvsp[-3].value.s,
				&arg_stack[arg_idx], shSe_yyvsp[-1].att);
			shSe_yyerror((char*)shErrStackGetEarliest());
			shSe_YYABORT;
		}

		shSe_yyval.type = T_OBJECT;
		shSe_yyval.value.h.type = d.value.han.type;
		d.value.fn.returnType = d.value.han.type;

		if (persistent)
		{
			d.d_class = FUNCTION;
			d.value.fn.clusteringDirective.ptr = shSe_yyvsp[-4].value.h.ptr;
			d.value.fn.clusteringDirective.type = shSe_yyvsp[-4].value.h.type;
			d.size = dervish_type_sizeof(shSe_yyvsp[-4].value.h.type);
		}
		else
		{
			d.d_class = V_FUNCTION;
			d.size = dervish_type_sizeof(d.value.han.type);
		}

		d.value.fn.argc = shSe_yyvsp[-1].att;
		d.value.fn.fid = fid;
		p_shSeCodeGen(EXEC, d);

		if (!persistent)
		{
			p_shSeCodeGen(STD, NONE);
		}
	}
break;
case 16:
#line 409 "shSEval.y"
{
  if (shSe_yyvsp[-1].value.l != 0)
    {
      shSe_yyerror("illegal clustering directive");
      shSe_YYABORT;
    }
  shSe_yyval.type = T_LONG;
}
break;
case 17:
#line 417 "shSEval.y"
{shSe_yyval.type = T_OBJECT; shSe_yyval.value.h = shSe_yyvsp[-1].value.h;}
break;
case 18:
#line 418 "shSEval.y"
{shSe_yyval.type = T_OBJECT; shSe_yyval.value.h.ptr = NULL;}
break;
case 19:
#line 423 "shSEval.y"
{
		DATA_ELEMENT d;

		shSe_yyval.att = 1;
		d.d_class = LITERAL;
		d.type = shSe_yyvsp[0].type;
		if (shSe_yyvsp[0].type == T_SCHEMA || shSe_yyvsp[0].type == T_OBJECT)
		{
			d.value.han.type = shSe_yyvsp[0].value.h.type;
			d.value.han.ptr = shSe_yyvsp[0].value.h.ptr;
			d.size = dervish_type_sizeof(shSe_yyvsp[0].value.h.type);
		}
		else
		{
			d.size = p_shStdSize(d.type);
		}
		if (arg_add(d))
			return(1);
	}
break;
case 20:
#line 443 "shSEval.y"
{
		DATA_ELEMENT d;

		shSe_yyval.att = shSe_yyvsp[-2].att + 1;
		d.d_class = LITERAL;
		d.type = shSe_yyvsp[0].type;
		if (shSe_yyvsp[0].type == T_SCHEMA || shSe_yyvsp[0].type == T_OBJECT)
		{
			d.value.han.ptr = shSe_yyvsp[0].value.h.ptr;
			d.value.han.type = shSe_yyvsp[0].value.h.type;
			d.size = dervish_type_sizeof(shSe_yyvsp[0].value.h.type);
		}
		else
		{
			d.size = p_shStdSize(d.type);
		}
		if (arg_add(d))
			return(1);
	}
break;
case 21:
#line 463 "shSEval.y"
{
		shSe_yyval.att = 0;
	}
break;
case 22:
#line 470 "shSEval.y"
{
		shSe_yyval.type = shSe_yyvsp[-1].type;
	}
break;
case 25:
#line 483 "shSEval.y"
{
		switch(shSe_yyvsp[-1].type)
		{
		case T_CHAR:
			shSe_yyval.type = T_CHAR_P;
			break;
		case T_INT:
			shSe_yyval.type = T_INT_P;
			break;
		case T_SHORT:
			shSe_yyval.type = T_SHORT_P;
			break;
		case T_LONG:
			shSe_yyval.type = T_LONG_P;
			break;
		case T_FLOAT:
			shSe_yyval.type = T_FLOAT_P;
			break;
		case T_DOUBLE:
			shSe_yyval.type = T_DOUBLE_P;
			break;
		case T_U_CHAR:
			shSe_yyval.type = T_U_CHAR_P;
			break;
		case T_U_INT:
			shSe_yyval.type = T_U_INT_P;
			break;
		case T_U_SHORT:
			shSe_yyval.type = T_U_SHORT_P;
			break;
		case T_U_LONG:
			shSe_yyval.type = T_U_LONG_P;
			break;
		default:
			shSe_yyerror("illegal pointer type");
			shSe_YYABORT;
			break;
		}
	}
break;
case 27:
#line 527 "shSEval.y"
{
		switch(shSe_yyvsp[0].type)
		{
		case T_INT:
			shSe_yyval.type = T_U_INT;
			break;
		case T_SHORT:
			shSe_yyval.type = T_U_SHORT;
			break;
		case T_LONG:
			shSe_yyval.type = T_U_LONG;
			break;
		case T_CHAR:
			shSe_yyval.type = T_U_CHAR;
			break;
		default:
			shSe_yyerror("illegal unsigned type");
			shSe_YYABORT;
			break;
		}
	}
break;
case 28:
#line 551 "shSEval.y"
{shSe_yyval.type = T_INT;}
break;
case 29:
#line 552 "shSEval.y"
{shSe_yyval.type = T_SHORT;}
break;
case 30:
#line 553 "shSEval.y"
{shSe_yyval.type = T_LONG;}
break;
case 31:
#line 554 "shSEval.y"
{shSe_yyval.type = T_FLOAT;}
break;
case 32:
#line 555 "shSEval.y"
{shSe_yyval.type = T_DOUBLE;}
break;
case 33:
#line 556 "shSEval.y"
{shSe_yyval.type = T_CHAR;}
break;
case 37:
#line 570 "shSEval.y"
{
		p_shSe_code_patch(shSe_yyvsp[-1].att, p_shSe_code_idx() - shSe_yyvsp[-1].att - 1);
		shSe_yyval.type = shSe_yyvsp[0].type;
	}
break;
case 38:
#line 575 "shSEval.y"
{
		p_shSe_code_patch(shSe_yyvsp[-3].att, shSe_yyvsp[-1].att - shSe_yyvsp[-3].att);
		p_shSe_code_patch(shSe_yyvsp[-1].att, p_shSe_code_idx() - shSe_yyvsp[-1].att - 1);
		shSe_yyval.type = shSe_yyvsp[-2].type;	/* what else can I do? */
	}
break;
case 42:
#line 590 "shSEval.y"
{
		p_shSeCodeGen(BREAK, NONE);
		shSe_yyval.type = T_DONTCARE;
	}
break;
case 43:
#line 598 "shSEval.y"
{
		p_shSeCodeGen(CONTINUE, NONE);
		shSe_yyval.type = T_DONTCARE;
	}
break;
case 45:
#line 607 "shSEval.y"
{
		p_shSeCodeGen(LOR, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 47:
#line 616 "shSEval.y"
{
		p_shSeCodeGen(LAND, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 49:
#line 625 "shSEval.y"
{
		if (shSe_yyvsp[-2].type != shSe_yyvsp[0].type)
		{
			shSe_yyerror("incompatible types for bitwise or");
			shSe_YYABORT;
		}

		switch (shSe_yyvsp[-2].type)
		{
		case T_CHAR:
		case T_INT:
		case T_LONG:
		case T_SHORT:
		case T_U_CHAR:
		case T_U_INT:
		case T_U_LONG:
		case T_U_SHORT:
			break;
		default:
			shSe_yyerror("bad type for bitwise or");
			shSe_YYABORT;
		}

		p_shSeCodeGen(BOR, NONE);
	}
break;
case 51:
#line 655 "shSEval.y"
{
		if (shSe_yyvsp[-2].type != shSe_yyvsp[0].type)
		{
			shSe_yyerror("incompatible types for bitwise xor");
			shSe_YYABORT;
		}

		switch (shSe_yyvsp[-2].type)
		{
		case T_CHAR:
		case T_INT:
		case T_LONG:
		case T_SHORT:
		case T_U_CHAR:
		case T_U_INT:
		case T_U_LONG:
		case T_U_SHORT:
			break;
		default:
			shSe_yyerror("bad type for bitwise xor");
			shSe_YYABORT;
		}

		p_shSeCodeGen(BXOR, NONE);
	}
break;
case 53:
#line 685 "shSEval.y"
{
		if (shSe_yyvsp[-2].type != shSe_yyvsp[0].type)
		{
			shSe_yyerror("incompatible types for bitwise and");
			shSe_YYABORT;
		}

		switch (shSe_yyvsp[-2].type)
		{
		case T_CHAR:
		case T_INT:
		case T_LONG:
		case T_SHORT:
		case T_U_CHAR:
		case T_U_INT:
		case T_U_LONG:
		case T_U_SHORT:
			break;
		default:
			shSe_yyerror("bad type for bitwise and");
			shSe_YYABORT;
		}

		p_shSeCodeGen(BAND, NONE);
	}
break;
case 55:
#line 715 "shSEval.y"
{
		p_shSeCodeGen(EQ, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 56:
#line 720 "shSEval.y"
{
		p_shSeCodeGen(NE, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 58:
#line 729 "shSEval.y"
{
		p_shSeCodeGen(GT, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 59:
#line 734 "shSEval.y"
{
		p_shSeCodeGen(LT, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 60:
#line 739 "shSEval.y"
{
		p_shSeCodeGen(GE, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 61:
#line 744 "shSEval.y"
{
		p_shSeCodeGen(LE, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 63:
#line 753 "shSEval.y"
{
		p_shSeCodeGen(SL, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 64:
#line 758 "shSEval.y"
{
		p_shSeCodeGen(SR, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 65:
#line 766 "shSEval.y"
{
		shSe_yyval.att = p_shSeCodeGen(SKIP0, NONE);
	}
break;
case 66:
#line 773 "shSEval.y"
{
		shSe_yyval.att = p_shSeCodeGen(SKIP, NONE);
	}
break;
case 68:
#line 781 "shSEval.y"
{
		p_shSeCodeGen(ADD, NONE);
		if ((shSe_yyval.type = p_shSeBinaryType(shSe_yyvsp[-2].type, shSe_yyvsp[0].type)) == T_ERROR)
		{
			shSe_yyerror("illegal data type for binary arithmetic operation");
			shSe_YYABORT;
		}
	}
break;
case 69:
#line 790 "shSEval.y"
{
		p_shSeCodeGen(SUB, NONE);
		if ((shSe_yyval.type = p_shSeBinaryType(shSe_yyvsp[-2].type, shSe_yyvsp[0].type)) == T_ERROR)
		{
			shSe_yyerror("illegal data type for binary arithmetic operation");
			shSe_YYABORT;
		}
	}
break;
case 72:
#line 807 "shSEval.y"
{
		p_shSeCodeGen(NEG, NONE); shSe_yyval.type = shSe_yyvsp[0].type;
	}
break;
case 73:
#line 811 "shSEval.y"
{
		DATA_ELEMENT d;
  
		shSe_yyval.type = d.type = shSe_yyvsp[-1].type;
		d.d_class = DUMMY;
		d.size = p_shStdSize(d.type);
		p_shSeCodeGen(MDT, d);
	}
break;
case 74:
#line 820 "shSEval.y"
{
		p_shSeCodeGen(LNOT, NONE);
		shSe_yyval.type = T_INT;
	}
break;
case 78:
#line 834 "shSEval.y"
{
		p_shSeCodeGen(MUL, NONE);
		if ((shSe_yyval.type = p_shSeBinaryType(shSe_yyvsp[-2].type, shSe_yyvsp[0].type)) == T_ERROR)
		{
			shSe_yyerror("illegal data type for binary arithmetic operation");
			shSe_YYABORT;
		}
	}
break;
case 79:
#line 843 "shSEval.y"
{
		p_shSeCodeGen(DIV, NONE);
		if ((shSe_yyval.type = p_shSeBinaryType(shSe_yyvsp[-2].type, shSe_yyvsp[0].type)) == T_ERROR)
		{
			shSe_yyerror("illegal data type for binary arithmetic operation");
			shSe_YYABORT;
		}
	}
break;
case 80:
#line 855 "shSEval.y"
{shSe_yyval.type = shSe_yyvsp[-1].type;}
break;
case 88:
#line 867 "shSEval.y"
{
		DATA_ELEMENT d;

		shSe_yyval.type = p_shSeDervishType2ElemType(shSe_yyvsp[0].value.h.type);
		if ((shSe_yyval.type == T_CHAR) && (shSe_yyvsp[0].value.h.indirection == 1))
		{
			shSe_yyval.type = T_CHAR_P;
		}

		if (shSe_yyvsp[0].type == T_CHAIN)
		{
			d.d_class = CURSOR2;
			d.type = T_CHAIN;
			d.size = dervish_type_sizeof(shSe_yyvsp[0].value.h.type);
			d.value.ci.cep = (CHAIN_ELEM *) shSe_yyval.value.h.ptr;
			d.value.ci.offset = 0;
			d.value.ci.type = shSe_yyvsp[0].value.h.type;
			d.value.ci.indirection = shSe_yyvsp[0].value.h.indirection;
			d.value.ci.dim = 0;
			d.value.ci.nelem = NULL;

			p_shSeCodeGen(PUSH, d);
		}
		else if (shSe_yyvsp[0].type == T_SCHEMA)
		{
			d.d_class = HANDLE2;
			d.type = T_SCHEMA;
			d.size = dervish_type_sizeof(shSe_yyvsp[0].value.h.type);
			d.value.hi.ptr = shSe_yyvsp[0].value.h.ptr;
			d.value.hi.type = shSe_yyvsp[0].value.h.type;
			d.value.hi.indirection = shSe_yyvsp[0].value.h.indirection;
			d.value.hi.dim = 0;
			d.value.hi.nelem = NULL;

			p_shSeCodeGen(PUSH, d);
		}
		else
		{
			shSe_yyerror("unknown handle");
			shSe_YYABORT;
		}
	}
break;
case 89:
#line 910 "shSEval.y"
{
		DATA_ELEMENT d;

 		shSe_yyval.type = p_shSeDervishType2ElemType(shSe_yyvsp[0].value.h.type);
		if ((shSe_yyval.type == T_CHAR) && (shSe_yyvsp[0].value.h.indirection == 1))
		{
			shSe_yyval.type = T_CHAR_P;
		}

		if (shSe_yyvsp[0].type == T_CHAIN)
		{
			d.d_class = CURSOR2;
			d.type = T_CHAIN;
			d.size = dervish_type_sizeof(shSe_yyval.value.h.type);
			d.value.ci.cep = (CHAIN_ELEM *) shSe_yyval.value.h.ptr;
			d.value.ci.offset = shSe_yyval.att;
			d.value.ci.type = shSe_yyval.value.h.type;
			d.value.ci.indirection = shSe_yyval.value.h.indirection;
			d.value.ci.dim = 0;
			d.value.ci.nelem = NULL;

			p_shSeCodeGen(PUSH, d);
		}
		else if (shSe_yyvsp[0].type == T_SCHEMA)
		{
			d.d_class = HANDLE2;
			d.type = T_SCHEMA;
			d.size = dervish_type_sizeof(shSe_yyval.value.h.type);
			d.value.hi.ptr = (char *) shSe_yyval.value.h.ptr + shSe_yyval.att;
			d.value.hi.type = shSe_yyval.value.h.type;
			d.value.hi.indirection = shSe_yyval.value.h.indirection;
			d.value.hi.dim = 0;
			d.value.hi.nelem = NULL;

			p_shSeCodeGen(PUSH, d);
		}
		else if ((shSe_yyvsp[0].type == T_CONT_PERIOD) ||
			 (shSe_yyvsp[0].type == T_CONT_ARROW))
		{
			d.d_class = HANDLE2;
			d.type = shSe_yyvsp[0].type;
			d.size = dervish_type_sizeof(shSe_yyval.value.h.type);
			d.value.chan.offset = shSe_yyval.att;
			d.value.chan.type = shSe_yyval.value.h.type;
			d.value.chan.indirection = shSe_yyval.value.h.indirection;
			d.value.chan.dim = 0;
			d.value.chan.nelem = NULL;

			p_shSeCodeGen(PUSH, d);
		}
		else if (shSe_yyvsp[0].type != T_CONTINUE)
		{
			shSe_yyerror("unknown handle");
			shSe_YYABORT;
		}
	}
break;
case 90:
#line 967 "shSEval.y"
{
		DATA_ELEMENT d;

		d.type = T_VECTOR;
		d.d_class = CURSOR2;
		d.size = p_shStdSize(T_DOUBLE);
		d.value.vi.vec = (VECTOR *) shSe_yyvsp[0].value.h.ptr;
		d.value.vi.n = shSe_yyvsp[0].att;

  		p_shSeCodeGen(PUSH, d);
  		shSe_yyval.type = T_DOUBLE;
	}
break;
case 91:
#line 980 "shSEval.y"
{
		DATA_ELEMENT d;

		d.d_class = CURSOR2;
		d.type = T_TBLCOL;
		d.ind = 0;
		d.value.tci.array = shSe_yyvsp[0].value.a;
		d.value.tci.type = shSe_yyvsp[0].type;
		d.value.tci.dim = shSe_yyvsp[0].att;
		d.value.tci.pos = shSe_yyvsp[0].att2;
		d.size = p_shStdSize(shSe_yyvsp[0].type);
		p_shSeCodeGen(PUSH, d);
	}
break;
case 94:
#line 1002 "shSEval.y"
{
		shSe_yyval.att = shSe_yyvsp[0].att;
	}
break;
case 95:
#line 1009 "shSEval.y"
{
		const SCHEMA_ELEM *se;
		DATA_ELEMENT d;
		int dims;
		char s[1024];

		/* cache the dervish type */

		int shtSTR = shTypeGetFromName("STR");
		int shtCHAR = shTypeGetFromName("CHAR");

		/* get the schema element */

		se = shSchemaElemGet(shNameGetFromType(shSe_yyvsp[-2].value.h.type),
			shSe_yyvsp[0].value.s);

		if (se == NULL)
		{
			sprintf(s, "%s is not an element of %s",
				shSe_yyvsp[0].value.s,
				shNameGetFromType(shSe_yyvsp[-2].value.h.type));
			shSe_yyerror(s);
			shSe_YYABORT;
		}

		/* calculate the offset and type
		 *
		 * This is stupid! The type recorded in SCHAME_ELEM
		 * should be TYPE, instead of the ascii name of the type
		 * as it is now.
		 *
		 * shcema handling routines should handle the TYPE as
		 * internal TYPE, rather than ascii names of the types.
		 * dealing with internal TYPE directly would make our
		 * life a lot easier and more efficient 
		 */

		shSe_yyval.att = shSe_yyvsp[-2].att + se->offset;
		shSe_yyval.value.h.type = shTypeGetFromName((char *) se->type);
		shSe_yyval.value.h.indirection = se->nstar;

		dims = get_dims(se->nelem);

		/* Taking care of char array */

		if ((shSe_yyval.value.h.type == shtCHAR) && (dims == 1) &&
		    (shSe_yyvsp[0].att == 0) && (se->nstar == 0))
		{
			shSe_yyval.value.h.type = shtSTR;
		}
		else if (shSe_yyvsp[0].att > dims)
		{
			shSe_yyerror("too many dimensions");
			shSe_YYABORT;
		}

		if (dims) /* array */
		{
			if (shSe_yyvsp[-2].type == T_CHAIN)
			{
				d.d_class = CURSOR2;
				d.type = T_CHAIN;
				d.size = se->size;
				d.value.ci.cep = (CHAIN_ELEM *) shSe_yyval.value.h.ptr;
				d.value.ci.offset = shSe_yyval.att;
				d.value.ci.type = shSe_yyval.value.h.type;
				d.value.ci.indirection = se->nstar;
				d.value.ci.dim = shSe_yyvsp[0].att;
				d.value.ci.nelem = se->nelem;
			}
			else if (shSe_yyvsp[-2].type == T_SCHEMA)
			{
				d.d_class = HANDLE2;
				d.type = T_SCHEMA;
				d.size = se->size;
				d.value.hi.ptr = (char *) shSe_yyval.value.h.ptr + shSe_yyval.att;
				d.value.hi.type = shSe_yyval.value.h.type;
				d.value.hi.indirection = se->nstar;
				d.value.hi.dim = shSe_yyvsp[0].att;
				d.value.hi.nelem = se->nelem;
			}
			else
			{
				shSe_yyerror("unknown handle");
				shSe_YYABORT;
			}

			p_shSeCodeGen(PUSH, d);

			/* do something to signify that the head has
			 * been taken care of
			 */

			shSe_yyval.type = T_CONTINUE;
			shSe_yyval.att = 0;
		}

	}
break;
case 96:
#line 1111 "shSEval.y"
{
		shSe_yyval.att = 0;
	}
break;
case 97:
#line 1115 "shSEval.y"
{
		/* in semantics, CHAIN_HANDLE means the handle to the
		 * the elements in a chain
		 */

		if ((((CHAIN *) shSe_yyvsp[0].value.h.ptr)->pFirst) == NULL)
		{
			shSe_yyerror("Empty Chain involved");
			shSe_YYABORT;
		}

		/* here, $$.value.h.ptr is pointing to the first
		 * chain element and $$.value.h.type is the dervish type
		 * of that element
		 */

		shSe_yyval.value.h.ptr = (void *) ((CHAIN *) shSe_yyvsp[0].value.h.ptr)->pFirst;
		shSe_yyval.value.h.type = ((CHAIN_ELEM *)((CHAIN *) shSe_yyvsp[0].value.h.ptr)->pFirst)->type;
		shSe_yyval.value.h.indirection = 0;
		shSe_yyval.att = 0;
	}
break;
case 98:
#line 1137 "shSEval.y"
{
		int i;
		char s[1024];

		/* in semantics, CHAIN_HANDLE means the handle to the
		 * the elements in a chain
		 */

		if ((((CHAIN *) shSe_yyvsp[-2].value.h.ptr)->pFirst) == NULL)
		{
			shSe_yyerror("Empty Chain involved");
			shSe_YYABORT;
		}

		/* here, $$.value.h.ptr is pointing to the n-th
		 * chain element and $$.value.h.type is the dervish type
		 * of that element
		 */

		if ((shSe_yyvsp[0].value.l < 0) || (shSe_yyvsp[0].value.l >= ((CHAIN *) shSe_yyvsp[-2].value.h.ptr)->nElements))
		{
			sprintf(s,
				"chain index (%d) out of range (0:%d)",
				shSe_yyvsp[0].value.l, ((CHAIN *) shSe_yyvsp[-2].value.h.ptr)->nElements - 1);
			shSe_yyerror(s);
			shSe_YYABORT;
		}

		shSe_yyval.value.h.ptr = (void *) ((CHAIN *) shSe_yyvsp[-2].value.h.ptr)->pFirst;
		for (i = 0; i < shSe_yyvsp[0].value.l; i++)
		{
			shSe_yyval.value.h.ptr = (void *) ((CHAIN_ELEM *) shSe_yyval.value.h.ptr)->pNext;
		}

		shSe_yyval.value.h.type = ((CHAIN_ELEM *)((CHAIN *) shSe_yyvsp[-2].value.h.ptr)->pFirst)->type;
		shSe_yyval.value.h.indirection = 0;
		shSe_yyval.att = 0;
	}
break;
case 100:
#line 1180 "shSEval.y"
{
		const SCHEMA_ELEM *se;
		DATA_ELEMENT d;
		int dims;
		char s[1024];

		/* cache the dervish type */

		int shtSTR = shTypeGetFromName("STR");
		int shtCHAR = shTypeGetFromName("CHAR");

		/* get the schema first */

		se = shSchemaElemGet(shNameGetFromType(shSe_yyvsp[-2].value.h.type),
			shSe_yyvsp[0].value.s);

		if (se == NULL)
		{
			sprintf(s, "%s is not an element of %s",
				shSe_yyvsp[0].value.s,
				shNameGetFromType(shSe_yyvsp[-2].value.h.type));
			shSe_yyerror(s);
			shSe_YYABORT;
		}

		if (shSe_yyvsp[-2].type == T_CONTINUE)
		{
			shSe_yyval.type = T_CONT_PERIOD;
		}

		/* calculate the offest */

		shSe_yyval.att = shSe_yyvsp[-2].att + se->offset;
		shSe_yyval.value.h.type = shTypeGetFromName((char *) se->type);
		shSe_yyval.value.h.indirection = se->nstar;

		dims = get_dims(se->nelem);

		/* Taking care of char array */

		if ((shSe_yyval.value.h.type == shtCHAR) && (dims == 1) &&
		    (shSe_yyvsp[0].att == 0) && (se->nstar == 0))
		{
			shSe_yyval.value.h.type = shtSTR;
		}
		else if (shSe_yyvsp[0].att > dims)
		{
			shSe_yyerror("too many dimensions");
			shSe_YYABORT;
		}

		if (dims) /* array */
		{
			if (shSe_yyvsp[-2].type == T_CHAIN)
			{
				d.d_class = CURSOR2;
				d.type = T_CHAIN;
				d.size = se->size;
				d.value.ci.cep = (CHAIN_ELEM *) shSe_yyval.value.h.ptr;
				d.value.ci.offset = shSe_yyval.att;
				d.value.ci.type = shSe_yyval.value.h.type;
				d.value.ci.indirection = se->nstar;
				d.value.ci.dim = shSe_yyvsp[0].att;
				d.value.ci.nelem = se->nelem;
			}
			else if (shSe_yyvsp[-2].type == T_SCHEMA)
			{
				d.d_class = HANDLE2;
				d.type = T_SCHEMA;
				d.size = se->size;
				d.value.hi.ptr = (char *) shSe_yyval.value.h.ptr + shSe_yyval.att;
				d.value.hi.type = shSe_yyval.value.h.type;
				d.value.hi.indirection = se->nstar;
				d.value.hi.dim = shSe_yyvsp[0].att;
				d.value.hi.nelem = se->nelem;
			}
			else if ((shSe_yyvsp[-2].type == T_CONT_PERIOD) ||
				 (shSe_yyvsp[-2].type == T_CONTINUE) ||
				 (shSe_yyvsp[-2].type == T_CONT_ARROW))
			{
				d.d_class = HANDLE2;
				d.type = (shSe_yyvsp[-2].type == T_CONTINUE)?T_CONT_PERIOD:shSe_yyvsp[-2].type;
				d.size = se->size;
				d.value.chan.offset = shSe_yyval.att;
				d.value.chan.type = shSe_yyval.value.h.type;
				d.value.chan.indirection = se->nstar;
				d.value.chan.dim = shSe_yyvsp[0].att;
				d.value.chan.nelem = se->nelem;
			}
			else
			{
				shSe_yyerror("unknown handle");
				shSe_YYABORT;
			}

			p_shSeCodeGen(PUSH, d);

			shSe_yyval.type = T_CONTINUE;
			shSe_yyval.att = 0;
		}
	}
break;
case 101:
#line 1282 "shSEval.y"
{
		DATA_ELEMENT d;
		const SCHEMA_ELEM *se;
		int dims;
		char s[1024];

		/* cache the dervish type */

		int shtSTR = shTypeGetFromName("STR");
		int shtCHAR = shTypeGetFromName("CHAR");

		/* handle the prefix first */

		if (shSe_yyvsp[-2].value.h.indirection != 1)
		{
			/* this is not a pointer */

			shSe_yyerror("non-pointer involved in address expression");
			shSe_YYABORT;
		}

		if (shSe_yyvsp[-2].type == T_CHAIN)
		{
			/* meaing: no array ever involved in the path */

			d.d_class = CURSOR2;
			d.type = T_CHAIN;
			d.size = (shSe_yyvsp[-2].value.h.indirection)?(sizeof(void*)):dervish_type_sizeof(shSe_yyvsp[-2].value.h.type);
			d.value.ci.cep = (CHAIN_ELEM *) shSe_yyvsp[-2].value.h.ptr;
			d.value.ci.type = shSe_yyvsp[-2].value.h.type;
			d.value.ci.indirection = shSe_yyvsp[-2].value.h.indirection;
			d.value.ci.offset = shSe_yyvsp[-2].att;
			d.value.ci.dim = 0;
			d.value.ci.nelem = NULL;
			p_shSeCodeGen(PUSH, d);
		}
		else if (shSe_yyvsp[-2].type == T_SCHEMA)
		{
			d.d_class = HANDLE2;
			d.type = T_SCHEMA;
			d.size = (shSe_yyvsp[-2].value.h.indirection)?(sizeof(void*)):dervish_type_sizeof(shSe_yyvsp[-2].value.h.type);
			d.value.hi.ptr = (char *) shSe_yyvsp[-2].value.h.ptr + shSe_yyvsp[-2].att;
			d.value.hi.type = shSe_yyvsp[-2].value.h.type;
			d.value.hi.indirection = shSe_yyvsp[-2].value.h.indirection;
			d.value.hi.dim = 0;
			d.value.ci.nelem = NULL;
			p_shSeCodeGen(PUSH, d);
		}
		else if ((shSe_yyvsp[-2].type == T_CONT_PERIOD) ||
			 (shSe_yyvsp[-2].type == T_CONT_ARROW))
		{
			/* This is rather tricky */

			d.d_class = HANDLE2;
			d.type = shSe_yyvsp[-2].type;
			d.size = (shSe_yyvsp[-2].value.h.indirection)?(sizeof(void*)):dervish_type_sizeof(shSe_yyvsp[-2].value.h.type);
			d.value.chan.offset = shSe_yyvsp[-2].att;
			d.value.chan.type = shSe_yyvsp[-2].value.h.type;
			d.value.chan.indirection = shSe_yyvsp[-2].value.h.indirection;
			d.value.chan.dim = 0;
			d.value.chan.nelem = NULL;
			p_shSeCodeGen(PUSH, d);
		}
		else if (shSe_yyvsp[-2].type != T_CONTINUE)
		{
			shSe_yyerror("unknown handle");
			shSe_YYABORT;
		}

		/* handling the rest */

		se = shSchemaElemGet(shNameGetFromType(shSe_yyvsp[-2].value.h.type), shSe_yyvsp[0].value.s);

		if (se == NULL)
		{
			sprintf(s, "%s is not an element of %s",
				shSe_yyvsp[0].value.s,
				shNameGetFromType(shSe_yyvsp[-2].value.h.type));
			shSe_yyerror(s);
			shSe_YYABORT;
		}

		shSe_yyval.type = T_CONT_ARROW;

		shSe_yyval.att = se->offset;
		shSe_yyval.value.h.type = shTypeGetFromName((char *) se->type);
		shSe_yyval.value.h.indirection = se->nstar;

		dims = get_dims(se->nelem);

		/* Taking care of char array */

		if ((shSe_yyval.value.h.type == shtCHAR) && (dims == 1) &&
		    (shSe_yyvsp[0].att == 0) && (se->nstar == 0))
		{
			shSe_yyval.value.h.type = shtSTR;
		}
		else if (shSe_yyvsp[0].att > dims)
		{
			shSe_yyerror("too many dimensions");
			shSe_YYABORT;
		}

		if (dims) /* array */
		{
			d.d_class = HANDLE2;
			d.type = T_CONT_ARROW;
			d.size = se->size;
			d.value.chan.offset = shSe_yyval.att;
			d.value.chan.type = shSe_yyval.value.h.type;
			d.value.chan.indirection = se->nstar;
			d.value.chan.dim = shSe_yyvsp[0].att;
			d.value.chan.nelem = se->nelem;

			p_shSeCodeGen(PUSH, d);

			shSe_yyval.type = T_CONTINUE;
			shSe_yyval.att = 0;
		}
	}
break;
case 104:
#line 1411 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(SIN, NONE);
	}
break;
case 105:
#line 1416 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(COS, NONE);
	}
break;
case 106:
#line 1421 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(TAN, NONE);
	}
break;
case 107:
#line 1426 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(ASIN, NONE);
	}
break;
case 108:
#line 1431 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(ACOS, NONE);
	}
break;
case 109:
#line 1436 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(ATAN, NONE);
	}
break;
case 110:
#line 1441 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(EXP, NONE);
	}
break;
case 111:
#line 1446 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(LOG, NONE);
	}
break;
case 112:
#line 1451 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(POW, NONE);
	}
break;
case 113:
#line 1456 "shSEval.y"
{
		shSe_yyval.type = T_INT;
		p_shSeCodeGen(ABS, NONE);
	}
break;
case 114:
#line 1461 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(ATAN2, NONE);
	}
break;
case 115:
#line 1466 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(LOG10, NONE);
	}
break;
case 116:
#line 1471 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		p_shSeCodeGen(SQRT, NONE);
	}
break;
case 117:
#line 1476 "shSEval.y"
{
		if ((shSe_yyval.type = p_shSeBinaryType(shSe_yyvsp[-3].type, shSe_yyvsp[-1].type)) == T_ERROR)
		{
			shSe_yyerror("illegal data type for min()");
			shSe_YYABORT;
		}
		p_shSeCodeGen(MIN, NONE);
	}
break;
case 118:
#line 1485 "shSEval.y"
{
		if ((shSe_yyval.type = p_shSeBinaryType(shSe_yyvsp[-3].type, shSe_yyvsp[-1].type)) == T_ERROR)
		{
			shSe_yyerror("illegal data type for max()");
			shSe_YYABORT;
		}
		p_shSeCodeGen(MAX, NONE);
	}
break;
case 119:
#line 1494 "shSEval.y"
{
		shSe_yyval.type = T_INT;
		p_shSeCodeGen(LC, NONE);
	}
break;
case 120:
#line 1502 "shSEval.y"
{
		if ((shSe_yyvsp[0].type != T_CHAR_P) && (shSe_yyvsp[0].type != T_STRING))
		{
			shSe_yyerror("unknown string storage");
			shSe_YYABORT;
		}
	}
break;
case 121:
#line 1510 "shSEval.y"
{
		if ((shSe_yyvsp[0].type != T_CHAR_P) && (shSe_yyvsp[0].type != T_STRING))
		{
			shSe_yyerror("unknown string storage");
			shSe_YYABORT;
		}
	}
break;
case 125:
#line 1527 "shSEval.y"
{
		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("first argument of strcpy must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-1].type != T_CHAR_P) && (shSe_yyvsp[-1].type != T_STRING))
		{
			shSe_yyerror("second argument of strcpy must be a string or an array of characters");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_CHAR_P;
		p_shSeCodeGen(STRCPY, NONE);
	}
break;
case 126:
#line 1544 "shSEval.y"
{
		if ((shSe_yyvsp[-5].type != T_CHAR_P) && (shSe_yyvsp[-5].type != T_STRING))
		{
			shSe_yyerror("first argument of strncpy must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("second argument of strncpy must be a string or an array of characters");
			shSe_YYABORT;
		}

		if (!p_shSeIsNumericalType(shSe_yyvsp[-1].type))
		{
			shSe_yyerror("third argument of strncpy must be a number");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_CHAR_P;
		p_shSeCodeGen(STRNCPY, NONE);
	}
break;
case 127:
#line 1567 "shSEval.y"
{
		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("first argument of strcat must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-1].type != T_CHAR_P) && (shSe_yyvsp[-1].type != T_STRING))
		{
			shSe_yyerror("second argument of strcat must be a string or an array of characters");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_CHAR_P;
		p_shSeCodeGen(STRCAT, NONE);
	}
break;
case 128:
#line 1584 "shSEval.y"
{
		if ((shSe_yyvsp[-5].type != T_CHAR_P) && (shSe_yyvsp[-5].type != T_STRING))
		{
			shSe_yyerror("first argument of strncat must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("second argument of strncat must be a string or an array of characters");
			shSe_YYABORT;
		}

		if (!p_shSeIsNumericalType(shSe_yyvsp[-1].type))
		{
			shSe_yyerror("third argument of strncat must be a number");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_CHAR_P;
		p_shSeCodeGen(STRNCAT, NONE);
	}
break;
case 129:
#line 1607 "shSEval.y"
{
		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("first argument of strcmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-1].type != T_CHAR_P) && (shSe_yyvsp[-1].type != T_STRING))
		{
			shSe_yyerror("second argument of strcmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_INT;
		p_shSeCodeGen(STRCMP, NONE);
	}
break;
case 130:
#line 1624 "shSEval.y"
{
		if ((shSe_yyvsp[-5].type != T_CHAR_P) && (shSe_yyvsp[-5].type != T_STRING))
		{
			shSe_yyerror("first argument of strncmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("second argument of strncmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		if (!p_shSeIsNumericalType(shSe_yyvsp[-1].type))
		{
			shSe_yyerror("third argument of strncmp must be a number");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_INT;
		p_shSeCodeGen(STRNCMP, NONE);
	}
break;
case 131:
#line 1647 "shSEval.y"
{
		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("first argument of strcasecmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-1].type != T_CHAR_P) && (shSe_yyvsp[-1].type != T_STRING))
		{
			shSe_yyerror("second argument of strcasecmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_INT;
		p_shSeCodeGen(STRCASECMP, NONE);
	}
break;
case 132:
#line 1664 "shSEval.y"
{
		if ((shSe_yyvsp[-5].type != T_CHAR_P) && (shSe_yyvsp[-5].type != T_STRING))
		{
			shSe_yyerror("first argument of strncasecmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("second argument of strncasecmp must be a string or an array of characters");
			shSe_YYABORT;
		}

		if (!p_shSeIsNumericalType(shSe_yyvsp[-1].type))
		{
			shSe_yyerror("third argument of strncasecmp must be a number");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_INT;
		p_shSeCodeGen(STRNCASECMP, NONE);
	}
break;
case 133:
#line 1687 "shSEval.y"
{
		if ((shSe_yyvsp[-1].type != T_CHAR_P) && (shSe_yyvsp[-1].type != T_STRING))
		{
			shSe_yyerror("argument of strlen must be a string or an array of characters");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_INT;
		p_shSeCodeGen(STRLEN, NONE);
	}
break;
case 134:
#line 1698 "shSEval.y"
{
		if ((shSe_yyvsp[-3].type != T_CHAR_P) && (shSe_yyvsp[-3].type != T_STRING))
		{
			shSe_yyerror("first argument of stroffset must be a string or an array of characters");
			shSe_YYABORT;
		}

		if (!p_shSeIsNumericalType(shSe_yyvsp[-1].type))
		{
			shSe_yyerror("third argument of strncasecmp must be a number");
			shSe_YYABORT;
		}

		shSe_yyval.type = T_CHAR_P;
		p_shSeCodeGen(STROFFSET, NONE);
	}
break;
case 135:
#line 1719 "shSEval.y"
{
  		S_TYPE type;
  		ARRAY* array = shSe_yyvsp[-1].value.a;
  
		if (array->dimCnt != (shSe_yyvsp[0].att + 1))
		{
			shSe_yyerror("incorrect number of indices for TBLCOL");
			shSe_YYABORT;
		}

		if (array->nStar > 0)
		{
			shSe_yyerror("indirection not allowed in TBLCOL fields");
			shSe_YYABORT;
		}

		shSe_yyval.att = shSe_yyvsp[0].att;

		if ((type = p_shSeDervishType2ElemType(array->data.schemaType))
			== T_ERROR)
		{
			shSe_yyerror("TBLCOL fields must contain elementary types");
			shSe_YYABORT;
		}

		shSe_yyval.type = type;
		shSe_yyval.att2 = shSe_yyvsp[-1].att;
	}
break;
case 136:
#line 1748 "shSEval.y"
{
		S_TYPE type;

		if ((type = p_shSeDervishType2ElemType(shSe_yyvsp[0].value.a->data.schemaType))
			== T_ERROR)
		{
			shSe_yyerror("TBLCOL fields must contain elementary types");
			shSe_YYABORT;
		}
		shSe_yyval.type = type;
		shSe_yyval.att = 0;
		shSe_yyval.att2 = shSe_yyvsp[0].att;
	}
break;
case 137:
#line 1765 "shSEval.y"
{
  		ARRAY* array;
  		TBLFLD* tblFld;
  
  		if (shTblFldLoc((TBLCOL*)shSe_yyvsp[-2].value.h.ptr, -1, shSe_yyvsp[0].value.s, 0,
			SH_CASE_INSENSITIVE, &array, &tblFld, NULL) != SH_SUCCESS)
		{
			char s[100];
			sprintf(s, "TBLCOL field '%s' not found", shSe_yyvsp[0].value.s);
			shSe_yyerror(s);
			shSe_YYABORT;
		}
		shSe_yyval.type = T_ARRAY;
		shSe_yyval.value.a = array;
		shSe_yyval.att = 0;
	}
break;
case 138:
#line 1782 "shSEval.y"
{
		ARRAY* array;
		TBLFLD* tblFld;
  
		if (shTblFldLoc((TBLCOL*)shSe_yyvsp[-2].value.h.ptr, (int) shSe_yyvsp[0].value.l, NULL, 0,
			SH_CASE_INSENSITIVE, &array, &tblFld, NULL) != SH_SUCCESS)
		{
			char s[100];
			sprintf(s, "TBLCOL field '%ld' not found", shSe_yyvsp[0].value.l);
			shSe_yyerror(s);
			shSe_YYABORT;
		}
		shSe_yyval.type = T_ARRAY;
		shSe_yyval.value.a = array;
		shSe_yyval.att = 0;
	}
break;
case 139:
#line 1799 "shSEval.y"
{
  		ARRAY* array;
  		TBLFLD* tblFld;
  
  		if (shTblFldLoc((TBLCOL*)shSe_yyvsp[-4].value.h.ptr, -1, shSe_yyvsp[0].value.s, 0,
			SH_CASE_INSENSITIVE, &array, &tblFld, NULL) != SH_SUCCESS)
		{
			char s[100];
			sprintf(s, "TBLCOL field '%s' not found", shSe_yyvsp[-2].value.s);
			shSe_yyerror(s);
			shSe_YYABORT;
		}
		shSe_yyval.type = T_ARRAY;
		shSe_yyval.value.a = array;
		shSe_yyval.att = shSe_yyvsp[-2].value.l;
	}
break;
case 140:
#line 1816 "shSEval.y"
{
		ARRAY* array;
		TBLFLD* tblFld;
  
		if (shTblFldLoc((TBLCOL*)shSe_yyvsp[-4].value.h.ptr, (int) shSe_yyvsp[0].value.l, NULL, 0,
			SH_CASE_INSENSITIVE, &array, &tblFld, NULL) != SH_SUCCESS)
		{
			char s[100];
			sprintf(s, "TBLCOL field '%d' not found", shSe_yyvsp[-2].value.l);
			shSe_yyerror(s);
			shSe_YYABORT;
		}
		shSe_yyval.type = T_ARRAY;
		shSe_yyval.value.a = array;
		shSe_yyval.att = shSe_yyvsp[-2].value.l;
	}
break;
case 143:
#line 1841 "shSEval.y"
{
		shSe_yyval.att = 1;
	}
break;
case 144:
#line 1845 "shSEval.y"
{
		/* the indexes in the stack is in reversed order */
		/* the one on the top of the stack is the last one */

		shSe_yyval.att = shSe_yyvsp[-1].att + 1;
	}
break;
case 147:
#line 1860 "shSEval.y"
{
		DATA_ELEMENT d;
  
		d.type = T_STRING;
		d.d_class = LITERAL;
		d.value.str = register_string(shSe_yyvsp[0].value.s);
		if (d.value.str == NULL)	/* something is wrong */
		{
			shSe_yyerror("insufficient memory for static strings");
			shSe_YYABORT;
		}
		d.size = strlen(shSe_yyvsp[0].value.s) + 1;
		p_shSeCodeGen(PUSH, d);
		shSe_yyval = shSe_yyvsp[0];
	}
break;
case 148:
#line 1879 "shSEval.y"
{
		DATA_ELEMENT d;
  
		d.type = T_LONG;
		d.d_class = LITERAL;
		d.size = p_shStdSize(d.type);
		d.value.l = shSe_yyvsp[0].value.l;
		p_shSeCodeGen(PUSH, d);
		shSe_yyval = shSe_yyvsp[0];
	}
break;
case 149:
#line 1890 "shSEval.y"
{
		DATA_ELEMENT d;
  
		d.type = T_DOUBLE;
		d.d_class = LITERAL;
		d.size = p_shStdSize(d.type);
		d.value.d = shSe_yyvsp[0].value.d;
		p_shSeCodeGen(PUSH, d);
		shSe_yyval = shSe_yyvsp[0];
	}
break;
case 150:
#line 1904 "shSEval.y"
{
		shSe_yyval.type = T_DOUBLE;
		shSe_yyval.att = 0;
	}
break;
case 151:
#line 1909 "shSEval.y"
{
		char s[1024];

		shSe_yyval.type = T_DOUBLE;
		if ((shSe_yyvsp[0].value.l < 0) ||
		(shSe_yyvsp[0].value.l >= ((VECTOR *) shSe_yyvsp[-2].value.h.ptr)->dimen))
		{
			sprintf(s,
				"vector index (%ld) out of range (0:%d)",
				shSe_yyvsp[0].value.l, ((VECTOR *) shSe_yyvsp[-2].value.h.ptr)->dimen - 1);
			shSe_yyerror(s);
			shSe_YYABORT;
		}
		shSe_yyval.att = (int) shSe_yyvsp[0].value.l;
	}
break;
case 152:
#line 1928 "shSEval.y"
{
		DATA_ELEMENT d;

		d.type = T_OBJECT;
		d.d_class = HANDLE2;
		d.size = dervish_type_sizeof(shSe_yyvsp[0].value.h.type);
		d.value.han.ptr = shSe_yyvsp[0].value.h.ptr;
		d.value.han.type = shSe_yyvsp[0].value.h.type;
		p_shSeCodeGen(PUSH, d);
		shSe_yyval = shSe_yyvsp[0];
	}
break;
#line 3010 "y.tab.c"
    }
    shSe_yyssp -= shSe_yym;
    shSe_yystate = *shSe_yyssp;
    shSe_yyvsp -= shSe_yym;
    shSe_yym = shSe_yylhs[shSe_yyn];
    if (shSe_yystate == 0 && shSe_yym == 0)
    {
#if shSe_YYDEBUG
        if (shSe_yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", shSe_YYPREFIX, shSe_YYFINAL);
#endif
        shSe_yystate = shSe_YYFINAL;
        *++shSe_yyssp = shSe_YYFINAL;
        *++shSe_yyvsp = shSe_yyval;
        if (shSe_yychar < 0)
        {
//            if ((shSe_yychar = shSe_yylex()) < 0) shSe_yychar = 0;
#if shSe_YYDEBUG
            if (shSe_yydebug)
            {
                shSe_yys = 0;
                if (shSe_yychar <= shSe_YYMAXTOKEN) shSe_yys = shSe_yyname[shSe_yychar];
                if (!shSe_yys) shSe_yys = "illegal-symbol";
                printf("%sdebug: state %d, reading %d (%s)\n",
                        shSe_YYPREFIX, shSe_YYFINAL, shSe_yychar, shSe_yys);
            }
#endif
        }
        if (shSe_yychar == 0) goto shSe_yyaccept;
        goto shSe_yyloop;
    }
    if ((shSe_yyn = shSe_yygindex[shSe_yym]) && (shSe_yyn += shSe_yystate) >= 0 &&
            shSe_yyn <= shSe_YYTABLESIZE && shSe_yycheck[shSe_yyn] == shSe_yystate)
        shSe_yystate = shSe_yytable[shSe_yyn];
    else
        shSe_yystate = shSe_yydgoto[shSe_yym];
#if shSe_YYDEBUG
    if (shSe_yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", shSe_YYPREFIX, *shSe_yyssp, shSe_yystate);
#endif
    if (shSe_yyssp >= shSe_yysslim && shSe_yygrowstack())
    {
        goto shSe_yyoverflow;
    }
    *++shSe_yyssp = shSe_yystate;
    *++shSe_yyvsp = shSe_yyval;
    goto shSe_yyloop;
shSe_yyoverflow:
    shSe_yyerror("yacc stack overflow");
shSe_yyabort:
    return (1);
shSe_yyaccept:
    return (0);
}
